export default [
  {
    key: "title",
    en: "Sign Up",
    de: "Anmeldung",
    nl: "Inschrijven",
    engb: "Sign Up",
    fr: "S'inscrire",
    zh: "报名",
    ar: "اشتراك",
    es: "Inscribirse",
    it: "Iscriviti",
    iw: "הירשם",
    pt: "Inscrever-se"
  },
  {
    key: "signUpheader",
    en: "Create Account",
    de: "Benutzerkonto erstellen",
    nl: "Maak een account aan",
    engb: "Create Account",
    fr: "Créer un compte",
    zh: "创建账户",
    ar: "إنشاء حساب",
    es: "Crear una cuenta",
    it: "Creare un profilo",
    iw: "צור חשבון",
    pt: "Criar Conta"
  },
  {
    key: "googleHeader",
    en: "Sign up with Google",
    de: "Melden Sie sich bei Google an",
    nl: "Meld u aan bij Google",
    engb: "Sign up with Google",
    fr: "Inscrivez-vous avec Google",
    zh: "注册Google",
    ar: "الاشتراك مع جوجل",
    es: "Regístrese con Google",
    it: "Iscriviti con Google",
    iw: "הירשם ל- Google",
    pt: "Inscreva-se no Google"
  },
  {
    key: "topLineText",
    en: "OR",
    de: "ODER",
    nl: "OF",
    engb: "OR",
    fr: "OU",
    zh: "或者",
    ar: "أو",
    es: "O",
    it: "O",
    iw: "אוֹ",
    pt: "OU"
  },
  {
    key: "signUpsubmitButtonName",
    en: "Sign up",
    de: "Anmelden",
    nl: "Inschrijven",
    engb: "Sign up",
    fr: "S'inscrire",
    zh: "注册",
    ar: "اشتراك",
    es: "Inscribirse",
    it: "Iscrizione",
    iw: "הירשם",
    pt: "Inscrever-se"
  },
  {
    key: "signUpbottomLine",
    en: "Already have an account? ",
    de: "Sie haben bereits ein Konto? ",
    nl: "Heb je al een account? ",
    engb: "Already have an account? ",
    fr: "Vous avez déjà un compte? ",
    zh: "已经有一个帐户？",
    ar: "هل لديك حساب؟ ",
    es: "¿Ya tienes una cuenta? ",
    it: "Hai già un account? ",
    iw: "כבר יש לך חשבון? ",
    pt: "já tem uma conta? "
  },
  {
    key: "signUpbottomLink",
    en: "Log in",
    de: "Einloggen",
    nl: "Log in",
    engb: "Log in",
    fr: "Connexion",
    zh: "登录",
    ar: "يسجل دخول",
    es: "Iniciar sesión",
    it: "Accesso",
    iw: "התחברות",
    pt: "Conecte-se"
  },
  {
    key: "fullName",
    en: "Full Name",
    de: "Vollständiger Name",
    nl: "Voor-en achternaam",
    engb: "Full Name",
    fr: "Nom et prénom",
    zh: "全名",
    ar: "الاسم بالكامل",
    es: "Nombre completo",
    it: "Nome e cognome",
    iw: "שם מלא",
    pt: "Nome completo"
  },
  {
    key: "fullNamePlaceholder",
    en: "Enter your Name",
    de: "Gib deinen Namen ein",
    nl: "Vul uw naam in",
    engb: "Enter your Name",
    fr: "Entrez votre nom",
    zh: "输入你的名字",
    ar: "أدخل أسمك",
    es: "Introduzca su nombre",
    it: "Inserisci il tuo nome",
    iw: "הזן את שמך",
    pt: "Digite seu nome"
  },
  {
    key: "emailAddress",
    en: "Email Address",
    de: "E-Mail-Addresse",
    nl: "E-mailadres",
    engb: "Email Address",
    fr: "Adresse e-mail",
    zh: "电子邮件地址",
    ar: "عنوان البريد الإلكتروني",
    es: "Dirección de correo electrónico",
    it: "Indirizzo email",
    iw: 'כתובת דוא"ל',
    pt: "Endereço de e-mail"
  },
  {
    key: "emailAddressPlaceholder",
    en: "Enter you email address",
    de: "Geben Sie eine E-Mail-Adresse ein",
    nl: "Voer je e-mailadres in",
    engb: "Enter you email address",
    fr: "Entrez votre adresse e-mail",
    zh: "输入您的电子邮件地址",
    ar: "أدخل عنوان البريد الإلكتروني",
    es: "Ingrese su dirección de correo electrónico",
    it: "Inserisci l'indirizzo email",
    iw: 'הזן לך כתובת דוא"ל',
    pt: "Digite seu endereço de e-mail"
  },
  {
    key: "password",
    en: "Password",
    de: "Passwort",
    nl: "Wachtwoord",
    engb: "Password",
    fr: "Mot de passe",
    zh: "密码",
    ar: "كلمه السر",
    es: "Contraseña",
    it: "Parola d'ordine",
    iw: "סיסמה",
    pt: "Senha"
  },
  {
    key: "inputPassword",
    en: "Enter a password",
    de: "Geben Sie ein Passwort ein",
    nl: "Vul een wachtwoord in",
    engb: "Enter a password",
    fr: "Entrer un mot de passe",
    zh: "输入密码",
    ar: "أدخل كلمة مرور",
    es: "Ingrese una contraseña",
    it: "Inserisci una password",
    iw: "הכנס סיסמא",
    pt: "insira uma senha"
  },
  {
    key: "privacyAgreement",
    en: "I agree to Zuri Chat's ",
    de: "Ich stimme dem ZURI-Chat zu ",
    nl: "Ik ga akkoord met Zuri Chat's ",
    engb: "I agree to Zuri Chat's ",
    fr: "J'accepte que Zuri Chat ",
    zh: "我同意zuri聊天 ",
    ar: "أوافق على zuri الدردشة ",
    es: "Estoy de acuerdo con Zuri Chat's ",
    it: "Accetto a Zuri Chat ",
    iw: "אני מסכים לזורי צ'אט ",
    pt: "Eu concordo com o chat de Zuri "
  },
  {
    key: "termsOfService",
    en: "Terms of services",
    de: "Nutzungsbedingungen.",
    nl: "Servicevoorwaarden",
    engb: "Terms of services",
    fr: "Conditions de services",
    zh: "服务条款",
    ar: "شروط الخدمة",
    es: "Términos de servicios",
    it: "Termini di servizi",
    iw: "תנאי שירותים",
    pt: "Termos de serviços"
  },
  {
    key: "privacy",
    en: "Privacy",
    de: "Privatsphäre",
    nl: "Privacy",
    engb: "Privacy",
    fr: "Intimité",
    zh: "隐私",
    ar: "خصوصية",
    es: "Intimidad",
    it: "Privacy",
    iw: "פְּרָטִיוּת",
    pt: "Privacidade"
  }
];
