export default [
  {
    key: "title",
    en: "Meet Zuri Chat - an affordable Slack alternative",
    de: "Treffen Sie den Zuri-Chat - eine erschwingliche schlafende Alternative",
    enus: "Meet Zuri Chat - an affordable Slack alternative",
    fr: "Rencontrez Zuri Chat - une alternative relativement abordable",
    zh: "满足苏里聊天 - 一个实惠的休闲替代品",
    ar: "تلبية دردشة زوري - بديل سلاك بأسعار معقولة",
    es: "Conoce a Zuri Chat: una alternativa asequible.",
    it: "Meet Zuri Chat: un'alternativa allentabile a prezzi accessibili",
    he: "לפגוש צורי צ'אט - חלופה משתתפת משתלמת",
    pt: "Conheça Zuri Chat - uma alternativa de folga acessível"
  },
  {
    key: "hero_paragraph1",
    en: "If you are searching for the perfect Slack alternative, look no further.",
    de: "Wenn Sie nach der perfekten Slack-Alternative suchen, schauen Sie nicht weiter aus.",
    enus: "If you are searching for the perfect Slack alternative, look no further.",
    fr: "Si vous recherchez une alternative parfaite, ne cherchez plus.",
    zh: "如果您正在寻找完美的松弛替代方案，请不要进一步看。",
    ar: "إذا كنت تبحث عن بديل الركود المثالي، فلا تنظر إلى أبعد من ذلك.",
    es: "Si está buscando la alternativa de flojo perfecta, no busque más.",
    it: "Se stai cercando l'alternativa perfetta allentata, non cercare oltre.",
    he: "אם אתה מחפש את האלטרנטיבה המושלמת רפוי, לא נראה עוד.",
    pt: "Se você está procurando a alternativa de folga perfeita, não procure mais."
  },
  {
    key: "hero_paragraph2",
    en: "Zuri Chat is on a mission to simplify individual work life and increase productivity with an intriguing collaborative hub powered by Artificial Intelligence and sustained by DAO.",
    de: "Zuri-Chat steht auf einer Mission, um das individuelle Arbeitsleben zu vereinfachen und die Produktivität mit einem faszinierenden kollaborativen Nabe zu erhöhen, der von künstlicher Intelligenz angetrieben und von Dao aufrechterhalten wird.",
    enus: "Zuri Chat is on a mission to simplify individual work life and increase productivity with an intriguing collaborative hub powered by Artificial Intelligence and sustained by DAO.",
    fr: "Zuri Chat est sur une mission visant à simplifier la vie professionnelle et à accroître la productivité avec une hub collaborative intrigante alimentée par une intelligence artificielle et soutenue par DAO.",
    zh: "ZURI CHAR是为了简化个人工作寿命，提高由人工智能和DAO持续的有趣协作集线器的生产力。",
    ar: "يقع Zuri Chat في مهمة لتبسيط حياة العمل الفردية وزيادة الإنتاجية مع مركز تعاوني مثير للاهتمام مدعوم من الذكاء الاصطناعي واستمرت بواسطة DAO.",
    es: "Zuri Chat está en una misión para simplificar la vida laboral individual y aumentar la productividad con un intrigante centro colaborativo impulsado por la inteligencia artificial y sostenida por DAO.",
    it: "La chat di Zuri è in missione per semplificare la vita lavorativa individuale e aumentare la produttività con un intrigante hub collaborativo alimentato dall'intelligenza artificiale e sostenuta da DAO.",
    he: "צורי צ'אט נמצא במשימה כדי לפשט את חיי העבודה הפרטיים ולהגדיל את הפרודוקטיביות עם רכזת משותפת מסקרנת מופעל על ידי בינה מלאכותית ומתמשכת בדאו.",
    pt: "O Chat Zuri está em uma missão para simplificar a vida profissional individual e aumentar a produtividade com um hub colaborativo intrigante alimentado pela inteligência artificial e sustentada pela DAO."
  },
  {
    key: "blog_content_header",
    en: "Why Zuri Chat?",
    de: "Warum Zuri Chat?",
    enus: "Why Zuri Chat?",
    fr: "Pourquoi Zuri discuter?",
    zh: "为什么苏里聊天？",
    ar: "لماذا zuri الدردشة؟",
    es: "¿Por qué Chat de Zuri?",
    it: "Perché Zuri chat?",
    he: "למה צורי צ'אט?",
    pt: "Por que Zuri chat?"
  },
  {
    key: "text_wrap1",
    en: "Clarity",
    de: "Klarheit",
    enus: "Clarity",
    fr: "Clarté",
    zh: "明晰",
    ar: "وضوح",
    es: "Claridad",
    it: "Chiarezza",
    he: "בְּהִירוּת",
    pt: "Clareza"
  },
  {
    key: "text_wrap1_p",
    en: "Proficient task execution is essential to driving your business forward, and Zuri Chat helps you get more done. Our Company Deadline plugin makes Task Management easy for collaborations of all sizes, from startups to global firms. Optimize your workflows by tracking status, monitoring progress, and discussing issues.",
    de: "Die Kompetenzausführung der Task-Ausführung ist wesentlich, um Ihren Geschäftsvorwärts zu treiben, und der Zuri-Chat hilft Ihnen, mehr zu erledigen. Unsere Firma-Frist-Plugin erleichtert das Aufgabenmanagement für Kooperationen aller Größen, von Startups bis hin zu globalen Unternehmen. Optimieren Sie Ihre Workflows, indem Sie den Status überprüfen, den Fortschritt überwachen und Probleme diskutieren.",
    enus: "Proficient task execution is essential to driving your business forward, and Zuri Chat helps you get more done. Our Company Deadline plugin makes Task Management easy for collaborations of all sizes, from startups to global firms. Optimize your workflows by tracking status, monitoring progress, and discussing issues.",
    fr: "L'exécution de tâches compétente est essentielle pour piloter votre entreprise en avant et Zuri Chat vous aide à vous faire plus. Notre plugin Date limite de société facilite la gestion des tâches pour les collaborations de toutes tailles, des startups aux entreprises mondiales. Optimisez vos flux de travail en suivant le statut, surveiller les progrès et discuter des problèmes.",
    zh: "熟练的任务执行对于推动您的业务至关重要，ZURI聊天有助于您完成更多工作。我们的公司截止日期插件使任务管理方便所有尺寸的合作，从初创公司到全球公司。通过跟踪状态，监视进度和讨论问题来优化您的工作流程。",
    ar: "يعد تنفيذ المهمة الباقية ضروريا لدفع عملك للأمام، وتساعدك zuri Chat في الحصول على المزيد من القيام به. إن البرنامج المساعد الموعد النهائي لشركتنا يجعل إدارة المهام سهلة للتعاون في جميع الأحجام، من الناشئة إلى الشركات العالمية. تحسين سير العمل الخاص بك عن طريق تتبع الحالة، ومراقبة التقدم، ومناقشة القضايا.",
    es: "La ejecución de tareas competentes es esencial para conducir su negocio hacia adelante, y Zuri Chat lo ayuda a hacerlo más. Nuestro complemento de plazo de la compañía hace que la gestión de tareas sea fácil para las colaboraciones de todos los tamaños, desde nuevas empresas hasta empresas globales. Optimice sus flujos de trabajo al rastrear el estado, monitorear el progreso y discutir problemas.",
    it: "L'esecuzione di attività competenti è essenziale per guidare la tua attività in avanti e Zuri Chat ti aiuta a ottenere di più. La nostra azienda Deadline Plugin rende facile la gestione dei compiti per le collaborazioni di tutte le taglie, dalle startup alle imprese globali. Ottimizza i tuoi flussi di lavoro monitorando lo stato, il monitoraggio dei progressi e la discussione dei problemi.",
    he: "ביצוע משימה בקיאים הוא חיוני כדי נהיגה העסק שלך קדימה, ו Zuri צ'אט מסייע לך לעשות יותר. החברה שלנו תאריך יעד תוסף עושה ניהול משימות קל לשיתוף פעולה של כל הגדלים, מ startups חברות גלובליות. לייעל את זרימות העבודה שלך על ידי מעקב אחר מצב, ניטור התקדמות, ולדון בנושאים.",
    pt: "A execução de tarefas proficiente é essencial para dirigir seu negócio para a frente, e o Chat Zuri ajuda você a ficar mais feito. O Plugin Deadline da nossa empresa torna o gerenciamento de tarefas fácil para colaborações de todos os tamanhos, desde startups às empresas globais. Otimize seus fluxos de trabalho pelo rastreamento de status, monitorando o progresso e discutindo problemas."
  },
  {
    key: "text_wrap2",
    en: "Speed",
    de: "Geschwindigkeit",
    enus: "Speed",
    fr: "La vitesse",
    zh: "速度",
    ar: "سرعة",
    es: "Velocidad",
    it: "Velocità",
    he: "מְהִירוּת",
    pt: "Velocidade"
  },
  {
    key: "text_wrap2_p",
    en: "Zuri Chat understands that time is money in the business sphere. Our Zuri Chat Dm Reply plugin saves you time spent on communication. That need for speed is satisfied by optimization of Real-time communication, twice faster file sharing and customized notifications, so you never miss a thing; announcements, task status updates, calls, etc.",
    de: "Zuri-Chat versteht diese Zeit Geld in der Geschäftssphäre. Unser ZURI-Chat-DM-Antwort-Plugin speichert Zeit für die Kommunikation. Das Bedürfnis nach der Geschwindigkeit ist durch Optimierung der Echtzeitkommunikation, zweimal schnellerer Dateifreigabe und benutzerdefinierte Benachrichtigungen zufrieden, so dass Sie nie eine Sache verpassen; Ankündigungen, Task-Status-Updates, Anrufe usw.",
    enus: "Zuri Chat understands that time is money in the business sphere. Our Zuri Chat Dm Reply plugin saves you time spent on communication. That need for speed is satisfied by optimization of Real-time communication, twice faster file sharing and customized notifications, so you never miss a thing; announcements, task status updates, calls, etc.",
    fr: "Zuri Chat comprend que le temps est de l'argent dans la sphère des affaires. Notre plug-in Zuri Chat DM Répondre vous permet de gagner du temps sur la communication. Ce besoin de vitesse est satisfait par l'optimisation de la communication en temps réel, un partage de fichiers deux fois plus rapide et des notifications personnalisées, de sorte que vous ne manquez rien; Annonces, mises à jour de l'état de la tâche, appels, etc.",
    zh: "ZURI聊天了解该时间是商业领域的金钱。我们的zuri聊天dm回复插件可节省您在通信时花费的时间。需要对速度的优化来满足实时通信，文件共享和定制通知的两倍，因此您永远不会错过任何东西;公告，任务状态更新，呼叫等",
    ar: "يدرس Zuri Chat هذا الوقت هو المال في مجال العمل. لدينا zuri chat dm رد البرنامج المساعد يحفظ الوقت الذي تقضيه على الاتصالات. التي تحتاج إلى سرعة راض عن تحسين التواصل في الوقت الفعلي، مرتين أسرع مشاركة الملفات والإخطارات المخصصة، لذلك لا تفوت أي شيء؛ الإعلانات، تحديثات حالة المهام، المكالمات، إلخ.",
    es: "Zuri Chat entiende que el tiempo es dinero en la esfera de negocios. Nuestro plugin de respuesta de Zuri Chat DM le ahorra tiempo dedicado a la comunicación. Esa necesidad de velocidad se cumple con la optimización de la comunicación en tiempo real, dos veces compartido de archivos más rápido y notificaciones personalizadas, por lo que nunca se pierde nada; Anuncios, actualizaciones de estado de tarea, llamadas, etc.",
    it: "Zuri chat capisce che il tempo è denaro nella sfera aziendale. La nostra chat Zuri DM Rispondi Plugin ti consente di risparmiare tempo trascorso per la comunicazione. Tale necessità di velocità è soddisfatta dall'ottimizzazione della comunicazione in tempo reale, della condivisione dei file due volte più veloce e delle notifiche personalizzate, quindi non perderai mai nulla; Annunci, aggiornamenti di stato dell'attività, chiamate, ecc.",
    he: "צורי צ'אט מבין כי הזמן הוא כסף בתחום העסקי. Zuri שלנו צ 'אט DM תגובה תוסף חוסך לך זמן בילה על תקשורת. זה צריך מהירות מרוצה על ידי אופטימיזציה של תקשורת בזמן אמת, פעמיים שיתוף קבצים מהיר יותר והודעות מותאמות אישית, אז אתה אף פעם לא מתגעגע דבר; הכרזות, עדכוני מצב המשימות, שיחות וכו '.",
    pt: "Chat Zuri entende que o tempo é dinheiro na esfera de negócios. Nosso plugin de resposta de DM de Bate-papo Zuri economiza tempo gasto na comunicação. Essa necessidade de velocidade é satisfeita pela otimização da comunicação em tempo real, compartilhamento de arquivos mais rápido e notificações personalizadas, então você nunca perde uma coisa; Anúncios, atualizações de status da tarefa, chamadas etc."
  },
  {
    key: "text_wrap3",
    en: "Retentive Capacity",
    de: "Retentive Kapazität",
    enus: "Retentive Capacity",
    fr: "Capacité rémanente",
    zh: "保留能力",
    ar: "القدرة الاحتفاظ",
    es: "Capacidad de retención",
    it: "Capacità di ritenzione",
    he: "קיבולת רתיל",
    pt: "Capacidade de retenção"
  },
  {
    key: "text_wrap3_p",
    en: "Every company or a team needs room to grow. When it comes to file storage, the best Slack alternative is found in Zuri Company Files, as we provide all our customers with twice more room for storage making doubly convenient for you to store and share multiple files when collaborating within your team.",
    de: "Jedes Unternehmen oder ein Team braucht Zimmer, um zu wachsen. Bei der Speicherung von Dateien finden Sie die beste Slack-Alternative in den Firmendateien von Zuri, da wir allen unseren Kunden doppelt mehr Platz für lagerstätte, um doppelt komfortabel für Sie zu bieten, um mehrere Dateien bei der Zusammenarbeit innerhalb Ihres Teams zu speichern und zu teilen.",
    enus: "Every company or a team needs room to grow. When it comes to file storage, the best Slack alternative is found in Zuri Company Files, as we provide all our customers with twice more room for storage making doubly convenient for you to store and share multiple files when collaborating within your team.",
    fr: "Chaque entreprise ou une équipe a besoin d'espace pour grandir. En ce qui concerne le stockage de fichiers, la meilleure alternative Stale se trouve dans les fichiers de la société Zuri, car nous fournissons tous nos clients avec deux fois plus de place pour le stockage, ce qui vous permet de stocker et de partager plusieurs fichiers lors de la collaboration de votre équipe.",
    zh: "每个公司或团队都需要成长空间。涉及到文件存储时，最好的Slack替代品在ZURI公司文件中找到，因为我们为所有客户提供了两倍的存储空间，为您提供双重方便的存储空间，在您的团队中协作时存储和共享多个文件。",
    ar: "كل شركة أو فريق يحتاج إلى غرفة تنمو. عندما يتعلق الأمر بتخزين الملفات، يتم العثور على أفضل بديل الركود في ملفات شركة Zuri، حيث نقدم جميع عملائنا بغرفا أكثر مرتين للتخزين، مما يجعلك مريحة بشكل مضاعف لتخزين ومشاركة ملفات متعددة عند التعاون داخل فريقك.",
    es: "Cada compañía o un equipo necesita espacio para crecer. Cuando se trata de almacenamiento de archivos, la mejor alternativa de flojo se encuentra en los archivos de la compañía de Zuri, ya que ofrecemos a todos nuestros clientes una habitación dos veces más que el almacenamiento lo convierte en un lugar doblemente conveniente para usted almacenar y compartir varios archivos cuando colabore dentro de su equipo.",
    it: "Ogni azienda o una squadra ha bisogno di spazio per crescere. Quando si tratta di archiviazione dei file, la migliore alternativa allentabile si trova nei file aziendali di Zuri, poiché forniamo tutti i nostri clienti con due volte più spazio per la conservazione del rendimento doppiamente conveniente per riposare e condividere più file quando collaborano nel tuo team.",
    he: "כל חברה או צוות צריך מקום לגדול. כשמדובר באחסון קבצים, החלופה הטובה ביותר של רופפת נמצאת בקובצי החברה Zuri, כפי שאנו מספקים את כל הלקוחות שלנו עם כפול יותר מקום לאחסון ביצוע כפליים נוח לך לאחסן ולשתף קבצים מרובים בעת שיתוף פעולה בתוך הצוות שלך.",
    pt: "Toda empresa ou uma equipe precisa de espaço para crescer. Quando se trata de armazenamento de arquivos, a melhor alternativa de folga é encontrada nos arquivos da Zuri Company, pois fornecemos que todos os nossos clientes com duas vezes mais espaço para armazenamento tornando duplamente conveniente para você armazenar e compartilhar vários arquivos ao colaborar dentro de sua equipe."
  },
  {
    key: "text_wrap4",
    en: "Optimized Productivity",
    de: "Optimierte Produktivität",
    enus: "Optimized Productivity",
    fr: "Productivité optimisée",
    zh: "优化的生产力",
    ar: "إنتاجية محسنة",
    es: "Productividad optimizada",
    it: "Produttività ottimizzata",
    he: "פרודוקטיביות אופטימיזציה",
    pt: "Produtividade otimizada"
  },
  {
    key: "text_wrap4_p",
    en: "Improve your team's performance and build morale with a Token-based Remuneration system. Zuri Chat plugins is designed to boost collaboration and reduce the time spent on meetings, emails and interactions between colleagues and encourage team progress towards shared business goals with rewards.",
    de: "Verbessern Sie die Leistung Ihres Teams und erstellen Sie Moral mit einem tokenbasierten Vergütungssystem. Zuri-Chat-Plugins sollen die Zusammenarbeit steigern und die Zeit für Meetings, E-Mails und Wechselwirkungen zwischen Kollegen reduzieren und den Teamfortschritt in Richtung gemeinsam genutzter Geschäftsziele mit Belohnungen fördern.",
    enus: "Improve your team's performance and build morale with a Token-based Remuneration system. Zuri Chat plugins is designed to boost collaboration and reduce the time spent on meetings, emails and interactions between colleagues and encourage team progress towards shared business goals with rewards.",
    fr: "Améliorez les performances de votre équipe et développez le moral avec un système de rémunération basé sur des jetons. Zuri Chat Plugins est conçu pour stimuler la collaboration et réduire le temps consacré aux réunions, aux courriels et aux interactions entre les collègues et encourager les progrès de l'équipe vers des objectifs commerciaux partagés avec des récompenses.",
    zh: "提高您的团队的表现，并通过基于令牌的薪酬系统构建士气。 ZURI聊天插件旨在提高合作，并减少同事之间的会议，电子邮件和互动的时间，并鼓励团队进展与奖励共享业务目标。",
    ar: "تحسين أداء فريقك وبناء الروح الروحية مع نظام الأجر المستندة إلى الرمز المميز. تم تصميم إضافات دردشة Zuri لتعزيز التعاون وتقليل الوقت الذي يقضيه في الاجتماعات ورسائل البريد الإلكتروني والتفاعلات بين الزملاء وتشجيع تقدم الفريق نحو أهداف تجارية مشتركة مع المكافآت.",
    es: "Mejore el rendimiento de su equipo y construya la moral con un sistema de remuneración basado en token. Los complementos de chat de Zuri están diseñados para impulsar la colaboración y reducir el tiempo empleado en reuniones, correos electrónicos e interacciones entre sus colegas y fomentar el progreso del equipo hacia los objetivos comerciales compartidos con las recompensas.",
    it: "Migliora le prestazioni del tuo team e costruisci il morale con un sistema di remunerazione basato sul token. Zuri Chat Plugins è progettato per aumentare la collaborazione e ridurre il tempo trascorso per riunioni, e-mail e interazioni tra i colleghi e incoraggiare i progressi del team verso obiettivi aziendali condivisi con i premi.",
    he: 'לשפר את הביצועים של הצוות שלך ולבנות מורל עם מערכת שכר אסימון מבוסס. Zuri Chat Plugins נועד לשפר את שיתוף הפעולה ולהקטין את הזמן המושקע על פגישות, הודעות דוא"ל ואינטראקציות בין עמיתים לעודד התקדמות צוות לקראת מטרות עסקיות משותפות עם Rewards.',
    pt: "Melhore o desempenho da sua equipe e construa moral com um sistema de remuneração baseado em token. Os plugins de bate-papo Zuri são projetados para impulsionar a colaboração e reduzir o tempo gasto em reuniões, e-mails e interações entre colegas e incentivar o progresso da equipe em direção a objetivos de negócios compartilhados com recompensas."
  },
  {
    key: "text_wrap5",
    en: "Superb Ease",
    de: "Großartige Leichtigkeit",
    enus: "Superb Ease",
    fr: "Superbe facilité",
    zh: "精心轻松",
    ar: "سهولة رائعة",
    es: "Facilidad magnífica",
    it: "Eccellente facilità",
    he: "קלות מעולה",
    pt: "Suavidade soberba."
  },
  {
    key: "text_wrap5_p",
    en: "We won’t overload you with confusing or distracting features. Zuri Chat is an easy to start and easy to use team-hub with intuitive and crystal clear user interface.",
    de: "Wir werden Sie nicht mit verwirrenden oder ablenkenden Funktionen überladen. Zuri-Chat ist ein einfach zu starten und einfach zu bedienender Team-Hub mit intuitiver und kristallklarer Benutzeroberfläche.",
    enus: "We won’t overload you with confusing or distracting features. Zuri Chat is an easy to start and easy to use team-hub with intuitive and crystal clear user interface.",
    fr: "Nous ne vous surchargerons pas avec des traits déroutants ou distrayants. Zuri Chat est facile à démarrer et facile à utiliser une hub d'équipe avec une interface utilisateur claire intuitive et cristalline.",
    zh: "我们不会让您减少或分散注意力的功能。 ZURI聊天很容易启动且易于使用直观和清晰的清晰用户界面的团结。",
    ar: "لن نتحملك بميزات مربكة أو مشتت. Zuri Chat هي سهولة البدء وسهلة الاستخدام لفريق Hub مع واجهة مستخدم واضحة بديهية وكريستال.",
    es: "No te sobrecargaremos con características confusas o de distracción. Zuri Chat es un centro de equipo fácil de comenzar y fácil de usar con una interfaz de usuario intuitiva y cristalina.",
    it: "Non lo sovraccariamo con caratteristiche confuse o distraenti. Zuri chat è un hub facile da avviarsi e facile da usare con un'interfaccia utente intuitiva e cristallina.",
    he: "אנחנו לא עומס יתר על המידה עם מבלבל או מפריע תכונות. צורי צ'אט הוא קל להתחיל וקל לשימוש צוות רכזת עם ממשק משתמש אינטואיטיבי קריסטל ברור.",
    pt: "Não vamos sobrecarregar você com recursos confusos ou distrativos. O Bate-papo Zuri é fácil de iniciar e fácil usar o Hub-Hub com interface de usuário intuitiva e cristalina."
  },
  {
    key: "text_wrap6",
    en: "Unlimited Message Retention",
    de: "Unbegrenzte Nachrichtenretention.",
    enus: "Unlimited Message Retention",
    fr: "Rétention illimitée des messages",
    zh: "无限消息保留",
    ar: "احتفاظ رسالة غير محدود",
    es: "Retención de mensajes ilimitados",
    it: "Ritenzione del messaggio illimitata",
    he: "שמירת הודעה בלתי מוגבלת",
    pt: "Retenção de mensagens ilimitadas"
  },
  {
    key: "text_wrap6_p",
    en: "Never miss a single message. Zuri Chat Dm Reply is accessible from the very first message as whatever's written in Zuri Chat stays in Zuri Chat. No hidden costs. No limits.",
    de: "Verpassen Sie niemals eine einzige Nachricht. Zuri-Chat DM-Antwort ist von der ersten Botschaft zugänglich, da in Zuri-Chat in Zuri-Chat erfolgt ist. Keine versteckten Kosten. Keine Grenzen.",
    enus: "Never miss a single message. Zuri Chat Dm Reply is accessible from the very first message as whatever's written in Zuri Chat stays in Zuri Chat. No hidden costs. No limits.",
    fr: "Ne manquez jamais un seul message. Zuri Chat DM Répondre est accessible depuis le tout premier message comme ce qui est écrit à Zuri Chat reste à Zuri Chat. Aucun coût caché. Pas de limites.",
    zh: "永远不要错过一条消息。 ZURI CHAT DM回复可从第一条消息访问，因为在ZURI聊天中写的任何内容都在ZURI Chat中。没有隐藏的成本。无限。",
    ar: "لا تفوت رسالة واحدة. يمكن الوصول إلى zuri Chat DM الرد من الرسائل الأولى للغاية كما هو مكتوب في دردشة Zuri يبقى في دردشة Zuri. لا تكاليف خفية. لا حدود.",
    es: "Nunca te pierdas un solo mensaje. Zuri Chat DM Responder es accesible desde el primer mensaje, ya que lo que está escrito en Zuri Chat States en Zuri Chat. No hay costos ocultos. Sin limites.",
    it: "Non perdere mai un singolo messaggio. Zuri Chat DM Risposta è accessibile dal primo messaggio come qualsiasi cosa scritta in Zuri Chat rimane in Zuri Chat. Nessun costo nascosto. Senza limiti.",
    he: "לעולם אל תחמיצו הודעה אחת. Zuri צ 'אט DM תגובה נגיש מן ההודעה הראשונה מאוד כמו מה שנכתב בצ'אט Zuri צ' אט צורי צ'אט. אין עלויות נסתרות. ללא גבולות.",
    pt: "Nunca perca uma única mensagem. Zuri Chat DM Responder é acessível a partir da primeira mensagem que o que for escrito em Chat Zuri permanece em Chat Zuri. Não há custos ocultos. Sem limites."
  },
  {
    key: "text_wrap7",
    en: "Always available to Help",
    de: "Immer zur Verfügung, um zu helfen",
    enus: "Always available to Help",
    fr: "Toujours disponible pour aider",
    zh: "始终可以提供帮助",
    ar: "متاح دائما للمساعدة",
    es: "Siempre disponible para ayudar",
    it: "Sempre disponibile per aiutare",
    he: "זמין תמיד כדי לעזור",
    pt: "Sempre disponível para ajudar"
  },
  {
    key: "text_wrap7_p",
    en: "Hit a snag? Got a question? Our 24/7 Help Team will take extra steps and walk extra miles to ensure you have an easy and pleasant experience with Zuri Chat.",
    de: "Auf Schwierigkeiten stoßen? Hast du eine Frage? Unser 24/7 Helpe-Team wird zusätzliche Schritte unternehmen und spazieren extra Meilen, um sicherzustellen, dass Sie mit dem Zuri Chat ein einfaches und angenehmes Erlebnis haben.",
    enus: "Hit a snag? Got a question? Our 24/7 Help Team will take extra steps and walk extra miles to ensure you have an easy and pleasant experience with Zuri Chat.",
    fr: "Rencontrer un obstacle? tu as une question? Notre équipe d'aide 24 heures sur 24 et 7j / 7 prendra des mesures supplémentaires et marchera des kilomètres supplémentaires pour vous assurer d'avoir une expérience facile et agréable avec le chat de Zuri.",
    zh: "碰钉子？有一个问题？我们的24/7帮助团队将享受额外的步骤，距离额外的里程仅有几英里，以确保您可以使用Zuri Chat轻松愉快的体验。",
    ar: "اصطدم بعقبة؟ حصلت على السؤال؟ سيستغرق فريق Help 24/7 لدينا خطوات إضافية ومشي أميال إضافية للتأكد من أن لديك تجربة سهلة وممتعة مع دردشة Zuri.",
    es: "Golpear un obstáculo? ¿Tienes una pregunta? Nuestro equipo de ayuda 24/7 tomará medidas adicionales y caminará Millas adicionales para asegurarse de que tenga una experiencia fácil y agradable con Zuri Chat.",
    it: "Colpire un intoppo? Hai una domanda? La nostra squadra di aiuto 24 ore su 24, 7 giorni su 7, prenderà un ulteriore passaggio e cammina miglia in più per assicurarti di avere un'esperienza facile e piacevole con Zuri Chat.",
    he: "להכות snag? יש לך שאלה? צוות העזרה שלנו 24/7 ייקח צעדים נוספים וללכת קילומטרים נוספים כדי לוודא שיש לך חוויה קלה ונעים עם צ'אט Zuri.",
    pt: "Bata um snag? Tem uma questão? Nossa equipe de ajuda 24/7 vai levar passos extras e andar de milhas extras para garantir que você tenha uma experiência fácil e agradável com Chat Zuri."
  },
  {
    key: "bottom_card",
    en: "Your Team would definitely love",
    de: "Ihr Team würde definitiv lieben",
    enus: "Your Team would definitely love",
    fr: "Votre équipe aimerait définitivement",
    zh: "你的团队肯定会爱",
    ar: "سيعمل فريقك بالتأكيد",
    es: "Tu equipo definitivamente amaba",
    it: "La tua squadra avrebbe sicuramente amato",
    he: "הצוות שלך היה בהחלט אוהב",
    pt: "Sua equipe definitivamente amaria"
  },
  {
    key: "bottom_link",
    en: "Sign Up Now!",
    de: "Jetzt registrieren!",
    enus: "Sign Up Now!",
    fr: "S'inscrire maintenant!",
    zh: "立即注册！",
    ar: "أفتح حساب الأن!",
    es: "¡Regístrate ahora!",
    it: "Iscriviti ora!",
    he: "הרשם עכשיו!",
    pt: "Inscreva-se agora!"
  }
];
