export default [
  {
    key: "contactHead",
    en: "Contact Us",
    de: "Kontaktiere uns",
    enus: "Contact Us",
    fr: "Nous contacter",
    zh: "联系我们",
    ar: "اتصل بنا",
    es: "Contáctenos",
    it: "Contattaci",
    he: "צור קשר",
    pt: "Entre em contato conosco"
  },
  {
    key: "contactHeadP",
    en: "We are dedicated to making your online communication experience with us a pleasure. We’d like to hear from you.",
    de: "Wir sind dafür gewidmet, dass Ihre Online-Kommunikationserfahrung mit uns ein Vergnügen ist. Wir möchten von Ihnen hören.",
    enus: "We are dedicated to making your online communication experience with us a pleasure. We’d like to hear from you.",
    fr: "Nous nous engageons à faire de votre expérience de communication en ligne avec nous un plaisir. Nous aimerions avoir de vos nouvelles.",
    zh: "我们致力于与我们一起进行在线沟通经验。我们想收到你的来信。",
    ar: "نحن مخصصون لجعل تجربة الاتصال الخاصة بك عبر الإنترنت من دواعي سروري. نود أن نسمع منك.",
    es: "Estamos dedicados a hacer que su experiencia de comunicación en línea sea un placer. Nos gustaría saber de usted.",
    it: "Siamo dedicati a rendere la tua esperienza di comunicazione online con noi un piacere. Ci piacerebbe sentirti.",
    he: "אנו מחויבים להפוך את חוויית התקשורת המקוונת שלך איתנו תענוג. ברצוננו לשמוע ממך.",
    pt: "Estamos dedicados a tornar sua experiência de comunicação on-line com a gente. Nós gostaríamos de ouvir de você."
  },
  {
    key: "formEmail",
    en: "Your Email Address",
    de: "Ihre E-Mail-Adresse",
    enus: "Your Email Address",
    fr: "Votre adresse email",
    zh: "您的电子邮件地址",
    ar: "عنوان بريدك الإلكتروني",
    es: "Tu correo electrónico",
    it: "Il tuo indirizzo di posta elettronica",
    he: "כתובת המייל שלך",
    pt: "Seu endereço de email"
  },
  {
    key: "Topic",
    en: "Topic",
    de: "Thema",
    enus: "Topic",
    fr: "Sujet",
    zh: "话题",
    ar: "عنوان",
    es: "Tema",
    it: "Argomento",
    he: "נוֹשֵׂא",
    pt: "Tema"
  },
  {
    key: "Change",
    en: "Change",
    de: "Ändern",
    enus: "Change",
    fr: "Changer",
    zh: "改变",
    ar: "يتغيرون",
    es: "Cambio",
    it: "Modificare",
    he: "שינוי",
    pt: "Mudar"
  },
  {
    key: "relatedQuestions",
    en: "Related questions",
    de: "Verwandte Fragen",
    enus: "Related questions",
    fr: "Questions connexes",
    zh: "相关问题",
    ar: "أسئلة ذات صلة",
    es: "Preguntas relacionadas",
    it: "Domande correlate",
    he: "שאלות קשורות",
    pt: "Perguntas relacionadas"
  },
  {
    key: "relatedArticles",
    en: "Related articles",
    de: "In Verbindung stehende Artikel",
    enus: "Related articles",
    fr: "Articles Liés",
    zh: "相关文章",
    ar: "مقالات ذات صلة",
    es: "Artículos relacionados",
    it: "Articoli Correlati",
    he: "מאמרים קשורים",
    pt: "Artigos relacionados"
  },
  {
    key: "selectTopic",
    en: "Select a Topic",
    de: "Wähle ein Thema",
    enus: "Select a Topic",
    fr: "Choisissez un sujet",
    zh: "选择一个话题",
    ar: "اختر عنوانا",
    es: "Seleccione un tema",
    it: "Seleziona un argomento",
    he: "בחר נושא",
    pt: "Selecione um topico"
  },
  {
    key: "tellUs",
    en: "Or tell us what you need help with:",
    de: "Oder sagen Sie uns, was Sie Hilfe brauchen:",
    enus: "Or tell us what you need help with:",
    fr: "Ou dites-nous ce que vous avez besoin d'aide pour:",
    zh: "或者告诉我们您需要帮助：",
    ar: "أو أخبرنا بما تحتاج إليه في:",
    es: "O dinos de qué necesitas ayuda con:",
    it: "O dicci cosa hai bisogno di aiuto con:",
    he: "או לספר לנו מה אתה צריך עזרה עם:",
    pt: "Ou nos diga o que você precisa de ajuda:"
  },
  {
    key: "enterTopic",
    en: "Enter any topic",
    de: "Geben Sie ein beliebiges Thema ein",
    enus: "Enter any topic",
    fr: "Entrez n'importe quel sujet",
    zh: "输入任何主题",
    ar: "أدخل أي موضوع",
    es: "Entrar en cualquier tema",
    it: "Inserisci qualsiasi argomento",
    he: "הזן כל נושא",
    pt: "Digite qualquer tópico"
  },
  {
    key: "details",
    en: "Can you give us more details?",
    de: "Können Sie uns mehr Details geben?",
    enus: "Can you give us more details?",
    fr: "Pouvez-vous nous donner plus de détails?",
    zh: "你能给我们更多细节吗？",
    ar: "هل يمكنك أن تعطينا المزيد من التفاصيل؟",
    es: "¿Puede darnos más detalles?",
    it: "Puoi darci maggiori dettagli?",
    he: "אתה יכול לתת לנו פרטים נוספים?",
    pt: "Você pode nos dar mais detalhes?"
  },
  {
    key: "attachFile",
    en: "Attach files (optional)",
    de: "Dateien anhängen (optional)",
    enus: "Attach files (optional)",
    fr: "Joindre des fichiers (facultatif)",
    zh: "附加文件（可选）",
    ar: "إرفاق الملفات (اختياري)",
    es: "Adjuntar archivos (opcional)",
    it: "Allega file (opzionale)",
    he: "צרף קבצים (אופציונלי)",
    pt: "Anexar arquivos (opcional)"
  },
  {
    key: "additionalInfo",
    en: "Add any additional information we can use to help you.",
    de: "Fügen Sie weitere Informationen hinzu, die wir verwenden können, um Ihnen zu helfen.",
    enus: "Add any additional information we can use to help you.",
    fr: "Ajoutez des informations supplémentaires que nous pouvons utiliser pour vous aider.",
    zh: "添加我们可以使用的任何其他信息来帮助您。",
    ar: "أضف أي معلومات إضافية يمكننا استخدامها لمساعدتك.",
    es: "Agregue cualquier información adicional que podamos usar para ayudarlo.",
    it: "Aggiungi ulteriori informazioni che possiamo usare per aiutarti.",
    he: "הוסף מידע נוסף שנוכל להשתמש כדי לעזור לך.",
    pt: "Adicione qualquer informação adicional que possamos usar para ajudá-lo."
  },
  {
    key: "drag",
    en: "Drag and drop a file to attach it, or",
    de: "Ziehen Sie eine Datei, um sie anzuhängen, oder",
    enus: "Drag and drop a file to attach it, or",
    fr: "Faites glisser un fichier pour la fixer, ou",
    zh: "拖放文件以附加，或",
    ar: "اسحب وإسقاط ملف لإرفاقه، أو",
    es: "Arrastre y suelte un archivo para adjuntarlo, o",
    it: "Trascina e rilascia un file per fissarlo, o",
    he: "גרור ושחרר קובץ כדי לצרף אותו, או",
    pt: "Arraste e solte um arquivo para anexá-lo ou"
  },
  {
    key: "browse",
    en: "Browse for a file...",
    de: "Suchen Sie nach einer Datei ...",
    enus: "Browse for a file...",
    fr: "Parcourez un fichier ...",
    zh: "浏览文件......",
    ar: "تصفح لملف ...",
    es: "Buscar un archivo ...",
    it: "Sfoglia per un file ...",
    he: "עיון עבור קובץ ...",
    pt: "Navegue por um arquivo ..."
  },
  {
    key: "getHelp",
    en: "GET HELP",
    de: "HILFE ERHALTEN",
    enus: "GET HELP",
    fr: "OBTENIR DE L'AIDE",
    zh: "得到帮助",
    ar: "احصل على مساعدة",
    es: "CONSIGUE AYUDA",
    it: "OTTENERE AIUTO",
    he: "תקבל עזרה",
    pt: "OBTER AJUDA"
  },
  {
    key: "sendMessage",
    en: "Send us a message",
    de: "Schick uns eine Nachricht",
    enus: "Send us a message",
    fr: "Envoie-nous un message",
    zh: "给我们发信息",
    ar: "أرسل لنا رسالة",
    es: "Mandanos un mensaje",
    it: "Mandaci un messaggio",
    he: "שלח לנו הודעה",
    pt: "Envie-nos uma mensagem"
  },
  {
    key: "chat",
    en: "Chat Unavailable",
    de: "Chat nicht verfügbar",
    enus: "Chat Unavailable",
    fr: "Chatter indisponible",
    zh: "聊天不可用",
    ar: "الدردشة غير متوفرة",
    es: "Chat no disponible",
    it: "La chat non disponibile",
    he: "צ 'אט לא זמין",
    pt: "Bate-papo indisponível"
  },
  {
    key: "privacy",
    en: "Privacy Policy",
    de: "Datenschutz-Bestimmungen",
    enus: "Privacy Policy",
    fr: "Politique de confidentialité",
    zh: "隐私政策",
    ar: "سياسة خاصة",
    es: "Política de privacidad",
    it: "politica sulla riservatezza",
    he: "מדיניות פרטיות",
    pt: "Política de Privacidade"
  },
  {
    key: "anyTopic",
    en: "Enter any topic",
    de: "Geben Sie ein beliebiges Thema ein",
    enus: "Enter any topic",
    fr: "Entrez n'importe quel sujet",
    zh: "输入任何主题",
    ar: "أدخل أي موضوع",
    es: "Entrar en cualquier tema",
    it: "Inserisci qualsiasi argomento",
    he: "הזן כל נושא",
    pt: "Digite qualquer tópico"
  },
  {
    key: "users",
    en: "Adding or removing users",
    de: "Benutzer hinzufügen oder entfernen",
    enus: "Adding or removing users",
    fr: "Ajouter ou supprimer des utilisateurs",
    zh: "添加或删除用户",
    ar: "إضافة أو إزالة المستخدمين",
    es: "Añadiendo o eliminando usuarios",
    it: "Aggiunta o rimozione degli utenti",
    he: "הוספת או הסרת משתמשים",
    pt: "Adicionando ou removendo usuários"
  },
  {
    key: "discoverMore",
    en: "Discover More",
    de: "Entdecke mehr",
    enus: "Discover More",
    fr: "Découvrir plus",
    zh: "发现更多",
    ar: "إكتشف أكثر",
    es: "Descubrir más",
    it: "Scopri di più",
    he: "לגלות עוד",
    pt: "Descubra mais"
  },
  {
    key: "sub1",
    en: "From channels to search, learn how Zuri Chat works from top to bottom.",
    de: "Von den Kanälen zur Suche lernen, wie ZURI-Chat von oben nach unten arbeitet.",
    enus: "From channels to search, learn how Zuri Chat works from top to bottom.",
    fr: "Depuis les canaux à rechercher, apprenez comment la discussion de Zuri fonctionne de haut en bas.",
    zh: "从频道搜索，了解ZURI聊天如何从上到下工作。",
    ar: "من القنوات للبحث، تعلم كيف تعمل دردشة Zuri من أعلى إلى أسفل.",
    es: "Desde los canales para buscar, aprenda cómo funciona Zuri Chat de arriba a abajo.",
    it: "Dai canali di cercare, impara come la chat Zuri funziona dall'alto verso il basso.",
    he: "מערוצים לחיפוש, למד כיצד צורי צ'אט עובד מלמעלה למטה.",
    pt: "De canais a pesquisar, aprenda como o bate-papo Zuri funciona de cima para baixo."
  },
  {
    key: "helpCenter",
    en: "Visit the help Center",
    de: "Besuche das Hilfe Zentrum",
    enus: "Visit the help Center",
    fr: "Visitez le centre d'aide",
    zh: "访问帮助中心",
    ar: "زيارة مركز المساعدة",
    es: "Visita el centro de ayuda",
    it: "Visita il centro assistenza",
    he: "בקר במרכז העזרה",
    pt: "Visite o Centro de Ajuda"
  }
];
