export default [
  {
    key: "contactHead",
    en: "Contact Us",
    de: "Kontaktieren Sie uns",
    nl: "Contact met ons opnemen",
    engb: "Contact Us",
    fr: "Nous contacter",
    zh: "联系我们",
    ar: "اتصل بنا",
    es: "Contacto con nosotros",
    it: "Contatto con noi",
    iw: "צור קשר",
    pt: "Contate-nos"
  },
  {
    key: "contactHeadP",
    en: "We are dedicated to making your online communication experience with us a pleasure. We’d like to hear from you.",
    de: "Wir sind bestrebt, Ihre Online-Kommunikation mit uns zu einem Vergnügen zu machen. Wir würden uns freuen, von Ihnen zu hören.",
    nl: "Wij doen er alles aan om uw online communicatie met ons tot een genoegen te maken. We horen graag van u.",
    engb: "We are dedicated to making your online communication experience with us a pleasure. We’d like to hear from you.",
    fr: "Nous nous engageons à faire de votre expérience de communication en ligne avec nous un plaisir. Nous aimerions avoir de vos nouvelles.",
    zh: "我们致力于使您与我们的在线交流体验成为一种乐趣。我们希望听到你的声音。",
    ar: "نحن ملتزمون بجعل تجربة التواصل عبر الإنترنت معنا متعة.نود أن نسمع منك.",
    es: "Nos dedicamos a hacer que su experiencia de comunicación en línea con nosotros sea un placer. Nos gustaría saber de usted.",
    it: "Ci impegniamo a rendere piacevole la vostra esperienza di comunicazione online con noi. Ci piacerebbe sentirvi.",
    iw: "אנו מחויבים להפוך את חווית התקשורת המקוונת שלך איתנו לתענוג.נשמח לשמוע מכם.",
    pt: "Estamos dedicados a fazer de sua experiência de comunicação on-line conosco um prazer. Gostaríamos de ouvir de você."
  },
  {
    key: "formEmail",
    en: "Your Email Address",
    de: "Ihre E-Mail Adresse",
    nl: "Uw e-mailadres",
    engb: "Your Email Address",
    fr: "Votre adresse électronique",
    zh: "您的电子邮件地址",
    ar: "عنوان بريدك  الإلكتروني",
    es: "Su dirección de correo electrónico",
    it: "Indirizzo e-mail",
    iw: "כתובת המייל שלך",
    pt: "Seu endereço de e-mail"
  },
  {
    key: "Topic",
    en: "Topic",
    de: "Thema",
    nl: "Onderwerp",
    engb: "Topic",
    fr: "Sujet",
    zh: "主题",
    ar: "عنوان",
    es: "Tema",
    it: "Argomento",
    iw: "נוֹשֵׂא",
    pt: "Tema"
  },
  {
    key: "Change",
    en: "Change",
    de: "ändern",
    nl: "Wijzig",
    engb: "Change",
    fr: "Modifier",
    zh: "变化",
    ar: "يتغيرون",
    es: "Cambiar",
    it: "Cambiamento",
    iw: "שינוי",
    pt: "Mudança"
  },
  {
    key: "relatedQuestions",
    en: "Related questions",
    de: "Ähnliche Fragen",
    nl: "Gerelateerde vragen",
    engb: "Related questions",
    fr: "Questions connexes",
    zh: "相关问题",
    ar: "أسئلة ذات صلة",
    es: "Preguntas relacionadas",
    it: "Domande correlate",
    iw: "שאלות קשורות",
    pt: "Perguntas relacionadas"
  },

  {
    key: "relatedArticles",
    en: "Related articles",
    de: "Verwandte Artikel",
    nl: "Gerelateerde artikelen",
    engb: "Related articles",
    fr: "Articles connexes",
    zh: "相关文章",
    ar: "مقالات ذات صلة",
    es: "Artículos relacionados",
    it: "Articoli correlati",
    iw: "מאמרים קשורים",
    pt: "Artigos relacionados"
  },
  {
    key: "selectTopic",
    en: "Select a Topic",
    de: "Wählen Sie ein Thema",
    nl: "Selecteer een onderwerp",
    engb: "Select a Topic",
    fr: "Sélectionnez un sujet",
    zh: "选择一个主题",
    ar: "اختر عنوانا",
    es: "Seleccione un tema",
    it: "Seleziona un argomento",
    iw: "בחר נושא",
    pt: "Selecione um tópico"
  },
  {
    key: "tellUs",
    en: "Or tell us what you need help with:",
    de: "Oder sagen Sie uns, wozu Sie Hilfe benötigen:",
    nl: "Of vertel ons waar u hulp bij nodig heeft:",
    engb: "Or tell us what you need help with:",
    fr: "Ou dites-nous ce pour quoi vous avez besoin d'aide :",
    zh: "或者告诉我们你需要什么帮助。",
    ar: "أو أخبرنا بما تحتاج إلى مساعدة بشأنه:",
    es: "O dinos en qué necesitas ayuda:",
    it: "Oppure diteci per cosa avete bisogno di aiuto:",
    iw: "או ספר לנו במה אתה צריך עזרה:",
    pt: "Ou diga-nos com o que você precisa de ajuda:"
  },
  {
    key: "enterTopic",
    en: "Enter any topic",
    de: "Geben Sie ein beliebiges Thema ein",
    nl: "Voer een onderwerp in",
    engb: "Enter any topic",
    fr: "Entrez n'importe quel sujet",
    zh: "输入任何主题",
    ar: "أدخل أي موضوع",
    es: "Introduzca cualquier tema",
    it: "Inserisci un argomento",
    iw: "הזן כל נושא",
    pt: "Digite qualquer tópico"
  },
  {
    key: "details",
    en: "Can you give us more details?",
    de: "Können Sie uns mehr Details geben?",
    nl: "Kunt u ons meer details geven?",
    engb: "Can you give us more details?",
    fr: "Pouvez-vous nous donner plus de détails ?",
    zh: "你能给我们更多细节吗？",
    ar: "هل يمكنك أن تعطينا المزيد من التفاصيل؟",
    es: "¿Puede darnos más detalles?",
    it: "Puoi fornirci ulteriori dettagli?",
    iw: "תוכל לתת לנו פרטים נוספים?",
    pt: "Você pode nos dar mais detalhes?"
  },
  {
    key: "attachFile",
    en: "Attach files (optional)",
    de: "Dateien anhängen (optional)",
    nl: "Bestanden toevoegen (optioneel)",
    engb: "Attach files (optional)",
    fr: "Joindre des fichiers (facultatif)",
    zh: "附上文件(可选)",
    ar: "إرفاق ملفات (اختياري)",
    es: "Adjuntar archivos (opcional)",
    it: "Allega file (opzionale)",
    iw: "צרף קבצים (אופציונלי)",
    pt: "Anexar arquivos (opcional)"
  },
  {
    key: "additionalInfo",
    en: "Add any additional information we can use to help you.",
    de: "Fügen Sie zusätzliche Informationen hinzu, mit denen wir Ihnen helfen können.",
    nl: "Voeg extra informatie toe die we kunnen gebruiken om u te helpen.",
    engb: "Add any additional information we can use to help you.",
    fr: "Ajoutez toute information supplémentaire que nous pouvons utiliser pour vous aider.",
    zh: "添加任何我们可以用来帮助你的额外信息。",
    ar: "أضف أي معلومات إضافية يمكننا استخدامها لمساعدتك.",
    es: "Añade cualquier información adicional que podamos utilizar para ayudarte.",
    it: "Aggiungete qualsiasi informazione aggiuntiva che possiamo utilizzare per aiutarvi.",
    iw: "הוסף כל מידע נוסף שנוכל להשתמש בו כדי לעזור לך.",
    pt: "Adicione qualquer informação adicional que pudermos usar para ajudá-lo."
  },
  {
    key: "drag",
    en: "Drag and drop a file to attach it, or",
    de: "Ziehen Sie eine Datei und legen Sie sie ab, um sie anzuhängen, oder",
    nl: "Sleep een bestand om het bij te voegen, of",
    engb: "Drag and drop a file to attach it, or",
    fr: "Faites glisser et déposez un fichier pour le joindre, ou",
    zh: "拖放一个文件来附加它，或者",
    ar: "قم بسحب وإسقاط ملف لإرفاقه ، أو",
    es: "Arrastre y suelte un archivo para adjuntarlo, o",
    it: "Trascinate e rilasciate un file per allegarlo, oppure",
    iw: "גרור ושחרר קובץ כדי לצרף אותו, או",
    pt: "Arraste e solte um arquivo para anexá-lo, ou"
  },
  {
    key: "browse",
    en: "Browse for a file...",
    de: "Suchen Sie nach einer Datei...",
    nl: "Blader naar een bestand...",
    engb: "Browse for a file...",
    fr: "Recherchez un fichier...",
    zh: "浏览一个文件...",
    ar: "الاستعراض بحثاً عن ملف ...",
    es: "Busque un archivo...",
    it: "Cercare un file...",
    iw: "חפש קובץ...",
    pt: "Procure um arquivo..."
  },
  {
    key: "getHelp",
    en: "GET HELP",
    de: "HILFE ERHALTEN",
    nl: "HELP",
    engb: "GET HELP",
    fr: "OBTENIR DE L'AIDE",
    zh: "获得帮助",
    ar: "احصل على مساعدة",
    es: "OBTENER AYUDA",
    it: "AIUTO",
    iw: "תקבל עזרה",
    pt: "AJUDA"
  },
  {
    key: "sendMessage",
    en: "Send us a message",
    de: "Senden Sie uns eine Nachricht",
    nl: "Stuur ons een bericht",
    engb: "Send us a message",
    fr: "Envoyez-nous un message",
    zh: "给我们发信息",
    ar: "أرسل لنا رسالة",
    es: "Envíenos un mensaje",
    it: "Inviaci un messaggio",
    iw: "שלחו לנו הודעה",
    pt: "Envie-nos uma mensagem"
  },
  {
    key: "chat",
    en: "Chat Unavailable",
    de: "Chat nicht verfügbar",
    nl: "Chat niet beschikbaar",
    engb: "Chat Unavailable",
    fr: "Chat indisponible",
    zh: "聊天不可用",
    ar: "الدردشة غير متوفرة",
    es: "Chat no disponible",
    it: "Chat non disponibile",
    iw: "הצ'אט לא זמין",
    pt: "Bate-papo indisponível"
  },
  {
    key: "privacy",
    en: "Privacy Policy",
    de: "Datenschutz",
    nl: "Privacybeleid",
    engb: "Privacy Policy",
    fr: "Politique de confidentialité",
    zh: "隐私政策",
    ar: "سياسة الخصوصية",
    es: "Política de privacidad",
    it: "Informativa sulla privacy",
    iw: "מדיניות פרטיות",
    pt: "Política de Privacidade"
  },
  {
    key: "anyTopic",
    en: "Enter any topic",
    de: "Ein beliebiges Thema eingeben",
    nl: "Voer een onderwerp in",
    engb: "Enter any topic",
    fr: "Entrez n'importe quel sujet",
    zh: "输入任何主题",
    ar: "أدخل أي موضوع",
    es: "Entrar en cualquier tema",
    it: "Inserisci qualsiasi argomento",
    iw: "הזן כל נושא",
    pt: "Digite qualquer tópico"
  },
  {
    key: "users",
    en: "Adding or removing users",
    de: "Hinzufügen oder Entfernen von Benutzern",
    nl: "Gebruikers toevoegen of verwijderen",
    engb: "Adding or removing users",
    fr: "Ajouter ou supprimer des utilisateurs",
    zh: "添加或删除用户",
    ar: "إضافة أو إزالة المستخدمين",
    es: "Añadir o eliminar usuarios",
    it: "Aggiungere o rimuovere utenti",
    iw: "הוספה או הסרה של משתמשים",
    pt: "Adicionar ou remover usuários"
  },
  {
    key: "discoverMore",
    en: "Discover More",
    de: "Mehr entdecken",
    nl: "Ontdek meer",
    engb: "Discover More",
    fr: "Découvrir plus",
    zh: "发现更多",
    ar: "إكتشف أكثر",
    es: "Descubre más",
    it: "Scopri di più",
    iw: "לגלות עוד",
    pt: "Descubra mais"
  },
  {
    key: "sub1",
    en: "From channels to search, learn how Zuri Chat works from top to bottom.",
    de: "Von Kanälen bis hin zur Suche, erfahren Sie, wie Zuri Chat von oben nach unten funktioniert.",
    nl: "Van kanalen tot zoeken, leer hoe Zuri Chat van boven tot onder werkt.",
    engb: "From channels to search, learn how Zuri Chat works from top to bottom.",
    fr: "Des canaux à la recherche, apprenez comment Zuri Chat fonctionne de haut en bas.",
    zh: "从频道到搜索，从上到下了解Zuri Chat的工作方式。",
    ar: "من القنوات إلى البحث ، تعرف على كيفية عمل Zuri Chat من الأعلى إلى الأسفل.",
    es: "Desde los canales hasta la búsqueda, aprende cómo funciona Zuri Chat de arriba a abajo.",
    it: "Dai canali alla ricerca, scoprite come funziona Zuri Chat da cima a fondo.",
    iw: "מערוצים ועד חיפוש, למד כיצד Zuri Chat עובד מלמעלה למטה.",
    pt: "Dos canais à busca, aprenda como o Zuri Chat funciona de cima para baixo."
  },
  {
    key: "helpCenter",
    en: "Visit the help Center",
    de: "Besuchen Sie das Hilfe-Center",
    nl: "Bezoek het helpcentrum",
    engb: "Visit the help Center",
    fr: "Visitez le centre d'aide",
    zh: "访问帮助中心",
    ar: "قم بزيارة مركز المساعدة",
    es: "Visita el Centro de ayuda",
    it: "Visitate il Centro assistenza",
    iw: "בקר במרכז העזרה",
    pt: "Visite o Centro de ajuda"
  }
];
