export default [
  {
    key: "download_mobile.section_two.headline",
    en: "Download and enjoy the Zuri Chat experience on any of these devices.",
    de: "Laden Sie das Zuri-Chat-Erlebnis herunter und genießen Sie es auf einem dieser Geräte.",
    nl: "Download en geniet van de Zuri Chat-ervaring op al deze apparaten.",
    engb: "Download and enjoy the Zuri Chat experience on any of these devices.",
    fr: "Téléchargez et profitez de l'expérience Zuri Chat sur l'un de ces appareils.",
    zh: "在任何这些设备上下载并享受 Zuri Chat 体验。",
    ar: "قم بتنزيل تجربة Zuri Chat والاستمتاع بها على أي من هذه الأجهزة.",
    es: "Descarga y disfruta de la experiencia Zuri Chat en cualquiera de estos dispositivos.",
    it: "Scarica e goditi l'esperienza di Zuri Chat su uno qualsiasi di questi dispositivi.",
    iw: "הורד ותיהנה מחוויית Zuri Chat בכל אחד מהמכשירים האלה.",
    pt: "Baixe e aproveite a experiência do Zuri Chat em qualquer um desses dispositivos."
  },
  {
    key: "download_mobile.section_two.windows",
    en: "Download for Windows",
    de: "Für Windows herunterladen",
    nl: "Downloaden voor Windows",
    engb: "Download for Windows",
    fr: "Télécharger pour Windows",
    zh: "下载适用于 Windows",
    ar: "التنزيل لنظام التشغيل Windows",
    es: "Descargar para Windows",
    it: "Scarica per Windows",
    iw: "הורד עבור חלונות",
    pt: "Baixar para Windows"
  },
  {
    key: "download_mobile.section_two.mac",
    en: "Download for MacOs",
    de: "Für macOS herunterladen",
    nl: "Downloaden voor macOS",
    engb: "Download for macOs",
    fr: "Télécharger pour macOS",
    zh: "下载适用于 macOS",
    ar: "التنزيل لنظام التشغيل macOS",
    es: "Descargar para macOS",
    it: "Scarica per macOS",
    iw: "הורד עבור macOS",
    pt: "Baixar para macOS"
  },
  {
    key: "download_mobile.section_two.ios",
    en: "Download for iOS",
    de: "Für iOS herunterladen",
    nl: "Downloaden voor iOS",
    engb: "Download for iOs",
    fr: "Télécharger pour iOS",
    zh: "下载适用于 iOS",
    ar: "التنزيل لنظام التشغيل iOS",
    es: "Descargar para iOS",
    it: "Scarica per iOS",
    iw: "הורד עבור iOS",
    pt: "Baixar para iOS"
  },
  {
    key: "download_mobile.section_two.android",
    en: "Download for Android",
    de: "Für Android herunterladen",
    nl: "Downloaden voor Android",
    engb: "Download for Android",
    fr: "Télécharger pour Android",
    zh: "下载适用于 Android",
    ar: "التنزيل لنظام التشغيل Android",
    es: "Descargar para Android",
    it: "Scarica per Android",
    iw: "הורד עבור Android",
    pt: "Baixar para Android"
  }
];
