export default [
  {
    key: "downloads_zuri",
    en: "Zuri Download ",
    de: "Züri herunterladen",
    nl: "Zuri downloaden",
    engb: "Zuri Download",
    fr: "Télécharger Zuri",
    zh: "祖裡下載",
    ar: "تحميل Zuri",
    es: "descargar zuri",
    it: "Scarica Zuri",
    iw: "הורדת צורי",
    pt: "Baixar zuri"
  },
  {
    key: "downloads_communicate",
    en: "Communicate and collaborate from wherever you are",
    de: "Kommunizieren und zusammenarbeiten Sie von überall aus",
    nl: "Communiceer en werk samen, waar u ook bent",
    engb: "Communicate and collaborate from wherever you are",
    fr: "Communiquez et collaborez où que vous soyez",
    zh: "隨時隨地進行溝通和協作",
    ar: "تواصل وتعاون من أي مكان",
    es: "Comunícate y colabora desde donde estés",
    it: "Comunica e collabora ovunque ti trovi",
    iw: "תקשר ושתף פעולה מכל מקום שאתה נמצא",
    pt: "Comunique-se e colabore onde quer que esteja"
  },
  {
    key: "downloads_invite",
    en: "invite your team to your workspace. Stay connected,stat in sync,and explore ideas together from anywhere ",
    de: "Laden Sie Ihr Team in Ihren Arbeitsbereich ein. Bleiben Sie in Verbindung, synchronisieren Sie Ihre Statistiken und erkunden Sie gemeinsam Ideen von überall aus",
    nl: "nodig uw team uit in uw werkruimte. Blijf verbonden, sta synchroon en verken samen ideeën vanaf elke locatie",
    engb: "invite your team to your workspace. Stay connected,stat in sync,and explore ideas together from anywhere ",
    fr: "invitez votre équipe dans votre espace de travail. Restez connecté, synchronisé et explorez des idées ensemble où que vous soyez",
    zh: "邀請您的團隊到您的工作區。隨時隨地保持聯繫、同步統計並一起探索想法",
    ar: "قم بدعوة فريقك إلى مكان عملك. ابق على اتصال ، وقم بالمزامنة واستكشف الأفكار معًا من أي مكان",
    es: "invita a tu equipo a tu espacio de trabajo. Manténgase conectado, sincronice las estadísticas y explore ideas juntos desde cualquier lugar",
    it: "invita il tuo team nel tuo spazio di lavoro. Rimani connesso, sincronizza le statistiche ed esplora idee insieme da qualsiasi luogo",
    iw: "הזמן את הצוות שלך לסביבת העבודה שלך. הישאר מחובר, סטט מסונכרן, וחקור רעיונות יחד מכל מקום",
    pt: "convide sua equipe para seu espaço de trabalho. Fique conectado, sincronizado e explore ideias juntos de qualquer lugar"
  },
  {
    key: "downloads.button",
    en: "Download",
    de: "Download",
    nl: "downloaden",
    engb: "download",
    fr: "Télécharger",
    zh: "下載",
    ar: "تحميل",
    es: "descargar",
    it: "Scarica",
    iw: "הורד",
    pt: "download"
  },
  {
    key: "downloads_desktopapp.mac",
    en: "Desktop App(MacOS)",
    de: "Desktop-App (macOS)",
    nl: "desktop-app (macOS)",
    engb: "Desktop App(MacOS)",
    fr: "application de bureau (macOS)",
    zh: "桌面應用程序（macOS）",
    ar: "تطبيق سطح المكتب (macOS)",
    es: "aplicación de escritorio (macOS)",
    it: "applicazione desktop (macOS)",
    iw: "אפליקציית שולחן העבודה (macOS)",
    pt: "aplicativo de área de trabalho (macOS)"
  },
  {
    key: "downloads_desktopapp.windows",
    en: "Desktop App(Windows)",
    de: "Desktop-app (Windows)",
    nl: "desktop-app (Windows)",
    engb: "Desktop App(Windows)",
    fr: "application de bureau (Windows)",
    zh: "桌面應用程序（Windows）",
    ar: "تطبيق سطح المكتب (windows)",
    es: "aplicación de escritorio (ventanas)",
    it: "app desktop (finestre)",
    iw: "אפליקציית שולחן העבודה (חלונות)",
    pt: "aplicativo de área de trabalho (windows)"
  },
  {
    key: "downloads_mobileapp",
    en: "Mobile App",
    de: "App",
    nl: "Applicatie voor de mobiele telefoon",
    engb: "Mobile App",
    fr: "Application mobile",
    zh: "移動應用",
    ar: "تطبيق الهاتف المحمول",
    es: "Aplicación movil",
    it: "Applicazione mobile",
    iw: "אפליקציה לנייד",
    pt: "Aplicativo móvel"
  },
  {
    key: "downloads_desktopapp.mac.text",
    en: "Desktop app for macOS",
    de: "Desktop-App für macOS",
    nl: "Desktop-app voor macOS",
    engb: "Desktop app for macOS",
    fr: "Application de bureau pour macOS",
    zh: "適用於 macOS 的桌面應用程序",
    ar: "تطبيق سطح المكتب لنظام macOS",
    es: "Aplicación de escritorio para macOS",
    it: "Applicazione desktop per macOS",
    iw: "אפליקציית שולחן עבודה עבור macOS",
    pt: "Aplicativo de área de trabalho para macOS"
  },
  {
    key: "downloads_desktopapp.windows.text",
    en: "Desktop app windows",
    de: "Desktop-App-Fenster",
    nl: "bureaublad-app-vensters",
    engb: "desktop app windows",
    fr: "fenêtres d'application de bureau",
    zh: "桌面應用程序窗口",
    ar: "نوافذ تطبيقات سطح المكتب",
    es: "ventanas de aplicaciones de escritorio",
    it: "finestre dell'app desktop",
    iw: "חלונות של אפליקציית שולחן העבודה",
    pt: "janelas de aplicativos de área de trabalho"
  },
  {
    key: "downloads_mobileapp.ios",
    en: "Zuri app for IOS",
    de: "Zuri-App für ios",
    nl: "Zuri-app voor ios",
    engb: "Zuri app for ios",
    fr: "Application Zuri pour iOS",
    zh: "適用於 iOS 的 Zuri 應用程序",
    ar: "تطبيق Zuri لنظام iOS",
    es: "aplicación zuri para ios",
    it: "Applicazione zuri per ios",
    iw: "אפליקציית Zuri עבור ios",
    pt: "Aplicativo zuri para ios"
  },
  {
    key: "downloads_mobileapp.android",
    en: "Zuri app for Android",
    de: "Zuri-App für Android",
    nl: "Zuri-app voor Android",
    engb: "Zuri app for Android",
    fr: "Application Zuri pour Android",
    zh: "適用於 Android 的 Zuri 應用程序",
    ar: "تطبيق Zuri لنظام Android",
    es: "Aplicación Zuri para Android",
    it: "Applicazione zuri per android",
    iw: "אפליקציית Zuri לאנדרואיד",
    pt: "Aplicativo Zuri para android"
  },
  {
    key: "downloads.collabo",
    en: "Collaborate from wherever you are",
    de: "Arbeiten Sie von überall aus zusammen",
    nl: "Werk samen, waar u ook bent",
    engb: "Collaborate from wherever you are",
    fr: "Collaborez où que vous soyez",
    zh: "隨時隨地協作",
    ar: "تعاون أينما كنت",
    es: "Colabora desde donde estés",
    it: "Collabora ovunque ti trovi",
    iw: "שתף פעולה מכל מקום שאתה נמצא",
    pt: "Colabore de onde estiver"
  },
  {
    key: "downloads_create",
    en: "Create",
    de: "Schaffen",
    nl: "Creëren",
    engb: "Create",
    fr: "Créer",
    zh: "創造",
    ar: "خلق",
    es: "Crear",
    it: "Creare",
    iw: "לִיצוֹר",
    pt: "Crio"
  },
  {
    key: "downloads_create.text",
    en: "Zuri is a communication tool that offers several creative benefits and skills",
    de: "Zuri ist ein Kommunikationstool, das mehrere kreative Vorteile und Fähigkeiten bietet",
    nl: "Zuri is een communicatiemiddel dat verschillende creatieve voordelen en vaardigheden biedt",
    engb: "Zuri is a communication tool that offers several creative benefits and skills",
    fr: "Zuri est un outil de communication qui offre plusieurs avantages et compétences créatifs",
    zh: "Zuri 是一種交流工具，可提供多種創意優勢和技能",
    ar: "Zuri هي أداة اتصال تقدم العديد من المزايا والمهارات الإبداعية",
    es: "Zuri es una herramienta de comunicación que ofrece varios beneficios y habilidades creativas",
    it: "Zuri è uno strumento di comunicazione che offre numerosi vantaggi e competenze creative",
    iw: "צורי הוא כלי תקשורת המציע מספר יתרונות ומיומנויות יצירתיות",
    pt: "Zuri é uma ferramenta de comunicação que oferece vários benefícios e habilidades criativas"
  },
  {
    key: "downloads_collaborate",
    en: "Collaborate ",
    de: "Zusammenarbeiten",
    nl: "Samenwerken",
    engb: "Collaborate ",
    fr: "Collaborer",
    zh: "合作",
    ar: "يتعاون",
    es: "Colaborar",
    it: "Collaborare",
    iw: "לשתף פעולה",
    pt: "Colaborar"
  },
  {
    key: "downloads_collaborate.text",
    en: "Zuri is a platform that in collaboration,teamwork and great communication ",
    de: "Zuri ist eine Plattform, die Zusammenarbeit, Teamarbeit und großartige Kommunikation ermöglicht",
    nl: "Zuri is een platform dat samenwerking, teamwerk en geweldige communicatie mogelijk maakt",
    engb: "Zuri is a platform that in collaboration,teamwork and great communication ",
    fr: "Zuri est une plate-forme qui, en collaboration, travail d'équipe et excellente communication",
    zh: "Zuri 是一個協作、團隊合作和良好溝通的平台",
    ar: "Zuri عبارة عن منصة تعمل بالتعاون والعمل الجماعي والتواصل الرائع",
    es: "Zuri es una plataforma que en colaboración, trabajo en equipo y gran comunicación",
    it: "Zuri è una piattaforma che in collaborazione, lavoro di squadra e ottima comunicazione",
    iw: "צורי היא פלטפורמה שבשיתוף פעולה, עבודת צוות ותקשורת מעולה",
    pt: "Zuri é uma plataforma que em colaboração, trabalho em equipe e ótima comunicação"
  },
  {
    key: "downloads_connect",
    en: "Connect",
    de: "Verbinden",
    nl: "Aansluiten",
    engb: "Connect",
    fr: "Relier",
    zh: "連接",
    ar: "الاتصال",
    es: "Conectar",
    it: "Collegare",
    iw: "לְחַבֵּר",
    pt: "Conectar"
  },
  {
    key: "downloads_connect.text",
    en: "Zuri chat helps you connect and work with different people in the world",
    de: "Der Zuri-Chat hilft Ihnen, mit verschiedenen Menschen aus verschiedenen Teilen der Welt in Kontakt zu treten und mit ihnen zusammenzuarbeiten.",
    nl: "Zuri-chat helpt je om contact te maken en te werken met verschillende mensen uit verschillende delen van de wereld.",
    engb: "Zuri chat helps you connect and work with different people from different part of the world.",
    fr: "Le chat Zuri vous aide à vous connecter et à travailler avec différentes personnes de différentes parties du monde.",
    zh: "Zuri 聊天可幫助您與來自世界不同地區的不同人聯繫和合作。",
    ar: "צ'אט צורי עוזר לך להתחבר ולעבוד עם אנשים שונים ממקומות שונים בעולם.",
    es: "Zuri chat te ayuda a conectarte y trabajar con diferentes personas de diferentes partes del mundo.",
    it: "La chat di Zuri ti aiuta a connetterti e lavorare con persone diverse provenienti da diverse parti del mondo.",
    iw: "צ'אט צורי עוזר לך להתחבר ולעבוד עם אנשים שונים ממקומות שונים בעולם.",
    pt: "O bate-papo Zuri ajuda você a se conectar e trabalhar com diferentes pessoas de diferentes partes do mundo."
  }
];
