export default [
  {
    key: "Offer_FirstSession",
    en: "What Zuri Chat Offers?",
    de: "Was bietet Zuri Chat?",
    nl: "Wat biedt Zuri Chat?",
    engb: "What Zuri Chat Offers?",
    fr: "Que propose Zuri Chat ?",
    zh: "Zuri Chat提供什么服务？",
    ar: "ما عروض دردشة زوري ؟",
    es: "¿Qué ofrece Zuri Chat?",
    it: "Cosa offre Zuri Chat?",
    iw: "מה מציעה צורי צ'אט?",
    pt: "O que é que o Zuri Chat oferece?"
  },
  {
    key: "Intro_FirstSession",
    en: "Zuri is a great app that can help you and your team work better together. Check out this post to learn more about zuri’s features, how to make the most of it, and why it's worth giving a shot.",
    de: "Zuri ist eine großartige App, die Ihnen und Ihrem Team helfen kann, besser zusammenzuarbeiten. In diesem Beitrag erfahren Sie mehr über die Funktionen von Zuri, wie Sie das Beste daraus machen können und warum es sich lohnt, es auszuprobieren.",
    nl: "Zuri is een geweldige app die u en uw team kan helpen beter samen te werken. Bekijk deze post om meer te leren over de functies van Zuri, hoe je er het meeste uit kunt halen, en waarom het de moeite waard is om het te proberen.",
    engb: "Zuri is a great app that can help you and your team work better together. Check out this post to learn more about zuri’s features, how to make the most of it, and why it's worth giving a shot.",
    fr: "Zuri est une application formidable qui peut vous aider, vous et votre équipe, à mieux travailler ensemble. Consultez cet article pour en savoir plus sur les fonctionnalités de Zuri, sur la façon d'en tirer le meilleur parti et sur les raisons pour lesquelles elle mérite d'être essayée.",
    zh: "Zuri是一个伟大的应用程序，可以帮助你和你的团队更好地一起工作。看看这篇文章，了解更多关于zuri的功能，如何充分利用它，以及为什么它值得一试。",
    ar: "Zuri هو تطبيق رائع يمكن أن يساعدك وفريقك على العمل بشكل أفضل معًا. تحقق من هذا المنشور لمعرفة المزيد حول ميزات zuri وكيفية تحقيق أقصى استفادة منه ولماذا يستحق الأمر إعطاء فرصة.",
    es: "Zuri es una gran aplicación que puede ayudarte a ti y a tu equipo a trabajar mejor juntos. Echa un vistazo a este post para saber más sobre las funciones de zuri, cómo sacarle el máximo partido y por qué merece la pena probarla.",
    it: "Zuri è un'ottima applicazione che può aiutare voi e il vostro team a lavorare meglio insieme. Consultate questo post per saperne di più sulle caratteristiche di Zuri, su come sfruttarla al meglio e sul perché vale la pena provarla.",
    iw: "צורי הוא יישום נהדר שיכול לעזור לך ולצוות שלך לעבוד טוב יותר יחד. בדוק רשומה זו כדי ללמוד עוד אודות התכונות של צורי, כיצד להפיק את המרב ממנה ומדוע כדאי לעשות בה צילום.",
    pt: "Zuri é uma grande aplicação que o pode ajudar e à sua equipa a trabalhar melhor em conjunto. Veja este post para saber mais sobre as características do Zuri, como aproveitá-lo ao máximo, e porque vale a pena dar uma oportunidade."
  },
  {
    key: "Try_FirstSession",
    en: "Try for free",
    de: "Kostenlos ausprobieren",
    nl: "Probeer gratis",
    engb: "Try for free",
    fr: "Essayer gratuitement",
    zh: "免费试用",
    ar: "حاول مجانًا",
    es: "Pruébelo gratis",
    it: "Prova gratis",
    iw: "נסה ללא תשלום",
    pt: "Experimente de graça"
  },
  {
    key: "Sale_FirstSession",
    en: "Talk to sales",
    de: "Mit dem Vertrieb sprechen",
    nl: "Praat met verkoop",
    engb: "Talk to sales",
    fr: "Parlez-en aux responsables des ventes",
    zh: "与销售人员交谈",
    ar: "تحدث إلى المبيعات",
    es: "Hable con ventas",
    it: "Parlare con le vendite",
    iw: "שוחח עם אנשי המכירות",
    pt: "Fale com as vendas"
  },
  {
    key: "Transparency_FirstSession",
    en: "Transparency",
    de: "Transparenz",
    nl: "Transparantie",
    engb: "Transparency",
    fr: "Transparence",
    zh: "透明度",
    ar: "شفافية",
    es: "Transparencia",
    it: "Trasparenza",
    iw: "שקיפות",
    pt: "Transparência"
  },
  {
    key: "Content_FirstSession",
    en: "Zuri is a raw, unfiltered and transparent way of communication. It offers clearness in communication without the need of reading between the lines. It feels like you are in the same team even if you are not in the same room or building.",
    de: "Zuri ist eine rohe, ungefilterte und transparente Art der Kommunikation. Sie bietet Klarheit in der Kommunikation, ohne dass man zwischen den Zeilen lesen muss. Man hat das Gefühl, im selben Team zu sein, auch wenn man sich nicht im selben Raum oder Gebäude befindet.",
    nl: "Zuri is een rauwe, ongefilterde en transparante manier van communiceren. Het biedt duidelijkheid in de communicatie zonder de noodzaak om tussen de regels door te lezen. Het voelt alsof je in hetzelfde team zit, ook al ben je niet in dezelfde kamer of hetzelfde gebouw.",
    engb: "Zuri is a raw, unfiltered and transparent way of communication. It offers clearness in communication without the need of reading between the lines. It feels like you are in the same team even if you are not in the same room or building.",
    fr: "Zuri est un mode de communication brut, non filtré et transparent. Il offre une clarté de communication sans qu'il soit nécessaire de lire entre les lignes. Vous avez l'impression de faire partie de la même équipe, même si vous ne vous trouvez pas dans la même pièce ou le même bâtiment.",
    zh: "Zuri是一种原始的、未经过滤的和透明的沟通方式。它提供了清晰的沟通，而不需要阅读字里行间的内容。即使你们不在同一个房间或大楼里，也会觉得你们是在同一个团队里。",
    ar: "Zuri هي طريقة اتصال خام وغير مصفاة وشفافة. إنه يوفر الوضوح في الاتصال دون الحاجة إلى القراءة بين السطور. يبدو أنك في نفس الفريق حتى لو لم تكن في نفس الغرفة أو المبنى.",
    es: "Zuri es una forma de comunicación cruda, sin filtros y transparente. Ofrece claridad en la comunicación sin necesidad de leer entre líneas. Da la sensación de estar en el mismo equipo aunque no se esté en la misma habitación o edificio.",
    it: "Zuri è un modo di comunicare crudo, non filtrato e trasparente. Offre chiarezza nella comunicazione senza bisogno di leggere tra le righe. Si ha la sensazione di essere nello stesso team anche se non si è nella stessa stanza o nello stesso edificio.",
    iw: "צורי הוא דרך לתקשורת גולמית, לא מסוננת ושקופה. היא מציעה תקשורת ברורה ללא צורך בקריאה בין הקווים. הוא מרגיש כמו שאתה נמצא באותו צוות גם אם אינך נמצא באותו חדר או באותו בניין.",
    pt: "Zuri é uma forma de comunicação crua, não filtrada e transparente. Oferece clareza na comunicação sem a necessidade de leitura nas entrelinhas. Parece que está na mesma equipa, mesmo que não esteja na mesma sala ou edifício."
  },
  {
    key: "Flex_FirstSession",
    en: "Flexibility",
    de: "Flexibilität",
    nl: "Flexibiliteit",
    engb: "Flexibility",
    fr: "Flexibilité",
    zh: "灵活性",
    ar: "مرونة",
    es: "Flexibilidad",
    it: "Flessibilità",
    iw: "גמישות",
    pt: "Flexibilidade"
  },
  {
    key: "Popular_FirstSession",
    en: "Zuri is a popular messenger app, which is used mostly by teams to stay in touch. Slack helps you to be more flexible and allows you complete control over the organization of your messages, without having to monitor them.",
    de: "Zuri ist eine beliebte Messenger-App, die vor allem von Teams genutzt wird, um in Kontakt zu bleiben. Slack hilft Ihnen, flexibler zu sein und ermöglicht Ihnen die vollständige Kontrolle über die Organisation Ihrer Nachrichten, ohne dass Sie sie überwachen müssen.",
    nl: "Zuri is een populaire messenger-app, die vooral door teams wordt gebruikt om in contact te blijven. Met Slack ben je flexibeler en heb je volledige controle over de organisatie van je berichten, zonder dat je ze hoeft te monitoren.",
    engb: "Zuri is a popular messenger app, which is used mostly by teams to stay in touch. Slack helps you to be more flexible and allows you complete control over the organization of your messages, without having to monitor them.",
    fr: "Zuri est une application de messagerie populaire, qui est surtout utilisée par les équipes pour rester en contact. Slack vous aide à être plus flexible et vous permet de contrôler entièrement l'organisation de vos messages, sans avoir à les surveiller.",
    zh: "Zuri是一个流行的信使应用程序，它主要被团队用来保持联系。Slack帮助你更加灵活，并允许你完全控制信息的组织，而不需要监控它们。",
    ar: "Zuri هو تطبيق مراسلة شهير، تستخدمه الفرق في الغالب للبقاء على اتصال. يساعدك Slack على أن تكون أكثر مرونة ويسمح لك بالتحكم الكامل في تنظيم رسائلك، دون الحاجة إلى مراقبتها.",
    es: "Zuri es una popular aplicación de mensajería que utilizan sobre todo los equipos para mantenerse en contacto. Slack te ayuda a ser más flexible y te permite un control total sobre la organización de tus mensajes, sin tener que supervisarlos.",
    it: "Zuri è una popolare app di messaggistica, utilizzata soprattutto dai team per rimanere in contatto. Slack vi aiuta a essere più flessibili e vi permette di avere un controllo completo sull'organizzazione dei messaggi, senza doverli monitorare.",
    iw: "צורי הוא יישום פופולרי של Messenger, המשמש בעיקר צוותים כדי לשמור על קשר. מרווח מסייע לך להיות גמיש יותר ומאפשר לך שליטה מלאה בארגון ההודעות שלך, מבלי שתצטרך לנטר אותן.",
    pt: "Zuri é uma aplicação de mensageiro popular, que é utilizada principalmente pelas equipas para se manterem em contacto. O Slack ajuda-o a ser mais flexível e permite-lhe um controlo total sobre a organização das suas mensagens, sem ter de as monitorizar."
  },
  {
    key: "collaborate_FirstSession",
    en: "Collaboration",
    de: "Zusammenarbeit",
    nl: "Samenwerking",
    engb: "Collaboration",
    fr: "Collaboration",
    zh: "协作",
    ar: "تعاون",
    es: "Colaboración",
    it: "Collaborazione",
    iw: "שיתוף פעולה",
    pt: "Colaboração"
  },
  {
    key: "words_FirstSession",
    en: "Collaboration, teamwork and communication - these things can be challenging. Whether you're collaborating with co-workers, customers or a distributed team of freelancers and contractors, you want to make sure your team is working efficiently.",
    de: "Zusammenarbeit, Teamwork und Kommunikation - diese Dinge können eine Herausforderung sein. Egal, ob Sie mit Kollegen, Kunden oder einem verteilten Team von Freiberuflern und Auftragnehmern zusammenarbeiten, Sie wollen sicherstellen, dass Ihr Team effizient arbeitet.",
    nl: "Samenwerking, teamwerk en communicatie - deze zaken kunnen een uitdaging vormen. Of u nu samenwerkt met collega's, klanten of een gedistribueerd team van freelancers en aannemers, u wilt ervoor zorgen dat uw team efficiënt werkt.",
    engb: "Collaboration, teamwork and communication - these things can be challenging. Whether you're collaborating with co-workers, customers or a distributed team of freelancers and contractors, you want to make sure your team is working efficiently.",
    fr: "La collaboration, le travail d'équipe et la communication - tout cela peut représenter un défi. Que vous collaboriez avec des collègues, des clients ou une équipe distribuée de freelances et de contractants, vous voulez vous assurer que votre équipe travaille efficacement.",
    zh: "协作、团队工作和沟通--这些事情可能是具有挑战性的。无论你是与同事、客户还是由自由职业者和承包商组成的分布式团队合作，你都要确保你的团队高效工作。",
    ar: "التعاون والعمل الجماعي والتواصل - يمكن أن تكون هذه الأشياء صعبة. سواء كنت تتعاون مع زملاء العمل أو العملاء أو فريق موزع من المستقلين والمقاولين، فأنت تريد التأكد من أن فريقك يعمل بكفاءة.",
    es: "La colaboración, el trabajo en equipo y la comunicación pueden ser todo un reto. Tanto si colaboras con compañeros de trabajo, clientes o un equipo distribuido de autónomos y contratistas, quieres asegurarte de que tu equipo trabaja de forma eficiente.",
    it: "La collaborazione, il lavoro di squadra e la comunicazione possono rappresentare una sfida. Che stiate collaborando con colleghi, clienti o un team distribuito di freelance e appaltatori, volete essere certi che il vostro team lavori in modo efficiente.",
    iw: "שיתוף פעולה, עבודת צוות ותקשורת - דברים אלה עלולים להיות מאתגרים. בין אם אתה משתף פעולה עם עמיתים לעבודה, לקוחות או צוות מבוזר של עובדים וקבלנים, ברצונך לוודא שהצוות שלך עובד ביעילות.",
    pt: "Colaboração, trabalho de equipa e comunicação - estas coisas podem ser um desafio. Quer esteja a colaborar com colegas de trabalho, clientes ou uma equipa distribuída de freelancers e empreiteiros, pretende certificar-se de que a sua equipa está a trabalhar de forma eficiente."
  }
];
