export default [
  {
    key: "help_signing",
    en: "Get help signing in to",
    nl: "Krijg hulp bij het inloggen op",
    de: "Holen Sie sich Hilfe bei der Anmeldung bei",
    engb: "Get help signing in to",
    fr: "Obtenir de l'aide pour vous connecter à",
    zh: "獲取登錄幫助",
    ar: "احصل على مساعدة في تسجيل الدخول إلى",
    es: "Obtenga ayuda para iniciar sesión en",
    it: "Ottieni assistenza per l'accesso a",
    iw: "קבל עזרה בכניסה אל",
    pt: "Obtenha ajuda para fazer login no"
  },
  {
    key: "help_wrongUserName",
    en: "Username or password is wrong, invalid, or unrecognized",
    nl: "Gebruikersnaam of wachtwoord is verkeerd, ongeldig of niet herkend",
    de: "Der Benutzername oder das Passwort ist falsch, ungültig oder wird nicht erkannt",
    engb: "Username or password is wrong, invalid, or unrecognized",
    fr: "Le nom d'utilisateur ou le mot de passe est incorrect, invalide ou non reconnu",
    zh: "用戶名或密碼錯誤、無效或無法識別",
    ar: "اسم المستخدم أو كلمة المرور خاطئة أو غير صالحة أو غير معروفة",
    es: "El nombre de usuario o la contraseña son incorrectos, no válidos o no se reconocen",
    it: "Il nome utente o la password sono errati, non validi o non riconosciuti",
    iw: "שם המשתמש או הסיסמה שגויים, לא חוקיים או לא מזוהים",
    pt: "Nome de usuário ou senha incorretos, inválidos ou não reconhecidos"
  },
  {
    key: "help_fullEmail",
    en: 'There isn\'t a typo in your username or password. You\'ve entered your full email address. For example, "username@gmail.com" instead of "username@gmail." Caps lock is turned off. Your keyboard is in the right language.',
    nl: "Er staat geen typfout in uw gebruikersnaam of wachtwoord. Je hebt je volledige e-mailadres ingevuld. Bijvoorbeeld 'gebruikersnaam@gmail.com' in plaats van 'gebruikersnaam@gmail'. Capslock staat uit. Uw toetsenbord is in de juiste taal.",
    de: "Es gibt keinen Tippfehler in Ihrem Benutzernamen oder Passwort. Sie haben Ihre vollständige E-Mail-Adresse eingegeben. Beispiel: „nutzername@gmail.com“ statt „nutzername@gmail“. Die Feststelltaste ist deaktiviert. Ihre Tastatur ist in der richtigen Sprache.",
    engb: 'There isn\'t a typo in your username or password. You\'ve entered your full email address. For example, "username@gmail.com" instead of "username@gmail." Caps lock is turned off. Your keyboard is in the right language.',
    fr: "Il n'y a pas de faute de frappe dans votre nom d'utilisateur ou votre mot de passe. Vous avez saisi votre adresse e-mail complète. Par exemple, \"nom d'utilisateur@gmail.com\" au lieu de \"nom d'utilisateur@gmail\". Le verrouillage des majuscules est désactivé. Votre clavier est dans la bonne langue.",
    zh: "您的用戶名或密碼沒有錯字。您已輸入完整的電子郵件地址。例如，“username@gmail.com”而不是“username@gmail”。大寫鎖定已關閉。您的鍵盤使用正確的語言。",
    ar: 'لا يوجد خطأ إملائي في اسم المستخدم أو كلمة المرور الخاصة بك. لقد أدخلت عنوان بريدك الإلكتروني بالكامل. على سبيل المثال ، "username@gmail.com" بدلاً من "username @ gmail." تم إيقاف تشغيل Caps lock. لوحة المفاتيح باللغة الصحيحة.',
    es: 'No hay un error tipográfico en su nombre de usuario o contraseña. Ha introducido su dirección de correo electrónico completa. Por ejemplo, "nombre de usuario@gmail.com" en lugar de "nombre de usuario@gmail". El bloqueo de mayúsculas está desactivado. Su teclado está en el idioma correcto.',
    it: 'Non ci sono errori di battitura nel nome utente o nella password. Hai inserito il tuo indirizzo email completo. Ad esempio, "nomeutente@gmail.com" invece di "nomeutente@gmail". Il blocco maiuscole è disattivato. La tua tastiera è nella lingua giusta.',
    iw: 'אין שגיאת הקלדה בשם המשתמש או הסיסמה שלך. הזנת את כתובת הדוא"ל המלאה שלך. לדוגמה, "username@gmail.com" במקום "username@gmail". Caps Lock כבוי. המקלדת שלך בשפה הנכונה.',
    pt: 'Não há um erro de digitação em seu nome de usuário ou senha. Você digitou seu endereço de e-mail completo. Por exemplo, "username@gmail.com" em vez de "username@gmail". Caps lock está desativado. Seu teclado está no idioma certo.'
  },
  {
    key: "help_forgotEmail",
    en: "You forgot the email address you use to sign in.",
    nl: "Je bent het e-mailadres waarmee je inlogt vergeten.",
    de: "Sie haben die E-Mail-Adresse vergessen, mit der Sie sich anmelden.",
    engb: "You forgot the email address you use to sign in.",
    fr: "Vous avez oublié l'adresse e-mail que vous utilisez pour vous connecter.",
    zh: "您忘記了用於登錄的電子郵件地址。",
    ar: "لقد نسيت عنوان البريد الإلكتروني الذي تستخدمه لتسجيل الدخول.",
    es: "Olvidaste la dirección de correo electrónico que usas para iniciar sesión.",
    it: "Hai dimenticato l'indirizzo email che usi per accedere.",
    iw: "שכחת את כתובת האימייל שבה אתה משתמש כדי להיכנס.",
    pt: "Você esqueceu o endereço de e-mail que usa para fazer login."
  },
  {
    key: "help_otherPhoneNumber",
    en: "Try other phone numbers or recovery email addresses you might have used, there might have been a typo in your username when you created your account.",
    nl: "Probeer andere telefoonnummers of herstel-e-mailadressen die u mogelijk heeft gebruikt. Mogelijk is er een typefout in uw gebruikersnaam opgetreden toen u uw account aanmaakte.",
    de: "Versuchen Sie es mit anderen Telefonnummern oder Wiederherstellungs-E-Mail-Adressen, die Sie möglicherweise verwendet haben. Möglicherweise hat sich bei der Erstellung Ihres Kontos ein Tippfehler in Ihrem Benutzernamen eingeschlichen.",
    engb: "Try other phone numbers or recovery email addresses you might have used, there might have been a typo in your username when you created your account.",
    fr: "Essayez d'autres numéros de téléphone ou adresses e-mail de récupération que vous auriez pu utiliser, il se peut qu'il y ait eu une faute de frappe dans votre nom d'utilisateur lors de la création de votre compte.",
    zh: "嘗試您可能使用過的其他電話號碼或恢復電子郵件地址，您創建帳戶時用戶名可能有錯字。",
    ar: "جرب أرقام الهواتف أو عناوين البريد الإلكتروني للاسترداد الأخرى التي ربما تكون قد استخدمتها ، فقد يكون هناك خطأ إملائي في اسم المستخدم الخاص بك عند إنشاء حسابك.",
    es: "Pruebe con otros números de teléfono o direcciones de correo electrónico de recuperación que pueda haber usado, es posible que haya un error tipográfico en su nombre de usuario cuando creó su cuenta.",
    it: "Prova altri numeri di telefono o indirizzi email di recupero che potresti aver utilizzato, potrebbe esserci stato un errore di battitura nel tuo nome utente quando hai creato il tuo account.",
    iw: 'נסה מספרי טלפון אחרים או כתובות דוא"ל לשחזור שאולי השתמשת בהם, ייתכן שהייתה שגיאת הקלדה בשם המשתמש שלך כאשר יצרת את החשבון שלך.',
    pt: "Tente outros números de telefone ou endereços de e-mail de recuperação que você possa ter usado. Pode ter havido um erro de digitação em seu nome de usuário quando você criou sua conta."
  },
  {
    key: "help_resetP",
    en: "To reset your password:",
    nl: "Om uw wachtwoord opnieuw in te stellen:",
    de: "Das Passwort zurücksetzen:",
    engb: "To reset your password:",
    fr: "Pour réinitialiser votre mot de passe :",
    zh: "重置密碼：",
    ar: "لإعادة تعيين كلمة المرور الخاصة بك:",
    es: "Para restablecer su contraseña:",
    it: "Per reimpostare la tua password:",
    iw: "כדי לאפס את הסיסמה שלך:",
    pt: "Para redefinir sua senha:"
  },
  {
    key: "help_resetPassword",
    en: "To reset your password: Follow the steps to recover your Google Account or Gmail. You'll be asked some questions to confirm it's your account. Answer as best you can. If you have trouble, try the tips to complete account recovery steps. Reset your password when prompted. Choose a strong password that you haven't already used with this account.",
    nl: "Om uw wachtwoord opnieuw in te stellen: Volg de stappen om uw Google-account of Gmail te herstellen. Er worden enkele vragen gesteld om te bevestigen dat het jouw account is. Antwoord zo goed mogelijk. Als u problemen ondervindt, probeert u de tips om de stappen voor accountherstel te voltooien. Stel uw wachtwoord opnieuw in wanneer daarom wordt gevraagd. Kies een sterk wachtwoord dat je nog niet met dit account hebt gebruikt.",
    de: "So setzen Sie Ihr Passwort zurück: Folgen Sie den Schritten, um Ihr Google-Konto oder Gmail wiederherzustellen. Ihnen werden einige Fragen gestellt, um zu bestätigen, dass es sich um Ihr Konto handelt. Antworten Sie so gut Sie können. Wenn Sie Probleme haben, probieren Sie die Tipps aus, um die Schritte zur Kontowiederherstellung abzuschließen. Setzen Sie Ihr Passwort zurück, wenn Sie dazu aufgefordert werden. Wählen Sie ein sicheres Passwort, das Sie noch nicht mit diesem Konto verwendet haben.",
    engb: "To reset your password: Follow the steps to recover your Google Account or Gmail. You'll be asked some questions to confirm it's your account. Answer as best you can. If you have trouble, try the tips to complete account recovery steps. Reset your password when prompted. Choose a strong password that you haven't already used with this account.",
    fr: "Pour réinitialiser votre mot de passe : suivez les étapes pour récupérer votre compte Google ou Gmail. On vous posera quelques questions pour confirmer qu'il s'agit bien de votre compte. Répondez du mieux que vous pouvez. Si vous rencontrez des problèmes, essayez les conseils pour effectuer les étapes de récupération de compte. Réinitialisez votre mot de passe lorsque vous y êtes invité. Choisissez un mot de passe fort que vous n'avez pas encore utilisé avec ce compte.",
    zh: "重置密碼：按照以下步驟恢復您的 Google 帳戶或 Gmail。系統會詢問您一些問題以確認這是您的帳戶。盡量回答。如果遇到問題，請嘗試完成帳戶恢復步驟的提示。出現提示時重置密碼。選擇一個您尚未在此帳戶中使用過的強密碼。",
    ar: "لإعادة تعيين كلمة المرور الخاصة بك: اتبع الخطوات لاستعادة حسابك على Google أو Gmail. سيُطلب منك بعض الأسئلة لتأكيد أنه حسابك. أجب بأفضل ما تستطيع. إذا كنت تواجه مشكلة ، فجرّب النصائح لإكمال خطوات استرداد الحساب. أعد تعيين كلمة مرورك عندما يُطلب منك ذلك. اختر كلمة مرور قوية لم تستخدمها بالفعل مع هذا الحساب.",
    es: "Para restablecer su contraseña: Siga los pasos para recuperar su cuenta de Google o Gmail. Se le harán algunas preguntas para confirmar que es su cuenta. Responde lo mejor que puedas. Si tiene problemas, pruebe los consejos para completar los pasos de recuperación de la cuenta. Restablezca su contraseña cuando se le solicite. Elija una contraseña segura que aún no haya usado con esta cuenta.",
    it: "Per reimpostare la password: segui i passaggi per recuperare il tuo account Google o Gmail. Ti verranno poste alcune domande per confermare che si tratta del tuo account. Rispondi meglio che puoi. In caso di problemi, prova i suggerimenti per completare i passaggi per il recupero dell'account. Reimposta la password quando richiesto. Scegli una password complessa che non hai già utilizzato con questo account.",
    iw: "כדי לאפס את הסיסמה שלך: בצע את השלבים לשחזור חשבון Google או Gmail שלך. תישאל כמה שאלות כדי לאשר שזה החשבון שלך. תענה כמיטב יכולתך. אם אתה נתקל בבעיות, נסה את הטיפים להשלמת שלבי שחזור החשבון. אפס את הסיסמה שלך כאשר תתבקש. בחר סיסמה חזקה שעדיין לא השתמשת בה עם חשבון זה.",
    pt: "Para redefinir sua senha: Siga as etapas para recuperar sua Conta do Google ou Gmail. Você receberá algumas perguntas para confirmar que é sua conta. Responda da melhor forma que puder. Se você tiver problemas, tente as dicas para concluir as etapas de recuperação da conta. Redefina sua senha quando solicitado. Escolha uma senha forte que você ainda não tenha usado com esta conta."
  }
];
