export default [
  {
    key: "landing_hero_pre_headline",
    en: "For Organizations & Institutions",
    de: "Für Organisationen und Institutionen",
    nl: "Voor organisaties en instellingen",
    engb: "For Organizations & Institutions",
    fr: "Pour les organisations et les institutions",
    zh: "针对组织和机构",
    ar: "للمنظمات والمؤسسات",
    es: "Para organizaciones e instituciones",
    it: "Per organizzazioni e istituzioni",
    iw: "עבור ארגונים",
    pt: "Para organizações e instituições"
  },
  {
    key: "landing_hero_headline",
    en: "An Open-Source Collaboration Software",
    de: "Ein vollständig integrierter Weg zur Verbindung und Interaktion",
    nl: "Een volledig geïntegreerde manier om te verbinden en te communiceren",
    engb: "An Open-Source Collaboration Software",
    fr: "Un moyen totalement intégré de se connecter et d'interagir",
    zh: "一种完全集成的连接和互动方式",
    ar: "طريقة متكاملة للتواصل والتفاعل",
    es: "Una forma totalmente integrada de conectarse e interactuar",
    it: "Un modo completamente integrato per connettersi e interagire",
    iw: "דרך משולבת לחלוטין להתחבר ולתקשר",
    pt: "Uma forma totalmente integrada de conectar e interagir"
  },
  {
    key: "landing_hero_post_headline",
    en: "Create your future with us, network, collaborate, educate and learn remotely",
    de: "Gestalten Sie Ihre Zukunft mit uns, vernetzen Sie sich, arbeiten Sie zusammen, bilden Sie aus und lernen Sie aus der Ferne",
    nl: "Creëer uw toekomst met ons, netwerk, werk samen, onderwijs en leer op afstand",
    engb: "Create your future with us, network, collaborate, educate and learn remotely",
    fr: "Créez votre avenir avec nous, mettez en réseau, collaborez, éduquez et apprenez à distance.",
    zh: "与我们一起创造你的未来，联网、合作、教育和远程学习。",
    ar: "اصنع مستقبلك معنا وتواصل وتعاون وتعلم وتعلم عن بعد",
    es: "Cree su futuro con nosotros, conéctese, colabore, eduque y aprenda a distancia",
    it: "Create il vostro futuro con noi, mettetevi in rete, collaborate, formate e imparate a distanza.",
    iw: "צור את העתיד שלך איתנו, פעל ברשת, שתף פעולה, למד וללמוד מרחוק",
    pt: "Crie seu futuro conosco,netowrk,colabore,eduque e aprenda remotamente"
  },
  {
    key: "landing_hero_call_to_action",
    en: "Try Zuri Chat",
    de: "Testen Sie Zuri Chat kostenlos",
    nl: "Probeer Zuri Chat gratis uit",
    engb: "Try Zuri Chat",
    fr: "Essayez Zuri Chat gratuitement",
    zh: "免费试用Zuri Chat",
    ar: "جرب Zuri Chat مجانًا",
    es: "Prueba Zuri Chat gratis",
    it: "Provate Zuri Chat gratuitamente",
    iw: "נסה את Zuri Chat בחינם",
    pt: "Experimente o Zuri Chat de graça"
  },
  {
    key: "landing_feature_row_one_title",
    en: "Seamless collaboration",
    de: "Nahtlose Zusammenarbeit",
    nl: "Naadloze samenwerking",
    engb: "Seamless collaboration",
    fr: "Collaboration transparente",
    zh: "无缝协作",
    ar: "تعاون سلس",
    es: "Colaboración sin fisuras",
    it: "Collaborazione senza soluzione di continuità",
    iw: "שיתוף פעולה חלק",
    pt: "Colaboração sem costura"
  },
  {
    key: "landing_feature_row_one_headline",
    en: "Communicate and collaborate from wherever you are",
    de: "Kommunizieren und kollaborieren Sie, wo immer Sie sind",
    nl: "Communiceer en werk samen, waar u ook bent",
    engb: "Communicate and collaborate from wherever you are",
    fr: "Communiquez et collaborez où que vous soyez",
    zh: "无论你在哪里，都可以进行沟通和协作",
    ar: "تواصل وتعاون من أي مكان",
    es: "Comuníquese y colabore desde cualquier lugar",
    it: "Comunicare e collaborare ovunque ci si trovi",
    iw: "תקשר ושתף פעולה מכל מקום שאתה נמצא",
    pt: "Comunique-se e colabore de onde quer que você esteja"
  },
  {
    key: "landing_feature_row_one_description ",
    en: "Invite your team to your workspace. Stay connected,stay in sync, and explore ideas together from anywhere.",
    de: "Laden Sie Ihr Team in Ihren Arbeitsbereich ein. Bleiben Sie in Verbindung, bleiben Sie auf dem Laufenden und entwickeln Sie gemeinsam Ideen von überall aus",
    nl: "Nodig uw team uit op uw werkplek. Blijf verbonden, blijf in sync en verken samen ideeën vanaf elke plek",
    engb: "Invite your team to your workspace. Stay connected,stay in sync, and explore ideas together from anywhere.",
    fr: "Invitez votre équipe dans votre espace de travail. Restez connecté, restez synchronisé et explorez des idées ensemble, où que vous soyez.",
    zh: "邀请您的团队到您的工作区。保持联系，保持同步，并从任何地方一起探索想法。",
    ar: "قم بدعوة فريقك إلى مكان عملك. ",
    es: "Invita a tu equipo a tu espacio de trabajo. Mantente conectado, sincronizado y explora ideas juntos desde cualquier lugar",
    it: "Invitate il vostro team nel vostro spazio di lavoro. Rimanete connessi, sincronizzati ed esplorate le idee insieme da qualsiasi luogo.",
    iw: "הזמן את הצוות שלך לסביבת העבודה שלך. ",
    pt: "Convide sua equipe para o seu espaço de trabalho. Mantenha-se conectado, mantenha-se em sincronia e explore idéias juntos de qualquer lugar."
  },
  {
    key: "landing_feature_row_one_link",
    en: "Create your own workspace",
    de: "Erstellen Sie Ihren eigenen Arbeitsbereich",
    nl: "Creëer uw eigen werkruimte",
    engb: "Create your own workspace",
    fr: "Créez votre propre espace de travail",
    zh: "创建您自己的工作空间",
    ar: "قم بإنشاء مساحة العمل الخاصة بك",
    es: "Cree su propio espacio de trabajo",
    it: "Create il vostro spazio di lavoro",
    iw: "צור סביבת עבודה משלך",
    pt: "Crie seu próprio espaço de trabalho"
  },
  {
    key: "landing_feature_row_two_title",
    en: "Remote Education",
    de: "Fernunterricht",
    nl: "Onderwijs op afstand",
    engb: "Remote Education",
    fr: "Enseignement à distance",
    zh: "远程教育",
    ar: "التعليم عن بعد",
    es: "Formación a distancia",
    it: "Formazione a distanza",
    iw: "חינוך מרחוק",
    pt: "Educação à distância"
  },
  {
    key: "landing_feature_row_two_headline",
    en: "Learn on the go",
    de: "Lernen Sie auch unterwegs",
    nl: "Leer onderweg",
    engb: "Learn on the go",
    fr: "Apprenez en déplacement",
    zh: "在旅途中学习",
    ar: "تعلم أثناء التنقل",
    es: "Aprenda sobre la marcha",
    it: "Imparare in movimento",
    iw: "למד תוך כדי תנועה",
    pt: "Aprenda em movimento"
  },
  {
    key: "landing_feature_row_two_description",
    en: "Take your classroom everywhere, make learning fun, stay engaged and inspired with the virtual lounge and games.",
    de: "Nehmen Sie Ihr Klassenzimmer überallhin mit, machen Sie das Lernen zum Vergnügen, bleiben Sie engagiert und inspiriert mit der virtuellen Lounge und den Spielen.",
    nl: "Neem uw klaslokaal overal mee naartoe, maak leren leuk, blijf betrokken en geïnspireerd met de virtuele lounge en games",
    engb: "Take your classroom everywhere, make learning fun, stay engaged and inspired with the virtual lounge and games.",
    fr: "Emportez votre salle de classe partout, rendez l'apprentissage amusant, restez engagé et inspiré avec le salon virtuel et les jeux.",
    zh: "把你的课堂带到任何地方，让学习变得有趣，通过虚拟休息室和游戏保持参与感和灵感",
    ar: "اصطحب فصلك الدراسي في كل مكان ، واجعل التعلم ممتعًا ، وابقَ مندمجًا ومستوحى من الصالة الافتراضية والألعاب. ",
    es: "Lleva tu aula a todas partes, haz que el aprendizaje sea divertido, mantén el compromiso y la inspiración con la sala virtual y los juegos",
    it: "Portate la vostra classe ovunque, rendete l'apprendimento divertente, rimanete coinvolti e ispirati con la lounge virtuale e i giochi",
    iw: "קח את הכיתה שלך לכל מקום, הפוך את הלמידה למהנה, הישאר מעורב ומלא השראה עם הטרקלין הווירטואלי והמשחקים",
    pt: "Leve sua sala de aula para qualquer lugar, torne o aprendizado divertido, mantenha-se engajado e inspirado com o lounge virtual e os jogos"
  },
  {
    key: "landing_feature_row_two_link",
    en: "Learn more about the virtual lounge",
    de: "Erfahren Sie mehr über die virtuelle Lounge",
    nl: "Meer informatie over de virtuele lounge",
    engb: "Learn more about the virtual lounge",
    fr: "En savoir plus sur le salon virtuel",
    zh: "了解更多关于虚拟休息室的信息",
    ar: "تعرف على المزيد حول الصالة الافتراضية",
    es: "Más información sobre la sala virtual",
    it: "Per saperne di più sulla sala virtuale",
    iw: "למידע נוסף על הטרקלין הוירטואלי",
    pt: "Saiba mais sobre a sala de estar virtual"
  },
  {
    key: "landing_feature_row_three_title",
    en: "All-in-one Workspace",
    de: "All-in-one-Arbeitsbereich",
    nl: "Alles-in-één werkplek",
    engb: "All-in-one Workspace",
    fr: "Espace de travail tout-en-un",
    zh: "一体化工作区",
    ar: "مساحة عمل الكل في واحد",
    es: "Espacio de trabajo todo en uno",
    it: "Spazio di lavoro tutto in uno",
    iw: "סביבת עבודה הכל באחד",
    pt: "Espaço de trabalho tudo-em-um"
  },
  {
    key: "landing_feature_row_three_headline",
    en: "Customise your Workspace",
    de: "Passen Sie Ihren Arbeitsbereich an",
    nl: "Pas uw werkruimte aan",
    engb: "Customise your Workspace",
    fr: "Personnalisez votre espace de travail",
    zh: "定制你的工作空间",
    ar: "تخصيص مساحة العمل الخاصة بك",
    es: "Personalice su espacio de trabajo",
    it: "Personalizzate il vostro spazio di lavoro",
    iw: "התאם אישית את סביבת העבודה שלך",
    pt: "Personalize seu espaço de trabalho"
  },
  {
    key: "landing_feature_row_three_description",
    en: "One tool, several plugins. Track company expenses, send information fast and smoothly, manage files and integrate tools all with Zuri Chat.",
    de: "Ein Tool, mehrere Plugins. Verfolgen Sie Unternehmensausgaben, versenden Sie Informationen schnell und reibungslos, verwalten Sie Dateien und integrieren Sie Tools - alles mit Zuri Chat.",
    nl: "Eén tool, verschillende plugins. Houd bedrijfsuitgaven bij, verstuur informatie snel en soepel, beheer bestanden en integreer tools allemaal met Zuri Chat.",
    engb: "One tool, several plugins. Track company expenses, send information fast and smoothly, manage files and integrate tools all with Zuri Chat.",
    fr: "Un seul outil, plusieurs plugins. Suivez les dépenses de l'entreprise, envoyez des informations rapidement et en douceur, gérez des fichiers et intégrez des outils, le tout avec Zuri Chat.",
    zh: "一个工具，几个插件。追踪公司开支，快速顺利地发送信息，管理文件，并通过Zuri Chat整合所有工具。",
    ar: "تخصيص مساحة العمل الخاصة بك",
    es: "Una herramienta, varios complementos. Haz un seguimiento de los gastos de la empresa, envía información de forma rápida y fluida, gestiona archivos e integra herramientas, todo ello con Zuri Chat.",
    it: "Uno strumento, diversi plugin. Tracciate le spese aziendali, inviate informazioni in modo rapido e fluido, gestite i file e integrate gli strumenti con Zuri Chat.",
    iw: "כלי אחד, מספר תוספים. ",
    pt: "Uma ferramenta, vários plugins. Acompanhar as despesas da empresa, enviar informações de forma rápida e tranqüila, gerenciar arquivos e integrar ferramentas, tudo com o Zuri Chat."
  },
  {
    key: "landing_feature_row_three_link",
    en: "Explore Plugins",
    de: "Plugins erforschen",
    nl: "Plugins verkennen",
    engb: "Explore Plugins",
    fr: "Explorer les plugins",
    zh: "探索插件",
    ar: "استكشف الإضافات",
    es: "Explorar los plugins",
    it: "Esplora i plugin",
    iw: "חקור פלאגינים",
    pt: "Explorar Plugins"
  },
  {
    key: "landing_feature_row_four_title",
    en: "Advanced Search",
    de: "Erweiterte Suche",
    nl: "Geavanceerd zoeken",
    engb: "Advanced Search",
    fr: "Recherche avancée",
    zh: "高级搜索",
    ar: "البحث المتقدم",
    es: "Búsqueda avanzada",
    it: "Ricerca avanzata",
    iw: "חיפוש מתקדם",
    pt: "Busca avançada"
  },
  {
    key: "landing_feature_row_four_headline",
    en: "Access Files and Messages in your Workspace Effortlessly",
    de: "Greifen Sie mühelos auf Dateien und Nachrichten in Ihrem Arbeitsbereich zu",
    nl: "Moeiteloos toegang tot bestanden en berichten in uw werkruimte",
    engb: "Access Files and Messages in your Workspace Effortlessly",
    fr: "Accédez aux fichiers et aux messages de votre espace de travail sans effort",
    zh: "毫不费力地访问工作区的文件和信息",
    ar: "الوصول إلى الملفات والرسائل في مساحة العمل الخاصة بك دون عناء",
    es: "Accede a los archivos y mensajes de tu espacio de trabajo sin esfuerzo",
    it: "Accedere a file e messaggi nel vostro spazio di lavoro senza difficoltà",
    iw: "גש לקבצים והודעות בסביבת העבודה שלך ללא מאמץ",
    pt: "Acesse arquivos e mensagens em seu espaço de trabalho sem esforço"
  },
  {
    key: "landing_feature_row_four_description",
    en: "With the search tool, find previously shared messages, files and links with ease.",
    de: "Mit dem Suchwerkzeug können Sie ganz einfach zuvor freigegebene Nachrichten, Dateien und Links finden.",
    nl: "Met de zoekfunctie vindt u gemakkelijk eerder gedeelde berichten, bestanden en links.",
    engb: "With the search tool, find previously shared messages, files and links with ease.",
    fr: "Avec l'outil de recherche, retrouvez facilement les messages, fichiers et liens précédemment partagés.",
    zh: "利用搜索工具，轻松找到以前共享的信息、文件和链接。",
    ar: "باستخدام أداة البحث ، يمكنك العثور على الرسائل والملفات والروابط التي تمت مشاركتها مسبقًا بسهولة.",
    es: "Con la herramienta de búsqueda, encuentra fácilmente los mensajes, archivos y enlaces compartidos anteriormente.",
    it: "Con lo strumento di ricerca è possibile trovare facilmente messaggi, file e link condivisi in precedenza.",
    iw: "בעזרת כלי החיפוש, מצא בקלות הודעות, קבצים וקישורים ששותפו בעבר.",
    pt: "Com a ferramenta de busca, encontre mensagens, arquivos e links previamente compartilhados com facilidade."
  },
  {
    key: "landing_feature_row_four_link",
    en: "Learn more about Search",
    de: "Erfahren Sie mehr über die Suche",
    nl: "Meer informatie over Zoeken",
    engb: "Learn more about Search",
    fr: "En savoir plus sur la recherche",
    zh: "了解更多关于搜索",
    ar: "تعرف على المزيد حول البحث",
    es: "Más información sobre la búsqueda",
    it: "Per saperne di più sulla ricerca",
    iw: "למידע נוסף על חיפוש",
    pt: "Saiba mais sobre a ferramenta de busca"
  },
  {
    key: "landing_card_one_title",
    en: "A flexible Way to Educate, Collaborate and Team Up From Wherever You Are",
    de: "Ein flexibler Weg, sich zu informieren, zusammenzuarbeiten und ein Team zu bilden, egal wo Sie sind",
    nl: "Een flexibele manier om te onderwijzen, samen te werken en samen te werken, waar u ook bent",
    engb: "A flexible Way to Educate, Collaborate and Team Up From Wherever You Are",
    fr: "Une façon souple d'éduquer, de collaborer et de faire équipe, où que vous soyez.",
    zh: "无论你在哪里，都能以灵活的方式进行教育、协作和团队合作",
    ar: "باستخدام أداة البحث ، يمكنك العثور على الرسائل والملفات والروابط التي تمت مشاركتها مسبقًا بسهولة.",
    es: "Una forma flexible de educar, colaborar y trabajar en equipo desde cualquier lugar",
    it: "Un modo flessibile per formare, collaborare e fare squadra ovunque ci si trovi",
    iw: "דרך גמישה לחנך, לשתף פעולה ולהתחבר מכל מקום שאתה נמצא",
    pt: "Uma maneira flexível de educar, colaborar e trabalhar em equipe de onde quer que você esteja"
  },
  {
    key: "landing_card_one_button",
    en: "Sign up now for Free",
    de: "Registrieren Sie sich jetzt kostenlos",
    nl: "Nu gratis aanmelden",
    engb: "Sign up now for Free",
    fr: "Inscrivez-vous gratuitement",
    zh: "现在免费注册",
    ar: "اشترك الآن مجانا",
    es: "Regístrese ahora de forma gratuita",
    it: "Iscriviti ora gratuitamente",
    iw: "הרשם עכשיו בחינם",
    pt: "Cadastre-se agora de graça"
  },
  {
    key: "landing_card_two_title",
    en: "Be the First to get updates and exclusive offers from Zuri Chat",
    de: "Seien Sie der Erste, der Updates und exklusive Angebote von Zuri Chat erhält",
    nl: "Ontvang als eerste updates en exclusieve aanbiedingen van Zuri Chat",
    engb: "Be the First to get updates and exclusive offers from Zuri Chat",
    fr: "Soyez le premier à recevoir des mises à jour et des offres exclusives de Zuri Chat.",
    zh: "率先获得Zuri Chat的更新和独家优惠",
    ar: "كن أول من يحصل على التحديثات والعروض الحصرية من Zuri Chat",
    es: "Sé el primero en recibir actualizaciones y ofertas exclusivas de Zuri Chat",
    it: "Sii il primo a ricevere aggiornamenti e offerte esclusive da Zuri Chat",
    iw: "היה הראשון לקבל עדכונים והצעות בלעדיות מ-Zuri Chat",
    pt: "Seja o primeiro a receber atualizações e ofertas exclusivas do Zuri Chat"
  },
  {
    key: "landing_card_two_description",
    en: "Enrich your Zuri Chat experience by signing up here to get the latest news and special deals on Zuri Chat",
    de: "Bereichern Sie Ihr Zuri Chat-Erlebnis, indem Sie sich hier anmelden, um die neuesten Nachrichten und Sonderangebote von Zuri Chat zu erhalten",
    nl: "Verrijk uw Zuri Chat-ervaring door u hier aan te melden voor het laatste nieuws en speciale aanbiedingen van Zuri Chat",
    engb: "Enrich your Zuri Chat experience by signing up here to get the latest news and special deals on Zuri Chat",
    fr: "Enrichissez votre expérience de Zuri Chat en vous inscrivant ici pour recevoir les dernières nouvelles et les offres spéciales de Zuri Chat.",
    zh: "在此注册，获得Zuri Chat的最新消息和特别优惠，从而丰富您的Zuri Chat体验。",
    ar: "قم بإثراء تجربة دردشة Zuri من خلال الاشتراك هنا للحصول على آخر الأخبار والعروض الخاصة على Zuri Chat",
    es: "Enriquece tu experiencia con Zuri Chat registrándote aquí para recibir las últimas noticias y ofertas especiales de Zuri Chat",
    it: "Arricchisci la tua esperienza con Zuri Chat iscrivendoti qui per ricevere le ultime notizie e le offerte speciali su Zuri Chat.",
    iw: "העשיר את חוויית הצ'אט של צורי על ידי הרשמה כאן כדי לקבל את החדשות האחרונות ומבצעים מיוחדים ב-Zuri Chat",
    pt: "Enriqueça sua experiência no Zuri Chat inscrevendo-se aqui para receber as últimas notícias e ofertas especiais no Zuri Chat"
  },
  {
    key: "landing_card_two_button",
    en: "Subscribe",
    de: "Anmelden",
    nl: "Aanmelden",
    engb: "Subscribe",
    fr: "S'inscrire",
    zh: "订阅",
    ar: "الإشتراك",
    es: "Suscríbete",
    it: "Iscriviti",
    iw: "הירשם",
    pt: "Assine"
  },
  {
    key: "landing_hero_trusted_companies",
    en: "Trusted By Top Companies Worldwide",
    de: "Weltweites Vertrauen bei Top-Unternehmen",
    nl: "Vertrouwd door topbedrijven wereldwijd",
    engb: "Trusted By Top Companies Worldwide",
    fr: "Les plus grandes entreprises du monde entier nous font confiance",
    zh: "受到全球顶级公司的信任",
    ar: "موثوق به من قبل أفضل الشركات في جميع أنحاء العالم",
    es: "Con la confianza de las principales empresas del mundo",
    it: "Affidato dalle migliori aziende di tutto il mondo",
    iw: "מהימן על ידי חברות מובילות ברחבי העולם",
    pt: "Confiado pelas melhores empresas a nível mundial"
  }
];
