export default [
  {
    key: "legal_termsText",
    en: "Terms & Policies",
    de: "Bedingungen und Richtlinien",
    nl: "Voorwaarden en beleid",
    engb: "Terms & Policies",
    fr: "Conditions et politiques",
    zh: "条款和政策",
    ar: "الشروط والسياسات",
    es: "Condiciones generales",
    it: "Termini e condizioni",
    iw: "תנאים ומדיניות",
    pt: "Termos & Políticas"
  },
  {
    key: "legal_navtext",
    en: "Close Legal Navigation",
    de: "Rechtliche Navigation schließen",
    nl: "Juridische navigatie sluiten",
    engb: "Close Legal Navigation",
    fr: "Fermer Navigation légale",
    zh: "关闭法律导航",
    ar: "إغلاق التنقل القانوني",
    es: "Cerrar Navegación legal",
    it: "Chiudi la navigazione legale",
    iw: "סגור ניווט משפטי",
    pt: "Fechar Navegação legal"
  },
  {
    key: "legal_securityText",
    en: "Security",
    de: "Sicherheit",
    nl: "Beveiliging",
    engb: "Security",
    fr: "Sécurité",
    zh: "安全问题",
    ar: "أمن",
    es: "Seguridad",
    it: "Sicurezza",
    iw: "בטחון",
    pt: "Segurança"
  },
  {
    key: "legal_user_text",
    en: "User Terms of Service",
    de: "Allgemeine Geschäftsbedingungen für Benutzer",
    nl: "Gebruikersvoorwaarden",
    engb: "User Terms of Service",
    fr: "Conditions de service de l'utilisateur",
    zh: "用户服务条款",
    ar: "شروط خدمة المستخدم",
    es: "Condiciones de uso",
    it: "Termini di servizio per gli utenti",
    iw: "תנאי שירות למשתמש",
    pt: "Termos de Serviço do Utilizador"
  },
  {
    key: "legal_userAgree",
    en: "Agreement with a user that joins an existing team.",
    de: "Vereinbarung mit einem Benutzer, der einem bestehenden Team beitritt.",
    nl: "Overeenkomst met een gebruiker die zich aansluit bij een bestaand team.",
    engb: "Agreement with a user that joins an existing team.",
    fr: "Accord avec un utilisateur qui rejoint une équipe existante.",
    zh: "与加入现有团队的用户达成协议。",
    ar: "الاتفاق مع مستخدم ينضم إلى فريق موجود.",
    es: "Acuerdo con un usuario que se une a un equipo existente.",
    it: "Accordo con un utente che si unisce a un team esistente.",
    iw: "הסכם עם משתמש שמצטרף לצוות קיים.",
    pt: "Acordo com um utilizador que se junta a uma equipa existente."
  },
  {
    key: "legal_readmore",
    en: "Read More",
    de: "Mehr lesen",
    nl: "Meer lezen",
    engb: "Read More",
    fr: "Lire la suite",
    zh: "阅读更多",
    ar: "اقرأ أكثر",
    es: "Lee mas",
    it: "Leggi di più",
    iw: "קרא עוד",
    pt: "consulte Mais informação"
  },
  {
    key: "legal_policyText",
    en: "Our policy regarding what information we collect at Zurichat, how we use it, and what choices you have.",
    de: "Unsere Richtlinie darüber, welche Informationen wir bei Zurichat sammeln, wie wir sie verwenden und welche Wahlmöglichkeiten Sie haben.",
    nl: "Ons beleid met betrekking tot welke informatie we bij Zurichat verzamelen, hoe we deze gebruiken en welke keuzes u heeft.",
    engb: "Our policy regarding what information we collect at Zurichat, how we use it, and what choices you have.",
    fr: "Notre politique concernant les informations que nous recueillons chez Zurichat, la manière dont nous les utilisons et les choix dont vous disposez.",
    zh: "我们关于在 Zurichat 收集哪些信息、我们如何使用这些信息以及您有哪些选择的政策。",
    ar: "سياستنا فيما يتعلق بالمعلومات التي نجمعها في Zurichat ، وكيف نستخدمها ، والخيارات المتاحة لك.",
    es: "Nuestra política con respecto a qué información recopilamos en Zurichat, cómo la usamos y qué opciones tiene.",
    it: "La nostra politica riguardante quali informazioni raccogliamo presso Zurichat, come le usiamo e quali scelte hai.",
    iw: "המדיניות שלנו בנוגע לאיזה מידע אנו אוספים ב- Zurichat, כיצד אנו משתמשים בו ואיזה אפשרויות יש לך.",
    pt: "Nossa política sobre quais informações coletamos na Zurichat, como as usamos e quais opções você tem."
  },
  {
    key: "legal_securtyOverview",
    en: "Security Overview",
    de: "Sicherheitsüberblick",
    nl: "Beveiligingsoverzicht",
    engb: "Security Overview",
    fr: "Présentation de la sécurité",
    zh: "安全概述",
    ar: "نظرة عامة على الأمان",
    es: "Resumen de seguridad",
    it: "Panoramica sulla sicurezza",
    iw: "סקירת אבטחה",
    pt: "Visão geral de segurança"
  },
  {
    key: "legal_takeSecurity",
    en: "We take security seriously and we are proud here at Zurichat to exceed industry when it comes to your organization.",
    de: "Wir nehmen Sicherheit ernst und sind hier bei Zurichat stolz darauf, die Industrie zu übertreffen, wenn es um Ihr Unternehmen geht.",
    nl: "We nemen beveiliging serieus en we zijn er trots op dat we hier bij Zurichat de industrie overtreffen als het om uw organisatie gaat.",
    engb: "We take security seriously and we are proud here at Zurichat to exceed industry when it comes to your organization.",
    fr: "Nous prenons la sécurité au sérieux et nous sommes fiers ici à Zurichat de dépasser l'industrie en ce qui concerne votre organisation.",
    zh: "我们非常重视安全性，在 Zurichat 为您的组织超越行业而感到自豪。",
    ar: "نحن نأخذ الأمن على محمل الجد ونفخر هنا في Zurichat بتجاوز الصناعة عندما يتعلق الأمر بمؤسستك.",
    es: "Nos tomamos la seguridad muy en serio y estamos orgullosos aquí en Zurichat de superar a la industria cuando se trata de su organización.",
    it: "Prendiamo sul serio la sicurezza e siamo orgogliosi qui a Zurichat di superare il settore quando si tratta della tua organizzazione.",
    iw: "אנו מתייחסים לאבטחה ברצינות ואנו גאים כאן בציריכאט להתעלות על התעשייה בכל הנוגע לארגון שלך.",
    pt: "Levamos a segurança a sério e estamos orgulhosos aqui na Zurichat de superar a indústria quando se trata de sua organização."
  },
  {
    key: "legal_acceptable",
    en: "Acceptable Use Policy",
    de: "Richtlinie zur akzeptablen Nutzung",
    nl: "Aanvaardbaar gebruik beleid",
    engb: "Acceptable Use Policy",
    fr: "Politique d'utilisation acceptable",
    zh: "可接受的使用政策",
    ar: "سياسة الاستخدام المقبول",
    es: "Política de uso aceptable",
    it: "Politica di utilizzo accettabile",
    iw: "מדיניות שימוש מקובל",
    pt: "Política de Utilização Aceitável"
  },
  {
    key: "legal_list_ofAccept",
    en: "List of acceptable and unacceptable conduct of our services",
    de: "Liste der akzeptablen und inakzeptablen Verhaltensweisen unserer Dienstleistungen",
    nl: "Liste des conduites acceptables et inacceptables de nos services",
    engb: "List of acceptable and unacceptable conduct of our services",
    fr: "Liste des conduites acceptables et inacceptables de nos services",
    zh: "我们服务可接受和不可接受的行为清单",
    ar: "قائمة السلوك المقبول وغير المقبول لخدماتنا",
    es: "Lista de conductas aceptables e inaceptables de nuestros servicios",
    it: "Elenco delle condotte accettabili e inaccettabili dei nostri servizi",
    iw: "רשימה של התנהלות מקובלת ובלתי מקובלת של השירותים שלנו",
    pt: "Lista de condutas aceitáveis ​​e inaceitáveis ​​de nossos serviços"
  },
  {
    key: "legal_ZUriText",
    en: "Zuri Community",
    de: "Zuri-Gemeinschaft",
    nl: "Zuri-Gemeinschaft",
    engb: "Zuri Community",
    fr: "Communauté Zuri",
    zh: "祖里社区",
    ar: "مجتمع زوري",
    es: "Comunidad Zuri",
    it: "Comunità di Zuri",
    iw: "קהילת צורי",
    pt: "Comunidade Zuri"
  },
  {
    key: "legal_startedText",
    en: "Getting Started",
    de: "Einstieg",
    nl: "Aan de slag",
    engb: "Getting Started",
    fr: "Commencer",
    zh: "入門",
    ar: "ابدء",
    es: "Empezando",
    it: "Iniziare",
    iw: "מתחילים",
    pt: "Começando"
  },
  {
    key: "legal_terms",
    en: "Terms",
    de: "Bedingungen",
    nl: "Voorwaarden",
    engb: "Terms",
    fr: "Conditions",
    zh: "条款",
    ar: "شروط",
    es: "Términos",
    it: "Termini",
    iw: "תנאים",
    pt: "Termos"
  },
  {
    key: "legal_zuriTerms",
    en: "ZuriChat Terms of Service",
    de: "ZuriChat-Nutzungsbedingungen",
    nl: "ZuriChat-servicevoorwaarden",
    engb: "ZuriChat Terms of Service",
    fr: "Conditions d'utilisation de ZuriChat",
    zh: "ZuriChat 服务条款",
    ar: "شروط خدمة ZuriChat",
    es: "Condiciones de servicio de ZuriChat",
    it: "Termini di servizio di ZuriChat",
    iw: "תנאים והגבלות של ZuriChat",
    pt: "Termos de Serviço do ZuriChat"
  },
  {
    key: "legal_UserTerms",
    en: "User Terms of Service",
    de: "Nutzungsbedingungen für Benutzer",
    nl: "Gebruiksvoorwaarden",
    engb: "User Terms of Service",
    zh: "用户服务条款",
    ar: "شروط خدمة المستخدم",
    es: "Termini di servizio per l'utente",
    it: "Termini di servizio per l'utente",
    iw: "תנאים והגבלות למשתמש",
    pt: "Termos de serviço do usuário"
  },
  {
    key: "legal_ApiTerms",
    en: "API Terms of Service",
    de: "API-Nutzungsbedingungen",
    nl: "API-servicevoorwaarden",
    engb: "API Terms of Service",
    zh: "API 服务条款",
    ar: "شروط خدمة API",
    es: "Condiciones de servicio de la API",
    it: "Termini di servizio dell'API",
    iw: "תנאים והגבלות של API",
    pt: "Termos de serviço da API"
  },
  {
    key: "legal_serviceLevel",
    en: "Service Level Agreement",
    de: "Vereinbarung zum Servicelevel",
    nl: "Service Level Agreement",
    engb: "Service Level Agreement",
    zh: "服务水平协议",
    ar: "اتفاقية مستوى الخدمة",
    es: "Acuerdo de nivel de servicio",
    it: "Accordo sul livello di servizio",
    iw: "הסכם רמת שירות",
    pt: "Acordo de nível de serviço"
  },
  {
    key: "legal_securitiesPractice",
    en: "Security Practices",
    de: "Sicherheitspraktiken",
    nl: "Beveiligingspraktijken",
    engb: "Security Practices",
    fr: "Pratiques de sécurité",
    zh: "安全措施",
    ar: "ممارسات الأمان",
    es: "Prácticas de seguridad",
    it: "Pratiche di sicurezza",
    iw: "נוהלי אבטחה",
    pt: "Práticas de segurança"
  },
  {
    key: "legal_report",
    en: "Report a Vulnerability",
    de: "Melden Sie eine Schwachstelle",
    nl: "Meld een kwetsbaarheid",
    engb: "Report a Vulnerability",
    zh: "الإبلاغ عن ثغرة أمنية",
    ar: "الإبلاغ عن ثغرة أمنية",
    es: "Reportar una Vulnerabilidad",
    it: "Segnala una vulnerabilità",
    iw: "דווח על פגיעות",
    pt: "Relatar uma vulnerabilidade"
  },
  {
    key: "legal_ZuriForum",
    en: "ZuriChat Community Forum",
    de: "ZuriChat-Community-Forum",
    nl: "ZuriChat Community-forum",
    engb: "ZuriChat Community Forum",
    fr: "Forum de la communauté ZuriChat",
    zh: "ZuriChat 社区论坛",
    ar: "منتدى مجتمع ZuriChat",
    es: "Foro de la comunidad de ZuriChat",
    it: "Forum della comunità ZuriChat",
    iw: "פורום קהילת ZuriChat",
    pt: "Fórum da Comunidade ZuriChat"
  },
  {
    key: "legal_overview",
    en: "Overview",
    de: "Overzicht",
    nl: "Overzicht",
    engb: "Overview",
    fr: "Aperçu",
    zh: "概述",
    ar: "ملخص",
    es: "Visión general",
    it: "Panoramica",
    iw: "סקירה כללית",
    pt: "Visão geral"
  }
];
