export default [
  {
    key: "title",
    en: "Login - Zuri Chat",
    de: "Anmeldung zuri chat",
    nl: "Inloggen - Zuri Chat",
    engb: "Login - Zuri Chat",
    fr: "Connexion - Zuri Chat",
    zh: "登录 - Zuri Chat",
    ar: "تسجيل الدخول - زوري شات",
    es: "Iniciar sesión - Zuri Chat",
    it: "Accesso - Zuri Chat",
    iw: "כניסה - צורי צ'אט",
    pt: "Entrar - Zuri Chat"
  },
  {
    key: "LogInheader",
    en: "Login",
    de: "Anmeldung ",
    nl: "Inloggen",
    engb: "Login",
    fr: "Connexion",
    zh: "登录",
    ar: "لوجين",
    es: "Inicio de sesión",
    it: "Accesso",
    iw: "התחברות",
    pt: "Entrar"
  },
  {
    key: "sub_header",
    en: "Login with the data you entered during your registration",
    de: "Melden Sie sich mit den Daten an, die Sie bei der Registrierung eingegeben haben",
    nl: "Log in met de gegevens die u tijdens uw registratie hebt ingevoerd",
    engb: "Login with the data you entered during your registration",
    fr: "Connectez-vous avec les données que vous avez saisies lors de votre inscription",
    zh: "用你在注册时输入的数据登录",
    ar: "تسجيل الدخول باستخدام البيانات التي أدخلتها أثناء التسجيل",
    es: "Inicie sesión con los datos que introdujo durante su registro",
    it: "Effettuare il login con i dati inseriti durante la registrazione",
    iw: "התחבר עם הנתונים שהזנת במהלך ההרשמה",
    pt: "Faça o login com os dados que introduziu durante o seu registo"
  },
  {
    key: "google_header",
    en: "Login with Google",
    de: "Anmeldung mit Google",
    nl: "Inloggen met Google",
    engb: "Login with Google",
    fr: "Connectez-vous avec Google",
    zh: "用谷歌登录",
    ar: "تسجيل الدخول باستخدام جوجل",
    es: "Iniciar sesión con Google",
    it: "Accesso con Google",
    iw: "התחבר עם גוגל",
    pt: "Iniciar sessão com Google"
  },
  {
    key: "topline_text",
    en: "OR",
    de: "OR",
    nl: "of",
    engb: "OR",
    fr: "OU",
    zh: "或",
    ar: "أو",
    es: " o bien",
    it: "oppure",
    iw: "אוֹ",
    pt: "OU"
  },
  {
    key: "LoginsubmitButtonName",
    en: "Log in",
    de: "Anmelden",
    nl: "Inloggen",
    engb: "Log in",
    fr: "Connectez-vous",
    zh: "登录",
    ar: "تسجيل الدخول",
    es: "Entrar en el sistema",
    it: "Accedi",
    iw: "התחברות",
    pt: "Entrar"
  },
  {
    key: "logInbottomLine",
    en: "New to us?",
    de: "Neu bei uns?",
    nl: "Nieuw bij ons?",
    engb: "New to us?",
    fr: "Nouveau pour nous ?",
    zh: "新来的？",
    ar: "هل أنت جديد علينا؟",
    es: "¿Es nuevo para nosotros?",
    it: "Siete nuovi per noi?",
    iw: "חדש לנו?",
    pt: "Novo para nós?"
  },
  {
    key: "logInbottomLink",
    en: "Create an Account",
    de: "Ein Konto erstellen",
    nl: "Een account aanmaken",
    engb: "Create an Account",
    fr: "Créer un compte",
    zh: "创建一个账户",
    ar: "إنشاء حساب",
    es: "Crear una cuenta",
    it: "Creare un account",
    iw: "צור חשבון",
    pt: "Criar uma conta"
  },
  {
    key: "signUp",
    en: "Signup",
    de: "Anmeldung",
    nl: "Aanmelden",
    engb: "Signup",
    fr: "Inscription",
    zh: "报名",
    ar: "التسجيل",
    es: "Inscríbase en",
    it: "Iscriviti",
    iw: "הירשם",
    pt: "Inscrição"
  },
  {
    key: "emailInputName",
    en: "Email address",
    de: "Email address",
    nl: "E-mailadres",
    engb: "Email address",
    fr: "Adresse électronique",
    zh: "电子邮件地址",
    ar: "التسجيل",
    es: "Dirección de correo electrónico",
    it: "Indirizzo e-mail",
    iw: 'כתובת דוא"ל',
    pt: "Endereço de correio electrónico"
  },
  {
    key: "passwordInputName",
    en: "Password",
    de: "Passwort",
    nl: "Wachtwoord",
    engb: "Password",
    fr: "Mot de passe",
    zh: "密码",
    ar: "كلمة المرور",
    es: "Contraseña",
    it: "Parola d'ordine",
    iw: "סיסמה",
    pt: "Senha"
  },
  {
    key: "passwordInputPlaceHolder",
    en: "Enter a password",
    de: "Geben Sie ein Passwort ein",
    nl: "Voer een wachtwoord in",
    engb: "Enter a password",
    fr: "Entrez un mot de passe",
    zh: "输入一个密码",
    ar: "أدخل كلمة مرور",
    es: "Introduzca una contraseña",
    it: "Inserire una password",
    iw: "הכנס סיסמא",
    pt: "Introduzir uma palavra-passe"
  },
  {
    key: "rememberMe",
    en: "Remember me",
    de: "Erinnern Sie sich an mich",
    nl: "Denk aan mij.",
    engb: "Remember me",
    fr: "Rappelle-toi de moi",
    zh: "记住我",
    ar: "تذكرني",
    es: "Acuérdate de mí",
    it: "Ricordati di me",
    iw: "זכור אותי",
    pt: "Lembra-te de mim"
  },
  {
    key: "forgotPassword",
    en: "Forgot password?",
    de: "Passwort vergessen?",
    nl: "Wachtwoord vergeten?",
    engb: "Forgot password?",
    fr: "Mot de passe oublié ?",
    zh: "忘记密码？",
    ar: "هل نسيت كلمة المرور؟",
    es: "¿Ha olvidado su contraseña?",
    it: "Hai dimenticato la password?",
    iw: "שכחת את הסיסמא?",
    pt: "Esqueceu-se da palavra-passe?"
  },
  {
    key: "getHelp",
    en: "Get help signing in",
    de: "Hilfe bei der Anmeldung erhalten",
    nl: "Hulp bij het aanmelden",
    engb: "Get help signing in",
    fr: "Obtenir de l'aide pour se connecter",
    zh: "获得帮助以连接",
    ar: "الحصول على مساعدة في تسجيل الدخول",
    es: "Obtener ayuda para iniciar sesión",
    it: "Chiedere aiuto per l'accesso",
    iw: "קבל עזרה בכניסה",
    pt: "Obter ajuda para assinar"
  },
  {
    key: "contactUs",
    en: "Contact Us",
    de: "Kontakt aufnehmen",
    nl: "Contacteer ons",
    engb: "Contact Us",
    fr: "Nous contacter",
    zh: "联系我们",
    ar: "اتصل بنا",
    es: "Contacto",
    it: "Contatto",
    iw: "צור קשר",
    pt: "Contacte-nos"
  },
  {
    key: "legacyPolicy",
    en: "Legal Policy",
    de: "Rechtspolitik",
    nl: "Juridisch beleid",
    engb: "Legal Policy",
    fr: "Politique juridique",
    zh: "法律政策",
    ar: "السياسة القانونية",
    es: "Política legal",
    it: "Politica legale",
    iw: "מדיניות משפטית",
    pt: "Política legal"
  },
  {
    key: "aboutZuri",
    en: "About Zuri Chat",
    de: "Über Zuri Chat",
    nl: "Over Zuri Chat",
    engb: "About Zuri Chat",
    fr: "À propos du Zuri Chat",
    zh: "关于Zuri Chat",
    ar: "عن زوري شات",
    es: "Acerca de Zuri Chat",
    it: "Informazioni su Zuri Chat",
    iw: "על צורי צ'אט",
    pt: "Sobre o Zuri Chat"
  }
];
