export default [
  {
    key: "join_workspace_allow",
    en: "Allow invitations, and approve invitations for any email from these domains:",
    de: "Erlauben Sie Einladungen und genehmigen Sie Einladungen für alle E-Mails von diesen Domänen:",
    nl: "Uitnodigingen toestaan, en uitnodigingen goedkeuren voor alle e-mail van deze domeinen:",
    engb: "Allow invitations, and approve invitations for any email from these domains:",
    fr: "Autoriser les invitations, et approuver les invitations pour tout courriel provenant de ces domaines :",
    zh: "允许邀请，并批准来自这些域的任何电子邮件的邀请。",
    ar: "السماح بالدعوات والموافقة على الدعوات لأي بريد إلكتروني من هذه النطاقات:",
    es: "Permitir invitaciones y aprobar invitaciones para cualquier correo electrónico de estos dominios:",
    it: "Consentire gli inviti e approvare gli inviti per qualsiasi e-mail proveniente da questi domini:",
    iw: "אפשר הזמנות ואשר הזמנות עבור כל דואר אלקטרוני מתחומים אלה:",
    pt: "Permitir convites, e aprovar convites para qualquer e-mail destes domínios:"
  },
  {
    key: "join_workspace_add",
    en: "If you want to add more domains, seperate each one with a comma",
    de: "Wenn Sie mehrere Domänen hinzufügen möchten, trennen Sie diese durch ein Komma",
    nl: "Als u meer domeinen wilt toevoegen, scheidt u ze met een komma.",
    engb: "If you want to add more domains, seperate each one with a comma",
    fr: "Si vous voulez ajouter plusieurs domaines, séparez-les par une virgule.",
    zh: "如果你想添加更多的域，请用逗号将每个域隔开。",
    ar: "إذا كنت ترغب في إضافة المزيد من النطاقات ، فافصل كل واحد بفاصلة",
    es: "Si desea añadir más dominios, separe cada uno con una coma",
    it: "Se si desidera aggiungere più domini, separare ciascuno di essi con una virgola",
    iw: "אם ברצונך להוסיף תחומים נוספים, הפרד כל אחד מהם באמצעות פסיק",
    pt: "Se quiser adicionar mais domínios, separe cada um deles com uma vírgula"
  },
  {
    key: "join_workspace_save",
    en: "Save",
    de: "speichem",
    nl: "red",
    engb: "Save",
    fr: "sauver",
    zh: "拯救",
    ar: "حفظ",
    es: "guardar",
    it: "salvare",
    iw: "שמור",
    pt: "excepto"
  },
  {
    key: "join_channel_show_message",
    en: "Show a message when a user joins or leaves a channel",
    de: "Eine Nachricht anzeigen, wenn ein Benutzer einem Kanal beitritt oder ihn verlässt",
    nl: "Toon een bericht wanneer een gebruiker een chatroom binnenkomt of verlaat",
    engb: "Show a message when a user joins or leaves a channel",
    fr: "Afficher un message lorsqu'un utilisateur rejoint ou quitte un canal",
    zh: "当用户加入或离开一个频道时显示一个消息",
    ar: "إظهار رسالة عندما ينضم مستخدم إلى قناة أو يغادرها",
    es: "Mostrar un mensaje cuando un usuario entra o sale de un canal",
    it: "Mostrare un messaggio quando un utente si unisce o lascia un canale",
    iw: "הצגת הודעה כאשר משתמש מצטרף לערוץ או עוזב אותו",
    pt: "Mostrar uma mensagem quando um utilizador entra ou sai de um canal"
  },
  {
    key: "join_channel_note",
    en: "Note: you will always see messages in some cases",
    de: "Hinweis: In einigen Fällen werden Sie immer Meldungen sehen",
    nl: "Opmerking: in sommige gevallen ziet u altijd berichten",
    engb: "Note: you will always see messages in some cases",
    fr: "Note : dans certains cas, vous verrez toujours des messages",
    zh: "注意：在某些情况下，你会一直看到信息",
    ar: "ملاحظة: سترى دائما رسائل في بعض الحالات",
    es: "Nota: en algunos casos siempre verá mensajes",
    it: "Nota: in alcuni casi verranno sempre visualizzati i messaggi",
    iw: "הערה: תמיד תראה הודעות במקרים מסוימים",
    pt: "Nota: em alguns casos verá sempre mensagens"
  },
  {
    key: "join_channel_save",
    en: "Save",
    de: "speichern",
    nl: "red",
    engb: "Save",
    fr: "sauver",
    zh: "拯救",
    es: "guardar",
    it: "salvare",
    pt: "excepto"
  },
  {
    key: "guidelines_default",
    en: "Default guidelines",
    de: "Standard-Leitlinien",
    nl: "Standaard richtlijnen",
    engb: "Default guidelines",
    fr: "Directives par défaut",
    zh: "默认准则",
    ar: "الإرشادات التلقائية",
    es: "Directrices por defecto",
    it: "Linee guida predefinite",
    iw: "הנחיות ברירת מחדל",
    pt: "Directrizes por defeito"
  },
  {
    key: "guidelines_name",
    en: "This could be your first name or nick name - however you’d like people\nto refer to you on Zuri Chat",
    de: "Das kann Ihr Vorname oder Spitzname sein - wie auch immer Sie möchten, dass die Leute\nSie im Zuri-Chat ansprechen sollen",
    nl: "Dit kan je voornaam of bijnaam zijn - hoe je ook wilt dat mensen\nnaar je verwijzen op Zuri Chat",
    engb: "This could be your first name or nick name - however you’d like people\nto refer to you on Zuri Chat",
    fr: "Il peut s'agir de votre prénom ou de votre surnom, comme vous voulez que les gens vous appellent sur Zuri Chat.\nque les gens se réfèrent à vous sur Zuri Chat",
    zh: "这可以是您的名字或昵称--无论您希望人们在Zuri Chat上如何称呼您\n在Zuri Chat上称呼你。",
    ar: "قد يكون هذا اسمك الأول أو اسمك - كيفما تريد الأشخاص للإشارة إليك على زوري شات",
    es: "Este puede ser tu nombre de pila o apodo - como quieras que la gente\nse refiera a ti en Zuri Chat",
    it: "Questo potrebbe essere il vostro nome di battesimo o il vostro nick name - in qualsiasi modo vogliate che gli altri vi\nsi riferiscano a voi su Zuri Chat.",
    iw: "זה יכול להיות השם הפרטי שלך או שם ניק - איך שאתה רוצה שאנשים להפנות אליך בצ'אט צורי",
    pt: "Este pode ser o seu nome próprio ou o nome do seu nick - como quiser que as pessoas\npara se referir a si no Zuri Chat."
  },
  {
    key: "guidelines_save",
    en: "Save",
    de: "speichem",
    nl: "red",
    engb: "Save",
    fr: "sauver",
    zh: "拯救",
    ar: "حفظ",
    es: "guardar",
    it: "salvare",
    iw: "שמור",
    pt: "excepto"
  },
  {
    key: "general_error_boundary_something",
    en: "Something went wrong.",
    de: "Etwas ist schief gelaufen.",
    nl: "Er ging iets mis.",
    engb: "Something went wrong.",
    fr: "Quelque chose a mal tourné.",
    zh: "出了点问题。",
    ar: "حدث خطأ ما.",
    es: "Algo salió mal.",
    it: "Qualcosa è andato storto.",
    iw: "משהו השתבש.",
    pt: "Alguma coisa correu mal."
  },
  {
    key: "general_error_boundary_go_back",
    en: "Go back to ",
    de: "Zurück zu ",
    nl: "Ga terug naar ",
    engb: "Go back to ",
    fr: "Retourner à ",
    zh: "返回到 ",
    ar: "ارجع إلى",
    es: "Volver a ",
    it: "Torna a ",
    pt: "Volte para "
  },
  {
    key: "general_error_boundary_zurichat",
    en: "Zuri.chat",
    de: "Zuri.chat",
    nl: "Zuri.chat",
    engb: "Zuri.chat",
    fr: "Zuri.chat",
    zh: "Zuri.chat",
    ar: "زوري.شات",
    es: "Zuri.chat",
    it: "Zuri.chat",
    iw: "צורי.צ'אט",
    pt: "Zuri.chat"
  },
  {
    key: "file_retention_file_retention",
    en: "File Retention",
    de: "Aktenaufbewahrung ",
    nl: "Bewaren van dossiers ",
    engb: "File Retention",
    fr: "Conservation des dossiers ",
    zh: "档案保留",
    ar: "الاحتفاظ بالملفات",
    es: "Conservación de archivos",
    it: "Conservazione dei file",
    iw: "שמירת קבצים",
    pt: "Retenção de ficheiros"
  },
  {
    key: "file_retention_see_plans",
    en: "See Paid Plans",
    de: "Siehe Bezahlte Pläne",
    nl: "Zie betaalde plannen",
    engb: "See Paid Plans",
    fr: "Voir les plans payants",
    zh: "查看付费计划",
    ar: "انظر الخطط المدفوعة",
    es: "Ver planes de pago",
    it: "Vedere i piani a pagamento",
    iw: "ראה תוכניות בתשלום",
    pt: "Ver Planos pagos"
  },
  {
    key: "email_verification_check_email",
    en: "Check your email for your code !",
    de: "Prüfen Sie Ihre E-Mail für Ihren Code!",
    nl: "Controleer uw e-mail voor uw code!",
    engb: "Check your email for your code !",
    fr: "Vérifiez votre email pour votre code !",
    zh: "请检查您的电子邮件以获取代码 !",
    ar: "تحقق من بريدك الإلكتروني للحصول على رمزك!",
    es: "Consulte su correo electrónico para obtener su código.",
    it: "Controlla la tua e-mail per ricevere il tuo codice!",
    iw: "בדוק את האימייל שלך עבור הקוד שלך!",
    pt: "Verifique o seu e-mail para o seu código !"
  },
  {
    key: "email_verification_enter",
    en: "Enter the 6-digit code sent to you at",
    de: "Geben Sie den 6-stelligen Code ein, der Ihnen unter",
    nl: "Voer de 6-cijferige code in die u is toegezonden op",
    engb: "Enter the 6-digit code sent to you at",
    fr: "Entrez le code à 6 chiffres qui vous a été envoyé à l'adresse suivante",
    zh: "输入寄给你的6位数字代码",
    ar: "أدخل الرمز المكون من 6 أرقام المرسل إليك على",
    es: "Introduzca el código de 6 cifras que se le ha enviado a",
    it: "Inserite il codice a 6 cifre che vi è stato inviato a",
    iw: "הזן את הקוד בן 6 הספרות שנשלח אליך בכתובת",
    pt: "Introduza o código de 6 dígitos que lhe foi enviado em"
  },
  {
    key: "email_verification_expires",
    en: ". This code expires shortly so be quick",
    de: "Dieser Code läuft in Kürze ab, also schnell sein",
    nl: "Deze code verloopt binnenkort, dus wees er snel bij",
    engb: ". This code expires shortly so be quick",
    fr: "Ce code expire bientôt, alors faites vite",
    zh: "这个代码很快就会过期，所以要尽快。",
    ar: ". تنتهي صلاحية هذا الرمز قريبًا لذا كن سريعًا",
    es: "Este código caduca en breve así que date prisa",
    it: "Questo codice scade a breve, quindi siate veloci",
    iw: ". קוד זה יפוג בקרוב אז מהרו",
    pt: "Este código expira em breve por isso seja rápido"
  },
  {
    key: "email_verification_newcode",
    en: "Click here to request a new code!",
    de: "Klicken Sie hier, um einen neuen Code anzufordern!",
    nl: "Klik hier om een nieuwe code aan te vragen!",
    engb: "Click here to request a new code!",
    fr: "Cliquez ici pour demander un nouveau code !",
    zh: "点击这里申请一个新的代码!",
    ar: "انقر هنا لطلب رمز جديد!",
    es: "Haga clic aquí para solicitar un nuevo código.",
    it: "Clicca qui per richiedere un nuovo codice!",
    iw: "לחץ כאן כדי לבקש קוד חדש!",
    pt: "Clique aqui para solicitar um novo código!"
  },
  {
    key: "email_verification_already_have",
    en: "Already have an Account?",
    de: "Sie haben bereits ein Konto?",
    nl: "Heb je al een account?",
    engb: "Already have an Account?",
    fr: "Vous avez déjà un compte ?",
    zh: "已经有了一个账户？",
    ar: "هل لديك حساب؟",
    es: "¿Ya tiene una cuenta?",
    it: "Avete già un account?",
    iw: "כבר יש לך חשבון?",
    pt: "Já tem uma conta?"
  },
  {
    key: "email_verification_use_password",
    en: " Use Password to sign in",
    de: " Passwort zur Anmeldung verwenden",
    nl: " Gebruik wachtwoord om in te loggen",
    engb: " Use Password to sign in",
    fr: " Utiliser le mot de passe pour se connecter",
    zh: " 使用密码登录",
    ar: "استخدم كلمة المرور لتسجيل الدخول",
    es: " Utilizar contraseña para iniciar sesión",
    it: " Utilizzare la password per accedere",
    iw: "השתמש בסיסמה כדי להיכנס",
    pt: " Use Palavra-passe para iniciar sessão"
  },
  {
    key: "email_verification_successful",
    en: "Email Verification Succesful!",
    de: "E-Mail-Überprüfung erfolgreich!",
    nl: "E-mail verificatie succesvol!",
    engb: "Email Verification Succesful!",
    fr: "Vérification de l'email réussie !",
    zh: "电子邮件验证成功!",
    ar: "نجح التحقق من البريد الإلكتروني!",
    es: "Verificación de correo electrónico correcta",
    it: "Verifica dell'e-mail riuscita!",
    iw: 'אימות דוא"ל הצליח!',
    pt: "Verificação de e-mail bem sucedida!"
  },
  {
    key: "email_verification_click_button",
    en: "Click on the Button to continue",
    de: "Klicken Sie auf die Schaltfläche, um fortzufahren",
    nl: "Klik op de knop om verder te gaan",
    engb: "Click on the Button to continue",
    fr: "Cliquez sur le bouton pour continuer",
    zh: "点击按钮，继续",
    ar: "انقر فوق الزر للمتابعة",
    es: "Haga clic en el botón para continuar",
    it: "Fare clic sul pulsante per continuare",
    iw: "לחץ על הכפתור כדי להמשיך",
    pt: "Clique no Botão para continuar"
  },
  {
    key: "email_verification_continue",
    en: "Continue",
    de: "weiter",
    nl: "ga verder",
    engb: "Continue",
    fr: "continuer",
    zh: "继续",
    ar: "يكمل",
    es: "continuar",
    it: "continuare",
    iw: "לְהַמשִׁיך",
    pt: "continuar"
  },
  {
    key: "display_pronoun_show_pronoun",
    en: "show pronouns in profile",
    de: "Pronomen im Profil anzeigen",
    nl: "Toon voornaamwoorden in profiel",
    engb: "show pronouns in profile",
    fr: "afficher les pronoms de profil",
    zh: "在简介中显示代词",
    ar: "اظهر الضمائر في الملف الشخصي",
    es: "mostrar pronombres en el perfil",
    it: "mostra i pronomi nel profilo",
    iw: "הצג כינויים בפרופיל",
    pt: "mostrar pronomes em perfil"
  },
  {
    key: "display_pronoun_save",
    en: "Save",
    de: "speichem",
    nl: "red",
    engb: "Save",
    fr: "sauver",
    zh: "拯救",
    ar: "حفظ",
    es: "guardar",
    it: "salvare",
    iw: "שמור",
    pt: "excepto"
  },
  {
    key: "display_name_show_name",
    en: "Show full name instead of nick name",
    de: "Vollständigen Namen anstelle des Spitznamens anzeigen",
    nl: "Toon volledige naam in plaats van nickname",
    engb: "Show full name instead of nick name",
    fr: "Afficher le nom complet au lieu du surnom",
    zh: "显示全名而不是昵称",
    ar: "إظهار الاسم الكامل بدلاً من الاسم المستعار",
    es: "Mostrar el nombre completo en lugar del nick",
    it: "Mostra il nome completo invece del nickname",
    iw: "הצג שם מלא במקום כינוי",
    pt: "Mostrar o nome completo em vez do nome do nick"
  },
  {
    key: "display_name_save",
    en: "Save",
    de: "speichem",
    nl: "red",
    engb: "Save",
    fr: "sauver",
    zh: "拯救",
    ar: "حفظ",
    es: "guardar",
    it: "salvare",
    iw: "שמור",
    pt: "excepto"
  },
  {
    key: "display_email_accessible",
    en: "Email address may still be accessible via app, test tokens or API",
    de: "Die E-Mail-Adresse kann weiterhin über die App, Test-Tokens oder API zugänglich sein.",
    nl: "E-mailadres kan nog steeds toegankelijk zijn via app, testtokens of API",
    engb: "Email address may still be accessible via app, test tokens or API",
    fr: "L'adresse électronique peut encore être accessible via l'application, les jetons de test ou l'API.",
    zh: "电子邮件地址可能仍然可以通过应用程序、测试令牌或API访问",
    ar: "لا يزال من الممكن الوصول إلى عنوان البريد الإلكتروني عبر التطبيق أو الرموز المميزة للاختبار أو واجهة برمجة التطبيقات",
    es: "La dirección de correo electrónico puede seguir siendo accesible a través de la aplicación, los tokens de prueba o la API.",
    it: "L'indirizzo e-mail potrebbe essere ancora accessibile tramite app, token di test o API.",
    iw: 'כתובת הדוא"ל עדיין עשויה להיות נגישה באמצעות אפליקציה, אסימוני בדיקה או API',
    pt: "O endereço de e-mail pode ainda estar acessível através de app, tokens de teste ou API"
  },
  {
    key: "display_email_who_can",
    en: "Who can access members mail address?",
    de: "Wer hat Zugriff auf die Mailadresse der Mitglieder?",
    nl: "Wie heeft toegang tot het mailadres van de leden?",
    engb: "Who can access members mail address?",
    fr: "Qui peut accéder à l'adresse électronique des membres ?",
    zh: "谁可以访问会员的邮件地址？",
    ar: "من يمكنه الوصول إلى عنوان بريد الأعضاء؟",
    es: "¿Quién puede acceder a la dirección de correo de los afiliados?",
    it: "Chi può accedere all'indirizzo di posta dei membri?",
    iw: "מי יכול לגשת לכתובת הדואר של החברים?",
    pt: "Quem pode aceder ao endereço postal dos membros?"
  },
  {
    key: "display_email_no_one",
    en: "No one",
    de: "Keiner",
    nl: "Niemand",
    engb: "No one",
    fr: "Personne.",
    zh: "没有人",
    ar: "لا احد",
    es: "Nadie",
    it: "Nessuno",
    iw: "אף אחד",
    pt: "Ninguém"
  },
  {
    key: "display_email_members",
    en: "Members and guests",
    de: "Mitglieder und Gäste",
    nl: "Leden en gasten",
    engb: "Members and guests",
    fr: "Membres et invités",
    zh: "成员和嘉宾",
    ar: "الأعضاء والضيوف",
    es: "Miembros e invitados",
    it: "Membri e ospiti",
    iw: "חברים ואורחים",
    pt: "Membros e convidados"
  },
  {
    key: "display_email_members_guests",
    en: "Members and guests, plus people from organisation you’re connected to",
    de: "Mitglieder und Gäste sowie Personen aus Organisationen, mit denen Sie verbunden sind",
    nl: "Leden en gasten, plus mensen van de organisatie waarmee u verbonden bent",
    engb: "Members and guests, plus people from organisation you’re connected to",
    fr: "Membres et invités, ainsi que les personnes de l'organisation avec laquelle vous êtes en relation.",
    zh: "会员和客人，以及与你有联系的组织的人",
    ar: "الأعضاء والضيوف ، بالإضافة إلى الأشخاص من المؤسسة التي تتصل بها",
    es: "Miembros e invitados, además de las personas de la organización con las que esté relacionado",
    it: "Membri e ospiti, oltre alle persone dell'organizzazione a cui si è legati",
    iw: "חברים ואורחים, בתוספת אנשים מהארגון שאליו אתה מחובר",
    pt: "Membros e convidados, mais pessoas da organização a que está ligado"
  },
  {
    key: "display_email_save",
    en: "Save",
    de: "speichem",
    nl: "red",
    engb: "Save",
    fr: "sauver",
    zh: "拯救",
    ar: "حفظ",
    es: "guardar",
    it: "salvare",
    iw: "שמור",
    pt: "excepto"
  },
  {
    key: "default_channel_see",
    en: "See Paid Plans",
    de: "Siehe Bezahlte Pläne",
    nl: "Zie betaalde plannen",
    engb: "See Paid Plans",
    fr: "Voir les plans payants",
    zh: "查看付费计划",
    ar: "انظر الخطط المدفوعة",
    es: "Ver planes de pago",
    it: "Vedere i piani a pagamento",
    iw: "ראה תוכניות בתשלום",
    pt: "Ver Planos pagos"
  },
  {
    key: "change_workspace_name_title",
    en: "Settings - Zuri Chat",
    de: "Einstellungen - Zuri Chat",
    nl: "Instellingen - Zuri Chat",
    engb: "Settings - Zuri Chat",
    fr: "Paramètres - Zuri Chat",
    zh: "设置 - Zuri Chat",
    ar: "الإعدادات - دردشة زوري",
    es: "Configuración - Zuri Chat",
    it: "Impostazioni - Zuri Chat",
    iw: "הגדרות - צורי צ'אט",
    pt: "Configurações - Zuri Chat"
  },
  {
    key: "change_workspace_name_change_name",
    en: "Change Workspace Name",
    de: "Name des Arbeitsbereichs ändern",
    nl: "Werkruimte naam wijzigen",
    engb: "Change Workspace Name",
    fr: "Changer le nom de l'espace de travail",
    zh: "改变工作区名称",
    ar: "تغيير اسم مساحة العمل",
    es: "Cambiar el nombre del espacio de trabajo",
    it: "Cambiare il nome dell'area di lavoro",
    iw: "שנה את שם סביבת העבודה",
    pt: "Mudar o nome do espaço de trabalho"
  },
  {
    key: "change_workspace_name_workspace_name",
    en: "Workspace Name",
    de: "Name des Arbeitsbereichs",
    nl: "Naam werkruimte",
    engb: "Workspace Name",
    fr: "Nom de l'espace de travail",
    zh: "工作区名称",
    ar: "اسم مساحة العمل",
    es: "Nombre del espacio de trabajo",
    it: "Nome dell'area di lavoro",
    iw: "שם סביבת העבודה",
    pt: "Nome do espaço de trabalho"
  },
  {
    key: "change_workspace_name_your_workspace_name",
    en: "Your workspace name is displayed in menus and headings. It\r\nwill usually be (or include) the name of your company.",
    de: "Der Name Ihres Arbeitsbereichs wird in Menüs und Überschriften angezeigt. Er\nist in der Regel der Name Ihres Unternehmens (oder enthält ihn).",
    nl: "De naam van uw werkruimte wordt weergegeven in menu's en koppen. Het\nzal meestal de naam van uw bedrijf zijn (of bevatten).",
    engb: "Your workspace name is displayed in menus and headings. It\r\nwill usually be (or include) the name of your company.",
    fr: " Le nom de votre espace de travail est affiché dans les menus et les rubriques. Il s'agit de\nsera généralement (ou inclura) le nom de votre entreprise.",
    zh: "你的工作区名称会显示在菜单和标题中。它\n它通常是（或包括）你的公司的名称。",
    ar: "يتم عرض اسم مساحة العمل الخاصة بك في القوائم والعناوين\nعادة ما يكون (أو يتضمن) اسم شركتك .",
    es: "El nombre de su espacio de trabajo aparece en los menús y encabezados. En\nnormalmente será (o incluirá) el nombre de su empresa.",
    it: "Il nome dell'area di lavoro viene visualizzato nei menu e nelle intestazioni. Di solito è (o include) il nome della\ndi solito è (o include) il nome della vostra azienda.",
    iw: "שם סביבת העבודה שלך מוצג בתפריטים ובכותרות. זה\nבדרך כלל יהיה (או יכלול) את שם החברה שלך.",
    pt: "O nome do seu espaço de trabalho é exibido em menus e cabeçalhos. Encontra-se em\nserá normalmente (ou incluirá) o nome da sua empresa."
  },
  {
    key: "change_workspace_name_workspace_placeholder",
    en: "New Workspace name",
    de: "Neuer Name des Arbeitsbereichs",
    nl: "Nieuwe werkruimte naam",
    engb: "New Workspace name",
    fr: "Nom du nouvel espace de travail",
    zh: "新工作区名称",
    ar: "اسم مساحة العمل الجديد",
    es: "Nuevo nombre del espacio de trabajo",
    it: "Nome del nuovo spazio di lavoro",
    iw: "שם סביבת עבודה חדשה",
    pt: "Novo nome do Espaço de Trabalho"
  },
  {
    key: "change_workspace_name_workspace_url",
    en: "Workspace URL",
    de: "Arbeitsbereich-URL",
    nl: "Werkruimte URL",
    engb: "Workspace URL",
    fr: "URL de l'espace de travail",
    zh: "工作区URL",
    ar: "URL مساحة العمل",
    es: "URL del espacio de trabajo",
    it: "URL dell'area di lavoro",
    iw: "כתובת אתר של סביבת עבודה",
    pt: "URL do espaço de trabalho"
  },
  {
    key: "change_workspace_name_you_can",
    en: "You can change your workspace’s URL (web address), but out\r\n of courtesy to your fellow Zurichat users, please don’t do\r\nthis often",
    de: "Sie können die URL (Webadresse) Ihres Arbeitsbereichs ändern, aber aus\n der Höflichkeit gegenüber den anderen Zurichat-Benutzern sollten Sie dies nicht\ndies nicht oft",
    nl: "U kunt de URL (webadres) van uw werkruimte veranderen, maar uit\n uit beleefdheid tegenover uw collega Zurichat gebruikers, doe dit alstublieft niet\ndit niet vaak",
    engb: "You can change your workspace’s URL (web address), but out\r\n of courtesy to your fellow Zurichat users, please don’t do\r\nthis often",
    fr: "Vous pouvez modifier l'URL (adresse Web) de votre espace de travail, mais par courtoisie pour les autres utilisateurs de Zurichat, veuillez ne pas le faire.\n par courtoisie envers vos collègues utilisateurs de Zurichat, veuillez ne pas le faire\ncela souvent",
    zh: "你可以改变你的工作空间的URL（网址），但出于对你的苏黎世特用户的礼貌，请不要这样做。\n 但出于对您的苏黎世特用户的礼貌，请不要经常这样做。\n经常这样做",
    ar: "يمكنك تغيير عنوان URL الخاص بمساحة العمل (عنوان الويب) ، ولكن خارج\n مجاملة لزملائك مستخدمي Zurichat ، من فضلك لا تفعل\nهذا غالبا ",
    it: "Potete cambiare l'URL (indirizzo web) del vostro spazio di lavoro, ma per cortesia nei confronti degli altri utenti di Zurichat, non\n cortesia verso gli altri utenti di Zurichat, non fatelo spesso.",
    iw: "אתה יכול לשנות את כתובת ה-URL של סביבת העבודה שלך (כתובת אינטרנט), אבל החוצה\n באדיבות לעמיתיך למשתמשי Zurichat, נא לא לעשות זאת\nלעתים קרובות",
    pt: "Pode alterar o URL (endereço web) do seu espaço de trabalho, mas fora\n de cortesia para com os seus colegas utilizadores da Zurichat, por favor não faça\nisto muitas vezes."
  },
  {
    key: "change_workspace_name-zurichat",
    en: ".zuri.chat",
    de: ".zuri.chat",
    nl: ".zuri.chat",
    engb: ".zuri.chat",
    fr: ".zuri.chat",
    zh: ".zuri.chat",
    ar: ".zuri.chat",
    es: ".zuri.chat",
    it: ".zuri.chat",
    iw: ".zuri.chat",
    pt: ".zuri.chat"
  },
  {
    key: "change_workspace_name_instruction",
    en: "Your workspace URL can only contain lowercase letters,\r\n                      numbers and dashes (and must start with a letter or\r\n                      number).",
    de: "Die URL Ihres Arbeitsbereichs darf nur Kleinbuchstaben, Zahlen und Bindestriche enthalten,\n                      Zahlen und Bindestriche enthalten (und muss mit einem Buchstaben oder einer\n                      Zahl beginnen).",
    nl: "De URL van je werkruimte kan alleen kleine letters bevatten,\n                      cijfers en streepjes (en moet beginnen met een letter of\n                      nummer).",
    engb: "Your workspace URL can only contain lowercase letters,\r\n                      numbers and dashes (and must start with a letter or\r\n                      number).",
    fr: "L'URL de votre espace de travail ne peut contenir que des lettres minuscules,\n                      chiffres et tirets (et doit commencer par une lettre ou un chiffre).\n                      chiffre).",
    zh: "你的工作空间URL只能包含小写字母。\n                      数字和破折号（并且必须以一个字母或\n                      数字）。",
    ar: "يمكن أن يحتوي عنوان URL الخاص بمساحة العمل على أحرف صغيرة فقط ،\n                      الأرقام والشرطات (ويجب أن تبدأ بحرف أو\n                      رقم).",
    es: "La URL de su espacio de trabajo sólo puede contener letras minúsculas\n                      números y guiones (y debe comenzar con una letra o\n                      número).",
    it: "L'URL dell'area di lavoro può contenere solo lettere minuscole,\n                      numeri e trattini (e deve iniziare con una lettera o un numero).\n                      numero).",
    iw: "כתובת האתר של סביבת העבודה שלך יכולה להכיל רק אותיות קטנות,\n                      מספרים ומקפים (וחייב להתחיל באות או\n                      מספר).",
    pt: "O seu URL do espaço de trabalho só pode conter letras minúsculas,\n                      números e travessões (e deve começar com uma letra ou\n                      número)."
  },
  {
    key: "change_workspace_name_note",
    en: "Note: If you change your workspace’s URL, Zurichat will\r\n                  automatically redirect from the old to the new address.\r\n                  However, you should still make sure everyone in your workspace\r\n                  knows about the change because the old name will be placed\r\n                  back into the pool and could be used by some other workspace\r\n                  in the future.",
    de: "Hinweis: Wenn Sie die URL Ihres Arbeitsbereichs ändern, wird Zurichat\n                  automatisch von der alten zur neuen Adresse umleiten.\n                  Sie sollten aber trotzdem sicherstellen, dass jeder in Ihrem Arbeitsbereich\n                  über die Änderung informiert sind, da der alte Name wieder in den\n                  wieder in den Pool aufgenommen und könnte von einem anderen Arbeitsbereich\n                  in der Zukunft verwendet werden.",
    nl: "Opmerking: Als u de URL van uw werkruimte verandert, zal Zurichat\n                  automatisch doorverwijzen van het oude naar het nieuwe adres.\n                  U moet er echter nog steeds voor zorgen dat iedereen in uw werkruimte\n                  weet over de verandering omdat de oude naam zal worden geplaatst\n                  terug in de pool en kan worden gebruikt door een andere werkruimte\n                  in de toekomst.",
    engb: "Note: If you change your workspace’s URL, Zurichat will\r\n                  automatically redirect from the old to the new address.\r\n                  However, you should still make sure everyone in your workspace\r\n                  knows about the change because the old name will be placed\r\n                  back into the pool and could be used by some other workspace\r\n                  in the future.",
    fr: "Note : Si vous changez l'URL de votre espace de travail, Zurichat va\n                  redirigera automatiquement de l'ancienne à la nouvelle adresse.\n                  Cependant, vous devez quand même vous assurer que tous les membres de votre espace de travail\n                  de votre espace de travail, car l'ancien nom sera remis dans le pool\n                  dans le pool et pourrait être utilisé par un autre espace de travail à l'avenir.\n                  à l'avenir.",
    zh: "注意：如果你改变了你的工作空间的URL，Zurichat会\n                  自动从旧地址重定向到新地址。\n                  然而，你仍然应该确保你的工作区的每个人都知道这个变化。\n                  知道这一变化，因为旧的名字将被放回\n                  回到池中，并可能被其他工作区使用\n                  在未来使用。",
    ar: "ملاحظة: إذا قمت بتغيير عنوان URL الخاص بمساحة العمل الخاصة بك ، فسيقوم Zurichat بذلك\n                  إعادة التوجيه تلقائيًا من العنوان القديم إلى العنوان الجديد.\n                  ومع ذلك ، لا يزال يتعين عليك التأكد من كل شخص في مساحة العمل الخاصة بك\n يعرف عن التغيير لأنه سيتم وضع الاسم القديم\n                  مرة أخرى إلى البركة ويمكن استخدامها من قبل بعض أماكن العمل الأخرى\n                  فى المستقبل.",
    es: "Nota: Si cambia la URL de su espacio de trabajo, Zurichat se\n                  redirigirá automáticamente de la dirección antigua a la nueva.\n                  Sin embargo, debe asegurarse de que todos en su espacio de trabajo\n                  de trabajo sepan del cambio porque el nombre antiguo se colocará\n                  de nuevo en el pool y podría ser utilizado por algún otro espacio de trabajo\n                  en el futuro.",
    it: "Nota: se si cambia l'URL del proprio spazio di lavoro, Zurichat\n                  automaticamente il reindirizzamento dal vecchio al nuovo indirizzo.\n                  Tuttavia, è necessario assicurarsi che tutti i membri dell'area di lavoro siano a conoscenza del cambiamento.\n                  di lavoro siano a conoscenza della modifica, perché il vecchio nome verrà reinserito nel pool e\n                  nel pool e potrebbe essere utilizzato da un altro spazio di lavoro in futuro.\n                  in futuro.",
    iw: "הערה: אם תשנה את כתובת האתר של סביבת העבודה שלך, Zurichat תעשה זאת\n                  הפנה אוטומטית מהכתובת הישנה לכתובת החדשה.\n                  עם זאת, אתה עדיין צריך לוודא שכולם נמצאים בסביבת העבודה שלך\n       יודע על השינוי כי השם הישן יוצב\n                  חזרה לבריכה ויכול לשמש סביבת עבודה אחרת\n                  בעתיד.",
    pt: "Nota: Se alterar o URL do seu espaço de trabalho, a Zurichat irá\n                  redireccionar automaticamente do antigo para o novo endereço.\n                  No entanto, deve ainda assim certificar-se de que todos no seu espaço de trabalho\n                  sabe da mudança porque o antigo nome será colocado\n                  de volta à piscina e poderia ser utilizado por algum outro espaço de trabalho\n                  no futuro."
  },
  {
    key: "change_workspace_name_save",
    en: "Save Changes",
    de: "Änderungen speichern",
    nl: "Wijzigingen opslaan",
    engb: "Save Changes",
    fr: "Enregistrer les modifications",
    zh: "保存更改",
    ar: "حفظ التغييرات",
    es: "Guardar cambios",
    it: "Salva le modifiche",
    iw: "שמור שינויים",
    pt: "Salvar Alterações"
  },
  {
    key: "change_email_current",
    en: "Current Email",
    de: "Aktuelle E-Mail",
    nl: "Huidige e-mail",
    engb: "Current Email",
    fr: "Courriel actuel",
    zh: "当前电子邮件",
    ar: "الايميل الحالي",
    es: "Correo electrónico actual",
    it: "Email corrente",
    iw: "מייל נוכחי",
    pt: "Email actual"
  },
  {
    key: "change_email_new",
    en: "New email address",
    de: "Neue E-Mail Adresse",
    nl: "Nieuw e-mailadres",
    engb: "New email address",
    fr: "Nouvelle adresse e-mail",
    zh: "新的电子邮件地址",
    ar: "عنوان البريد الإلكتروني الجديد",
    es: "Nueva dirección de correo electrónico",
    it: "Nuovo indirizzo e-mail",
    iw: "כתובת דואר אלקטרוני חדשה",
    pt: "Novo endereço de correio electrónico"
  },
  {
    key: "change_email_update",
    en: "Update email address",
    de: "E-Mail Adresse aktualisieren",
    nl: "E-mailadres bijwerken",
    engb: "Update email address",
    fr: "Mise à jour de l'adresse électronique",
    zh: "更新电子邮件地址",
    ar: "تحديث البريد الألكتروني",
    es: "Actualizar la dirección de correo electrónico",
    it: "Aggiornare l'indirizzo e-mail",
    iw: "עדכן כתובת אימייל",
    pt: "Actualizar endereço de correio electrónico"
  },
  {
    key: "calls_allow_call",
    en: "Allow video calls on Zuri Chat",
    de: "Videoanrufe auf Zuri Chat zulassen",
    nl: "Videogesprekken op Zuri Chat toestaan",
    engb: "Allow video calls on Zuri Chat",
    fr: "Autoriser les appels vidéo sur Zuri Chat",
    zh: "允许在Zuri Chat上进行视频通话",
    ar: "السماح بمكالمة الفيديو على Zuri",
    es: "Permitir videollamadas en Zuri Chat",
    it: "Consentire le videochiamate su Zuri Chat",
    iw: "אפשר שיחת וידאו בציריכה",
    pt: "Permitir videochamadas no Zuri Chat"
  },
  {
    key: "calls_options",
    en: "Calling options",
    de: "Aufruf von Optionen",
    nl: "Oproepmogelijkheden",
    engb: "Calling options",
    fr: "Options d'appel",
    zh: "呼叫选项",
    ar: "خيار الاتصال",
    es: "Opciones de llamada",
    it: "Opzioni di chiamata",
    iw: "אפשרויות שיחות",
    pt: "Opções de chamadas"
  },
  {
    key: "calls_zuri_chat",
    en: "Zuri Chat",
    engb: "Zuri Chat"
  },
  {
    key: "calls_save",
    en: "Save",
    de: "speichem",
    nl: "red",
    engb: "Save",
    fr: "sauver",
    zh: "拯救",
    ar: "حفظ",
    es: "guardar",
    it: "salvare",
    iw: "שמור",
    pt: "excepto"
  },
  {
    key: "admin_side_bar_signed",
    en: "SIGNED IN AS",
    de: "EINGETRAGEN ALS",
    nl: "INGEZET ALS",
    engb: "SIGNED IN AS",
    fr: "SIGNÉ EN TANT QUE",
    zh: "签署了作为",
    ar: "وقعت في مثل",
    es: "FIRMADO EN AS",
    it: "FIRMATO IN COME",
    iw: "מחובר בתור",
    pt: "ASSINADO EM AS"
  },
  {
    key: "admin_side_bar_plans",
    en: "Plans",
    de: "Pläne",
    nl: "Plannen",
    engb: "Plans",
    fr: "Plans",
    zh: "计划",
    ar: "الخطط",
    es: "Planes",
    it: "Piani",
    iw: "תוכניות",
    pt: "Planos"
  },
  {
    key: "admin_side_bar_workspaces",
    en: "Workspaces",
    de: "Arbeitsbereiche",
    nl: "Werkruimtes",
    engb: "Workspaces",
    fr: "Espaces de travail",
    zh: "工作空间",
    ar: "مساحات العمل",
    es: "Espacios de trabajo",
    it: "Spazi di lavoro",
    iw: "חללי עבודה",
    pt: "Espaços de trabalho"
  },
  {
    key: "admin_side_bar_help",
    en: "Help",
    de: "Hilfe",
    nl: "Help",
    engb: "Help",
    fr: "Aide",
    zh: "帮助",
    ar: "مساعدة",
    es: "Ayuda",
    it: "Aiuto",
    iw: "עֶזרָה",
    pt: "Ajuda"
  },
  {
    key: "admin_side_bar_launch",
    en: "Launch",
    de: "Start",
    nl: "Lancering",
    engb: "Launch",
    fr: "Lancement",
    zh: "启动",
    ar: "إطلاق",
    es: "Lanzamiento",
    it: "Lancio",
    iw: "לְהַשִׁיק",
    pt: "Lançamento"
  },
  {
    key: "admin_side_bar_back",
    en: "Back to Zuri Chat",
    de: "Zurück zu Zuri Chat",
    nl: "Terug naar Zuri Chat",
    engb: "Back to Zuri Chat",
    fr: "Retour au Zuri Chat",
    zh: "回到Zuri聊天室",
    ar: "العودة إلى دردشة زوري",
    es: "Volver a Zuri Chat",
    it: "Torna alla chat di Zuri",
    iw: "חזרה לצ'אט צורי",
    pt: "Voltar ao Zuri Chat"
  },
  {
    key: "admin_side_bar_home",
    en: "Home",
    de: "Startseite",
    nl: "Home",
    engb: "Home",
    fr: "Accueil",
    zh: "首页",
    ar: "مسكن",
    es: "Inicio",
    it: "Casa",
    iw: "בית",
    pt: "Início"
  },
  {
    key: "admin_side_bar_account",
    en: "Account & Profile",
    de: "Konto & Profil",
    nl: "Account & Profiel",
    engb: "Account & Profile",
    fr: "Compte et profil",
    zh: "帐户和资料",
    ar: "تعريف حساب",
    es: "Cuenta y perfil",
    it: "Conto e profilo",
    iw: "חשבון ופרופיל",
    pt: "Conta e Perfil"
  },
  {
    key: "admin_side_bar_configure",
    en: "Configure Apps",
    de: "Anwendungen konfigurieren",
    nl: "Apps configureren",
    engb: "Configure Apps",
    fr: "Configurer les applications",
    zh: "配置应用程序",
    ar: "تكوين التطبيقات",
    es: "Configurar aplicaciones",
    it: "Configurare le applicazioni",
    iw: "הגדר אפליקציות",
    pt: "Configurar aplicações"
  },
  {
    key: "admin_side_bar_analytics",
    en: "Analytics",
    de: "Analytik",
    nl: "Analytics",
    engb: "Analytics",
    fr: "Analytique",
    zh: "分析",
    ar: "تحليلات",
    es: "Analítica",
    it: "Analisi",
    iw: "ניתוח",
    pt: "Analíticos"
  },
  {
    key: "admin_side_bar_customize",
    en: "Customize",
    de: "Anpassen",
    nl: "Aanpassen",
    engb: "Customize",
    fr: "Personnalisez",
    zh: "定制",
    ar: "يعدل أو يكيف",
    es: "Personalice",
    it: "Personalizzare",
    iw: "התאמה אישית",
    pt: "Personalizar"
  },
  {
    key: "admin_side_bar_about",
    en: "About this workspace",
    de: "Über diesen Arbeitsbereich",
    nl: "Over deze werkruimte",
    engb: "About this workspace",
    fr: "À propos de cet espace de travail",
    zh: "关于这个工作区",
    ar: "حول مساحة العمل هذه",
    es: "Acerca de este espacio de trabajo",
    it: "Informazioni su questo spazio di lavoro",
    iw: "על סביבת העבודה הזו",
    pt: "Sobre este espaço de trabalho"
  },
  {
    key: "admin_side_bar_admin",
    en: "ADMINISTRATION",
    de: "VERWALTUNG",
    nl: "ADMINISTRATIE",
    engb: "ADMINISTRATION",
    fr: "ADMINISTRATION",
    zh: "行政管理",
    ar: "الادارة",
    es: "ADMINISTRACIÓN",
    it: "AMMINISTRAZIONE",
    iw: "מִנהָל",
    pt: "ADMINISTRAÇÃO"
  },
  {
    key: "admin_side_bar_settings",
    en: "Settings & permissions",
    de: "Einstellungen & Berechtigungen",
    nl: "Instellingen en machtigingen",
    engb: "Settings & permissions",
    fr: "Paramètres et autorisations",
    zh: "设置和权限",
    ar: "الإعدادات والإذن",
    es: "Ajustes y permisos",
    it: "Impostazioni e autorizzazioni",
    iw: "הגדרות והרשאות",
    pt: "Definições e permissões"
  },
  {
    key: "admin_side_bar_manage",
    en: "Manage members",
    de: "Mitglieder verwalten",
    nl: "Leden beheren",
    engb: "Manage members",
    fr: "Gérer les membres",
    zh: "管理成员",
    ar: "إدارة الأعضاء",
    es: "Gestionar miembros",
    it: "Gestire i membri",
    iw: "ניהול חברים",
    pt: "Gerir membros"
  },
  {
    key: "admin_side_bar_about",
    en: "About this workspace",
    de: "Über diesen Arbeitsbereich",
    nl: "Over deze werkruimte",
    engb: "About this workspace",
    fr: "À propos de cet espace de travail",
    zh: "关于这个工作区",
    ar: "حول مساحة العمل هذه",
    es: "Acerca de este espacio de trabajo",
    it: "Informazioni su questo spazio di lavoro",
    iw: "על סביבת העבודה הזו",
    pt: "Sobre este espaço de trabalho"
  },
  {
    key: "admin_side_bar_others",
    en: "OTHERS",
    de: "SONSTIGES",
    nl: "ANDEREN",
    engb: "OTHERS",
    fr: "AUTRES",
    zh: "其他",
    ar: "الآخرين",
    es: "OTROS",
    it: "ALTRI",
    iw: "אחרים",
    pt: "OUTROS"
  },
  {
    key: "admin_side_bar_manage_mem",
    en: "Manage members",
    de: "Mitglieder verwalten",
    nl: "Leden beheren",
    engb: "Manage members",
    fr: "Gérer les membres",
    zh: "管理成员",
    ar: "إدارة الأعضاء",
    es: "Gestionar miembros",
    it: "Gestire i membri",
    iw: "לנהל חברים",
    pt: "Gerir membros"
  },
  {
    key: "admin_side_bar_brand",
    en: "Brand Guidelines",
    de: "Markenrichtlinien",
    nl: "Merk Richtlijnen",
    engb: "Brand Guidelines",
    fr: "Directives de la marque",
    zh: "品牌指南",
    ar: "إرشادات العلامة التجارية",
    es: "Directrices de marca",
    it: "Linee guida del marchio",
    iw: "הנחיות מותג",
    pt: "Directrizes da marca"
  },
  {
    key: "admin_side_bar_help",
    en: "Help",
    de: "Hilfe",
    nl: "Help",
    engb: "Help",
    fr: "Aide",
    zh: "帮助",
    ar: "يساعد",
    es: "Ayuda",
    it: "Aiuto",
    iw: "עֶזרָה",
    pt: "Ajuda"
  },
  {
    key: "admin_side_bar_pricing",
    en: "Pricing",
    de: "Preisgestaltung",
    nl: "Prijzen",
    engb: "Pricing",
    fr: "Fixation des prix",
    zh: "定价",
    ar: "التسعير",
    es: "Precios",
    it: "Prezzi",
    iw: "פריצ'י",
    pt: "Fixação de preços"
  },
  {
    key: "admin_side_bar_sign_out",
    en: "Sign out",
    de: "Abmelden",
    nl: "Afmelden",
    engb: "Sign out",
    fr: "Se déconnecter",
    zh: "签出",
    ar: "خروج",
    es: "Cerrar sesión",
    it: "Esci",
    iw: "התנתק",
    pt: "Sair"
  },
  {
    key: "admin_side_bar_made_with",
    en: "Made with",
    de: "Hergestellt mit",
    nl: "Gemaakt met",
    engb: "Made with",
    fr: "Fabriqué avec",
    zh: "使用方法",
    ar: "مصنوع من",
    es: "Fabricado con",
    it: "Realizzato con",
    iw: "עשוי מ",
    pt: "Feito com"
  },
  {
    key: "admin_side_bar_zurichat",
    en: "by zuri chat",
    de: "von zuri chat",
    nl: "door zuri chat",
    engb: "by zuri chat",
    fr: "Par zuri chat",
    zh: "作者：Zuri chat",
    ar: "بواسطة zurichat",
    es: "por zuri chat",
    it: "da zuri chat",
    iw: "על ידי zuri chat",
    pt: "por zuri chat"
  },
  {
    key: "admin_owners_sort",
    en: "Sort By",
    de: "Sortieren nach",
    nl: "Sorteren op",
    engb: "Sort By",
    fr: "Trier par",
    zh: "排序方式",
    ar: "صنف حسب",
    es: "Ordenar por",
    it: "Ordina per",
    iw: "מיין לפי",
    pt: "Ordenar por"
  },
  {
    key: "admin_owners_role",
    en: "Role",
    de: "Rolle",
    nl: "Rol",
    engb: "Role",
    fr: "Rôle",
    zh: "角色",
    ar: "وظيفة",
    es: "Papel",
    it: "Ruolo",
    iw: "תַפְקִיד",
    pt: "Papel"
  },
  {
    key: "admin_owners_fullname",
    en: "Full Name",
    de: "Vollständiger Name",
    nl: "Volledige naam",
    engb: "Full Name",
    fr: "Nom complet",
    zh: "全名",
    ar: "الاسم الكامل",
    es: "Nombre y apellidos",
    it: "Nome completo",
    iw: "שם מלא",
    pt: "Nome completo"
  },
  {
    key: "admin_owners_placeholder",
    en: "Search admins and owners",
    de: "Suche nach Admins und Eigentümern",
    nl: "Beheerders en eigenaars zoeken",
    engb: "Search admins and owners",
    fr: "Recherche d'administrateurs et de propriétaires",
    zh: "搜索管理员和所有者",
    ar: "البحث في الإدارة والمالكين",
    es: "Buscar administradores y propietarios",
    it: "Ricerca amministratori e proprietari",
    iw: "חפש מנהל ובעלים",
    pt: "Pesquisar administradores e proprietários"
  },
  {
    key: "account_profile_tabs_settings",
    en: "Settings",
    de: "Einstellungen",
    nl: "Instellingen",
    engb: "Settings",
    fr: "Paramètres",
    zh: "设置",
    ar: "إعدادات",
    es: "Ajustes",
    it: "Impostazioni",
    iw: "הגדרות",
    pt: "Definições"
  },
  {
    key: "account_profile_tabs_notification",
    en: "Notification",
    de: "Benachrichtigung",
    nl: "Kennisgeving",
    engb: "Notification",
    fr: "Notification",
    zh: "通知书",
    ar: "تنبيه",
    es: "Notificación",
    it: "Notifica",
    iw: "הגדרות הודעה",
    pt: "Notificação"
  },
  {
    key: "about_workspace_tabs_overview",
    en: "Overview",
    de: "Übersicht",
    nl: "Overzicht",
    engb: "Overview",
    fr: "Vue d'ensemble",
    zh: "概述",
    ar: "ملخص",
    es: "Visión general",
    it: "Panoramica",
    iw: "סקירה כללית",
    pt: "Visão geral"
  },
  {
    key: "about_workspace_tabs_admins",
    en: "Admins & Owners",
    de: "Admins & Eigentümer",
    nl: "Admins & Eigenaars",
    engb: "Admins & Owners",
    fr: "Administrateurs et propriétaires",
    zh: "管理员和业主",
    ar: "المسؤول والمالكون",
    es: "Administradores y propietarios",
    it: "Amministratori e proprietari",
    iw: "מנהל ובעלים",
    pt: "Administradores e Proprietários"
  },
  {
    key: "about_workspace_tabs_retention",
    en: "Retention & Exports",
    de: "Beibehaltung & Exporte",
    nl: "Behoud en export",
    engb: "Retention & Exports",
    fr: "Rétention et exportations",
    zh: "保留和出口",
    ar: "الاحتفاظ والتصدير",
    es: "Retención y exportaciones",
    it: "Conservazione e esportazioni",
    iw: "שימור ויצוא",
    pt: "Retenção e Exportações"
  },
  {
    key: "email_verification_modal_code_expired",
    en: "Code expired",
    de: "Code abgelaufen",
    nl: "Code verlopen",
    engb: "Code expired",
    fr: "Code expiré",
    zh: "代码过期",
    ar: "انتهت صلاحية الرمز",
    es: "Código caducado",
    it: "Codice scaduto",
    iw: "פג תוקף הקוד",
    pt: "Código expirado"
  },
  {
    key: "join_workspace_Allowinvitation",
    en: "Allow Invitation",
    de: "Einladung zulassen",
    nl: "Uitnodiging toestaan",
    engb: "Allow Invitation",
    fr: "Autoriser les invitations",
    zh: "允许邀请",
    ar: "السماح بالدعوة",
    es: "Permitir invitación",
    it: "Consenti invito",
    iw: "אפשר הזמנה",
    pt: "Permitir convite"
  },
  {
    key: "guidelines_custom_guidelines",
    en: "Custom guidelines",
    de: "Benutzerdefinierte Richtlinien",
    nl: "Richtlijnen op maat",
    engb: "Custom guidelines",
    fr: "Consignes personnalisées",
    zh: "自定义指南",
    ar: "إرشادات مخصصة",
    es: "Directrices personalizadas",
    it: "Linee guida personalizzate",
    iw: "הנחיות מותאמות אישית",
    pt: "Diretrizes personalizadas"
  }
];
