export default [
  {
    key: "join_manager",
    en: "Joining this workspace",
    de: "Beitritt zu diesem Arbeitsbereich",
    nl: "Deelnemen aan deze werkruimte",
    engb: "Joining this workspace",
    fr: "Rejoindre cet espace de travail",
    zh: "加入这个工作区",
    ar: "الانضمام إلى مساحة العمل هذه",
    es: "Unirse a este espacio de trabajo",
    it: "Unire questo spazio di lavoro",
    iw: "מצטרף לסביבת עבודה זו",
    pt: "Juntar-se a este espaço de trabalho"
  },
  {
    key: "choose_manage",
    en: "Choose how people join your workspace by accepting an email invitation or signing up with an email from an approved domain. If you enable the setting to let people with an email address on an approved domain join automatically. Zuri chat will generate a link that anyone with an approved email address can use to confirm their email and sign up",
    de: "Wählen Sie, wie Personen Ihrem Arbeitsbereich beitreten, indem sie eine E-Mail-Einladung annehmen oder sich mit einer E-Mail von einer genehmigten Domäne anmelden. Wenn Sie die Einstellung aktivieren, dass Personen mit einer E-Mail-Adresse auf einer genehmigten Domain automatisch beitreten können. Zuri Chat generiert einen Link, den jeder mit einer genehmigten E-Mail-Adresse verwenden kann, um seine E-Mail zu bestätigen und sich anzumelden",
    nl: "Kies hoe mensen lid worden van uw werkruimte door een uitnodiging per e-mail te accepteren of zich aan te melden met een e-mailadres van een goedgekeurd domein. Als u de instelling inschakelt om mensen met een e-mailadres op een goedgekeurd domein automatisch lid te laten worden. Zuri chat zal een link genereren die iedereen met een goedgekeurd e-mailadres kan gebruiken om hun e-mail te bevestigen en zich aan te melden.",
    engb: "Choose how people join your workspace by accepting an email invitation or signing up with an email from an approved domain. If you enable the setting to let people with an email address on an approved domain join automatically. Zuri chat will generate a link that anyone with an approved email address can use to confirm their email and sign up",
    fr: "Choisissez comment les personnes rejoignent votre espace de travail en acceptant une invitation par courrier électronique ou en s'inscrivant avec un courrier électronique d'un domaine approuvé. Si vous activez le paramètre permettant aux personnes ayant une adresse électronique sur un domaine approuvé de se joindre automatiquement. Zuri chat générera un lien que toute personne ayant une adresse e-mail approuvée pourra utiliser pour confirmer son e-mail et s'inscrire.",
    zh: "选择人们加入你的工作区的方式，即接受电子邮件邀请或用核准域的电子邮件注册。如果您启用设置，让拥有核准域名上的电子邮件地址的人自动加入。Zuri聊天会生成一个链接，任何拥有认可的电子邮件地址的人都可以使用该链接来确认他们的电子邮件并注册。",
    ar: "اختر كيفية انضمام الأشخاص إلى مساحة عملك عن طريق قبول دعوة عبر البريد الإلكتروني أو التسجيل برسالة بريد إلكتروني من مجال معتمد. إذا قمت بتمكين الإعداد من السماح للأشخاص الذين لديهم عنوان بريد إلكتروني على نطاق معتمد بالانضمام تلقائيًا. ستنشئ دردشة Zuri رابطًا يمكن لأي شخص لديه عنوان بريد إلكتروني معتمد استخدامه لتأكيد بريده الإلكتروني والتسجيل",
    es: "Elige cómo se unen las personas a tu espacio de trabajo aceptando una invitación por correo electrónico o registrándose con un correo electrónico de un dominio aprobado. Si activas la opción para permitir que las personas con una dirección de correo electrónico en un dominio aprobado se unan automáticamente. El chat de Zuri generará un enlace que cualquier persona con una dirección de correo electrónico aprobada puede utilizar para confirmar su correo electrónico y registrarse.",
    it: "Scegliete come le persone si uniscono al vostro spazio di lavoro accettando un invito via e-mail o iscrivendosi con un'e-mail da un dominio approvato. Se si attiva l'impostazione che consente alle persone con un indirizzo e-mail su un dominio approvato di iscriversi automaticamente. Zuri chat genererà un link che chiunque abbia un indirizzo e-mail approvato potrà utilizzare per confermare la propria e-mail e iscriversi.",
    iw: "בחר כיצד אנשים יצטרפו לסביבת העבודה שלך על-ידי קבלת הזמנה בדואר אלקטרוני או הרשמה לדואר אלקטרוני מתחום מאושר. אם תהפוך את ההגדרה לזמינה כדי לאפשר לאנשים בעלי כתובת דואר אלקטרוני בתחום מאושר להצטרף באופן אוטומטי. צ'אט צורי ייצור קישור שכל אדם עם כתובת דואר אלקטרוני שאושרה יוכל להשתמש בו כדי לאשר את הדואר האלקטרוני שלו ואת ההרשמה שלו",
    pt: "Escolha como as pessoas aderem ao seu espaço de trabalho, aceitando um convite por e-mail ou inscrevendo-se com um e-mail de um domínio aprovado. Se activar a configuração para deixar entrar automaticamente pessoas com um endereço de correio electrónico de um domínio aprovado. O chat Zuri irá gerar um link que qualquer pessoa com um endereço de correio electrónico aprovado pode utilizar para confirmar o seu correio electrónico e inscrever-se."
  },
  {
    key: "expand_manage",
    en: "expand",
    de: "erweitern.",
    nl: "uitbreiden",
    engb: "expand",
    fr: "étendre",
    zh: "拓展",
    ar: "وسع",
    es: "ampliar",
    it: "espandere",
    iw: "להרחיב",
    pt: "expandir"
  },
  {
    key: "lang_manage",
    en: "Workspace language",
    de: "Sprache des Arbeitsbereichs",
    nl: "Taal van de werkruimte",
    engb: "Workspace language",
    fr: "Langue de l'espace de travail",
    zh: "工作区语言",
    ar: "لغة مساحة العمل",
    es: "Idioma del espacio de trabajo",
    it: "Lingua dello spazio di lavoro",
    iw: "שפת סביבת עבודה",
    pt: "Linguagem do espaço de trabalho"
  },
  {
    key: "set_manage",
    en: "Set the language for your workspace. This affects system notifications, Zurichat messages and sign up emails. Your workspace language is currently English (US)",
    de: "Legen Sie die Sprache für Ihren Arbeitsbereich fest. Dies betrifft Systembenachrichtigungen, Zurichat-Nachrichten und Anmelde-E-Mails. Die Sprache Ihres Arbeitsbereichs ist derzeit Englisch (US).",
    nl: "Stel de taal in voor uw werkruimte. Dit beïnvloedt systeemmeldingen, Zurichat-berichten en aanmeldingsmails. Uw werkruimte taal is momenteel Engels (US)",
    engb: "Set the language for your workspace. This affects system notifications, Zurichat messages and sign up emails. Your workspace language is currently English (US)",
    fr: "Définissez la langue de votre espace de travail. Cela affecte les notifications du système, les messages de Zurichat et les e-mails d'inscription. La langue de votre espace de travail est actuellement l'anglais (US).",
    zh: "为你的工作区设置语言。这将影响到系统通知、Zurichat信息和注册电子邮件。您的工作区语言目前是英语（美国）。",
    ar: "ضبط اللغة لمساحة عملك. هذا يؤثر على إشعارات النظام ورسائل Zurichat ورسائل البريد الإلكتروني. لغة مساحة العمل الخاصة بك حاليًا هي الإنجليزية (الولايات المتحدة)",
    es: "Configura el idioma de tu espacio de trabajo. Esto afecta a las notificaciones del sistema, los mensajes de Zurichat y los correos electrónicos de registro. Actualmente, el idioma de tu espacio de trabajo es English (US).",
    it: "Impostare la lingua dell'area di lavoro. Questo influisce sulle notifiche di sistema, sui messaggi di Zurichat e sulle e-mail di iscrizione. La lingua dell'area di lavoro è attualmente l'inglese (USA).",
    iw: 'הגדר את השפה עבור סביבת העבודה שלך. הדבר משפיע על הודעות מערכת, הודעות צוריכט והודעות דואר אלקטרוני להרשמה. שפת סביבת העבודה שלך היא כעת אנגלית (ארה"ב)',
    pt: "Defina a língua para o seu espaço de trabalho. Isto afecta as notificações do sistema, as mensagens Zurichat e os e-mails de registo. A língua do seu espaço de trabalho é actualmente o inglês (US)."
  },
  {
    key: "default_manage",
    en: "Default channels",
    de: "Standard-Kanäle",
    nl: "Standaard kanalen",
    engb: "Default channels",
    fr: "Canaux par défaut",
    zh: "默认通道",
    ar: "القنوات الافتراضية",
    es: "Canales por defecto",
    it: "Canali predefiniti",
    iw: "ערוצי ברירת מחדל",
    pt: "Canais predefinidos"
  },
  {
    key: "channel_manage",
    en: "Choose the channels new members will automatically be added to in addition to #general",
    de: "Wählen Sie die Kanäle aus, zu denen neue Mitglieder automatisch hinzugefügt werden sollen, zusätzlich zu #general",
    nl: "Kies de kanalen waaraan nieuwe leden automatisch worden toegevoegd naast #algemeen",
    engb: "Choose the channels new members will automatically be added to in addition to #general",
    fr: "Choisissez les canaux auxquels les nouveaux membres seront automatiquement ajoutés en plus du canal #general.",
    zh: "选择新成员将被自动添加到#general以外的频道中。",
    ar: "اختر القنوات التي ستتم إضافة أعضاء جدد إليها تلقائيًا بالإضافة إلى # عام",
    es: "Elija los canales a los que se añadirán automáticamente los nuevos miembros además de #general",
    it: "Scegliere i canali a cui i nuovi membri saranno aggiunti automaticamente, oltre a #generale",
    iw: "בחר את הערוצים שחברים חדשים יתווספו אליהם באופן אוטומטי בנוסף ל- #כללי",
    pt: "Escolha os canais a que os novos membros serão automaticamente adicionados, para além de #general"
  },
  {
    key: "display_manage",
    en: "Display new guidelines",
    de: "Neue Leitlinien anzeigen",
    nl: "Nieuwe richtsnoeren weergeven",
    engb: "Display new guidelines",
    fr: "Afficher les nouvelles directives",
    zh: "显示新的指导方针",
    ar: "عرض إرشادات جديدة",
    es: "Mostrar nuevas directrices",
    it: "Visualizzare le nuove linee guida",
    iw: "הצג קווים מנחים חדשים",
    pt: "Mostrar novas directrizes"
  },
  {
    key: "guidelines_manage",
    en: "Explain the guidelines you want memebers to follow when they say display names",
    de: "Erläutern Sie die Richtlinien, die die Mitglieder befolgen sollen, wenn sie Anzeigenamen nennen",
    nl: "Leg de richtlijnen uit die u wilt dat de leden volgen wanneer zij weergavenamen.",
    engb: "Explain the guidelines you want memebers to follow when they say display names",
    fr: "Expliquez les directives que vous voulez que les membres suivent lorsqu'ils disent des noms d'affichage.",
    zh: "解释一下你希望会员在说显示名称时要遵循的准则",
    ar: "اشرح الإرشادات التي تريد أن يتبعها المذكرون عندما يقولون أسماء العرض",
    es: "Explica las directrices que quieres que sigan los miembros cuando digan nombres para mostrar",
    it: "Spiegate le linee guida che volete che i membri seguano quando pronunciano i nomi di visualizzazione.",
    iw: "הסבר את הקווים המנחים שברצונך שהזכרים יעקבו אחריהם כאשר הם אומרים שמות תצוגה",
    pt: "Explique as directrizes que pretende que os memebers sigam quando dizem nomes de exibição"
  },
  {
    key: "name_manage",
    en: "Name display",
    de: "Anzeige des Namens",
    nl: "Naam weergave",
    engb: "Name display",
    fr: "Affichage du nom",
    zh: "名称显示",
    ar: "عرض الاسم",
    es: "Visualización del nombre",
    it: "Visualizzazione del nome",
    iw: "תצוגת שם",
    pt: "Indicação do nome"
  },
  {
    key: "members_manage",
    en: "If you’d like, Zuri chat can show your members full name instead of their shorter display names.",
    de: "Wenn Sie möchten, kann der Zuri-Chat den vollen Namen Ihrer Mitglieder anstelle ihrer kürzeren Anzeigenamen anzeigen.",
    nl: "Als u wilt, kan Zuri chat uw leden hun volledige naam tonen in plaats van hun kortere weergavenamen.",
    engb: "If you’d like, Zuri chat can show your members full name instead of their shorter display names.",
    fr: "Si vous le souhaitez, Zuri chat peut afficher le nom complet de vos membres au lieu de leur nom d'affichage plus court.",
    zh: "如果您愿意，Zuri聊天可以显示您的会员全名，而不是他们较短的显示名称。",
    ar: "إذا كنت ترغب في ذلك، يمكن لدردشة Zuri أن تُظهر لأعضائك الاسم الكامل بدلاً من أسماء عرضهم الأقصر.",
    es: "Si lo deseas, el chat de Zuri puede mostrar el nombre completo de tus miembros en lugar de sus nombres abreviados.",
    it: "Se lo desiderate, la chat di Zuri può mostrare il nome completo dei vostri membri invece dei loro nomi di visualizzazione più brevi.",
    iw: "אם תרצה, שיחות צ'אט צוריי יוכלו להציג את שמות החברים שלך באופן מלא במקום שמות התצוגה הקצרים יותר שלהם.",
    pt: "Se desejar, o chat Zuri pode mostrar o nome completo dos seus membros em vez dos seus nomes de exibição mais curtos."
  },
  {
    key: "email_manage",
    en: "Email display",
    de: "E-Mail-Anzeige",
    nl: "E-mail weergave",
    engb: "Email display",
    fr: "Affichage des e-mails",
    zh: "电子邮件显示",
    ar: "شاشة البريد الإلكتروني",
    es: "Mostrar correo electrónico",
    it: "Visualizzazione dell'e-mail",
    iw: "תצוגת דואר אלקטרוני",
    pt: "Visualização de e-mail"
  },
  {
    key: "display_manage",
    en: "Choose whether to display members email address in profile",
    de: "Wählen Sie, ob die E-Mail-Adresse der Mitglieder im Profil angezeigt werden soll",
    nl: "Kies of het e-mailadres van leden in het profiel moet worden weergegeven",
    engb: "Choose whether to display members email address in profile",
    fr: "Choisissez d'afficher ou non l'adresse électronique des membres dans le profil",
    zh: "选择是否在个人资料中显示会员的电子邮件地址",
    ar: "اختر ما إذا كان يجب عرض عنوان البريد الإلكتروني للأعضاء في الملف الشخصي",
    es: "Elija si desea mostrar la dirección de correo electrónico de los miembros en el perfil",
    it: "Scegliere se visualizzare l'indirizzo e-mail dei membri nel profilo",
    iw: "בחר אם להציג כתובת דואר אלקטרוני של חברים בפרופיל",
    pt: "Escolha se pretende exibir o endereço de e-mail dos membros no perfil"
  },
  {
    key: "pronouns_manage",
    en: "Pronouns display",
    de: "Pronomen anzeigen",
    nl: "Weergave van voornaamwoorden",
    engb: "Pronouns display",
    fr: "Affichage des pronoms",
    zh: "代名词显示",
    ar: "عرض الضمائر",
    es: "Pronombres",
    it: "Visualizzazione dei pronomi",
    iw: "שמות עצם",
    pt: "Visualização dos Pronomes"
  },
  {
    key: "membersPronoun_manage",
    en: "Choose whether to display members pronouns (ex: they/them/theirs) in their zurichat profiles",
    de: "Legen Sie fest, ob die Pronomen der Mitglieder (z. B. sie/sie/ihre) in deren Zurichat-Profilen angezeigt werden sollen.",
    nl: "Kies of de voornaamwoorden van leden (bijv.: zij/hun/het) in hun zurichat-profielen moeten worden weergegeven.",
    engb: "Choose whether to display members pronouns (ex: they/them/theirs) in their zurichat profiles",
    fr: "Choisissez d'afficher ou non les pronoms des membres (ex : ils/elles/leurs) dans leur profil zurichat.",
    zh: "选择是否在会员档案中显示会员的代名词（例如：他们/他们/他们的）。",
    ar: "اختر ما إذا كان يجب عرض ضمائر الأعضاء (سابقًا: هم/هم/لهم) في ملفات تعريف zurichat الخاصة بهم",
    es: "Elija si desea mostrar pronombres miembros (por ejemplo: ellos / ellas / ellos / ellas) en sus perfiles zurichat",
    it: "Scegliere se visualizzare i pronomi dei membri (es.: loro/lei/il loro) nei loro profili zurichat.",
    iw: "בחר אם להציג שמות פרטיים של חברים (לדוגמה: הם/שלהם/שלהם) בפרופילי הזוויכט שלהם",
    pt: "Escolher se quer exibir os pronomes dos membros (ex: eles/eles/os) nos seus perfis de zurichat"
  },
  {
    key: "dnb_manage",
    en: "Do not disturb",
    de: "Bitte nicht stören",
    nl: "Niet storen",
    engb: "Do not disturb",
    fr: "Ne pas déranger",
    zh: "请勿打扰",
    ar: "عدم الإزعاج",
    es: "No molestar",
    it: "Non disturbare",
    iw: "נא לא להפריע",
    pt: "Não perturbar"
  },
  {
    key: "dnbdefault_manage",
    en: "Set default Do Not Disturb hours for members of your workspace.",
    de: "Legen Sie Standardzeiten für den Anrufschutz für Mitglieder Ihres Arbeitsbereichs fest.",
    nl: "Stel standaard niet storen-uren in voor leden van uw werkruimte.",
    engb: "Set default Do Not Disturb hours for members of your workspace.",
    fr: "Définissez les heures par défaut de Ne pas déranger pour les membres de votre espace de travail.",
    zh: "为你工作区的成员设置默认的请勿打扰时间。",
    ar: "اضبط الافتراضي لا تزعج الساعات لأعضاء مساحة عملك.",
    es: "Establezca horas predeterminadas de No molestar para los miembros de su espacio de trabajo.",
    it: "Impostare gli orari predefiniti di Non disturbare per i membri dell'area di lavoro.",
    iw: "הגדר שעות ברירת מחדל של 'נא לא להפריע' עבור חברים בסביבת העבודה שלך.",
    pt: "Defina por defeito Não perturbe as horas para os membros do seu espaço de trabalho."
  },
  {
    key: "join_manage",
    en: "Channel join & Leave messages",
    de: "Kanal beitreten & Nachrichten hinterlassen",
    nl: "Kanaal toetreden & berichten achterlaten",
    engb: "Channel join & Leave messages",
    fr: "Rejoindre le canal et laisser des messages",
    zh: "频道加入和留言",
    ar: "انضم إلى القناة واترك الرسائل",
    es: "Unirse al canal y dejar mensajes",
    it: "Entrare nel canale e lasciare messaggi",
    iw: "הצטרפות לערוץ והשארת הודעות",
    pt: "Canal aderir e deixar mensagens"
  },
  {
    key: "know_manage",
    en: "If you’d like, Zurichat can let everyone in the channel know when someone leaves",
    de: "Wenn Sie möchten, kann Zurichat alle Mitglieder des Channels informieren, wenn jemand den Channel verlässt.",
    nl: "Als u wilt, kan Zurichat iedereen in het kanaal laten weten wanneer iemand vertrekt...",
    engb: "If you’d like, Zurichat can let everyone in the channel know when someone leaves",
    fr: "Si vous le souhaitez, Zurichat peut faire savoir à tout le monde dans le canal quand quelqu'un part.",
    zh: "如果你愿意，苏黎世特可以在有人离开时让频道中的所有人知道",
    ar: "إذا أردت، يمكن لـ Zurichat إخبار الجميع في القناة متى يغادر شخص ما",
    es: "Si quieres, Zurichat puede avisar a todos los miembros del canal cuando alguien se vaya.",
    it: "Se lo desiderate, Zurichat può far sapere a tutti i partecipanti al canale quando qualcuno se ne va",
    iw: "אם תרצה, תוכל ציוריכט להודיע לכולם בערוץ כאשר מישהו עוזב",
    pt: "Se desejar, a Zurichat pode avisar todos os presentes no canal quando alguém sair"
  },
  {
    key: "notify_manage",
    en: "Notify of new users",
    de: "Benachrichtigung über neue Benutzer",
    nl: "Kennisgeving van nieuwe gebruikers",
    engb: "Notify of new users",
    fr: "Notifier les nouveaux utilisateurs",
    zh: "通知新用户",
    ar: "إخطار المستخدمين الجدد",
    es: "Notificación de nuevos usuarios",
    it: "Notifica di nuovi utenti",
    iw: "דווח על משתמשים חדשים",
    pt: "Notificação de novos utilizadores"
  },
  {
    key: "users_manage",
    en: "Choose whether your members are notified when new users come in",
    de: "Legen Sie fest, ob Ihre Mitglieder benachrichtigt werden, wenn neue Benutzer hinzukommen",
    nl: "Kies of uw leden bericht krijgen als er nieuwe gebruikers binnenkomen",
    engb: "Choose whether your members are notified when new users come in",
    fr: "Choisissez si vos membres sont informés de l'arrivée de nouveaux utilisateurs.",
    zh: "选择当新用户进来时是否通知你的会员",
    ar: "اختر ما إذا كان يتم إخطار أعضائك عند دخول مستخدمين جدد",
    es: "Elija si sus miembros son notificados cuando llegan nuevos usuarios",
    it: "Scegliete se i vostri membri vengono avvisati quando arrivano nuovi utenti.",
    iw: "בחר אם החברים שלך יקבלו הודעה כאשר משתמשים חדשים יגיעו",
    pt: "Escolha se os seus membros são notificados quando novos utilizadores entram"
  },
  {
    key: "calls_manage",
    en: "Calls",
    de: "Anrufe",
    nl: "Oproepen",
    engb: "Calls",
    fr: "Appels",
    zh: "呼叫",
    ar: "مكالمات",
    es: "Llamadas",
    it: "Chiamate",
    iw: "שיחות",
    pt: "Chamadas"
  },
  {
    key: "third_manage",
    en: "Choose how members make calls in ZuriChat. You can use Zuri Chat itself or a third-party calling app",
    de: "Wählen Sie, wie Mitglieder in ZuriChat anrufen. Sie können Zuri Chat selbst oder eine App eines Drittanbieters für Anrufe verwenden",
    nl: "Kies hoe leden bellen in ZuriChat. U kunt Zuri Chat zelf gebruiken of een bel-app van derden.",
    engb: "Choose how members make calls in ZuriChat. You can use Zuri Chat itself or a third-party calling app",
    fr: "Choisissez comment les membres passent des appels dans ZuriChat. Vous pouvez utiliser ZuriChat lui-même ou une application d'appel tierce.",
    zh: "选择成员在ZuriChat中的通话方式。您可以使用Zuri Chat本身或第三方呼叫应用程序。",
    ar: "اختر كيفية إجراء الأعضاء للمكالمات في ZuriChat. يمكنك استخدام Zuri Chat نفسه أو تطبيق اتصال تابع لجهة خارجية",
    es: "Elige cómo los miembros realizan las llamadas en ZuriChat. Puedes usar el propio ZuriChat o una aplicación de llamadas de terceros.",
    it: "Scegliete come i membri effettuano le chiamate in ZuriChat. È possibile utilizzare ZuriChat stesso o un'applicazione di chiamata di terze parti.",
    iw: "בחר כיצד חברים מבצעים שיחות ב- ZuriChat. באפשרותך להשתמש ביישום הקריאה עצמו של צורי צ'אט או של ספק חיצוני",
    pt: "Escolher como os membros fazem chamadas no ZuriChat. Pode usar o próprio Zuri Chat ou uma aplicação de chamadas de terceiros."
  },
  {
    key: "message_manage",
    en: "Message Retention & Deletion",
    de: "Aufbewahrung und Löschung von Nachrichten",
    nl: "Behoud en verwijdering van berichten",
    engb: "Message Retention & Deletion",
    fr: "Rétention et suppression des messages",
    zh: "信息保留和删除",
    ar: "الاحتفاظ بالرسالة والحذف",
    es: "Retención y eliminación de mensajes",
    it: "Conservazione e cancellazione dei messaggi",
    iw: "שמירה ומחיקה של הודעות",
    pt: "Retenção e eliminação de mensagens"
  },
  {
    key: "lifetime_manage",
    en: "By default, Zuri chat keeps all your messages for your lifetime of your wworkspace. If you’d like, you can have them delted after a selt amount of time. You can also configure this for specifiv channels. In channels shared with other organisations, your retentionsettings will only apply to messages from members of your organisation. Learn more about retention in shared channels.",
    de: "Standardmäßig speichert Zuri Chat alle Ihre Nachrichten für die Dauer Ihres Arbeitsbereichs. Wenn Sie möchten, können Sie sie nach einer bestimmten Zeit löschen lassen. Sie können dies auch für bestimmte Kanäle konfigurieren. In Channels, die mit anderen Organisationen geteilt werden, gelten Ihre Aufbewahrungseinstellungen nur für Nachrichten von Mitgliedern Ihrer Organisation. Erfahren Sie mehr über die Aufbewahrung in gemeinsam genutzten Kanälen.",
    nl: "Standaard bewaart Zuri chat al uw berichten gedurende de levensduur van uw wworkspace. Als u wilt, kunt u ze laten verwijderen na een bepaalde tijd. U kunt dit ook configureren voor specifieke kanalen. In kanalen die met andere organisaties worden gedeeld, gelden uw retentie-instellingen alleen voor berichten van leden van uw organisatie. Meer informatie over retentie in gedeelde kanalen.",
    engb: "By default, Zuri chat keeps all your messages for your lifetime of your wworkspace. If you’d like, you can have them delted after a selt amount of time. You can also configure this for specifiv channels. In channels shared with other organisations, your retentionsettings will only apply to messages from members of your organisation. Learn more about retention in shared channels.",
    fr: "Par défaut, Zuri chat conserve tous vos messages pendant toute la durée de vie de votre espace de travail. Si vous le souhaitez, vous pouvez les supprimer après un certain temps. Vous pouvez également configurer cette option pour des canaux spécifiques. Dans les canaux partagés avec d'autres organisations, vos paramètres de rétention s'appliqueront uniquement aux messages des membres de votre organisation. En savoir plus sur la rétention dans les canaux partagés.",
    zh: "默认情况下，Zuri聊天会在您的工作空间内一直保留您的所有信息。如果您愿意，您可以让它们在一定时间后被删除。您也可以为特定的频道配置这个功能。在与其他组织共享的频道中，您的保留设置将只适用于来自您组织成员的信息。了解更多关于共享频道中的保留问题。",
    ar: "افتراضيًا، تحافظ دردشة Zuri على جميع رسائلك طوال حياتك في مساحة wworkspace. إذا كنت ترغب في ذلك، يمكنك حذفها بعد فترة زمنية قصيرة. يمكنك أيضًا تكوين هذا لقنوات محددة. في القنوات المشتركة مع المنظمات الأخرى، ستنطبق عمليات الاحتفاظ الخاصة بك فقط على الرسائل الواردة من أعضاء مؤسستك. تعرف على المزيد حول الاحتفاظ في القنوات المشتركة.",
    es: "Por defecto, el chat de Zuri guarda todos tus mensajes durante toda la vida de tu wworkspace. Si lo deseas, puedes borrarlos después de un tiempo determinado. También puedes configurarlo para canales específicos. En los canales compartidos con otras organizaciones, tu configuración de retención sólo se aplicará a los mensajes de los miembros de tu organización. Más información sobre la retención en canales compartidos.",
    it: "Per impostazione predefinita, Zuri chat conserva tutti i messaggi per tutta la durata dello spazio di lavoro. Se lo si desidera, è possibile cancellarli dopo un determinato periodo di tempo. È anche possibile configurare questa funzione per canali specifici. Nei canali condivisi con altre organizzazioni, le impostazioni di conservazione si applicano solo ai messaggi dei membri della vostra organizzazione. Per saperne di più sulla conservazione nei canali condivisi.",
    iw: "כברירת מחדל, צ'אט צורי שומר את כל ההודעות שלך למשך כל החיים של סביבת העבודה שלך. אם תרצה, תוכל להגדיר את השהיית נתון לאחר פרק זמן קצר ביותר. באפשרותך גם לקבוע תצורה זו עבור ערוצים ספציפיים. בערוצים המשותפים עם ארגונים אחרים, הגדרות המינויים שלך יחולו רק על הודעות מחברי הארגון שלך. למד עוד אודות שמירה בערוצים משותפים.",
    pt: "Por defeito, o chat Zuri guarda todas as suas mensagens durante toda a sua vida no seu espaço de trabalho. Se desejar, pode tê-las apagadas após um período de tempo. Também pode configurar isto para canais específicos. Em canais partilhados com outras organizações, as suas retenções só se aplicarão a mensagens de membros da sua organização. Saiba mais sobre retenções em canais partilhados."
  },
  {
    key: "file_manage",
    en: "File Retention & Deletion",
    de: "Aufbewahrung und Löschung von Dateien",
    nl: "Bewaren en verwijderen van bestanden",
    engb: "File Retention & Deletion",
    fr: "Conservation et suppression des fichiers",
    zh: "文件保留和删除",
    ar: "الاحتفاظ بالملف والحذف",
    es: "Conservación y eliminación de archivos",
    it: "Conservazione e cancellazione dei file",
    iw: "שמירת קובץ ומחיקה",
    pt: "Retenção e eliminação de ficheiros"
  },
  {
    key: "posts_manage",
    en: "By default, Zuri chat keeps all your messages for your lifetime of your workspace. If you’d like, you can have them deleted after a set amount of time.Note that this affects all files - including images, docs, Zuri chat posts and more",
    de: "Standardmäßig speichert Zuri Chat alle Ihre Nachrichten für die Dauer Ihres Arbeitsbereichs. Wenn Sie möchten, können Sie sie nach einer bestimmten Zeit löschen lassen, was alle Dateien betrifft - einschließlich Bilder, Dokumente, Zuri-Chat-Beiträge und mehr",
    nl: "Standaard bewaart Zuri chat al uw berichten gedurende de levensduur van uw werkruimte. Als u wilt, kunt u ze laten verwijderen na een bepaalde tijd.Merk op dat dit van invloed is op alle bestanden - met inbegrip van afbeeldingen, docs, Zuri chat berichten en meer",
    engb: "By default, Zuri chat keeps all your messages for your lifetime of your workspace. If you’d like, you can have them deleted after a set amount of time.Note that this affects all files - including images, docs, Zuri chat posts and more",
    fr: "Par défaut, Zuri chat conserve tous vos messages pendant toute la durée de vie de votre espace de travail. Si vous le souhaitez, vous pouvez les supprimer au bout d'un certain temps, et ce pour tous les fichiers, y compris les images, les documents, les messages de Zuri chat et autres.",
    zh: "默认情况下，Zuri聊天会在您的工作空间内一直保留您的所有信息。如果您愿意，您可以在设定的时间后将其删除。请注意，这将影响所有文件--包括图像、文档、Zuri聊天帖子等。",
    ar: "افتراضيًا، تحافظ دردشة Zuri على جميع رسائلك طوال حياتك في مساحة عملك. إذا كنت ترغب في ذلك، يمكنك حذفها بعد فترة زمنية محددة. لاحظ أن هذا يؤثر على جميع الملفات - بما في ذلك الصور والمستندات ومشاركات الدردشة Zuri والمزيد",
    es: "Por defecto, Zuri chat guarda todos tus mensajes durante toda la vida de tu espacio de trabajo. Ten en cuenta que esto afecta a todos los archivos, incluyendo imágenes, documentos, mensajes de chat de Zuri y más.",
    it: "Per impostazione predefinita, la chat di Zuri conserva tutti i messaggi per tutta la durata dell'area di lavoro. Se si desidera, è possibile eliminarli dopo un determinato periodo di tempo. Si noti che ciò riguarda tutti i file, comprese le immagini, i documenti, i messaggi della chat di Zuri e altro ancora.",
    iw: "כברירת מחדל, צ'אט צורי שומר את כל ההודעות שלך למשך כל החיים של סביבת העבודה שלך. אם תרצה, תוכל למחוק אותם לאחר פרק זמן מוגדר.שים לב שהדבר משפיע על כל הקבצים - כולל תמונות, מסמכים, הודעות צ'אט צורי ועוד",
    pt: "Por defeito, o chat Zuri guarda todas as suas mensagens durante toda a sua vida no seu espaço de trabalho. Se desejar, pode apagá-las após um determinado período de tempo. Note que isto afecta todos os ficheiros - incluindo imagens, documentos, mensagens de chat Zuri e muito mais."
  },
  {
    key: "icon_manage",
    en: "Workspace icon",
    de: "Symbol Arbeitsbereich",
    nl: "Werkruimte pictogram",
    engb: "Workspace icon",
    fr: "Icône de l'espace de travail",
    zh: "工作区图标",
    ar: "أيقونة مساحة العمل",
    es: "Icono del espacio de trabajo",
    it: "Icona dell'area di lavoro",
    iw: "סמל סביבת עבודה",
    pt: "Ícone do espaço de trabalho"
  },
  {
    key: "desktop_manage",
    en: "Your workspace icon is used in the desktop an mobile apps, where it’s useful in helping you quickily identiy this workspace",
    de: "Ihr Arbeitsbereichssymbol wird auf dem Desktop und in den mobilen Anwendungen verwendet, wo es Ihnen hilft, diesen Arbeitsbereich schnell zu identifizieren.",
    nl: "Uw werkruimtepictogram wordt gebruikt in de desktop- en mobiele apps, waar het nuttig is om u te helpen deze werkruimte snel te identificeren.",
    engb: "Your workspace icon is used in the desktop an mobile apps, where it’s useful in helping you quickily identiy this workspace",
    fr: "L'icône de votre espace de travail est utilisée dans les applications de bureau et mobiles, où elle vous aide à identifier rapidement cet espace de travail.",
    zh: "你的工作区图标在桌面和移动应用程序中使用，它可以帮助你快速识别这个工作区。",
    ar: "تُستخدم أيقونة مساحة العمل الخاصة بك في سطح المكتب لتطبيقات الهاتف المحمول، حيث تكون مفيدة في مساعدتك على تحديد مساحة العمل هذه بسرعة",
    es: "El icono de su espacio de trabajo se utiliza en las aplicaciones de escritorio y móviles, donde es útil para ayudarle a identificar rápidamente este espacio de trabajo.",
    it: "L'icona dell'area di lavoro viene utilizzata nelle applicazioni desktop e mobili, dove è utile per identificare rapidamente l'area di lavoro.",
    iw: "סמל סביבת העבודה משמש בשולחן העבודה כאפליקציות למכשירים ניידים, שם הוא שימושי כדי לעזור לך לשמור במהירות על סודיות סביבת עבודה זו",
    pt: "O seu ícone de espaço de trabalho é utilizado no ambiente de trabalho de uma aplicação móvel, onde é útil para o ajudar a identificar rapidamente este espaço de trabalho"
  },
  {
    key: "seticon_manage",
    en: "Set Workspace Icon",
    de: "Arbeitsbereichssymbol festlegen",
    nl: "Werkruimte pictogram instellen",
    engb: "Set Workspace Icon",
    fr: "Définir l'icône de l'espace de travail",
    zh: "设置工作区图标",
    ar: "ضبط مساحة العمل أيقونة",
    es: "Icono del espacio de trabajo",
    it: "Impostare l'icona dell'area di lavoro",
    iw: "הגדר סמל סביבת עבודה",
    pt: "Definir Ícone do Espaço de Trabalho"
  },
  {
    key: "url_manage",
    en: "Workspace name & URL",
    de: "Name und URL des Arbeitsbereichs",
    nl: "Werkruimte naam & URL",
    engb: "Workspace name & URL",
    fr: "Nom et URL de l'espace de travail",
    zh: "工作区名称和URL",
    ar: "اسم مساحة العمل و URL",
    es: "Nombre y URL del espacio de trabajo",
    it: "Nome e URL dell'area di lavoro",
    iw: "שם וכתובת URL של סביבת עבודה",
    pt: "Nome e URL do espaço de trabalho"
  },
  {
    key: "link_manage",
    en: "Your workspace name is Zuri Chat and your URL is https://zuri.zuriChat.com",
    de: "Ihr Arbeitsbereich heißt Zuri Chat und Ihre URL lautet https://zuri.zuriChat.com.",
    nl: "Uw werkruimte naam is Zuri Chat en uw URL is https://zuri.zuriChat.com",
    engb: "Your workspace name is Zuri Chat and your URL is https://zuri.zuriChat.com",
    fr: "Votre espace de travail s'appelle Zuri Chat et votre URL est https://zuri.zuriChat.com",
    zh: "您的工作空间名称是Zuri Chat，您的URL是https://zuri.zuriChat.com。",
    ar: "اسم مساحة عملك هو Zuri Chat وعنوان URL الخاص بك هو https://zuri.zuriChat.com",
    es: "El nombre de tu espacio de trabajo es Zuri Chat y tu URL es https://zuri.zuriChat.com",
    it: "Il nome dello spazio di lavoro è Zuri Chat e l'URL è https://zuri.zuriChat.com.",
    iw: "שם סביבת העבודה שלך הוא צורי צ'אט וכתובת ה- URL שלך היא https://zuri.zuriChat.com",
    pt: "O nome do seu espaço de trabalho é Zuri Chat e o seu URL é https://zuri.zuriChat.com"
  },
  {
    key: "setname_manage",
    en: "Set workspace name & URL",
    de: "Name und URL des Arbeitsbereichs festlegen",
    nl: "Werkruimte naam & URL instellen",
    engb: "Set workspace name & URL",
    fr: "Définir le nom et l'URL de l'espace de travail",
    zh: "设置工作区名称和URL",
    ar: "حدد اسم مساحة العمل و URL",
    es: "Establecer nombre y URL del espacio de trabajo",
    it: "Impostare il nome e l'URL dell'area di lavoro",
    iw: "הגדר שם וכתובת URL של סביבת עבודה",
    pt: "Definir nome e URL do espaço de trabalho"
  },
  {
    key: "delete_manage",
    en: "Delete workspace",
    de: "Arbeitsbereich löschen",
    nl: "Werkruimte verwijderen",
    engb: "Delete workspace",
    fr: "Supprimer l'espace de travail",
    zh: "删除工作区",
    ar: "تحذف مساحة العمل",
    es: "Eliminar espacio de trabajo",
    it: "Cancellare l'area di lavoro",
    iw: "מחק סביבת עבודה",
    pt: "Apagar espaço de trabalho"
  },
  {
    key: "delzuri_manage",
    en: "Deleting a Zuri Chat workspace can't be undone. All messages and files will irretrievable. Please use caution and consider exporting your data",
    de: "Das Löschen eines Zuri Chat-Arbeitsbereichs kann nicht rückgängig gemacht werden. Alle Nachrichten und Dateien können nicht wiederhergestellt werden. Bitte seien Sie vorsichtig und exportieren Sie Ihre Daten",
    nl: "Het verwijderen van een Zuri Chat werkruimte kan niet ongedaan worden gemaakt. Alle berichten en bestanden zijn onherstelbaar. Wees voorzichtig en overweeg het exporteren van uw gegevens.",
    engb: "Deleting a Zuri Chat workspace can't be undone. All messages and files will irretrievable. Please use caution and consider exporting your data",
    fr: "La suppression d'un espace de travail Zuri Chat ne peut pas être annulée. Tous les messages et fichiers seront irrécupérables. Veuillez faire preuve de prudence et envisager d'exporter vos données",
    zh: "删除Zuri Chat工作区是不能撤销的。所有信息和文件都将无法恢复。请谨慎使用并考虑导出您的数据。",
    ar: "لا يمكن التراجع عن حذف مساحة عمل Zuri Chat. جميع الرسائل والملفات لن يمكن استرجاعها. يرجى توخي الحذر والنظر في تصدير بياناتك",
    es: "Borrar un espacio de trabajo de Zuri Chat no se puede deshacer. Todos los mensajes y archivos serán irrecuperables. Por favor, ten cuidado y considera exportar tus datos.",
    it: "L'eliminazione di un'area di lavoro di Zuri Chat non può essere annullata. Tutti i messaggi e i file saranno irrecuperabili. Fate attenzione e prendete in considerazione la possibilità di esportare i vostri dati.",
    iw: "לא ניתן לבטל מחיקת סביבת עבודה של צ'אט צורי. לא ניתן לאחזר את כל ההודעות והקבצים. נא נקוט זהירות ושקול לייצא את הנתונים שלך",
    pt: "A eliminação de um espaço de trabalho do Zuri Chat não pode ser desfeita. Todas as mensagens e ficheiros serão irrecuperáveis. Por favor, tenha cuidado e considere exportar os seus dados"
  },
  {
    key: "before_manage",
    en: "before deletion.",
    de: "vor der Löschung.",
    nl: "voor het verwijderen.",
    engb: "before deletion.",
    fr: "avant la suppression.",
    zh: "在删除之前。",
    ar: "قبل الحذف.",
    es: "antes de su eliminación.",
    it: "prima della cancellazione.",
    iw: "לפני מחיקה.",
    pt: "antes de ser apagado."
  },
  {
    key: "note_manage",
    en: "Note: Don’t delete your workspace if you just want to change your",
    de: "Hinweis: Löschen Sie Ihren Arbeitsbereich nicht, wenn Sie nur Ihre Einstellungen ändern wollen.",
    nl: "Opmerking: Verwijder uw werkruimte niet als u alleen uw",
    engb: "Note: Don’t delete your workspace if you just want to change your",
    fr: "Remarque : ne supprimez pas votre espace de travail si vous souhaitez simplement changer votre",
    zh: "注意：如果你只是想改变你的工作空间，不要删除你的工作空间。",
    ar: "ملاحظة: لا تحذف مساحة عملك إذا كنت تريد فقط تغيير مساحة عملك",
    es: "Nota: No elimine su espacio de trabajo si sólo desea cambiar su",
    it: "Nota: non cancellare l'area di lavoro se si vuole solo cambiare l'ambiente di lavoro.",
    iw: "הערה: אל תמחק את סביבת העבודה שלך רק אם ברצונך לשנות אותה",
    pt: "Nota: Não elimine o seu espaço de trabalho se apenas quiser alterar o seu"
  },
  {
    key: "urlspace_manage",
    en: "workspace’s URL or name. You also might want to export data",
    de: "die URL oder den Namen des Arbeitsbereichs. Sie können auch Daten exportieren",
    nl: "de URL of naam van de werkruimte. U wilt misschien ook gegevens exporteren",
    engb: "workspace’s URL or name. You also might want to export data",
    fr: "l'URL ou le nom de l'espace de travail. Vous pouvez également exporter des données",
    zh: "工作区的URL或名称。你也可能想导出数据",
    ar: "عنوان أو اسم مساحة العمل. قد ترغب أيضًا في تصدير البيانات",
    es: "URL o nombre del espacio de trabajo. También puede exportar datos",
    it: "URL o nome dell'area di lavoro. È inoltre possibile esportare i dati",
    iw: "כתובת ה- URL או השם של סביבת העבודה. ייתכן גם שתרצה לייצא נתונים",
    pt: "URL ou nome do espaço de trabalho. Também pode querer exportar dados"
  },
  {
    key: "beforedelete_manage",
    en: "before deleting workspace",
    de: "vor dem Löschen des Arbeitsbereichs",
    nl: "voor het verwijderen van de werkruimte",
    engb: "before deleting workspace",
    fr: "avant de supprimer l'espace de travail",
    zh: "在删除工作区之前",
    ar: "قبل حذف مساحة العمل",
    es: "antes de eliminar el espacio de trabajo",
    it: "prima di eliminare lo spazio di lavoro",
    iw: "לפני מחיקת סביבת עבודה",
    pt: "antes de apagar o espaço de trabalho"
  },
  {
    key: "delwork_manage",
    en: "Delete Workspace",
    de: "Arbeitsbereich löschen",
    nl: "Werkruimte verwijderen",
    engb: "Delete Workspace",
    fr: "Supprimer l'espace de travail",
    zh: "删除工作区",
    ar: "حذف مساحة العمل",
    es: "Eliminar espacio de trabajo",
    it: "Cancellare l'area di lavoro",
    iw: "מחק סביבת עבודה",
    pt: "Apagar espaço de trabalho"
  }
];
