export default [
  {
    key: "plugin.dm.title",
    en: "Direct Message Plugin",
    de: "Plugin für Direktnachrichten",
    nl: "Plugin voor directe berichten",
    engb: "Direct Message Plugin",
    fr: "Direct Message Plugin",
    zh: "直接信息插件",
    ar: "البرنامج المساعد رسالة خاصة",
    es: "Plugin de mensajes directos",
    it: "Plugin per i messaggi diretti",
    iw: "תוסף הודעות ישירות",
    pt: "Plugin de Mensagem Directa"
  },
  {
    key: "plugin.dm.headline",
    en: "Sends Direct Messages",
    de: "Sendet Direktnachrichten",
    nl: "Stuurt rechtstreekse berichten",
    engb: "Sends Direct Messages",
    fr: "Envoi de messages directs",
    zh: "发出直接信息",
    ar: "يرسل رسائل خاصة",
    es: "Envía mensajes directos",
    it: "Invia messaggi diretti",
    iw: "שולח הודעות ישירות",
    pt: "Envio de mensagens directas"
  },
  {
    key: "plugin.dm.description",
    en: "A plugin that facilitates the sending of messages between collaborators",
    de: "Ein Plugin, das das Versenden von Nachrichten zwischen Mitarbeitern erleichtert",
    nl: "Een plugin die het versturen van berichten tussen medewerkers vergemakkelijkt",
    engb: "A plugin that facilitates the sending of messages between collaborators",
    fr: "Un plugin qui facilite l'envoi de messages entre collaborateurs",
    zh: "一个便于合作者之间发送消息的插件",
    ar: "مكون إضافي يسهل إرسال الرسائل بين المتعاونين",
    es: "Un plugin que facilita el envío de mensajes entre colaboradores",
    it: "Un plugin che facilita l'invio di messaggi tra i collaboratori",
    iw: "תוסף המאפשר שליחת הודעות בין משתפי פעולה",
    pt: "Um plugin que facilita o envio de mensagens entre os colaboradores"
  },
  {
    key: "plugin.dm.link",
    en: "Explore DM Plugin",
    de: "Direct Message Plugin erkunden",
    nl: "Verkennen Direct Message Plugin",
    engb: "Explore DM Plugin",
    fr: "Explorer le plugin Direct Message",
    zh: "探索直接信息插件",
    ar: "استكشاف البرنامج المساعد للرسائل الخاصة",
    es: "Explorar el plugin de mensajes directos",
    it: "Esplora il plugin per i messaggi diretti",
    iw: "גלה את תוסף ההודעות הישירות",
    pt: "Explorar o Plugin de Mensagem Directa"
  },
  {
    key: "plugin.music.title",
    en: "Music Plugin",
    de: "Musik-Plugin",
    nl: "Muziek Plugin",
    engb: "Music Plugin",
    fr: "Plugin musique",
    zh: "音乐插件",
    ar: "الموسيقى المساعد",
    es: "Plugin de música",
    it: "Plugin musicale",
    iw: "תוסף מוזיקה",
    pt: "Plugin de música"
  },
  {
    key: "plugin.music.headline",
    en: "Access to music and music videos on the go!",
    de: "Zugriff auf Musik und Musikvideos von unterwegs!",
    nl: "Toegang tot muziek en muziekvideo's onderweg!",
    engb: "Access to music and music videos on the go!",
    fr: "Accédez à la musique et aux vidéos musicales en déplacement !",
    zh: "在旅途中获取音乐和音乐视频!",
    ar: "الوصول إلى الموسيقى ومقاطع الفيديو الموسيقية أثناء التنقل!",
    es: "Acceso a música y vídeos musicales sobre la marcha",
    it: "Accesso a musica e video musicali in movimento!",
    iw: "גישה למוזיקה וקליפים בדרכים!",
    pt: "Acesso a música e vídeos musicais em movimento!"
  },
  {
    key: "plugin.music.description",
    en: "Music Plugin allows individuals in an organization to add music and video links from YouTube to a shared playlist.",
    de: "Mit dem Musik-Plugin können einzelne Personen in einer Organisation Musik- und Videolinks von YouTube zu einer gemeinsamen Wiedergabeliste hinzufügen.",
    nl: "Met de muziekplugin kunnen personen in een organisatie muziek- en videolinks van YouTube toevoegen aan een gedeelde afspeellijst.",
    engb: "Music Plugin allows individuals in an organization to add music and video links from YouTube to a shared playlist.",
    fr: "Music Plugin permet aux personnes d'une organisation d'ajouter des liens musicaux et vidéo de YouTube à une liste de lecture partagée.",
    zh: "音乐插件允许组织中的个人将YouTube上的音乐和视频链接添加到共享播放列表中。",
    ar: "يسمح المكون الإضافي للموسيقى للأفراد في المؤسسة بإضافة روابط الموسيقى والفيديو من YouTube إلى قائمة تشغيل مشتركة.",
    es: "El plugin de música permite a los individuos de una organización añadir enlaces de música y vídeo de YouTube a una lista de reproducción compartida.",
    it: "Music Plugin consente ai singoli membri di un'organizzazione di aggiungere collegamenti musicali e video da YouTube a una playlist condivisa.",
    iw: "תוסף מוסיקה מאפשר לאנשים בארגון להוסיף קישורי מוסיקה ווידאו מ- YouTube לרשימת השמעה משותפת.",
    pt: "O Plugin musical permite aos indivíduos de uma organização adicionar ligações de música e vídeo do YouTube a uma lista de reprodução partilhada."
  },
  {
    key: "plugin.music.link",
    en: "Explore Music Plugins",
    de: "Musik-Plugins erforschen",
    nl: "Ontdek Muziek Plugins",
    engb: "Explore Music Plugins",
    fr: "Explorer les plugins de musique",
    zh: "探索音乐插件",
    ar: "استكشاف المكونات الإضافية للموسيقى",
    es: "Explorar los plugins de música",
    it: "Esplora i plugin musicali",
    iw: "גלה את תוספי המוזיקה",
    pt: "Explorar Plugins de Música"
  },
  {
    key: "plugin.games.title",
    en: "Chess Plugin",
    de: "Schach-Plugin",
    nl: "Schaak Plugin",
    engb: "Chess Plugin",
    fr: "Plugin pour les échecs",
    zh: "国际象棋插件",
    ar: "الشطرنج البرنامج المساعد",
    es: "Plugin de ajedrez",
    it: "Plugin per gli scacchi",
    iw: "תוסף שחמט",
    pt: "Plugin de Xadrez"
  },
  {
    key: "plugin.games.headline",
    en: "Make learning fun, stay engaged with the virtual games",
    de: "Mit den virtuellen Spielen macht das Lernen Spaß und bleibt spannend",
    nl: "Maak leren leuk, blijf betrokken met de virtuele spellen",
    engb: "Make learning fun, stay engaged with the virtual games",
    fr: "Rendez l'apprentissage amusant, restez engagé grâce aux jeux virtuels.",
    zh: "让学习变得有趣，保持与虚拟游戏的接触",
    ar: "اجعل التعلم ممتعا ، وابق على اتصال مع الألعاب الافتراضية",
    es: "Haz que el aprendizaje sea divertido, mantén el interés con los juegos virtuales",
    it: "Rendere divertente l'apprendimento, rimanere impegnati con i giochi virtuali",
    iw: "הפוך את הלמידה למהנה, הישאר מעורב עם המשחקים הווירטואליים",
    pt: "Tornar a aprendizagem divertida, permanecer envolvido com os jogos virtuais"
  },
  {
    key: "plugin.games.description",
    en: "Zuri chesss plugin is a web based recreational and competitive board game played between two players.",
    de: "Zuri chesss plugin ist ein webbasiertes Freizeit- und Wettkampf-Brettspiel, das zwischen zwei Spielern gespielt wird.",
    nl: "Zuri chesss plugin is een web-based recreatief en competitief bordspel gespeeld tussen twee spelers.",
    engb: "Zuri chesss plugin is a web based recreational and competitive board game played between two players.",
    fr: "Zuri chesss plugin est un jeu de société récréatif et compétitif basé sur le web qui se joue entre deux joueurs.",
    zh: "Zuri chesss插件是一种基于网络的娱乐性和竞争性棋盘游戏，在两个玩家之间进行。",
    ar: "Zuri شطرنج البرنامج المساعد هو لعبة لوحية ترفيهية وتنافسية على شبكة الإنترنت لعبت بين لاعبين.",
    es: "El plugin Zuri chesss es un juego de mesa recreativo y competitivo basado en la web que se juega entre dos jugadores.",
    it: "Il plugin Zuri chesss è un gioco da tavolo ricreativo e competitivo basato sul web e giocato tra due giocatori.",
    iw: "תוסף השחמט של צורי הוא משחק לוח פנאי ותחרותי מבוסס אינטרנט המשוחק בין שני שחקנים.",
    pt: "Zuri chesss plugin é um jogo de tabuleiro recreativo e competitivo baseado na web, jogado entre dois jogadores."
  },
  {
    key: "plugin.games.link",
    en: "Explore Games Plugin",
    de: "Spiele-Plugin erforschen",
    nl: "Games verkennen Plugin",
    engb: "Explore Games Plugin",
    fr: "Plugin Explore Games",
    zh: "探索游戏插件",
    ar: "استكشاف الألعاب البرنامج المساعد",
    es: "Explorar el plugin de juegos",
    it: "Esplora il plugin dei giochi",
    iw: "חקור את תוסף המשחקים",
    pt: "Explorar Plugin de Jogos"
  },
  {
    key: "plugin.signup.headline",
    en: "Get plugins that you would enjoy",
    de: "Holen Sie sich Plugins, die Ihnen gefallen würden",
    nl: "Haal plugins die je leuk vindt",
    engb: "Get plugins that you would enjoy",
    fr: "Obtenez des plugins qui vous plaisent",
    zh: "获得你会喜欢的插件",
    ar: "احصل على المكونات الإضافية التي ستستمتع بها",
    es: "Consigue plugins que te gusten",
    it: "Ottenete i plugin che vi piacciono",
    iw: "קבלו תוספים שתיהנו מהם",
    pt: "Obtenha plugins de que gostaria"
  },
  {
    key: "plugin.signup.description",
    en: "Integrate your favorite plugins and get more exciting experience",
    de: "Integrieren Sie Ihre Lieblingsplugins und erleben Sie mehr",
    nl: "Integreer uw favoriete plugins en krijg meer opwindende ervaring",
    engb: "Integrate your favourite plugins and get more exciting experience",
    fr: "Intégrez vos plugins préférés et bénéficiez d'une expérience encore plus passionnante.",
    zh: "整合你最喜欢的插件，获得更多令人兴奋的体验",
    ar: "دمج المكونات الإضافية المفضلة لديك والحصول على تجربة أكثر إثارة",
    es: "Integra tus plugins favoritos y obtén una experiencia más emocionante",
    it: "Integrare i vostri plugin preferiti e ottenere un'esperienza più emozionante",
    iw: "שלב את התוספים המועדפים עליך וקבל חוויה מלהיבה יותר",
    pt: "Integre os seus plugins favoritos e obtenha uma experiência mais excitante"
  },
  {
    key: "plugin.signup.link",
    en: "Discover more",
    de: "Mehr entdecken",
    nl: "Ontdek meer",
    engb: "Discover more",
    fr: "Découvrir plus",
    zh: "发现更多",
    ar: "اكتشف المزيد",
    es: "Descubrir más",
    it: "Scoprire di più",
    iw: "מידע נוסף",
    pt: "Descubra mais"
  },
  {
    key: "plugin.subscribe.headline",
    en: "Be the First to get updates",
    de: "Seien Sie der Erste, der Updates erhält",
    nl: "Krijg als eerste updates",
    engb: "Be the First to get updates",
    fr: "Soyez le premier à recevoir des mises à jour",
    zh: "成为第一个获得更新的人",
    ar: "كن أول من يحصل على التحديثات",
    es: "Sé el primero en recibir actualizaciones",
    it: "Sii il primo a ricevere gli aggiornamenti",
    iw: "היו הראשונים לקבל עדכונים",
    pt: "Seja o Primeiro a receber actualizações"
  },
  {
    key: "plugin.subscribe.headline_br",
    en: "on latest plugins from Zuri Chat",
    de: "über die neuesten Plugins von Zuri Chat",
    nl: "op de nieuwste plugins van Zuri Chat",
    engb: "on latest plugins from Zuri Chat",
    fr: "sur les derniers plugins de Zuri Chat",
    zh: "关于Zuri Chat的最新插件",
    ar: "على أحدث المكونات الإضافية من Zuri Chat",
    es: "en los últimos plugins de Zuri Chat",
    it: "sugli ultimi plugin di Zuri Chat",
    iw: "על התוספים האחרונים של Zuri Chat",
    pt: "sobre os últimos plugins do Zuri Chat"
  },
  {
    key: "plugin.subscribe.description",
    en: "Enrich your Zuri Chat experience by subscribing",
    de: "Bereichern Sie Ihr Zuri-Chat-Erlebnis durch ein Abonnement",
    nl: "Verrijk uw Zuri Chat ervaring door u te abonneren",
    engb: "Enrich your Zuri Chat experience by subscribing",
    fr: "Enrichissez votre expérience de Zuri Chat en vous inscrivant",
    zh: "通过订阅来丰富您的Zuri聊天体验",
    ar: "إثراء تجربة Zuri Chat الخاصة بك عن طريق الاشتراك",
    es: "Enriquece tu experiencia de Zuri Chat suscribiéndote",
    it: "Arricchisci la tua esperienza di Zuri Chat iscrivendoti",
    iw: "העשר את חוויית Zuri Chat שלך על ידי הרשמה כמנוי",
    pt: "Enriqueça a sua experiência do Zuri Chat subscrevendo"
  },
  {
    key: "plugin.subscribe.description_br",
    en: "here to get the latest plugins via Emails",
    de: "hier, um die neuesten Plugins per E-Mail zu erhalten",
    nl: "hier om de nieuwste plugins via E-mails te ontvangen",
    engb: "here to get the latest plugins via Emails",
    fr: "ici pour recevoir les derniers plugins par email",
    zh: "在这里，通过电子邮件获得最新的插件",
    ar: "هنا للحصول على أحدث المكونات الإضافية عبر رسائل البريد الإلكتروني",
    es: "aquí para recibir los últimos plugins por correo electrónico",
    it: "qui per ricevere i plugin più recenti via e-mail",
    iw: 'כאן כדי לקבל את התוספים העדכניים ביותר באמצעות הודעות דוא"ל',
    pt: "aqui para obter os últimos plugins através de Emails"
  },
  {
    key: "plugin.subscribe.description_brr",
    en: "on Zuri Chat!",
    de: "auf Zuri Chat!",
    nl: "op Zuri Chat!",
    engb: "on Zuri Chat!",
    fr: "sur Zuri Chat !",
    zh: "在Zuri Chat!",
    ar: "على دردشة زوري!",
    es: "¡en Zuri Chat!",
    it: "su Zuri Chat!",
    iw: "בצ'אט צורי!",
    pt: "no Zuri Chat!"
  },
  {
    key: "plugin.subscribe.button",
    en: "Subscribe",
    de: "Abonnieren",
    nl: "Inschrijven",
    engb: "Subscribe",
    fr: "S'abonner à",
    zh: "订阅",
    ar: "اشترك",
    es: "Suscríbase a",
    it: "Abbonarsi",
    iw: "הרשם כמנוי",
    pt: "Subscrever"
  }
];
