export default [
  {
    key: "plugin.dm.title",
    en: "Direct Message Plugin",
    de: "Für Organisationen & Institutionen",
    enus: "For Organizations & Institutions",
    fr: "Pour les organisations et les institutions",
    zh: "适用于组织和机构",
    ar: "للمنظمات والمؤسسات",
    es: "Para organizaciones e instituciones.",
    it: "Per organizzazioni e istituzioni",
    he: "עבור ארגונים ומוסדות",
    pt: "Para organizações e instituições"
  },
  {
    key: "plugin.dm.headline",
    en: "Sends Direct Messages",
    de: "Für Organisationen & Institutionen",
    enus: "For Organizations & Institutions",
    fr: "Pour les organisations et les institutions",
    zh: "适用于组织和机构",
    ar: "للمنظمات والمؤسسات",
    es: "Para organizaciones e instituciones.",
    it: "Per organizzazioni e istituzioni",
    he: "עבור ארגונים ומוסדות",
    pt: "Para organizações e instituições"
  },
  {
    key: "plugin.dm.description",
    en: "A plugin that facilitates the sending of messages between collaborators",
    de: "Für Organisationen & Institutionen",
    enus: "For Organizations & Institutions",
    fr: "Pour les organisations et les institutions",
    zh: "适用于组织和机构",
    ar: "للمنظمات والمؤسسات",
    es: "Para organizaciones e instituciones.",
    it: "Per organizzazioni e istituzioni",
    he: "עבור ארגונים ומוסדות",
    pt: "Para organizações e instituições"
  },
  {
    key: "plugin.dm.link",
    en: "Explore DM Plugin",
    de: "Für Organisationen & Institutionen",
    enus: "For Organizations & Institutions",
    fr: "Pour les organisations et les institutions",
    zh: "适用于组织和机构",
    ar: "للمنظمات والمؤسسات",
    es: "Para organizaciones e instituciones.",
    it: "Per organizzazioni e istituzioni",
    he: "עבור ארגונים ומוסדות",
    pt: "Para organizações e instituições"
  },
  {
    key: "plugin.music.title",
    en: "Music Plugin",
    de: "Für Organisationen & Institutionen",
    enus: "For Organizations & Institutions",
    fr: "Pour les organisations et les institutions",
    zh: "适用于组织和机构",
    ar: "للمنظمات والمؤسسات",
    es: "Para organizaciones e instituciones.",
    it: "Per organizzazioni e istituzioni",
    he: "עבור ארגונים ומוסדות",
    pt: "Para organizações e instituições"
  },
  {
    key: "plugin.music.headline",
    en: "Access to music and music videos on the go!",
    de: "Für Organisationen & Institutionen",
    enus: "For Organizations & Institutions",
    fr: "Pour les organisations et les institutions",
    zh: "适用于组织和机构",
    ar: "للمنظمات والمؤسسات",
    es: "Para organizaciones e instituciones.",
    it: "Per organizzazioni e istituzioni",
    he: "עבור ארגונים ומוסדות",
    pt: "Para organizações e instituições"
  },
  {
    key: "plugin.music.description",
    en: "Music Plugin allows individuals in an organization to add music and video links from YouTube to a shared playlist.",
    de: "Für Organisationen & Institutionen",
    enus: "For Organizations & Institutions",
    fr: "Pour les organisations et les institutions",
    zh: "适用于组织和机构",
    ar: "للمنظمات والمؤسسات",
    es: "Para organizaciones e instituciones.",
    it: "Per organizzazioni e istituzioni",
    he: "עבור ארגונים ומוסדות",
    pt: "Para organizações e instituições"
  },
  {
    key: "plugin.music.link",
    en: "Explore Music Plugins",
    de: "Für Organisationen & Institutionen",
    enus: "For Organizations & Institutions",
    fr: "Pour les organisations et les institutions",
    zh: "适用于组织和机构",
    ar: "للمنظمات والمؤسسات",
    es: "Para organizaciones e instituciones.",
    it: "Per organizzazioni e istituzioni",
    he: "עבור ארגונים ומוסדות",
    pt: "Para organizações e instituições"
  },
  {
    key: "plugin.games.title",
    en: "Chess Plugin",
    de: "Für Organisationen & Institutionen",
    enus: "For Organizations & Institutions",
    fr: "Pour les organisations et les institutions",
    zh: "适用于组织和机构",
    ar: "للمنظمات والمؤسسات",
    es: "Para organizaciones e instituciones.",
    it: "Per organizzazioni e istituzioni",
    he: "עבור ארגונים ומוסדות",
    pt: "Para organizações e instituições"
  },
  {
    key: "plugin.games.headline",
    en: "Make learning fun, stay engaged with the virtual games",
    de: "Für Organisationen & Institutionen",
    enus: "For Organizations & Institutions",
    fr: "Pour les organisations et les institutions",
    zh: "适用于组织和机构",
    ar: "للمنظمات والمؤسسات",
    es: "Para organizaciones e instituciones.",
    it: "Per organizzazioni e istituzioni",
    he: "עבור ארגונים ומוסדות",
    pt: "Para organizações e instituições"
  },
  {
    key: "plugin.games.description",
    en: "Zuri chesss plugin is a web based recreational and competitive board game played between two players.",
    de: "Für Organisationen & Institutionen",
    enus: "For Organizations & Institutions",
    fr: "Pour les organisations et les institutions",
    zh: "适用于组织和机构",
    ar: "للمنظمات والمؤسسات",
    es: "Para organizaciones e instituciones.",
    it: "Per organizzazioni e istituzioni",
    he: "עבור ארגונים ומוסדות",
    pt: "Para organizações e instituições"
  },
  {
    key: "plugin.games.link",
    en: "Explore Games Plugin",
    de: "Für Organisationen & Institutionen",
    enus: "For Organizations & Institutions",
    fr: "Pour les organisations et les institutions",
    zh: "适用于组织和机构",
    ar: "للمنظمات والمؤسسات",
    es: "Para organizaciones e instituciones.",
    it: "Per organizzazioni e istituzioni",
    he: "עבור ארגונים ומוסדות",
    pt: "Para organizações e instituições"
  },
  {
    key: "plugin.signup.headline",
    en: "Get plugins that you would enjoy",
    de: "Für Organisationen & Institutionen",
    enus: "For Organizations & Institutions",
    fr: "Pour les organisations et les institutions",
    zh: "适用于组织和机构",
    ar: "للمنظمات والمؤسسات",
    es: "Para organizaciones e instituciones.",
    it: "Per organizzazioni e istituzioni",
    he: "עבור ארגונים ומוסדות",
    pt: "Para organizações e instituições"
  },
  {
    key: "plugin.signup.description",
    en: "Integrate your favorite plugins and get more exciting experience",
    de: "Für Organisationen & Institutionen",
    enus: "For Organizations & Institutions",
    fr: "Pour les organisations et les institutions",
    zh: "适用于组织和机构",
    ar: "للمنظمات والمؤسسات",
    es: "Para organizaciones e instituciones.",
    it: "Per organizzazioni e istituzioni",
    he: "עבור ארגונים ומוסדות",
    pt: "Para organizações e instituições"
  },
  {
    key: "plugin.signup.link",
    en: "Discover more",
    de: "Für Organisationen & Institutionen",
    enus: "For Organizations & Institutions",
    fr: "Pour les organisations et les institutions",
    zh: "适用于组织和机构",
    ar: "للمنظمات والمؤسسات",
    es: "Para organizaciones e instituciones.",
    it: "Per organizzazioni e istituzioni",
    he: "עבור ארגונים ומוסדות",
    pt: "Para organizações e instituições"
  },
  {
    key: "plugin.subscribe.headline",
    en: "Be the First to get updates",
    de: "Für Organisationen & Institutionen",
    enus: "For Organizations & Institutions",
    fr: "Pour les organisations et les institutions",
    zh: "适用于组织和机构",
    ar: "للمنظمات والمؤسسات",
    es: "Para organizaciones e instituciones.",
    it: "Per organizzazioni e istituzioni",
    he: "עבור ארגונים ומוסדות",
    pt: "Para organizações e instituições"
  },
  {
    key: "plugin.subscribe.headline_br",
    en: "on latest plugins from Zuri Chat",
    de: "Für Organisationen & Institutionen",
    enus: "For Organizations & Institutions",
    fr: "Pour les organisations et les institutions",
    zh: "适用于组织和机构",
    ar: "للمنظمات والمؤسسات",
    es: "Para organizaciones e instituciones.",
    it: "Per organizzazioni e istituzioni",
    he: "עבור ארגונים ומוסדות",
    pt: "Para organizações e instituições"
  },
  {
    key: "plugin.subscribe.description",
    en: "Enrich your Zuri Chat experience by subscribing",
    de: "Für Organisationen & Institutionen",
    enus: "For Organizations & Institutions",
    fr: "Pour les organisations et les institutions",
    zh: "适用于组织和机构",
    ar: "للمنظمات والمؤسسات",
    es: "Para organizaciones e instituciones.",
    it: "Per organizzazioni e istituzioni",
    he: "עבור ארגונים ומוסדות",
    pt: "Para organizações e instituições"
  },
  {
    key: "plugin.subscribe.description_br",
    en: "here to get the latest plugins via Emails",
    de: "Für Organisationen & Institutionen",
    enus: "For Organizations & Institutions",
    fr: "Pour les organisations et les institutions",
    zh: "适用于组织和机构",
    ar: "للمنظمات والمؤسسات",
    es: "Para organizaciones e instituciones.",
    it: "Per organizzazioni e istituzioni",
    he: "עבור ארגונים ומוסדות",
    pt: "Para organizações e instituições"
  },
  {
    key: "plugin.subscribe.description_brr",
    en: "on Zuri Chat!",
    de: "Für Organisationen & Institutionen",
    enus: "For Organizations & Institutions",
    fr: "Pour les organisations et les institutions",
    zh: "适用于组织和机构",
    ar: "للمنظمات والمؤسسات",
    es: "Para organizaciones e instituciones.",
    it: "Per organizzazioni e istituzioni",
    he: "עבור ארגונים ומוסדות",
    pt: "Para organizações e instituições"
  },
  {
    key: "plugin.subscribe.button",
    en: "Subscribe",
    de: "Für Organisationen & Institutionen",
    enus: "For Organizations & Institutions",
    fr: "Pour les organisations et les institutions",
    zh: "适用于组织和机构",
    ar: "للمنظمات والمؤسسات",
    es: "Para organizaciones e instituciones.",
    it: "Per organizzazioni e istituzioni",
    he: "עבור ארגונים ומוסדות",
    pt: "Para organizações e instituições"
  }
];
