// import { TRANSLATIONS_DE } from "../../locales (not used)/de/translations";
// import { TRANSLATIONS_EN } from "../../locales (not used)/en/translations";
// import { TRANSLATIONS_FR } from "../../locales (not used)/fr/translations";

export default [
  {
    key: "pricing.sectionThree.headline",
    en: "Leading the way in enterprise security",
    de: "Führend in der Unternehmenssicherheit",
    nl: "Toonaangevend in enterprise security",
    engb: "Leading the way in enterprise security",
    fr: "Ouvrir la voie en matière de sécurité d'entreprise",
    zh: "引领企业安全",
    ar: "قيادة الطريق في أمن المؤسسات",
    es: "Liderando el camino en seguridad empresarial",
    it: "Aprire la strada alla sicurezza aziendale",
    iw: " מובילים את הדרך באבטחה ארגונית",
    pt: "Liderando o caminho em segurança empresarial",
    undefined: " "
  },
  {
    key: "pricing.sectionThree.description",
    en: "In addition to encryption in transit and at rest, we operate comprehensive compliance ans assurance programs.",
    de: "Neben der Verschlüsselung bei der Übertragung und im Ruhezustand betreiben wir umfassende Compliance- und Sicherungsprogramme.",
    nl: "Naast encryptie tijdens transport en in rust, werken we met uitgebreide compliance-en assurance-programma ' s.",
    engb: "In addition to encryption in transit and at rest, we operate comprehensive compliance ans assurance programs.",
    fr: "En plus du chiffrement en transit et au repos, nous exploitons des programmes complets de conformité et d'assurance.",
    zh: "除了传输和静态加密之外，我们还运营全面的合规性和保证计划。",
    ar: "بالإضافة إلى التشفير أثناء النقل والراحة ، نقوم بتشغيل برامج الامتثال والضمان الشاملة.",
    es: "Además del cifrado en tránsito y en reposo, operamos programas integrales de cumplimiento y garantía.",
    it: "Oltre alla crittografia in transito e a riposo, gestiamo programmi completi di conformità e garanzia.",
    iw: " בנוסף להצפנה במעבר ובמנוחה, אנו מפעילים תוכניות תאימות ואבטחה מקיפות.",
    pt: "Além da criptografia em trânsito e em repouso, operamos programas abrangentes de conformidade e garantia.",
    undefined: " "
  },
  {
    key: "pricing.sectionThree.link",
    en: "Learn more about security...",
    de: "Erfahren Sie mehr über Sicherheit...",
    nl: "Lees meer over beveiliging...",
    engb: "Learn more about security...",
    fr: "En savoir plus sur la sécurité...",
    zh: "了解有关安全性的更多信息。..",
    ar: "تعرف على المزيد حول الأمان...",
    es: "Más información sobre seguridad...",
    it: " Scopri di più sulla sicurezza...",
    iw: " למידע נוסף על אבטחה...",
    pt: "Saiba mais sobre segurança...",
    undefined: " "
  },
  {
    key: "pricing.FAQ.headline",
    en: "Commonly Asked Questions",
    de: "Häufig gestellte Fragen",
    nl: "Veelgestelde Vragen",
    engb: "Commonly Asked Questions",
    fr: "Questions Fréquemment Posées",
    zh: "常见问题",
    ar: "الأسئلة الشائعة",
    es: "Preguntas Frecuentes",
    it: " Domande frequenti",
    iw: " שאלות נפוצות",
    pt: "pergunta"
  },
  {
    key: "pricing.FAQ.link_info",
    en: "Get more information on",
    de: "Erfahren Sie mehr über",
    nl: "Krijg meer informatie over",
    engb: "Get more information on",
    fr: "Obtenez plus d'informations sur",
    zh: "获取更多有关",
    ar: "الحصول على مزيد من المعلومات حول",
    es: "Obtenga más información sobre",
    it: " Maggiori informazioni su",
    iw: "קבל מידע נוסף על",
    pt: "Obtenha mais informações sobre",
    undefined: " "
  },
  {
    key: "pricing.FAQ.link",
    en: "billing at Zuri Chat.",
    de: "abrechnung bei Zuri Chat.",
    nl: "facturering bij Zuri Chat.",
    engb: "billing at Zuri Chat.",
    fr: "facturation sur Zuri Chat.",
    zh: "在Zuri聊天结算.",
    ar: "الفواتير في دردشة زوري.",
    es: "facturación en el chat de Zuri.",
    it: "fatturazione a Zuri Chat.",
    iw: "חיוב בצ ' אט צורי.",
    pt: "cobrança em Zuri Chat.",
    undefined: " "
  },
  {
    key: "pricing.FAQ.question_1",
    en: "What are my payment options - credit card and/or invoice?",
    de: " Welche Zahlungsmöglichkeiten habe ich - Kreditkarte und/oder Rechnung?",
    nl: " Wat zijn mijn betalingsmogelijkheden-creditcard en / of factuur?",
    engb: " What are my payment options - credit card and/or invoice?",
    fr: " Quelles sont mes options de paiement-carte de crédit et / ou facture?",
    zh: " 我的付款方式是什么-信用卡和/或发票？",
    ar: " ما هي خيارات الدفع الخاصة بي-بطاقة الائتمان و/أو الفاتورة?",
    es: "¿Cuáles son mis opciones de pago-tarjeta de crédito y / o factura?",
    it: " Quali sono le mie opzioni di pagamento-carta di credito e/o fattura?",
    iw: " מהן אפשרויות התשלום שלי-כרטיס אשראי ו / או חשבונית?",
    pt: "Quais são as minhas opções de pagamento-Cartão de crédito e/ou fatura?",
    undefined: " "
  },
  {
    key: "pricing.FAQ.question_2",
    en: "Our team has several accounts which are not being actively used, but which we don't want to disable. Do we still have to pay for them?",
    de: " Unser Team hat mehrere Konten, die nicht aktiv genutzt werden, die wir aber nicht deaktivieren möchten. Müssen wir noch dafür bezahlen?",
    nl: " Ons team heeft verschillende accounts die niet actief worden gebruikt, maar die we niet willen uitschakelen. Moeten we er nog voor betalen?",
    engb: " Our team has several accounts which are not being actively used, but which we don't want to disable. Do we still have to pay for them?",
    fr: " Notre équipe a plusieurs comptes qui ne sont pas activement utilisés, mais que nous ne voulons pas désactiver. Devons-nous encore les payer?",
    zh: " 我们的团队有几个帐户没有被积极使用，但我们不想禁用。 我们还要付钱吗？",
    ar: " لدى فريقنا العديد من الحسابات التي لا يتم استخدامها بنشاط ، ولكننا لا نريد تعطيلها. هل لا يزال يتعين علينا دفع ثمنها?",
    es: "Nuestro equipo tiene varias cuentas que no se están utilizando activamente, pero que no queremos desactivar. ¿Todavía tenemos que pagar por ellos?",
    it: " Il nostro team ha diversi account che non vengono utilizzati attivamente, ma che non vogliamo disabilitare. Dobbiamo ancora pagare per loro?",
    iw: " לצוות שלנו יש מספר חשבונות שאינם בשימוש פעיל, אך איננו רוצים להשבית אותם. האם אנחנו עדיין צריכים לשלם עבורם?",
    pt: "A nossa equipa tem várias contas que não estão a ser utilizadas activamente, mas que não queremos desactivar. Ainda temos de pagar por eles?",
    undefined: " "
  },
  {
    key: "pricing.FAQ.question_3",
    en: "My team has credits. How do we use them?",
    de: "Mein Team hat Credits. Wie nutzen wir sie?",
    nl: " Mijn team heeft credits. Hoe gebruiken we ze?",
    engb: " My team has credits. How do we use them?",
    fr: " Mon équipe a des crédits. Comment les utilisons-nous?",
    zh: " 我的团队有学分。 我们如何使用它们？",
    ar: " فريقي لديه ائتمانات. كيف يمكننا استخدامها?",
    es: "Mi equipo tiene créditos. ¿Cómo las utilizamos?",
    it: " La mia squadra ha dei crediti. Come li usiamo?",
    iw: " לקבוצה שלי יש קרדיטים. איך אנחנו משתמשים בהם?",
    pt: "A minha equipa tem créditos. Como os usamos?",
    undefined: " "
  },
  {
    key: "pricing.FAQ.question_4",
    en: "We need to add new users to our team. How will that be billed?",
    de: " Wir müssen unserem Team neue Benutzer hinzufügen. Wie wird das abgerechnet?",
    nl: " We moeten nieuwe gebruikers toevoegen aan ons team. Hoe wordt dat gefactureerd?",
    engb: " We need to add new users to our team. How will that be billed?",
    fr: " Nous devons ajouter de nouveaux utilisateurs à notre équipe. Comment cela sera-t-il facturé?",
    zh: " 我们需要为我们的团队添加新用户。 这将如何计费？",
    ar: " نحن بحاجة إلى إضافة مستخدمين جدد إلى فريقنا. كيف سيتم فوترة ذلك?",
    es: "Necesitamos agregar nuevos usuarios a nuestro equipo. ¿Cómo se facturará?",
    it: " Dobbiamo aggiungere nuovi utenti al nostro team. Come verrà fatturato?",
    iw: " עלינו להוסיף משתמשים חדשים לצוות שלנו. איך זה יחויב?",
    pt: "Precisamos de adicionar novos utilizadores à nossa equipa. Como é que isso será cobrado?",
    undefined: " "
  },
  {
    key: "pricing.FAQ.question_5",
    en: "My team wants to cancel its subscription. How do we do that? Can we get a refund?",
    de: " Mein Team möchte sein Abonnement kündigen. Wie machen wir das? Können wir eine Rückerstattung bekommen?",
    nl: " Mijn team wil zijn Abonnement opzeggen. Hoe doen we dat? Kunnen we een terugbetaling krijgen?",
    engb: " My team wants to cancel its subscription. How do we do that? Can we get a refund?",
    fr: " Mon équipe souhaite annuler son abonnement. Comment on fait ça? Pouvons-nous obtenir un remboursement?",
    zh: " 我的团队想取消订阅。 我们该怎么做？ 我们能退款吗?",
    ar: " فريقي يريد إلغاء اشتراكه. كيف نفعل ذلك? يمكننا الحصول على رد?",
    es: "Mi equipo quiere cancelar su suscripción. ¿Cómo lo hacemos? ¿Podemos obtener un reembolso?",
    it: " Il mio team vuole annullare l'abbonamento. Come facciamo? Possiamo ottenere un rimborso?",
    iw: " הצוות שלי רוצה לבטל את המנוי שלו. איך נעשה את זה? אנחנו יכולים לקבל החזר?",
    pt: "A minha equipa quer cancelar a sua subscrição. Como fazemos isso? Podemos obter um reembolso?",
    undefined: " "
  },
  {
    key: "pricing.FAQ.question_6",
    en: "Do you offer discounts for non-profit organizations or educational institutions?",
    de: " Bieten Sie Rabatte für gemeinnützige Organisationen oder Bildungseinrichtungen an?",
    nl: " Bieden jullie kortingen aan voor non-profit organisaties of onderwijsinstellingen?",
    engb: " Do you offer discounts for non-profit organizations or educational institutions?",
    fr: " Offrez-vous des réductions pour les organisations à but non lucratif ou les établissements d'enseignement?",
    zh: " 你们是否为非营利组织或教育机构提供折扣？",
    ar: " هل تقدم خصومات للمنظمات غير الربحية أو المؤسسات التعليمية?",
    es: "¿Ofrecen descuentos para organizaciones sin fines de lucro o instituciones educativas?",
    it: " Offrite sconti per organizzazioni senza scopo di lucro o istituzioni educative?",
    iw: " האם אתה מציע הנחות לארגונים ללא כוונת רווח או למוסדות חינוך?",
    pt: "Oferecem descontos para organizações sem fins lucrativos ou instituições de ensino?",
    undefined: " "
  },
  {
    key: "pricing.FAQ.answer",
    en: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo pariatur recusandae maiores molestias. Tempore nemo dolor debitis velit voluptate distinctio adipisci amet, laboriosam est dignissimos sequi expedita ab at molestias.",
    de: " Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo pariatur recusandae maiores molestias. Tempore nemo dolor debitis velit voluptate distinctio adipisci amet, laboriosam est dignissimos sequi expedita ab at molestias.",
    nl: " Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo pariatur recusandae maiores molestias. Tempore nemo dolor debitis velit voluptate distinctio adipisci amet, laboriosam est dignissimos sequi expedita ab at molestias.",
    engb: " Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo pariatur recusandae maiores molestias. Tempore nemo dolor debitis velit voluptate distinctio adipisci amet, laboriosam est dignissimos sequi expedita ab at molestias.",
    fr: " Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo pariatur recusandae maiores molestias. Tempore nemo dolor debitis velit voluptate distinctio adipisci amet, laboriosam est dignissimos sequi expedita ab at molestias.",
    zh: " Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo pariatur recusandae maiores molestias. Tempore nemo dolor debitis velit voluptate distinctio adipisci amet, laboriosam est dignissimos sequi expedita ab at molestias.",
    ar: " Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo pariatur recusandae maiores molestias. Tempore nemo dolor debitis velit voluptate distinctio adipisci amet, laboriosam est dignissimos sequi expedita ab at molestias.",
    es: " Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo pariatur recusandae maiores molestias. Tempore nemo dolor debitis velit voluptate distinctio adipisci amet, laboriosam est dignissimos sequi expedita ab at molestias.",
    it: " Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo pariatur recusandae maiores molestias. Tempore nemo dolor debitis velit voluptate distinctio adipisci amet, laboriosam est dignissimos sequi expedita ab at molestias.",
    iw: " Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo pariatur recusandae maiores molestias. Tempore nemo dolor debitis velit voluptate distinctio adipisci amet, laboriosam est dignissimos sequi expedita ab at molestias.",
    pt: " Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo pariatur recusandae maiores molestias. Tempore nemo dolor debitis velit voluptate distinctio adipisci amet, laboriosam est dignissimos sequi expedita ab at molestias.",
    undefined: " "
  },
  {
    key: "pricing.sectionFour.headline",
    en: "Whatever work you do, you can do it in Zuri Chat",
    de: "Was auch immer Sie tun, Sie können es im Zuri Chat tun",
    nl: "Wat voor werk je ook doet, je kunt het doen in Zuri Chat",
    engb: "Whatever work you do, you can do it in Zuri Chat",
    fr: "Quel que soit le travail que vous faites, vous pouvez le faire dans Zuri Chat",
    zh: "无论你做什么工作，你都可以在Zuri聊天中完成",
    ar: "مهما كان العمل الذي تقوم به ، يمكنك القيام بذلك في دردشة زوري",
    es: "Sea cual sea el trabajo que hagas, puedes hacerlo en el chat de Zuri.",
    it: " Qualunque lavoro tu faccia, puoi farlo in Zuri Chat",
    iw: "לא משנה מה העבודה שאתה עושה, אתה יכול לעשות את זה בצ ' אט צורי",
    pt: "Seja qual for o trabalho que você faz, você pode fazê-lo no chat Zuri",
    undefined: " "
  },
  {
    key: "pricing.sectionFour.button_one",
    en: "Talk to Sales",
    de: "Sprechen Sie mit dem Vertrieb",
    nl: "Praat met Sales",
    engb: "Talk to Sales",
    fr: "Parlez aux ventes",
    zh: "与销售人员交谈",
    ar: "التحدث إلى المبيعات",
    es: "Hable con Ventas",
    it: " Parla con le vendite",
    iw: "לדבר עם מכירות",
    pt: "Fale com as vendas",
    undefined: " "
  },
  {
    key: "pricing.sectionFour.button_two",
    en: "TRY IT FREE",
    de: "PROBIEREN SIE ES KOSTENLOS AUS",
    nl: "PROBEER HET GRATIS",
    engb: "TRY IT FREE",
    fr: "ESSAYEZ-LE GRATUITEMENT",
    zh: "免费试用",
    ar: "تحاول ذلك مجانا",
    es: "PRUÉBALO GRATIS",
    it: " PROVALO GRATIS",
    iw: "נסה את זה בחינם",
    pt: "EXPERIMENTE GRATUITAMENTE",
    undefined: "  "
  },
  {
    key: "pricingcard.title.free",
    en: "Free",
    de: "Kostenlos",
    nl: "Gratis",
    engb: "Free",
    fr: "Gratuit",
    zh: "免费",
    ar: "مجانا",
    es: "Libre",
    it: "Libero",
    iw: "חינם",
    pt: "Livre"
  },
  {
    key: "pricingcard.title.enterprise",
    en: "Enterprise",
    de: "Unternehmen",
    nl: "Onderneming",
    engb: "Enterprise",
    fr: "Entreprise",
    zh: "企业,企业",
    ar: "المؤسسة",
    es: "Empresa",
    it: "Impresa",
    iw: "אנטרפרייז",
    pt: "Empresa"
  },
  {
    key: "pricingcard.title.features",
    en: "Features",
    de: "Ausstattung",
    nl: "Functie",
    engb: "Features",
    fr: "Caractéristique",
    zh: "特征",
    ar: "الميزات",
    es: "Función",
    it: "Caratteristica",
    iw: "תכונות:",
    pt: "Recurso"
  },
  {
    key: "pricingcard.subtitle.free",
    en: "The quickest and easiest way to try Zuri Chat",
    de: "Der schnellste und einfachste Weg, Zuri Chat auszuprobieren",
    nl: "De snelste en gemakkelijkste manier om Zuri Chat te proberen",
    engb: "The quickest and easiest way to try Zuri Chat",
    fr: "Le moyen le plus rapide et le plus simple d'essayer Zuri Chat",
    zh: " 尝试Zuri聊天的最快，最简单的方法",
    ar: " أسرع وأسهل طريقة لمحاولة دردشة زوري",
    es: "La forma más rápida y sencilla de probar Zuri Chat",
    it: " Il modo più semplice e veloce per provare Zuri Chat",
    iw: " הדרך המהירה והקלה ביותר לנסות צ ' אט צורי",
    pt: "A maneira mais rápida e fácil de experimentar o Zuri Chat",
    undefined: " "
  },
  {
    key: "pricingcard.subtitle.enterprise",
    en: "ZuriChat for the most demanding enterprises - all the flexibility to meet your regulatory requirementsand all the power to match your growth",
    de: " Zuri Chat für die anspruchsvollsten Unternehmen - die ganze Flexibilität, um Ihre regulatorischen Anforderungen zu erfüllen, und die ganze Kraft, um Ihrem Wachstum zu entsprechen",
    nl: "Zuri Chat voor de meest veeleisende ondernemingen-alle flexibiliteit om aan uw wettelijke vereisten te voldoen en alle kracht om aan uw groei te voldoen",
    engb: "ZuriChat for the most demanding enterprises - all the flexibility to meet your regulatory requirementsand all the power to match your growth",
    fr: " Zuri Chat pour les entreprises les plus exigeantes - toute la flexibilité pour répondre à vos exigences réglementaires et toute la puissance pour correspondre à votre croissance",
    zh: " Zuri为最苛刻的企业聊天-所有的灵活性，以满足您的监管要求和所有的力量，以配合您的增长",
    ar: " دردشة زوري للشركات الأكثر تطلبا - كل المرونة لتلبية المتطلبات التنظيمية الخاصة بك وكل القوة لتتناسب مع النمو الخاص بك",
    es: "Zuri Chat para las empresas más exigentes: toda la flexibilidad para cumplir con sus requisitos normativos y toda la potencia para adaptarse a su crecimiento",
    it: " Zuri Chat per le aziende più esigenti - tutta la flessibilità per soddisfare i requisiti normativi e tutta la potenza per soddisfare la tua crescita",
    iw: " צ ' אט צורי עבור המפעלים התובעניים ביותר - כל הגמישות לעמוד בדרישות הרגולטוריות שלך וכל הכוח להתאים לצמיחה שלך",
    pt: "ZuriCh at para as empresas mais exigentes - toda a flexibilidade para satisfazer os seus requisitos regulamentares e todo o poder para corresponder ao seu crescimento",
    undefined: " "
  },
  {
    key: "benefits.mobilefree.access",
    en: "Access to 10,000 of your team’s most recent messages",
    de: " Zugriff auf 10.000 der neuesten Nachrichten Ihres Teams",
    nl: " Toegang tot 10.000 van de meest recente berichten van uw team",
    engb: "Access to 10,000 of your team’s most recent messages",
    fr: " Accès à 10 000 des messages les plus récents de votre équipe",
    zh: " 访问团队的10,000条最新消息",
    ar: " الوصول إلى 10000 من أحدث رسائل فريقك",
    es: "Acceso a 10.000 de los mensajes más recientes de tu equipo",
    it: " Accesso a 10.000 messaggi più recenti del tuo team",
    iw: " גישה ל -10,000 מההודעות האחרונות של הצוות שלך",
    pt: "Acesso a 10.000 das mensagens mais recentes da sua equipa",
    undefined: " "
  },
  {
    key: "benefits.mobilefree.integration",
    en: "10 integrations with other apps like Google Drive, Office 365 and many more",
    de: " 10 integrationen mit anderen Apps wie Google Drive, Office 365 und vielen mehr",
    nl: " 10 integraties met andere apps zoals Google Drive, Office 365 en nog veel meer",
    engb: "10 integrations with other apps like Google Drive, Office 365 and many more",
    fr: " 10 intégrations avec d'autres applications comme Google Drive, Office 365 et bien d'autres",
    zh: " 10集成与其他应用程序，如谷歌驱动器，Office365和更多",
    ar: " 10 التكامل مع تطبيقات أخرى مثل محرك جوجل, مكتب 365 و أكثر من ذلك بكثير",
    es: "10 integraciones con otras aplicaciones como Google Drive, Office 365 y muchas más",
    it: " 10 integrazioni con altre app come Google Drive, Office 365 e molte altre",
    iw: " 10 שילובים עם אפליקציות אחרות כמו גוגל דרייב, אופיס 365 ורבים נוספים",
    pt: "10 integrações com outros aplicativos como Google Drive, Office 365 e muitos mais",
    undefined: "  "
  },
  {
    key: "benefits.mobilefree.video",
    en: "1:1 voice and video calls between teammates",
    de: "1:1 Sprach- und Videoanrufe zwischen Teamkollegen",
    nl: " 1: 1 spraak-en videogesprekken tussen teamgenoten",
    engb: "1:1 voice and video calls between teammates",
    fr: " appels vocaux et vidéo 1:1 entre coéquipiers",
    zh: " 队友之间的1:1语音和视频通话",
    ar: " 1: 1 المكالمات الصوتية والفيديو بين زملائه",
    es: "llamadas de voz y video 1:1 entre compañeros de equipo",
    it: " chiamate vocali e video 1:1 tra compagni di squadra",
    iw: " 1: 1 קול ווידאו שיחות בין חברי צוות",
    pt: "Chamadas de voz e Vídeo 1:1 entre colegas de equipa",
    undefined: " "
  },
  {
    key: "benefits.mobileenterprise.peace",
    en: "Peace of mind with enterprise-grade security and compliance, such as HIPAA support and the Enterprise Key Management add-on",
    de: " Sorgenfreiheit durch Sicherheit und Compliance auf Unternehmensniveau, z. B. HIPAA-Unterstützung und das Enterprise Key Management-Add-On",
    nl: " Gemoedsrust met enterprise-grade beveiliging en compliance, zoals HIPAA-ondersteuning en de Enterprise Key Management add-on",
    engb: "Peace of mind with enterprise-grade security and compliance, such as HIPAA support and the Enterprise Key Management add-on",
    fr: " Tranquillité d'esprit avec une sécurité et une conformité de niveau entreprise, telles que la prise en charge HIPAA et le module complémentaire Enterprise Key Management",
    zh: " 企业级安全性和合规性（如HIPAA支持和企业密钥管理插件）让您高枕无忧",
    ar: " راحة البال مع الأمن على مستوى المؤسسة والامتثال ، مثل دعم هيبا وإدارة مفتاح المؤسسة إضافة على",
    es: "Tranquilidad con la seguridad y el cumplimiento de nivel empresarial, como la compatibilidad con HIPAA y el complemento Enterprise Key Management",
    it: " Tranquillità con sicurezza e conformità di livello enterprise, come il supporto HIPAA e l'add-on per la gestione delle chiavi aziendali",
    iw: " שקט נפשי עם אבטחה ותאימות ברמה ארגונית, כגון תמיכה בהיפאא ותוסף ניהול מפתח ארגוני",
    pt: "Tranquilidade com segurança e conformidade de nível empresarial, como o suporte HIPAA e o complemento Enterprise Key Management",
    undefined: " "
  },
  {
    key: "benefits.mobileenterprise.scale",
    en: "Large scale collaboration and alignment with support for up to 500,000 users",
    de: " Umfangreiche Zusammenarbeit und Ausrichtung mit Unterstützung für bis zu 500.000 Benutzer",
    nl: " Grootschalige samenwerking en afstemming met ondersteuning voor maximaal 500.000 gebruikers",
    engb: "Large scale collaboration and alignment with support for up to 500,000 users",
    fr: " Collaboration et alignement à grande échelle avec prise en charge de jusqu'à 500 000 utilisateurs",
    zh: " 支持多达500,000名用户的大规模协作和协调",
    ar: " تعاون واسع النطاق ومواءمة مع الدعم لما يصل إلى 500000 مستخدم",
    es: "Colaboración y alineación a gran escala con soporte para hasta 500 000 usuarios",
    it: " Collaborazione e allineamento su larga scala con supporto fino a 500.000 utenti",
    iw: " שיתוף פעולה בקנה מידה גדול ויישור עם תמיכה בעד 500,000 משתמשים",
    pt: "Colaboração e alinhamento em larga escala com suporte para até 500.000 usuários",
    undefined: " "
  },
  {
    key: "benefits.mobileenterprise.admin",
    en: "Streamlined administration with centralized controls and customizable policies",
    de: " Optimierte Verwaltung mit zentralisierten Kontrollen und anpassbaren Richtlinien",
    nl: " Gestroomlijnde administratie met gecentraliseerde controles en aanpasbaar beleid",
    engb: "Streamlined administration with centralized controls and customizable policies",
    fr: " Administration simplifiée avec des contrôles centralisés et des politiques personnalisables",
    zh: " 通过集中控制和可自定义策略简化管理",
    ar: " إدارة مبسطة مع ضوابط مركزية وسياسات قابلة للتخصيص",
    es: "Administración simplificada con controles centralizados y políticas personalizables",
    it: "Amministrazione semplificata con controlli centralizzati e policy personalizzabili",
    iw: " ניהול יעיל עם בקרות מרכזיות ומדיניות הניתנת להתאמה אישית",
    pt: "Administração simplificada com controles centralizados e políticas personalizáveis",
    undefined: " "
  },
  {
    key: "benefits.mobileenterprise.support",
    en: "Tailored support with a designated account and customer success team",
    de: " Maßgeschneiderter Support mit einem designierten Account- und Kundenerfolgsteam",
    nl: " Ondersteuning op maat met een aangewezen account en customer success team",
    engb: "Tailored support with a designated account and customer success team",
    fr: " Assistance sur mesure avec une équipe de gestion de compte et de réussite client désignée",
    zh: " 通过指定的客户和客户成功团队提供量身定制的支持",
    ar: " دعم مخصص مع حساب معين وفريق نجاح العملاء",
    es: "Soporte personalizado con una cuenta designada y un equipo de éxito del cliente",
    it: " Supporto personalizzato con un account designato e un team di successo del cliente",
    iw: " תמיכה מותאמת אישית עם חשבון ייעודי וצוות הצלחת לקוחות",
    pt: "Suporte personalizado com uma conta designada e equipe de sucesso do cliente",
    undefined: " "
  },
  {
    key: "benefits.desktopfeatures.access",
    en: "Access to messages",
    de: "Zugriff auf Nachrichten",
    nl: "Toegang tot berichten",
    engb: "Access to messages",
    fr: "Accès aux messages",
    zh: "访问消息",
    ar: "الوصول إلى الرسائل",
    es: "Acceso a mensajes",
    it: "Accesso ai messaggi",
    iw: " גישה להודעות",
    pt: "Acesso às mensagens"
  },
  {
    key: "benefits.desktopfeatures.integration",
    en: " Integration with other apps",
    de: "Integration mit anderen Apps",
    nl: "Integratie met andere apps",
    engb: " Integration with other apps",
    fr: "Intégration avec d'autres applications",
    zh: " 与其他应用程序集成",
    ar: "التكامل مع التطبيقات الأخرى",
    es: "Integración con otras aplicaciones",
    it: " Integrazione con altre app",
    iw: " אינטגרציה עם אפליקציות אחרות",
    pt: "Integração com outras aplicações"
  },
  {
    key: "benefits.desktopfeatures.video",
    en: "One to one video call",
    de: "Eins-zu-Eins-Videoanruf",
    nl: "Eén op één videogesprek",
    engb: "One to one video call",
    fr: "Appel vidéo un à un",
    zh: "一对一视频通话",
    ar: "مكالمة فيديو واحدة إلى واحدة",
    es: "Videollamada uno a uno",
    it: "Uno a uno videochiamata",
    iw: " שיחת וידאו אחת לאחת",
    pt: "Uma para uma chamada de vídeo"
  },
  {
    key: "benefits.desktopfeatures.audio",
    en: "Group audio calls",
    de: "Audioanrufe gruppieren",
    nl: "Groep audio oproepen",
    engb: "Group audio calls",
    fr: "Appels audio de groupe",
    zh: "群组音频通话",
    ar: "مكالمات صوتية جماعية",
    es: "Llamadas de audio en grupo",
    it: "Chiamate audio di gruppo",
    iw: " שיחות שמע קבוצתיות",
    pt: "Chamadas de áudio em grupo"
  },
  {
    key: "benefits.desktopfeatures.admin",
    en: "Streamlined administration",
    de: "Optimierte Verwaltung",
    nl: "Gestroomlijnde administratie",
    engb: "Streamlined administration",
    fr: "Administration simplifiée",
    zh: "简化行政工作",
    ar: "إدارة مبسطة",
    es: "Administración simplificada",
    it: "Amministrazione semplificata",
    iw: " ניהול יעיל",
    pt: "Administração simplificada"
  },
  {
    key: "benefits.desktopfeatures.support",
    en: "Community support",
    de: "Gemeinschaftsunterstützung",
    nl: "Community ondersteuning",
    engb: "Community support",
    fr: "Soutien communautaire",
    zh: "社区支援",
    ar: "دعم المجتمع",
    es: "Apoyo comunitario",
    it: "Sostegno comunitario",
    iw: " תמיכה בקהילה",
    pt: "Apoio"
  },
  {
    key: "benefits.desktopfeatures.security",
    en: "Enterprise grade security and compliance",
    de: "Sicherheit und Compliance auf Unternehmensniveau",
    nl: " Enterprise grade beveiliging en compliance",
    engb: "Enterprise grade security and compliance",
    fr: "Sécurité et conformité de niveau entreprise",
    zh: " 企业级安全性和合规性",
    ar: " المؤسسة الصف الأمن والامتثال",
    es: "Seguridad y cumplimiento de nivel empresarial",
    it: " Sicurezza e conformità di livello enterprise",
    iw: " אבטחה ותאימות ברמת הארגון",
    pt: "Segurança e conformidade de nível empresarial",
    undefined: " "
  },
  {
    key: "benefits.desktop.unlimited",
    en: "Unlimited",
    de: "Unbegrenzt",
    nl: "Onbeperkt",
    engb: "Unlimited",
    fr: "Illimité",
    zh: "无限量",
    ar: "غير محدود",
    es: "Ilimitado",
    it: "Illimitato",
    iw: "ללא הגבלה",
    pt: "Ilimitado"
  },
  {
    key: "benefits.desktopenterprise.available",
    en: " available",
    de: "verfügbar",
    nl: "beschikbaar",
    engb: "available",
    fr: "disponible",
    zh: "可供选择",
    ar: "متاح",
    es: "disponible",
    it: "disponibile",
    iw: "זמין",
    pt: "disponivel"
  },
  {
    key: "pricing.cardThree.duration_one",
    en: "Annual",
    de: "Jährlich",
    nl: "Jaarlijks",
    engb: "Annual",
    fr: "Annuel",
    zh: "周年纪念",
    ar: "السنوي",
    es: "Anual",
    it: "Annuale",
    iw: "שנתי",
    pt: "Anual"
  },
  {
    key: "pricing.cardThree.duration_two",
    en: "Monthly",
    de: "Monatlich",
    nl: "Maandelijkse",
    engb: "Monthly",
    fr: "Mensuel",
    zh: "每月一次",
    ar: "شهريا",
    es: "Mensual",
    it: "Mensile",
    iw: "חודשי",
    pt: "Mensal"
  },
  {
    key: "pricing.cardThree.button",
    en: "Get Started",
    de: "Erste Schritte",
    nl: "Aan De Slag",
    engb: "Get Started",
    fr: "Commencer",
    zh: "开始吧",
    ar: "ابدأ",
    es: "Comience",
    it: "Inizia",
    iw: "להתחיל",
    pt: "Começar"
  },
  {
    key: "monthly_price",
    en: "/month",
    de: "/Monat",
    nl: "/maand",
    engb: "/month",
    fr: "/mois",
    zh: "/月份",
    ar: "الشهر/",
    es: "/mes",
    it: "/ mese",
    iw: "חודש /",
    pt: "/ mês"
  },
  {
    key: "yearly_price",
    en: "/yearly",
    de: "/jährlich",
    nl: "/jaarlijks",
    engb: "/yearly",
    fr: "/annuel",
    zh: "/每年一次",
    ar: "سنويا /",
    es: "/ anualmente",
    it: "/ annuale",
    iw: "שנתי / ",
    pt: "/ anual"
  }
];
