export default [
  {
    key: "profile_user",
    en: "Profile",
    de: "Profil",
    nl: "Profiel",
    engb: "Profile",
    fr: "Profil",
    zh: "形象",
    ar: "ملف تعريف",
    es: "Perfil",
    it: "Profilo",
    iw: "פרופיל",
    pt: "Perfil"
  },
  {
    key: "profile_user_name",
    en: "Anonymous",
    de: "Anonym",
    nl: "Anonieme",
    engb: "Anonymous",
    fr: "Anonyme",
    zh: "佚名",
    ar: "مجهول",
    es: "Anónimo",
    it: "Annonimo",
    iw: "אנונימי",
    pt: "Anónimo"
  },
  {
    key: "profile_message",
    en: "Message",
    de: "Nachricht",
    nl: "Bericht",
    engb: "Message",
    fr: "Message",
    zh: "留言",
    ar: "رسالة",
    es: "Mensaje",
    it: "Messaggio",
    iw: "הודעה",
    pt: "Mensagem"
  },
  {
    key: "profile_user_description",
    en: "What you do",
    de: "Was Sie tun",
    nl: "Wat je doet",
    engb: "What you do",
    fr: "Ce que vous faites",
    zh: "你的工作",
    ar: "ما الذي تفعله",
    es: "Lo que usted hace",
    it: "Cosa fare",
    iw: "מה אתה עושה",
    pt: "O que faz"
  },
  {
    key: "profile_edit_profile",
    en: "Edit Profile",
    de: "Profil bearbeiten",
    nl: "Profiel bewerken",
    engb: "Edit Profile",
    fr: "Modifier le profil",
    zh: "编辑个人资料",
    ar: "تعديل الملف الشخصي",
    es: "Editar perfil",
    it: "Modifica profilo",
    iw: "ערוך פרופיל",
    pt: "Editar Perfil"
  },
  {
    key: "profile_edit_status",
    en: "Edit Status",
    de: "Status bearbeiten",
    nl: "Wijzig status",
    engb: "Edit Status",
    fr: "Modifier l'état",
    zh: "编辑状态",
    ar: "تعديل الحالة",
    es: "Editar estado",
    it: "Modifica stato",
    iw: "עריכת מצב",
    pt: "Estado de Edição"
  },
  {
    key: "profile_more_items",
    en: "More",
    de: "Mehr",
    nl: "Meer",
    engb: "More",
    fr: "Plus de",
    zh: "更多",
    ar: "المزيد",
    es: "Más",
    it: "Di più",
    iw: "יותר",
    pt: "Mais"
  },
  {
    key: "profile_what_i_do",
    en: "What I do",
    de: "Was ich tue",
    nl: "Wat ik doe",
    engb: "What I do",
    fr: "Ce que je fais",
    zh: "我的工作",
    ar: "ما الذي أقوم به",
    es: "Lo que hago",
    it: "Cosa faccio",
    iw: "מה אני עושה",
    pt: "O que eu faço"
  },
  {
    key: "profile_design",
    en: "Design",
    de: "Gestaltung",
    nl: "Ontwerp",
    engb: "Design",
    fr: "Design",
    zh: "设计",
    ar: "تصميم",
    es: "Diseño",
    it: "Design",
    iw: "עיצוב",
    pt: "Desenho"
  },
  {
    key: "profile_pronouns",
    en: "Pronouns",
    de: "Pronomen",
    nl: "Voornaamwoorden",
    engb: "Pronouns",
    fr: "Pronoms",
    zh: "代词",
    ar: "الضمائر",
    es: "Pronombres",
    it: "Pronomi",
    iw: "כינויים",
    pt: "Pronomes"
  },
  {
    key: "profile_display_name",
    en: "Display name",
    de: "Name anzeigen",
    nl: "Naam weergeven",
    engb: "Display name",
    fr: "Nom d'affichage",
    zh: "显示名称",
    ar: "اسم العرض",
    es: "Mostrar nombre",
    it: "Nome visualizzato",
    iw: "שם תצוגה",
    pt: "Nome de exibição"
  },
  {
    key: "profile_status",
    en: "Status",
    de: "Status",
    nl: "Status",
    engb: "Status",
    fr: "Statut",
    zh: "状况",
    ar: "مركز",
    es: "Estatus",
    it: "Stato",
    iw: "סטטוס",
    pt: "Estado"
  },
  {
    key: "profile_email_address",
    en: "Email address",
    de: "E-Mail Adresse",
    nl: "E-mailadres",
    engb: "Email address",
    fr: "Adresse électronique",
    zh: "电子邮件地址",
    ar: "عنوان البريد الإلكتروني",
    es: "Dirección de correo electrónico",
    it: "Indirizzo e-mail",
    iw: "דוא״ל",
    pt: "Endereço de correio electrónico"
  },
  {
    key: "profile_phone_number",
    en: "Phone number",
    de: "Rufnummer",
    nl: "Telefoonnummer",
    engb: "Phone number",
    fr: "Numéro de téléphone",
    zh: "电话",
    ar: "رقم الهاتف",
    es: "Número de teléfono",
    it: "Numero di telefono",
    iw: "מספר טלפון",
    pt: "Número de telefone"
  },
  {
    key: "profile_number_status",
    en: "null",
    de: "null",
    nl: "nul",
    engb: "null",
    fr: "null",
    zh: "无",
    ar: "صِفْر",
    es: "null",
    it: "nullo",
    iw: "אֶפֶס",
    pt: "nulo"
  },
  {
    key: "profile_local_time",
    en: "Local time",
    de: "Ortszeit",
    nl: "Lokale tijd",
    engb: "Local time",
    fr: "Heure locale",
    zh: "当地时间",
    ar: "التوقيت المحلي",
    es: "Hora local",
    it: "Ora locale",
    iw: "זמן מקומי",
    pt: "Hora local"
  }
];
