export default [
  {
    key: "auth.passwordreset.headline",
    en: "Reset Password ",
    de: "zu einem anderen Arbeitsbereich",
    nl: "Uitgelogd bij team",
    engb: "Reset Password ",
    fr: "Signé hors de l'équipe",
    zh: "签出的团队",
    ar: "تم تسجيل الخروج من الفريق",
    es: "Firmado fuera del equipo",
    it: "Firmato fuori squadra",
    iw: "יצא מהצוות",
    pt: "Assinado fora da equipa"
  },
  {
    key: "auth.passwordreset.form.continueButton",
    en: "Continue",
    de: "Weiter",
    nl: "Ga verder",
    engb: "Continue",
    fr: "Continuer",
    zh: "继续",
    ar: "استمر",
    es: "Continuar",
    it: "Continua",
    iw: "לְהַמשִׁיך",
    pt: "Continuar"
  },
  {
    key: "auth.passwordreset.post_headline",
    en: "A code would be sent to the Email provided",
    de: "Arbeitsbereich",
    nl: "werkruimte",
    engb: "A code would be sent to the Email provided",
    fr: "Espace de travail",
    zh: "工作区",
    ar: "مساحة العمل",
    es: "Espacio de trabajo",
    it: "Spazio di lavoro",
    iw: "סביבת עבודה",
    pt: "Espaço de trabalho"
  },
  {
    key: "auth.passwordreset.form.emailAddress",
    en: "Email Address",
    de: "Sie wurden aus dem Team abgemeldet",
    nl: "Je bent afgemeld bij Team",
    engb: "You have been signed out of Team",
    fr: "Vous avez été déconnecté de l'équipe",
    zh: "你已经被签出了团队",
    ar: "لقد تم تسجيل خروجك من الفريق",
    es: "Has sido dado de baja del equipo",
    it: "Siete stati esclusi dal Team",
    iw: "יצאת מהצוות",
    pt: "Foi contratado fora da equipa"
  },
  {
    key: "topLineText",
    en: "OR",
    de: "Anmeldung",
    nl: "Log in",
    engb: "OR",
    fr: "Connexion",
    zh: "登录",
    ar: "تسجيل الدخول",
    es: "Inicio de sesión",
    it: "Accesso",
    iw: "התחברות",
    pt: "Login"
  },
  {
    key: "topLineText",
    en: "Send Link",
    de: "zu einem anderen Arbeitsbereich",
    nl: "naar een andere werkruimte",
    engb: "to another workspace",
    fr: "vers un autre espace de travail",
    zh: "到另一个工作区",
    ar: "إلى مساحة عمل أخرى",
    es: "a otro espacio de trabajo",
    it: "ad un'altra area di lavoro",
    iw: "למרחב עבודה אחר",
    pt: "para outro espaço de trabalho"
  },
  {
    key: "auth.passwordreset.title",
    en: "Reset Password",
    de: "Passwort zurücksetzen",
    nl: "Wachtwoord opnieuw instellen",
    engb: "Reset Password",
    fr: "Réinitialiser le mot de passe",
    zh: "重置密码",
    ar: "إعادة تعيين كلمة المرور",
    es: "Restablecer contraseña",
    it: "Reimposta password",
    iw: "איפוס סיסמה",
    pt: "Redefinir senha"
  },
  {
    key: "auth.verifyCodeOnPasswordReset.header",
    en: "Input the Verification code sent to your Email address",
    de: "Geben Sie den Verifizierungscode ein, der an Ihre E-Mail-Adresse gesendet wurde.",
    nl: "Voer de verificatiecode in die naar uw e-mailadres is gestuurd",
    engb: "Input the Verification code sent to your Email address",
    fr: "Entrez le code de vérification envoyé à votre adresse e-mail.",
    zh: "输入发送到你的电子邮件地址的验证码",
    ar: "أدخل رمز التحقق المرسل إلى عنوان بريدك الإلكتروني",
    es: "Introduzca el código de verificación enviado a su dirección de correo electrónico",
    it: "Inserire il codice di verifica inviato al vostro indirizzo e-mail",
    iw: "הזן את קוד האימות שנשלח לכתובת האימייל שלך",
    pt: "Introduza o código de verificação enviado para o seu endereço de e-mail"
  },
  {
    key: "auth.verifyCodeOnPasswordReset.success.post_headline",
    en: "Click continue to Reset your password",
    de: 'Klicken Sie auf "Weiter", um Ihr Passwort zurückzusetzen',
    nl: "Klik verder om uw wachtwoord opnieuw in te stellen",
    engb: "Click continue to Reset your password",
    fr: "Cliquez sur continuer pour réinitialiser votre mot de passe",
    zh: "点击继续，重设密码",
    ar: "انقر على متابعة لإعادة تعيين كلمة المرور",
    es: "Haga clic en continuar para restablecer su contraseña",
    it: "Fare clic su continua per reimpostare la password",
    iw: "לחץ על המשך כדי לאפס את הסיסמה שלך",
    pt: "Clique em continuar para redefinir a sua palavra-passe"
  },
  {
    key: "auth.verifyCodeOnPasswordReset.error.headline",
    en: "Error",
    de: "Fehler",
    nl: "Fout",
    engb: "Error",
    fr: "Erreur",
    zh: "错误",
    ar: "الخطأ",
    es: "Error",
    it: "Errore",
    iw: "שְׁגִיאָה",
    pt: "Erro"
  },
  {
    key: "auth.verifyCodeOnPasswordReset.error.post_headline",
    en: "Wrong Code",
    de: "Falscher Code",
    nl: "Verkeerde code",
    engb: "Wrong Code",
    fr: "Code erroné",
    zh: "错误的代码",
    ar: "رمز خاطئ",
    es: "Código incorrecto",
    it: "Codice errato",
    iw: "קוד שגוי",
    pt: "Código Errado"
  },
  {
    key: "auth.verifyCodeOnPasswordReset.success.continueButton",
    en: "Continue",
    de: "Weiter",
    nl: "Ga verder",
    engb: "Continue",
    fr: "Continuer",
    zh: "继续",
    ar: "استمر",
    es: "Continuar",
    it: "Continua",
    iw: "לְהַמשִׁיך",
    pt: "Continuar"
  },
  {
    key: "auth.newPassword.headline",
    en: "Change Password",
    de: "Passwort ändern",
    nl: "Wachtwoord wijzigen",
    engb: "Change Password",
    fr: "Changer le mot de passe",
    zh: "更改密码",
    ar: "تغيير كلمة المرور",
    es: "Cambiar contraseña",
    it: "Cambia la password",
    iw: "שנה סיסמא",
    pt: "Alterar Palavra-passe"
  },
  {
    key: "auth.newPassword.form.password",
    en: "Password",
    de: "Kennwort",
    nl: "Wachtwoord",
    engb: "Password",
    fr: "Mot de passe",
    zh: "密码",
    ar: "كلمة المرور",
    es: "Contraseña",
    it: "Password di accesso",
    iw: "סיסמה",
    pt: "Senha"
  },
  {
    key: "auth.newPassword.post_headline",
    en: "Kindly update your password",
    de: "Bitte aktualisieren Sie Ihr Passwort",
    nl: "Update uw wachtwoord",
    engb: "Kindly update your password",
    fr: "Veuillez mettre à jour votre mot de passe",
    zh: "请更新您的密码",
    ar: "يرجى تحديث كلمة المرور الخاصة بك",
    es: "Por favor, actualice su contraseña",
    it: "Si prega di aggiornare la password",
    iw: "אנא עדכן את הסיסמה שלך",
    pt: "Por favor, actualize a sua palavra-passe"
  },
  {
    key: "auth.newPassword.form.confirmPassword",
    en: "Confirm Password",
    de: "Bestätigen Sie Ihr Passwort",
    nl: "Bevestig wachtwoord",
    engb: "Confirm Password",
    fr: "Confirmer le mot de passe",
    zh: "确认密码",
    ar: "تأكيد كلمة المرور",
    es: "Confirme la contraseña",
    it: "Conferma la password",
    iw: "אשר סיסמה",
    pt: "Confirmar Palavra-passe"
  },
  {
    key: "auth.verifyCodeOnPasswordChange.success.post_headline",
    en: "Password Changed",
    de: "Geändertes Passwort",
    nl: "Wachtwoord gewijzigd",
    engb: "Password Changed",
    fr: "Mot de passe modifié",
    zh: "密码已更改",
    ar: "تم تغيير كلمة المرور",
    es: "Contraseña cambiada",
    it: "Password modificata",
    iw: "סיסמא שונתה",
    pt: "Senha Alterada"
  },
  {
    key: "auth.verifyCodeOnPasswordChange.error.post_headline",
    en: "Password not changed",
    de: "Passwort nicht geändert",
    nl: "Wachtwoord niet gewijzigd",
    engb: "Password not changed",
    fr: "Le mot de passe n'a pas été modifié",
    zh: "密码未更改",
    ar: "لم يتم تغيير كلمة المرور",
    es: "La contraseña no ha cambiado",
    it: "La password non è stata modificata",
    iw: "הסיסמה לא שונתה",
    pt: "Senha não alterada"
  },
  {
    key: "auth.verifyCodeOnPasswordReset.success.post_headline",
    en: "Click continue to Reset your password",
    de: "Klicken Sie weiter, um Ihr Passwort zurückzusetzen",
    nl: "Klik verder om uw wachtwoord opnieuw in te stellen",
    engb: "Click continue to Reset your password",
    fr: "Cliquez sur continuer pour réinitialiser votre mot de passe",
    zh: "点击继续，重设密码",
    ar: "انقر على متابعة لإعادة تعيين كلمة المرور",
    es: "Haga clic en continuar para restablecer su contraseña",
    it: "Fare clic su continua per reimpostare la password",
    iw: "לחץ על המשך כדי לאפס את הסיסמה שלך",
    pt: "Clique em continuar para redefinir a sua palavra-passe"
  },
  {
    key: "auth.verifyCodeOnPasswordReset.success.headline",
    en: "Success",
    de: "Erfolg",
    nl: "Succes",
    engb: "Success",
    fr: "Succès",
    zh: "成功",
    ar: "النجاح",
    es: "Éxito",
    it: "Il successo",
    iw: "סוצ'סו",
    pt: "Sucesso"
  }
];
