export default [
  {
    key: "WhyZuri_SecondSession",
    en: "Why Zurichat?",
    de: "Warum Zurichat?",
    nl: "Waarom Zurichat?",
    engb: "Why Zurichat?",
    fr: "Pourquoi Zurichat ?",
    zh: "为什么是苏黎世特？",
    ar: "لماذا زوريشات ؟",
    es: "¿Por qué Zurichat?",
    it: "Perché Zurichat?",
    iw: "מדוע צוריכאת?",
    pt: "Porquê Zuriqueat?"
  },
  {
    key: "Organize_SecondSession",
    en: "Organize your work",
    de: "Organisieren Sie Ihre Arbeit",
    nl: "Organiseer uw werk",
    engb: "Organize your work",
    fr: "Organisez votre travail",
    zh: "组织好你的工作",
    ar: "تنظيم عملك",
    es: "Organice su trabajo",
    it: "Organizzare il lavoro",
    iw: "ארגן את העבודה שלך",
    pt: "Organize o seu trabalho"
  },
  {
    key: "Content_SecondSession",
    en: "Organizing your work is the first step towards success. Zuri does help you get organized with their easy to use organization tools.",
    de: "Die Organisation Ihrer Arbeit ist der erste Schritt zum Erfolg. Zuri hilft Ihnen mit seinen benutzerfreundlichen Organisationstools dabei, sich zu organisieren.",
    nl: "Je werk organiseren is de eerste stap naar succes. Zuri helpt u bij het organiseren met hun gebruiksvriendelijke organisatiemiddelen.",
    engb: "Organizing your work is the first step towards success. Zuri does help you get organized with their easy to use organization tools.",
    fr: "Organiser son travail est le premier pas vers le succès. Zuri vous aide à vous organiser grâce à ses outils d'organisation faciles à utiliser.",
    zh: "组织你的工作是走向成功的第一步。Zuri确实通过其易于使用的组织工具帮助你进行组织。",
    ar: "تنظيم عملك هو الخطوة الأولى نحو النجاح. يساعدك Zuri في التنظيم بأدوات التنظيم سهلة الاستخدام.",
    es: "Organizar tu trabajo es el primer paso hacia el éxito. Zuri te ayuda a organizarte con sus sencillas herramientas de organización.",
    it: "Organizzare il proprio lavoro è il primo passo verso il successo. Zuri vi aiuta a organizzarvi con i suoi strumenti organizzativi facili da usare.",
    iw: "ארגון העבודה שלך הוא הצעד הראשון לקראת ההצלחה. צורית מסייעת לך להתארגן בעזרת הכלים הארגונתיים הקלים ביותר לשימוש.",
    pt: "A organização do seu trabalho é o primeiro passo para o sucesso. Zuri ajuda-o a organizar-se com as suas ferramentas de organização fáceis de usar."
  },
  {
    key: "Create_SecondSession",
    en: "Create alignment",
    de: "Ausrichtung schaffen",
    nl: "Afstemming creëren",
    engb: "Create alignment",
    fr: "Créer un alignement",
    zh: "创造一致性",
    ar: "إنشاء محاذاة",
    es: "Crear alineación",
    it: "Creare allineamento",
    iw: "יצירת יישור",
    pt: "Criar alinhamento"
  },
  {
    key: "Offers_SecondSession",
    en: "Zuri is a communication tool that offers several benefits. Rather than sending an email back and forth, you can respond in real time. By doing this, you can make communication faster and more efficient.",
    de: "Zuri ist ein Kommunikationstool, das mehrere Vorteile bietet. Anstatt eine E-Mail hin und her zu schicken, können Sie in Echtzeit antworten. Auf diese Weise können Sie die Kommunikation schneller und effizienter gestalten.",
    nl: "Zuri is een communicatiemiddel dat verschillende voordelen biedt. In plaats van een e-mail heen en weer te sturen, kunt u in real time reageren. Hierdoor kunt u de communicatie sneller en efficiënter laten verlopen.",
    engb: "Zuri is a communication tool that offers several benefits. Rather than sending an email back and forth, you can respond in real time. By doing this, you can make communication faster and more efficient.",
    fr: "Zuri est un outil de communication qui offre plusieurs avantages. Plutôt que d'envoyer un courriel dans les deux sens, vous pouvez répondre en temps réel. Vous pouvez ainsi rendre la communication plus rapide et plus efficace.",
    zh: "Zuri是一个沟通工具，提供了几个好处。与其来回发送电子邮件，你可以实时回复。通过这样做，你可以使沟通更快、更有效。",
    ar: "Zuri هي أداة اتصال تقدم العديد من الفوائد. بدلاً من إرسال بريد إلكتروني ذهابًا وإيابًا، يمكنك الرد في الوقت الفعلي. من خلال القيام بذلك، يمكنك جعل التواصل أسرع وأكثر كفاءة.",
    es: "Zuri es una herramienta de comunicación que ofrece varias ventajas. En lugar de enviar un correo electrónico de ida y vuelta, puedes responder en tiempo real. De este modo, la comunicación es más rápida y eficaz.",
    it: "Zuri è uno strumento di comunicazione che offre diversi vantaggi. Invece di inviare un'e-mail, potete rispondere in tempo reale. In questo modo, la comunicazione è più rapida ed efficiente.",
    iw: "צורי הוא כלי תקשורת המציע מספר יתרונות. במקום לשלוח דואר אלקטרוני הלוך ושוב, באפשרותך להגיב בזמן אמת. בכך תוכל להאיץ את התקשורת ולהפוך אותה ליעילה יותר.",
    pt: "Zuri é uma ferramenta de comunicação que oferece vários benefícios. Em vez de enviar um e-mail para a frente e para trás, pode responder em tempo real. Ao fazer isto, pode tornar a comunicação mais rápida e mais eficiente."
  },
  {
    key: "Product_SecondSession",
    en: "Be more productive",
    de: "Produktiver sein",
    nl: "Productiever zijn",
    engb: "Be more productive",
    fr: "Être plus productif",
    zh: "提高生产力",
    ar: "تكون أكثر إنتاجية",
    es: "Sea más productivo",
    it: "Essere più produttivi",
    iw: "פרודוקטיביות רבה יותר",
    pt: "Ser mais produtivo"
  },
  {
    key: "Hub_SecondSession",
    en: " Zuri is a collaboration hub where users can communicate and interact with each other through specific workspaces. The idea is to enable companies, groups and people to communicate via private group conversations, public channels and direct messages in a variety of ways.",
    de: "Zuri ist ein Kollaborationszentrum, in dem Nutzer über bestimmte Arbeitsbereiche miteinander kommunizieren und interagieren können. Die Idee ist, Unternehmen, Gruppen und Personen die Möglichkeit zu geben, über private Gruppengespräche, öffentliche Kanäle und Direktnachrichten auf vielfältige Weise zu kommunizieren.",
    nl: "Zuri is een samenwerkingscentrum waar gebruikers met elkaar kunnen communiceren en interageren via specifieke werkruimten. Het idee is om bedrijven, groepen en mensen op verschillende manieren te laten communiceren via privé groepsgesprekken, openbare kanalen en directe berichten.",
    engb: " Zuri is a collaboration hub where users can communicate and interact with each other through specific workspaces. The idea is to enable companies, groups and people to communicate via private group conversations, public channels and direct messages in a variety of ways.",
    fr: "Zuri est un centre de collaboration où les utilisateurs peuvent communiquer et interagir les uns avec les autres par le biais d'espaces de travail spécifiques. L'idée est de permettre aux entreprises, aux groupes et aux personnes de communiquer via des conversations de groupe privées, des canaux publics et des messages directs de différentes manières.",
    zh: "Zuri是一个协作中心，用户可以通过特定的工作空间相互沟通和互动。其理念是使公司、团体和人们能够通过私人小组对话、公共频道和直接信息等多种方式进行沟通。",
    ar: "Zuri هو مركز تعاون حيث يمكن للمستخدمين التواصل والتفاعل مع بعضهم البعض من خلال مساحات عمل محددة. الفكرة هي تمكين الشركات والمجموعات والأشخاص من التواصل عبر المحادثات الجماعية الخاصة والقنوات العامة والرسائل المباشرة بعدة طرق.",
    es: "Zuri es un centro de colaboración donde los usuarios pueden comunicarse e interactuar entre sí a través de espacios de trabajo específicos. La idea es permitir que empresas, grupos y personas se comuniquen a través de conversaciones de grupo privadas, canales públicos y mensajes directos de diversas formas.",
    it: "Zuri è un hub di collaborazione in cui gli utenti possono comunicare e interagire tra loro attraverso spazi di lavoro specifici. L'idea è quella di consentire ad aziende, gruppi e persone di comunicare attraverso conversazioni private di gruppo, canali pubblici e messaggi diretti in vari modi.",
    iw: "Zuri הוא מרכז שיתוף פעולה שבו משתמשים יכולים לתקשר זה עם זה ולקיים אינטראקציה באמצעות סביבות עבודה ספציפיות. הרעיון הוא לאפשר לחברות, לקבוצות ולאנשים לתקשר באמצעות שיחות קבוצתיות פרטיות, ערוצים ציבוריים והודעות ישירות במגוון דרכים.",
    pt: "Zuri é um centro de colaboração onde os utilizadores podem comunicar e interagir uns com os outros através de espaços de trabalho específicos. A ideia é permitir que empresas, grupos e pessoas possam comunicar através de conversas de grupo privadas, canais públicos e mensagens directas de várias formas."
  }
];
