export default [
  {
    key: "settings_settings_home",
    en: "Settings & Permissions",
    de: "Einstellungen & Berechtigungen",
    nl: "Instellingen en machtigingen",
    engb: "Settings & Permissions",
    fr: "Paramètres et autorisations",
    zh: "设置和权限",
    ar: "الإعدادات والأذونات",
    es: "Configuración y permisos",
    it: "Impostazioni e autorizzazioni",
    iw: "הגדרות והרשאות",
    pt: "Definições e permissões"
  },
  {
    key: "configure_settings_home",
    en: "Configure your workspace settings, permissions, and authentication preferences.",
    de: "Konfigurieren Sie Ihre Arbeitsbereichseinstellungen, Berechtigungen und Authentifizierungspräferenzen.",
    nl: "Configureer uw werkruimte-instellingen, machtigingen en verificatievoorkeuren.",
    engb: "Configure your workspace settings, permissions, and authentication preferences.",
    fr: "Configurez les paramètres de votre espace de travail, les autorisations et les préférences d'authentification.",
    zh: "配置你的工作区设置、权限和认证偏好。",
    ar: "قم بتهيئة إعدادات مساحة العمل والأذونات وتفضيلات المصادقة.",
    es: "Configure los ajustes del espacio de trabajo, los permisos y las preferencias de autenticación.",
    it: "Configurare le impostazioni dell'area di lavoro, le autorizzazioni e le preferenze di autenticazione.",
    iw: "קבע את תצורת ההגדרות, ההרשאות וההעדפות של סביבת העבודה והאימות.",
    pt: "Configure as suas definições de espaço de trabalho, permissões, e preferências de autenticação."
  },
  {
    key: "account_settings_home",
    en: "Account Settings ",
    de: "Kontoeinstellungen",
    nl: "Accountinstellingen",
    engb: "Account Settings ",
    fr: "Paramètres du compte",
    zh: "帐户设置",
    ar: "إعدادات الحساب",
    es: "Configuración de la cuenta",
    it: "Impostazioni dell'account",
    iw: "הגדרות חשבון",
    pt: "Definições de conta"
  },
  {
    key: "editprofile_settings_home",
    en: "Edit your profile, update your username and password, and manage other account settings.",
    de: "Bearbeiten Sie Ihr Profil, aktualisieren Sie Ihren Benutzernamen und Ihr Passwort und verwalten Sie andere Kontoeinstellungen.",
    nl: "Bewerk uw profiel, werk uw gebruikersnaam en wachtwoord bij en beheer andere accountinstellingen.",
    engb: "Edit your profile, update your username and password, and manage other account settings.",
    fr: "Modifiez votre profil, mettez à jour votre nom d'utilisateur et votre mot de passe, et gérez les autres paramètres de votre compte.",
    zh: "编辑你的个人资料，更新你的用户名和密码，并管理其他账户设置。",
    ar: "قم بتحرير ملفك الشخصي وتحديث اسم المستخدم وكلمة المرور الخاصة بك وإدارة إعدادات الحساب الأخرى.",
    es: "Edite su perfil, actualice su nombre de usuario y contraseña y gestione otros ajustes de la cuenta.",
    it: "Modificare il proprio profilo, aggiornare il nome utente e la password e gestire altre impostazioni dell'account.",
    iw: "ערוך את הפרופיל שלך, עדכן את שם המשתמש והסיסמה שלך ונהל הגדרות חשבון אחרות.",
    pt: "Editar o seu perfil, actualizar o seu nome de utilizador e palavra-passe, e gerir outras definições de conta."
  },
  {
    key: "manageworkspace_settings_home",
    en: "Manage your workspace",
    de: "Verwalten Sie Ihren Arbeitsbereich",
    nl: "Beheer uw werkruimte",
    engb: "Manage your workspace",
    fr: "Gérez votre espace de travail",
    zh: "管理你的工作空间",
    ar: "إدارة مساحة عملك",
    es: "Gestione su espacio de trabajo",
    it: "Gestire lo spazio di lavoro",
    iw: "נהל את סביבת העבודה שלך",
    pt: "Gerir o seu espaço de trabalho"
  },
  {
    key: "invite_settings_home",
    en: "Invite new members and manage user permissions",
    de: "Neue Mitglieder einladen und Benutzerberechtigungen verwalten",
    nl: "Nieuwe leden uitnodigen en gebruikersrechten beheren",
    engb: "Invite new members and manage user permissions",
    fr: "Inviter de nouveaux membres et gérer les autorisations des utilisateurs",
    zh: "邀请新成员并管理用户权限",
    ar: "دعوة أعضاء جدد وإدارة أذونات المستخدم",
    es: "Invitar a nuevos miembros y gestionar los permisos de los usuarios",
    it: "Invitare nuovi membri e gestire le autorizzazioni degli utenti",
    iw: "הזמן חברים חדשים ונהל הרשאות משתמשים",
    pt: "Convidar novos membros e gerir as permissões dos utilizadores"
  },
  {
    key: "blog_settings_home",
    en: "Our Blog",
    de: "Unser Blog",
    nl: "Onze Blog",
    engb: "Our Blog",
    fr: "Notre blog",
    zh: "我们的博客",
    ar: "مدونة",
    es: "Nuestro blog",
    it: "Il nostro blog",
    iw: "הבלוג שלנו",
    pt: "O nosso Blog"
  },
  {
    key: "downloads_settings_home",
    en: "Download Apps",
    de: "Apps herunterladen",
    nl: "Apps downloaden",
    engb: "Download Apps",
    fr: "Télécharger des applications",
    zh: "下载应用程序",
    ar: "تنزيل تطبيقات",
    es: "Descargar aplicaciones",
    it: "Scarica le applicazioni",
    iw: "הורד יישומים",
    pt: "Descarregar aplicações"
  },
  {
    key: "help_settings_home",
    en: "Help",
    de: "Hilfe",
    nl: "Help",
    engb: "Help",
    fr: "Aide",
    zh: "帮助",
    ar: "مساعدة",
    es: "Ayuda",
    it: "Aiuto",
    iw: "לעזור",
    pt: "Ajuda"
  },
  {
    key: "brandguide_settings_home",
    en: "Brand Guidelines",
    de: "Markenrichtlinien",
    nl: "Merk Richtlijnen",
    engb: "Brand Guidelines",
    fr: "Directives de la marque",
    zh: "品牌指南",
    ar: "إرشادات العلامة التجارية",
    es: "Directrices de marca",
    it: "Linee guida del marchio",
    iw: "קווים מנחים למותג",
    pt: "Directrizes da marca"
  },
  {
    key: "contact_settings_home",
    en: "Contact",
    de: "Kontakt",
    nl: "Neem contact op met",
    engb: "Contact",
    fr: "Contact",
    zh: "联系我们",
    ar: "اتصال",
    es: "Póngase en contacto con",
    it: "Contatto",
    iw: "לקשר",
    pt: "Contacto"
  },
  {
    key: "policy_settings_home",
    en: "Policies",
    de: "Politiken",
    nl: "Beleid",
    engb: "Policies",
    fr: "Politiques",
    zh: "政策",
    ar: "سياسات",
    es: "Políticas",
    it: "Politiche",
    iw: "מדיניות",
    pt: "Políticas"
  },
  {
    key: "pricing_settings_home",
    en: "Pricing",
    de: "Preisgestaltung",
    nl: "Prijzen",
    engb: "Pricing",
    fr: "Fixation des prix",
    zh: "定价",
    ar: "تسعير",
    es: "Precios",
    it: "Prezzi",
    iw: "תמחור",
    pt: "Fixação de preços"
  },
  {
    key: "signout_settings_home",
    en: "Sign Out",
    de: "Abmelden",
    nl: "Afmelden",
    engb: "Sign Out",
    fr: "Se déconnecter",
    zh: "签出",
    ar: "تسجيل خروج",
    es: "Cerrar sesión",
    it: "Esci",
    iw: "לצאת מהמערכת",
    pt: "Sair"
  }
];
