export default [
  {
    key: "signout_preOrgText",
    en: "Signed out of Team",
    de: "zu einem anderen Arbeitsbereich",
    nl: "Getekend uit team",
    engb: "Signed out of Team",
    fr: "Signé hors de l'équipe",
    zh: "签出的团队",
    ar: "تم تسجيل الخروج من الفريق",
    es: "Firmado fuera del equipo",
    it: "Firmato fuori squadra",
    iw: "יצא מהצוות",
    pt: "Assinado fora da equipa"
  },
  {
    key: "signout_workspace",
    en: "Workspace",
    de: "Arbeitsbereich",
    nl: "Werkruimte",
    engb: "Workspace",
    fr: "Espace de travail",
    zh: "工作区",
    ar: "مساحة العمل",
    es: "Espacio de trabajo",
    it: "Spazio di lavoro",
    iw: "סביבת עבודה",
    pt: "Espaço de trabalho"
  },
  {
    key: "signout_newSignoutMessage",
    en: "You have been signed out of Team",
    de: "Sie wurden aus dem Team abgemeldet",
    nl: "Je bent afgemeld bij Team",
    engb: "Spazio di lavoro",
    fr: "Vous avez été déconnecté de l'équipe",
    zh: "你已经被签出了团队",
    ar: "لقد تم تسجيل خروجك من الفريق",
    es: "Has sido dado de baja del equipo",
    it: "Siete stati esclusi dal Team",
    iw: "יצאת מהצוות",
    pt: "Foi contratado fora da equipa"
  },
  {
    key: "signout_loginText",
    en: "Login",
    de: "Anmeldung",
    nl: "Inloggen",
    engb: "Login",
    fr: "Connexion",
    zh: "登录",
    ar: "تسجيل الدخول",
    es: "Inicio de sesión",
    it: "Accesso",
    iw: "התחברות",
    pt: "Login"
  },
  {
    key: "signout_homeText",
    en: "Return to home page",
    de: "Zur Startseite zurückkehren",
    nl: "Keer terug naar de start pagina",
    engb: "Return to home page",
    fr: "Retour à la page d'accueil",
    zh: "返回首頁",
    ar: "العوده للصفحة الرئيسية",
    es: "Regresar a la página principal",
    it: "Ritorna alla pagina iniziale",
    iw: "חזור לדף הבית",
    pt: "Retornar a página inicial"
  }
];
