export default [
  {
    key: "title",
    en: "Sign Up",
    de: "Anmeldung",
    nl: "Aanmelden",
    engb: "Sign Up",
    fr: "S'inscrire",
    zh: "注册",
    ar: "التسجيل",
    es: "Inscríbete",
    it: "Iscriviti",
    iw: "הירשם",
    pt: "Inscrição"
  },
  {
    key: "header",
    en: "Create Account",
    de: "Konto erstellen",
    nl: "Account aanmaken",
    engb: "Create Account",
    fr: "Créer un compte",
    zh: "创建账户",
    ar: "إنشاء حساب",
    es: "Crear una cuenta",
    it: "Creare un account",
    iw: "צור חשבון",
    pt: "Criar conta"
  },
  {
    key: "google_header",
    en: "Sign up with Google",
    de: "Anmeldung bei Google",
    nl: "Aanmelden bij Google",
    engb: "Sign up with Google",
    fr: "S'inscrire avec Google",
    zh: "在谷歌上注册",
    ar: "الاشتراك مع جوجل",
    es: "Registrarse en Google",
    it: "Iscriviti a Google",
    iw: "הירשם עם גוגל",
    pt: "Registe-se no Google"
  },
  {
    key: "top_line_text",
    en: "OR",
    de: "OR",
    nl: "OF",
    engb: "OR",
    fr: "OU",
    zh: "或",
    ar: "أو",
    es: "O",
    it: "O",
    iw: "אוֹ",
    pt: "OU"
  },
  {
    key: "submit_button_name",
    en: "Sign up",
    de: "Registrieren Sie sich",
    nl: "Aanmelden",
    engb: "Sign up",
    fr: "S'inscrire",
    zh: "报名参加",
    ar: "سجل",
    es: "Inscríbete",
    it: "Iscriviti",
    iw: "הירשם",
    pt: "Inscrever-se"
  },
  {
    key: "bottom_line",
    en: "Already have an account?",
    de: "Sie haben bereits ein Konto?",
    nl: "Heb je al een account?",
    engb: "Already have an account?",
    fr: "Vous avez déjà un compte ?",
    zh: "已经有了一个账户？",
    ar: "هل لديك حساب بالفعل؟",
    es: "¿Ya tiene una cuenta?",
    it: "Avete già un account?",
    iw: "כבר יש לך חשבון?",
    pt: "Já tem uma conta?"
  },
  {
    key: "bottom_link",
    en: "Log in",
    de: "Einloggen",
    nl: "Inloggen",
    engb: "Log in",
    fr: "Connectez-vous",
    zh: "登录",
    ar: "تسجيل الدخول",
    es: "Entrar en el sistema",
    it: "Accedi",
    iw: "התחברות",
    pt: "Iniciar Sessão"
  },
  {
    key: "full_name",
    en: "Full Name",
    de: "Vollständiger Name",
    nl: "Volledige naam",
    engb: "Full Name",
    fr: "Nom complet",
    zh: "全名",
    ar: "الاسم الكامل",
    es: "Nombre completo",
    it: "Nome completo",
    iw: "שם מלא",
    pt: "Nome completo"
  },
  {
    key: "full_name_placeholder",
    en: "Enter your Name",
    de: "Geben Sie Ihren Namen ein",
    nl: "Voer uw naam in",
    engb: "Enter your Name",
    fr: "Entrez votre nom",
    zh: "输入你的名字",
    ar: "أدخل اسمك",
    es: "Introduzca su nombre",
    it: "Inserire il proprio nome",
    iw: "הזן את שמך",
    pt: "Introduza o seu nome"
  },
  {
    key: "email_address",
    en: "Email Address",
    de: "E-Mail Adresse",
    nl: "E-mailadres",
    engb: "Email Address",
    fr: "Adresse électronique",
    zh: "电子邮件地址",
    ar: "عنوان البريد الإلكتروني",
    es: "Dirección de correo electrónico",
    it: "Indirizzo e-mail",
    iw: 'כתובת דוא"ל',
    pt: "Endereço de correio electrónico"
  },
  {
    key: "email_address_placeholder",
    en: "Enter you email address",
    de: "Geben Sie Ihre E-Mail Adresse ein",
    nl: "Voer uw e-mailadres in",
    engb: "Enter you email address",
    fr: "Entrez votre adresse e-mail",
    zh: "输入你的电子邮件地址",
    ar: "أدخل عنوان بريدك الإلكتروني",
    es: "Introduzca su dirección de correo electrónico",
    it: "Inserire l'indirizzo e-mail",
    iw: 'הזן את כתובת הדוא"ל שלך',
    pt: "Introduza o seu endereço de correio electrónico"
  },
  {
    key: "password",
    en: "Password",
    de: "Passwort",
    nl: "Wachtwoord",
    engb: "Password",
    fr: "Mot de passe",
    zh: "密码",
    ar: "كلمة المرور",
    es: "Contraseña",
    it: "Password",
    iw: "סיסמה",
    pt: "Senha"
  },
  {
    key: "input_password",
    en: "Enter a password",
    de: "Geben Sie ein Passwort ein",
    nl: "Voer een wachtwoord in",
    engb: "Enter a password",
    fr: "Entrez un mot de passe",
    zh: "输入一个密码",
    ar: "أدخل كلمة مرور",
    es: "Introduzca una contraseña",
    it: "Inserire una password",
    iw: "הכנס סיסמא",
    pt: "Introduzir uma palavra-passe"
  },
  {
    key: "privacy_agreement",
    en: "I agree to Zuri Chat's",
    de: "Ich stimme Zuri Chat's zu",
    nl: "Ik ga akkoord met Zuri Chat's",
    engb: "I agree to Zuri Chat's",
    fr: "Je suis d'accord avec le Zuri Chat",
    zh: "我同意Zuri Chat的",
    ar: "أوافق على دردشة زوري",
    es: "Estoy de acuerdo con Zuri Chat's",
    it: "Sono d'accordo con Zuri Chat",
    iw: "אני מסכים לזה של צורי צ'ט",
    pt: "Concordo com o Zuri Chat's"
  },
  {
    key: "terms_of_service",
    en: "Terms of services",
    de: "Bedingungen für Dienstleistungen",
    nl: "Voorwaarden van de diensten",
    engb: "Terms of services",
    fr: "Conditions de service",
    zh: "服务条款",
    ar: "شروط الخدمة",
    es: "Condiciones de servicio",
    it: "Termini di servizio",
    iw: "תנאי השירות",
    pt: "Termos de serviços"
  },
  {
    key: "privacy_policy",
    en: "Privacy Policy",
    de: "Datenschutzbestimmungen",
    nl: "Privacybeleid",
    engb: "Privacy Policy",
    fr: "Politique de confidentialité",
    zh: "隐私",
    ar: "الخصوصيه",
    es: "Política de privacidad",
    it: "Informativa sulla privacy",
    pt: "Política de Privacidade"
  }
];
