export default [
  {
    key: "title",
    en: "Be the First to get updates and exclusive offers from Zuri Chat",
    de: "Seien Sie der Erste, der Updates und exklusive Angebote von Zuri Chat erhält",
    nl: "Ontvang als eerste updates en exclusieve aanbiedingen van Zuri Chat",
    engb: "Be the First to get updates and exclusive offers from Zuri Chat",
    fr: "Soyez le premier à recevoir des mises à jour et des offres exclusives de Zuri Chat",
    zh: "成為第一個從 Zuri Chat 獲得更新和獨家優惠的人",
    ar: "كن أول من يحصل على التحديثات والعروض الحصرية من Zuri Chat",
    es: "Sea el primero en recibir actualizaciones y ofertas exclusivas de Zuri Chat",
    it: "Sii il primo a ricevere aggiornamenti e offerte esclusive da Zuri Chat",
    iw: "היה הראשון לקבל עדכונים והצעות בלעדיות מ-Zuri Chat",
    pt: "Seja o primeiro a receber atualizações e ofertas exclusivas do Zuri Chat"
  },
  {
    key: "description",
    en: "Enrich your Zuri Chat experience by signing up here to get the latest news and special deals on Zuri Chat",
    de: "Bereichern Sie Ihr Zuri-Chat-Erlebnis, indem Sie sich hier anmelden, um die neuesten Nachrichten und Sonderangebote im Zuri-Chat zu erhalten",
    nl: "Verrijk uw Zuri Chat-ervaring door u hier aan te melden voor het laatste nieuws en speciale aanbiedingen voor Zuri Chat",
    engb: "Enrich your Zuri Chat experience by signing up here to get the latest news and special deals on Zuri Chat",
    fr: "Enrichissez votre expérience Zuri Chat en vous inscrivant ici pour recevoir les dernières nouvelles et offres spéciales sur Zuri Chat",
    zh: "在這裡註冊以獲取 Zuri Chat 的最新消息和特惠，豐富您的 Zuri Chat 體驗",
    ar: "قم بإثراء تجربة دردشة Zuri من خلال الاشتراك هنا للحصول على آخر الأخبار والعروض الخاصة على Zuri Chat",
    es: "Enriquece tu experiencia de Zuri Chat registrándote aquí para recibir las últimas noticias y ofertas especiales en Zuri Chat",
    it: "Arricchisci la tua esperienza con Zuri Chat iscrivendoti qui per ricevere le ultime notizie e le offerte speciali su Zuri Chat",
    iw: "העשיר את חוויית הצ'אט של צורי על ידי הרשמה כאן כדי לקבל את החדשות האחרונות ומבצעים מיוחדים ב-Zuri Chat",
    pt: "Enriqueça sua experiência no Zuri Chat inscrevendo-se aqui para receber as últimas notícias e ofertas especiais no Zuri Chat"
  },
  {
    key: "button",
    en: "Subscribe",
    de: "Abonnieren",
    nl: "abonneren",
    engb: "Subscribe",
    fr: "s'abonner",
    zh: "訂閱",
    ar: "الإشتراك",
    es: "suscribir",
    it: "sottoscrivi",
    iw: "להירשם",
    pt: "se inscrever"
  },
  {
    key: "thank_you",
    en: "Thank you for subscribing",
    de: "Danke fürs Abonnieren",
    nl: "Bedankt voor je inschrijving",
    engb: "Thank you for subscribing",
    fr: "Merci de vous être abonné",
    zh: "感謝您的訂閱",
    ar: "شكرا لك على الاشتراك",
    es: "Gracias por suscribirse",
    it: "Grazie per esserti iscritto",
    iw: "תודה שנרשמת",
    pt: "Obrigado por se inscrever"
  },
  {
    key: "modal_text1",
    en: "Now, you'll be the first to receive updates  ",
    de: "Jetzt sind Sie der Erste, der Updates .",
    nl: "Nu ontvang je als eerste updates  ",
    engb: "Now, you'll be the first to receive updates ",
    fr: "Désormais, vous serez le premier à recevoir des mises à jour ",
    zh: "現在，您將成為第一個收到來自 ",
    ar: "الآن ، ستكون أول من يتلقى الت",
    es: "Ahora, serás el primero en recibir actualizaciones ",
    it: "Ora sarai il primo a ricevere aggiornamenti",
    iw: "כעת, תהיו הייחודיות מצוות צורי צ'ט.",
    pt: "Agora, você será o primeiro a receber atualizações "
  },
  {
    key: "modal_text2",
    en: "and unique offers from the",
    de: "und einzigartige Angebote vom  erhält",
    nl: "en unieke aanbiedingen van het",
    engb: "and unique offers from the ",
    fr: "et des offres uniques de",
    zh: "以及來自",
    ar: "وعروض فريدة من",
    es: "y ofertas únicas de la",
    it: "e offerte uniche da",
    iw: "והצעות ייחודיות מ-",
    pt: "e ofertas exclusivas do"
  },
  {
    key: "modal_text3",
    en: "Zuri Chat team.",
    de: "Zuri Chat-Team",
    nl: "Zuri Chat-team",
    engb: "Zuri Chat team.",
    fr: "équipe de chat zuri",
    zh: "zuri 聊天團隊",
    ar: "فريق دردشة زوري",
    es: "equipo de chat de zuri",
    it: "team di chat zuri",
    iw: "צוות צ'אט צורי",
    pt: "equipe de bate-papo zuri"
  }
];
