export default [
  {
    key: "title",
    en: "Meet Zuri Chat - an affordable Slack alternative",
    de: "Treffen Sie Zuri Chat - eine kostengünstige Slack-Alternative",
    nl: "Maak kennis met Zuri Chat - een betaalbaar alternatief voor Slack",
    engb: "Meet Zuri Chat - an affordable Slack alternative",
    fr: "Zuri Chat - une alternative abordable à Slack",
    zh: "认识Zuri Chat - 一个经济实惠的Slack替代品",
    ar: "تعرف على Zuri Chat - بديل Slack بأسعار معقولة",
    es: "Conoce Zuri Chat: una alternativa asequible a Slack",
    it: "Ecco Zuri Chat: un'alternativa conveniente a Slack",
    iw: "פגוש את צורי צ'אט - אלטרנטיבה במחיר סביר למדף",
    pt: "Conheça o Zuri Chat - uma alternativa económica de Slack"
  },
  {
    key: "hero_paragraph1",
    en: "If you are searching for the perfect Slack alternative, look no further.",
    de: "Wenn Sie auf der Suche nach der perfekten Slack-Alternative sind, sind Sie hier genau richtig.",
    nl: "Als u op zoek bent naar het perfecte Slack-alternatief, zoek dan niet verder.",
    engb: "If you are searching for the perfect Slack alternative, look no further.",
    fr: "Si vous êtes à la recherche de la parfaite alternative à Slack, ne cherchez pas plus loin.",
    zh: "如果你正在寻找完美的Slack替代品，那就不要再找了。",
    ar: "إذا كنت تبحث عن بديل Slack المثالي، فلا تنظر إلى أبعد من ذلك.",
    es: "Si estás buscando la alternativa perfecta a Slack, no busques más.",
    it: "Se state cercando la perfetta alternativa a Slack, non cercate oltre.",
    iw: "אם אתה מחפש את החלופה המושלמת של מרווח, אל תחפש עוד.",
    pt: "Se você está procurando a alternativa perfeita de Slack, não procure mais."
  },
  {
    key: "hero_paragraph2",
    en: "Zuri Chat is on a mission to simplify individual work life and increase productivity with an intriguing collaborative hub powered by Artificial Intelligence and sustained by DAO.",
    de: "Zuri Chat hat es sich zur Aufgabe gemacht, das individuelle Arbeitsleben zu vereinfachen und die Produktivität zu steigern - mit einem faszinierenden kollaborativen Hub, der von künstlicher Intelligenz angetrieben und von DAO unterstützt wird.",
    nl: "Zuri Chat is op een missie om het individuele werkleven te vereenvoudigen en de productiviteit te verhogen met een intrigerende collaboratieve hub aangedreven door Kunstmatige Intelligentie en ondersteund door DAO.",
    engb: "Zuri Chat is on a mission to simplify individual work life and increase productivity with an intriguing collaborative hub powered by Artificial Intelligence and sustained by DAO.",
    fr: "Zuri Chat a pour mission de simplifier la vie professionnelle des individus et d'accroître la productivité grâce à un intriguant centre de collaboration alimenté par l'intelligence artificielle et soutenu par DAO.",
    zh: "Zuri Chat的使命是简化个人工作生活，并通过一个由人工智能驱动并由DAO维持的耐人寻味的协作中心来提高生产力。",
    ar: "Zuri Chat في مهمة لتبسيط حياة العمل الفردية وزيادة الإنتاجية من خلال مركز تعاوني مثير للاهتمام مدعوم بالذكاء الاصطناعي وتدعمه DAO.",
    es: "Zuri Chat tiene la misión de simplificar la vida laboral individual y aumentar la productividad con un intrigante centro de colaboración impulsado por la Inteligencia Artificial y sostenido por DAO.",
    it: "Zuri Chat è in missione per semplificare la vita lavorativa individuale e aumentare la produttività con un intrigante hub collaborativo alimentato dall'intelligenza artificiale e sostenuto da DAO.",
    iw: "צורי צ'אט הוא משימה לפשט את חיי העבודה האישיים ולהגביר את הפרודוקטיביות בעזרת מרכז שיתוף פעולה ממשמש של DAO ומודיעין מלאכותי.",
    pt: "Zuri Chat tem como missão simplificar a vida profissional individual e aumentar a produtividade com um intrigante centro de colaboração alimentado por Inteligência Artificial e sustentado por DAO."
  },
  {
    key: "blog_content_header",
    en: "Why Zuri Chat?",
    de: "Warum Zuri Chat?",
    nl: "Waarom Zuri Chat?",
    engb: "Why Zuri Chat?",
    fr: "Pourquoi Zuri Chat ?",
    zh: "为什么选择Zuri Chat？",
    ar: "لماذا (زوري شات) ؟",
    es: "¿Por qué Zuri Chat?",
    it: "Perché Zuri Chat?",
    iw: "פורקיל או צורי צ'אט?",
    pt: "Porquê o Zuri Chat?"
  },
  {
    key: "text_wrap1",
    en: "Clarity",
    de: "Klarheit",
    nl: "Helderheid",
    engb: "Clarity",
    fr: "Clarté",
    zh: "清晰度",
    ar: "وضوح",
    es: "Claridad",
    it: "Chiarezza",
    iw: "בהירות",
    pt: "Clareza"
  },
  {
    key: "text_wrap1_p",
    en: "Proficient task execution is essential to driving your business forward, and Zuri Chat helps you get more done. Our Company Deadline plugin makes Task Management easy for collaborations of all sizes, from startups to global firms. Optimize your workflows by tracking status, monitoring progress, and discussing issues.",
    de: "Um Ihr Unternehmen voranzubringen, ist eine kompetente Aufgabenerledigung unerlässlich, und Zuri Chat hilft Ihnen dabei, mehr zu erreichen. Unser Company Deadline Plugin macht das Aufgabenmanagement für Kooperationen jeder Größe einfach, von Startups bis hin zu globalen Unternehmen. Optimieren Sie Ihre Arbeitsabläufe, indem Sie den Status verfolgen, den Fortschritt überwachen und Probleme besprechen.",
    nl: "Bekwame taakuitvoering is essentieel om uw bedrijf vooruit te helpen, en Zuri Chat helpt u om meer gedaan te krijgen. Onze Company Deadline plugin maakt Task Management eenvoudig voor samenwerkingen van elke omvang, van startups tot wereldwijde bedrijven. Optimaliseer uw workflows door de status te volgen, de voortgang te controleren en problemen te bespreken.",
    engb: "Proficient task execution is essential to driving your business forward, and Zuri Chat helps you get more done. Our Company Deadline plugin makes Task Management easy for collaborations of all sizes, from startups to global firms. Optimize your workflows by tracking status, monitoring progress, and discussing issues.",
    fr: "Une exécution efficace des tâches est essentielle pour faire avancer votre entreprise, et Zuri Chat vous aide à en faire plus. Notre plugin Company Deadline facilite la gestion des tâches pour les collaborations de toutes tailles, des startups aux entreprises internationales. Optimisez vos flux de travail en suivant le statut, en surveillant les progrès et en discutant des problèmes.",
    zh: "精通的任务执行对于推动您的业务发展至关重要，而Zuri Chat可以帮助您完成更多任务。我们的Company Deadline插件让各种规模的合作都能轻松实现任务管理，从初创企业到全球公司。通过跟踪状态、监测进展和讨论问题，优化您的工作流程。",
    ar: "يعد تنفيذ المهام ببراعة أمرًا ضروريًا لدفع عملك إلى الأمام، ويساعدك Zuri Chat على إنجاز المزيد. يجعل ملحق الموعد النهائي لشركتنا إدارة المهام سهلة للتعاون من جميع الأحجام، من الشركات الناشئة إلى الشركات العالمية. تحسين سير عملك من خلال تتبع الحالة ومراقبة التقدم ومناقشة المشكلات.",
    es: "La ejecución eficiente de las tareas es esencial para impulsar su negocio, y Zuri Chat le ayuda a hacer más. Nuestro plugin Company Deadline hace que la gestión de tareas sea fácil para las colaboraciones de todos los tamaños, desde las startups hasta las empresas globales. Optimice sus flujos de trabajo mediante el seguimiento del estado, la supervisión del progreso y la discusión de los problemas.",
    it: "Un'esecuzione efficiente delle attività è essenziale per far progredire la vostra azienda e Zuri Chat vi aiuta a ottenere di più. Il nostro plugin Company Deadline semplifica la gestione dei compiti per le collaborazioni di tutte le dimensioni, dalle startup alle aziende globali. Ottimizzate i vostri flussi di lavoro tracciando lo stato, monitorando i progressi e discutendo i problemi.",
    iw: "ביצוע משימות מיוחס הוא חיוני כדי לקדם את העסק שלך, וצורי צ'אט עוזר לך לבצע יותר. תוסף קו המשווה של החברה שלנו מקל על ניהול המשימות עבור שיתוף פעולה מכל הגדלים, החל מחברות סטארט-אפ וכלה בחברות בינלאומיות. מטב את זרימות העבודה שלך על-ידי מעקב אחר מצב, ניטור התקדמות ודון בבעיות.",
    pt: "A execução competente de tarefas é essencial para impulsionar o seu negócio, e o Zuri Chat ajuda-o a fazer mais. O nosso plugin de Prazo de Execução de Tarefas facilita a Gestão de Tarefas para colaborações de todas as dimensões, desde empresas em fase de arranque a empresas globais. Optimize os seus fluxos de trabalho, acompanhando o estado, monitorizando o progresso, e discutindo questões."
  },
  {
    key: "text_wrap2",
    en: "Speed",
    de: "Geschwindigkeit",
    nl: "Snelheid",
    engb: "Speed",
    fr: "Vitesse",
    zh: "速度",
    ar: "سرعة",
    es: "Velocidad",
    it: "Velocità",
    iw: "להאיץ",
    pt: "Velocidade"
  },
  {
    key: "text_wrap2_p",
    en: "Zuri Chat understands that time is money in the business sphere. Our Zuri Chat Dm Reply plugin saves you time spent on communication. That need for speed is satisfied by optimization of Real-time communication, twice faster file sharing and customized notifications, so you never miss a thing; announcements, task status updates, calls, etc.",
    de: "Zuri Chat weiß, dass Zeit in der Geschäftswelt Geld ist. Unser Zuri Chat Dm Reply Plugin spart Ihnen Zeit für die Kommunikation. Das Bedürfnis nach Geschwindigkeit wird durch die Optimierung der Echtzeit-Kommunikation, die doppelt so schnelle Dateifreigabe und benutzerdefinierte Benachrichtigungen befriedigt, so dass Sie nie etwas verpassen; Ankündigungen, Aufgabenstatus-Updates, Anrufe, etc.",
    nl: "Zuri Chat begrijpt dat tijd geld is in de zakelijke sfeer. Onze Zuri Chat Dm Reply plugin bespaart u tijd besteed aan communicatie. Die behoefte aan snelheid wordt bevredigd door optimalisatie van Real-time communicatie, twee keer sneller delen van bestanden en aangepaste meldingen, zodat u nooit iets mist; aankondigingen, taak status updates, gesprekken, enz.",
    engb: "Zuri Chat understands that time is money in the business sphere. Our Zuri Chat Dm Reply plugin saves you time spent on communication. That need for speed is satisfied by optimization of Real-time communication, twice faster file sharing and customized notifications, so you never miss a thing; announcements, task status updates, calls, etc.",
    fr: "Zuri Chat comprend que le temps est de l'argent dans le monde des affaires. Notre plugin Zuri Chat Dm Reply vous fait gagner du temps sur la communication. Ce besoin de rapidité est satisfait par l'optimisation de la communication en temps réel, le partage de fichiers deux fois plus rapide et les notifications personnalisées, afin que vous ne manquiez jamais rien ; annonces, mises à jour du statut des tâches, appels, etc.",
    zh: "Zuri Chat明白，在商业领域，时间就是金钱。我们的Zuri Chat Dm Reply插件为您节省了用于沟通的时间。对速度的需求通过实时通信的优化得到满足，文件共享和自定义通知的速度提高了一倍，因此您不会错过任何事情；公告、任务状态更新、电话等。",
    ar: "يدرك زوري تشات أن الوقت هو المال في مجال الأعمال. يوفر لك ملحق رد Zuri Chat Dm الوقت الذي تقضيه في التواصل. يتم تلبية هذه الحاجة إلى السرعة من خلال تحسين الاتصال في الوقت الفعلي، ومشاركة الملفات بشكل أسرع مرتين والإشعارات المخصصة، لذلك لا تفوتك أي شيء ؛ الإعلانات، وتحديثات حالة المهام، والمكالمات، وما إلى ذلك.",
    es: "Zuri Chat entiende que el tiempo es dinero en el ámbito empresarial. Nuestro plugin Zuri Chat Dm Reply le ahorra tiempo de comunicación. Esa necesidad de velocidad se satisface con la optimización de la comunicación en tiempo real, el intercambio de archivos dos veces más rápido y las notificaciones personalizadas, para que nunca se pierda nada; anuncios, actualizaciones del estado de las tareas, llamadas, etc.",
    it: "Zuri Chat sa che il tempo è denaro nel mondo degli affari. Il nostro plugin Zuri Chat Dm Reply vi fa risparmiare tempo nella comunicazione. L'esigenza di velocità è soddisfatta dall'ottimizzazione della comunicazione in tempo reale, dalla condivisione di file due volte più veloce e dalle notifiche personalizzate, in modo da non perdere mai nulla: annunci, aggiornamenti sullo stato delle attività, chiamate, ecc.",
    iw: "צורי צ'אט מבין שהזמן הוא כסף בתחום העסקים. התוסף למענה ב-Zuri Chat DM חוסך לך זמן המוקדש לתקשורת. צורך זה במהירות מספק מיטוב של תקשורת בזמן אמת, שיתוף קבצים מהיר יותר פעמיים והודעות מותאמות אישית, כך שלעולם לא תחמיץ דבר; הכרזות, עדכוני מצב משימה, שיחות וכדומה",
    pt: "Zuri Chat compreende que tempo é dinheiro na esfera dos negócios. O nosso plugin Zuri Chat Dm Reply poupa-lhe tempo gasto em comunicação. Essa necessidade de rapidez é satisfeita pela optimização da comunicação em tempo real, partilha de ficheiros duas vezes mais rápida e notificações personalizadas, para que nunca perca nada; anúncios, actualizações do estado das tarefas, chamadas, etc."
  },
  {
    key: "text_wrap3",
    en: "Retentive Capacity",
    de: "Rückhaltevermögen",
    nl: "Retentievermogen",
    engb: "Retentive Capacity",
    fr: "Capacité de rétention",
    zh: "保留能力",
    ar: "القدرة على الاستبقاء",
    es: "Capacidad de retención",
    it: "Capacità di ritenzione",
    iw: "קיבולת ניתנת להתאמה מחדש",
    pt: "Capacidade Retentiva"
  },
  {
    key: "text_wrap3_p",
    en: "Every company or a team needs room to grow. When it comes to file storage, the best Slack alternative is found in Zuri Company Files, as we provide all our customers with twice more room for storage making doubly convenient for you to store and share multiple files when collaborating within your team.",
    de: "Jedes Unternehmen oder Team braucht Platz zum Wachsen. Wenn es um die Speicherung von Dateien geht, ist Zuri Company Files die beste Slack-Alternative, da wir allen unseren Kunden doppelt so viel Speicherplatz zur Verfügung stellen, was die Speicherung und Freigabe mehrerer Dateien bei der Zusammenarbeit in Ihrem Team doppelt bequem macht.",
    nl: "Elk bedrijf of een team heeft ruimte nodig om te groeien. Als het gaat om bestandsopslag, is het beste Slack-alternatief te vinden in Zuri Company Files, omdat we al onze klanten twee keer meer opslagruimte bieden, waardoor het dubbel zo handig is om meerdere bestanden op te slaan en te delen wanneer u samenwerkt binnen uw team.",
    engb: "Every company or a team needs room to grow. When it comes to file storage, the best Slack alternative is found in Zuri Company Files, as we provide all our customers with twice more room for storage making doubly convenient for you to store and share multiple files when collaborating within your team.",
    fr: "Toute entreprise ou équipe a besoin d'espace pour se développer. Lorsqu'il s'agit de stockage de fichiers, la meilleure alternative à Slack se trouve dans Zuri Company Files, car nous fournissons à tous nos clients deux fois plus d'espace de stockage, ce qui rend doublement pratique le stockage et le partage de plusieurs fichiers lorsque vous collaborez avec votre équipe.",
    zh: "每个公司或团队都需要成长的空间。当涉及到文件存储时，最好的Slack替代品在Zuri公司文件中找到，因为我们为所有客户提供了两倍的存储空间，使你在团队内部协作时存储和分享多个文件时加倍方便。",
    ar: "تحتاج كل شركة أو فريق إلى مساحة للنمو. عندما يتعلق الأمر بتخزين الملفات، يتم العثور على أفضل بديل Slack في ملفات شركة Zuri، حيث نوفر لجميع عملائنا مساحة إضافية مرتين للتخزين مما يجعلك مريحًا بشكل مضاعف لتخزين ومشاركة ملفات متعددة عند التعاون داخل فريقك.",
    es: "Toda empresa o equipo necesita espacio para crecer. Cuando se trata de almacenamiento de archivos, la mejor alternativa de Slack se encuentra en Zuri Company Files, ya que proporcionamos a todos nuestros clientes el doble de espacio para el almacenamiento haciendo doblemente conveniente para que usted pueda almacenar y compartir múltiples archivos al colaborar dentro de su equipo.",
    it: "Ogni azienda o team ha bisogno di spazio per crescere. Quando si tratta di archiviazione di file, la migliore alternativa a Slack si trova in Zuri Company Files, poiché forniamo a tutti i nostri clienti il doppio dello spazio di archiviazione, rendendo doppiamente conveniente l'archiviazione e la condivisione di più file quando si collabora all'interno del team.",
    iw: "כל חברה או צוות זקוקים לשטח לגדול. כשמדובר באחסון קבצים, החלופה הטובה ביותר של Slack נמצאת בקבצי Zuri, שם אנו מספקים לכל לקוחותינו שני שטחי אחסון נוספים, כך שתרגיש בנוח לאחסן ולשתף קבצים מרובים בעת שיתוף פעולה בצוות שלך.",
    pt: "Cada empresa ou equipa precisa de espaço para crescer. Quando se trata de armazenamento de ficheiros, a melhor alternativa de espaço é encontrada em Zuri Company Files, uma vez que fornecemos a todos os nossos clientes duas vezes mais espaço para armazenamento, tornando duplamente conveniente para si armazenar e partilhar múltiplos ficheiros quando colabora dentro da sua equipa."
  },
  {
    key: "text_wrap4",
    en: "Optimized Productivity",
    de: "Optimierte Produktivität",
    nl: "Geoptimaliseerde productiviteit",
    engb: "Optimized Productivity",
    fr: "Productivité optimisée",
    zh: "优化的生产力",
    ar: "الإنتاجية المثلى",
    es: "Productividad optimizada",
    it: "Produttività ottimizzata",
    iw: "פרודוקטיביות ממוטבת",
    pt: "Produtividade optimizada"
  },
  {
    key: "text_wrap4_p",
    en: "Improve your team's performance and build morale with a Token-based Remuneration system. Zuri Chat plugins is designed to boost collaboration and reduce the time spent on meetings, emails and interactions between colleagues and encourage team progress towards shared business goals with rewards.",
    de: "Verbessern Sie die Leistung Ihres Teams und steigern Sie die Arbeitsmoral mit einem Token-basierten Belohnungssystem. Das Zuri Chat-Plugin wurde entwickelt, um die Zusammenarbeit zu fördern und den Zeitaufwand für Besprechungen, E-Mails und Interaktionen zwischen Kollegen zu reduzieren und den Fortschritt des Teams bei der Erreichung gemeinsamer Geschäftsziele durch Belohnungen zu fördern.",
    nl: "Verbeter de prestaties van uw team en bouw het moreel op met een op Token gebaseerd beloningssysteem. Zuri Chat plugins is ontworpen om samenwerking te stimuleren en de tijd besteed aan vergaderingen, e-mails en interacties tussen collega's te verminderen en team vooruitgang naar gedeelde zakelijke doelen aan te moedigen met beloningen.",
    engb: "Improve your team's performance and build morale with a Token-based Remuneration system. Zuri Chat plugins is designed to boost collaboration and reduce the time spent on meetings, emails and interactions between colleagues and encourage team progress towards shared business goals with rewards.",
    fr: "Améliorez les performances de votre équipe et renforcez son moral grâce à un système de rémunération basé sur des jetons. Les plugins Zuri Chat sont conçus pour stimuler la collaboration et réduire le temps passé en réunions, courriels et interactions entre collègues et encourager la progression de l'équipe vers des objectifs professionnels communs grâce à des récompenses.",
    zh: "通过基于代币的薪酬系统提高您的团队绩效并建立士气。Zuri Chat插件旨在促进合作，减少同事之间在会议、电子邮件和互动上花费的时间，并通过奖励鼓励团队朝着共同的业务目标前进。",
    ar: "قم بتحسين أداء فريقك وبناء الروح المعنوية من خلال نظام المكافآت القائم على الرمز. تم تصميم ملحقات Zuri Chat لتعزيز التعاون وتقليل الوقت الذي يقضيه في الاجتماعات ورسائل البريد الإلكتروني والتفاعلات بين الزملاء وتشجيع تقدم الفريق نحو أهداف العمل المشتركة مع المكافآت.",
    es: "Mejore el rendimiento de su equipo y cree moral con un sistema de remuneración basado en fichas. Los plugins de Zuri Chat están diseñados para impulsar la colaboración y reducir el tiempo dedicado a las reuniones, los correos electrónicos y las interacciones entre colegas y fomentar el progreso del equipo hacia los objetivos empresariales compartidos con recompensas.",
    it: "Migliorate le prestazioni del vostro team e costruite il morale con un sistema di remunerazione basato sui gettoni. Il plugin Zuri Chat è stato progettato per incrementare la collaborazione e ridurre il tempo speso in riunioni, e-mail e interazioni tra colleghi e incoraggiare i progressi del team verso obiettivi aziendali condivisi con ricompense.",
    iw: "שפר את ביצועי הצוות שלך ובנה את המוראל באמצעות מערכת תגמול מבוססת-אסימון. התוספות של צורי צ'אט נועדו להגביר את שיתוף הפעולה ולהפחית את משך הזמן המושקע בפגישות, בהודעות דואר אלקטרוני ובאינטראקציות בין עמיתים ולעודד את התקדמות הצוות לקראת יעדים עסקיים משותפים עם תגמולים.",
    pt: "Melhore o desempenho da sua equipa e construa o moral com um sistema de remuneração baseado em Token. Os plugins Zuri Chat foram concebidos para impulsionar a colaboração e reduzir o tempo gasto em reuniões, e-mails e interacções entre colegas e encorajar o progresso da equipa no sentido de objectivos empresariais partilhados com recompensas."
  },
  {
    key: "text_wrap5",
    en: "Superb Ease",
    de: "Hervorragende Leichtigkeit",
    nl: "Schitterend gemak",
    engb: "Superb Ease",
    fr: "Superbe facilité",
    zh: "极佳的便利性",
    ar: "سهولة رائعة",
    es: "Facilidad de uso",
    it: "Facilità superba",
    iw: "נוחות מעולה",
    pt: "Soberba Facilidade"
  },
  {
    key: "text_wrap5_p",
    en: "We won’t overload you with confusing or distracting features. Zuri Chat is an easy to start and easy to use team-hub with intuitive and crystal clear user interface.",
    de: "Wir werden Sie nicht mit verwirrenden oder ablenkenden Funktionen überfrachten. Zuri Chat ist ein einfach zu startender und einfach zu bedienender Team-Hub mit einer intuitiven und kristallklaren Benutzeroberfläche.",
    nl: "We zullen u niet overladen met verwarrende of afleidende functies. Zuri Chat is een eenvoudig te starten en gemakkelijk te gebruiken team-hub met een intuïtieve en kristalheldere gebruikersinterface.",
    engb: "We won’t overload you with confusing or distracting features. Zuri Chat is an easy to start and easy to use team-hub with intuitive and crystal clear user interface.",
    fr: "Nous ne vous surchargerons pas de fonctionnalités déroutantes ou distrayantes. Zuri Chat est un hub d'équipe facile à démarrer et à utiliser avec une interface utilisateur intuitive et claire.",
    zh: "我们不会用令人困惑或分散注意力的功能让您超负荷工作。Zuri Chat是一个易于启动、易于使用的团队枢纽，具有直观和清晰的用户界面。",
    ar: "لن نفرط في تحميلك بميزات مربكة أو مشتتة. Zuri Chat هو مركز فريق سهل البدء وسهل الاستخدام مع واجهة مستخدم بديهية وواضحة تمامًا.",
    es: "No te sobrecargaremos con funciones confusas o que te distraigan. Zuri Chat es un team-hub fácil de empezar y de usar, con una interfaz de usuario intuitiva y muy clara.",
    it: "Non vi sovraccaricheremo di funzioni confuse o che vi distraggono. Zuri Chat è un team-hub facile da avviare e da usare, con un'interfaccia utente intuitiva e cristallina.",
    iw: "לא נעמיס עליך יתר על המידה עם תכונות מבלבלות או מסיחות דעת. צורי צ'אט הוא רכזת צוות קלה להפעלה וקלה לשימוש, עם ממשק משתמש אינטואיטיבי וצלול.",
    pt: "Não vamos sobrecarregá-lo com características confusas ou que o distraiam. O Zuri Chat é um centro de conversação de equipa fácil de iniciar e fácil de usar, com uma interface de utilizador intuitiva e cristalina."
  },
  {
    key: "text_wrap6",
    en: "Unlimited Message Retention",
    de: "Unbegrenzte Nachrichtenaufbewahrung",
    nl: "Onbeperkt bewaren van berichten",
    engb: "Unlimited Message Retention",
    fr: "Rétention illimitée des messages",
    zh: "无限的信息保留",
    ar: "الاحتفاظ برسالة غير محدودة",
    es: "Retención ilimitada de mensajes",
    it: "Conservazione illimitata dei messaggi",
    iw: "שמירה ללא הגבלה של הודעות",
    pt: "Retenção Ilimitada de Mensagens"
  },
  {
    key: "text_wrap6_p",
    en: "Never miss a single message. Zuri Chat Dm Reply is accessible from the very first message as whatever's written in Zuri Chat stays in Zuri Chat. No hidden costs. No limits.",
    de: "Verpassen Sie keine einzige Nachricht. Zuri Chat Dm Reply ist von der ersten Nachricht an zugänglich, denn was in Zuri Chat geschrieben wird, bleibt in Zuri Chat. Keine versteckten Kosten. Keine Grenzen.",
    nl: "Mis nooit een bericht. Zuri Chat Dm Reply is toegankelijk vanaf het eerste bericht, want alles wat in Zuri Chat wordt geschreven, blijft in Zuri Chat. Geen verborgen kosten. Geen limieten.",
    engb: "Never miss a single message. Zuri Chat Dm Reply is accessible from the very first message as whatever's written in Zuri Chat stays in Zuri Chat. No hidden costs. No limits.",
    fr: "Ne manquez jamais un seul message. Zuri Chat Dm Reply est accessible dès le premier message car ce qui est écrit dans Zuri Chat reste dans Zuri Chat. Pas de frais cachés. Aucune limite.",
    zh: "不会错过任何一条信息。Zuri Chat Dm Reply从第一条信息开始就可以访问，因为写在Zuri Chat里的东西都会留在Zuri Chat里。没有隐藏的费用。没有限制。",
    ar: "لا تفوت أي رسالة. يمكن الوصول إلى رد Zuri Chat Dm من الرسالة الأولى حيث أن أي شيء مكتوب في Zuri Chat يبقى في Zuri Chat. لا توجد تكاليف خفية. لا حدود.",
    es: "No te pierdas ni un solo mensaje. Zuri Chat Dm Reply es accesible desde el primer mensaje ya que lo que se escribe en Zuri Chat se queda en Zuri Chat. Sin costes ocultos. Sin límites.",
    it: "Non perdete mai un solo messaggio. Zuri Chat Dm Reply è accessibile fin dal primo messaggio, poiché tutto ciò che viene scritto in Zuri Chat rimane in Zuri Chat. Nessun costo nascosto. Nessun limite.",
    iw: "לעולם אל תחמיץ הודעה בודדת. צורי צ'אט די אם השב נגיש מהמסר הראשון, מכיוון שמה שכתב בצורי צ'אט נשאר בצורי צ'אט. אין עלויות מוסתרות. ללא מגבלות.",
    pt: "Nunca perca uma única mensagem. A resposta do Zuri Chat Dm é acessível desde a primeira mensagem, pois o que quer que esteja escrito no Zuri Chat permanece no Zuri Chat. Sem custos ocultos. Sem limites."
  },
  {
    key: "text_wrap7",
    en: "Always available to Help",
    de: "Immer bereit zu helfen",
    nl: "Altijd beschikbaar om te helpen",
    engb: "Always available to Help",
    fr: "Toujours disponible pour aider",
    zh: "随时提供帮助",
    ar: "متاح دائمًا للمساعدة",
    es: "Siempre disponible para ayudar",
    it: "Sempre disponibili ad aiutare",
    iw: "זמין תמיד לעזרה",
    pt: "Sempre disponível para ajudar"
  },
  {
    key: "text_wrap7_p",
    en: "Hit a snag? Got a question? Our 24/7 Help Team will take extra steps and walk extra miles to ensure you have an easy and pleasant experience with Zuri Chat.",
    de: "Haben Sie ein Problem? Haben Sie eine Frage? Unser 24/7-Hilfsteam unternimmt zusätzliche Schritte und geht zusätzliche Meilen, um sicherzustellen, dass Sie eine einfache und angenehme Erfahrung mit Zuri Chat haben.",
    nl: "Een probleem? Heb je een vraag? Ons 24/7 Help Team zet extra stappen en loopt extra kilometers om ervoor te zorgen dat u een gemakkelijke en aangename ervaring heeft met Zuri Chat.",
    engb: "Hit a snag? Got a question? Our 24/7 Help Team will take extra steps and walk extra miles to ensure you have an easy and pleasant experience with Zuri Chat.",
    fr: "Vous avez un problème ? Vous avez une question ? Notre équipe d'assistance, disponible 24 heures sur 24 et 7 jours sur 7, prendra des mesures supplémentaires et fera tout son possible pour vous garantir une expérience facile et agréable avec Zuri Chat.",
    zh: "遇到困难了吗？有问题吗？我们的24/7帮助团队会采取额外的步骤，走更多的路，以确保您在Zuri Chat有一个轻松愉快的体验。",
    ar: "ضرب عقبة ؟ هل لديك سؤال ؟ سيتخذ فريق المساعدة 24/7 لدينا خطوات إضافية ويمشي أميالًا إضافية لضمان حصولك على تجربة سهلة وممتعة مع Zuri Chat.",
    es: "¿Tienes un problema? ¿Tienes una pregunta? Nuestro equipo de ayuda 24/7 tomará medidas y recorrerá kilómetros adicionales para asegurar que tengas una experiencia fácil y agradable con Zuri Chat.",
    it: "Avete avuto un contrattempo? Avete una domanda? Il nostro team di assistenza 24 ore su 24, 7 giorni su 7, farà passi da gigante per assicurarvi un'esperienza facile e piacevole con Zuri Chat.",
    iw: "פגע בערפל של מכשול? האם יש לך שאלה? צוות המלון מציע 24/7 מייל נוספים, כך שהאורחים יכולים ליהנות מחווית אירוח מהנה וקלה עם צורי צ'אט.",
    pt: "Atingiu um obstáculo? Tem uma pergunta? A nossa Equipa de Ajuda 24/7 dará passos extra e percorrerá milhas extra para garantir que tenha uma experiência fácil e agradável com o Zuri Chat."
  },
  {
    key: "bottom_card",
    en: "Your Team would definitely love",
    de: "Ihr Team wird bestimmt begeistert sein",
    nl: "Uw team zou zeker graag",
    engb: "Your Team would definitely love",
    fr: "Votre équipe aimerait vraiment",
    zh: "你的团队肯定会喜欢",
    ar: "فريقك سيحب بالتأكيد",
    es: "A su equipo le encantaría",
    it: "Il vostro team apprezzerà sicuramente",
    iw: "הצוות שלך בהחלט היה מאוהב",
    pt: "A sua equipa adoraria definitivamente"
  },
  {
    key: "bottom_link",
    en: "Sign Up Now!",
    de: "Jetzt anmelden!",
    nl: "Schrijf je nu in!",
    engb: "Sign Up Now!",
    fr: "Inscrivez-vous dès maintenant !",
    zh: "现在就注册!",
    ar: "سجل الآن!",
    es: "¡Inscríbase ahora!",
    it: "Iscriviti ora!",
    iw: "הירשם כעת!",
    pt: "Registe-se agora!"
  }
];
