export default [
  {
    key: "create_workspace_one",
    en: "Create a new workspace",
    de: "Einen neuen Arbeitsbereich erstellen",
    nl: "Een nieuwe werkruimte creëren",
    engb: "Create a new workspace",
    fr: "Créer un nouvel espace de travail",
    zh: "创建一个新的工作空间",
    ar: "إنشاء مساحة عمل جديدة",
    es: "Crear un nuevo espacio de trabajo",
    it: "Creare un nuovo spazio di lavoro",
    iw: "צור סביבת עבודה חדשה",
    pt: "Criar um novo espaço de trabalho"
  },
  {
    key: "create_workspace_two",
    en: "Zuri Chat gives your team a home- A place where they can talk and work together. To create a new workspace, click the button below",
    de: "Zuri Chat bietet Ihrem Team ein Zuhause - einen Ort, an dem es sich unterhalten und zusammenarbeiten kann. Um einen neuen Arbeitsbereich zu erstellen, klicken Sie auf die Schaltfläche unten",
    nl: "Zuri Chat geeft uw team een thuis Een plek waar ze kunnen praten en samenwerken. Om een nieuwe werkruimte te creëren, klik op de knop hieronder",
    engb: "Zuri Chat gives your team a home- A place where they can talk and work together. To create a new workspace, click the button below",
    fr: "Zuri Chat donne à votre équipe un foyer - un endroit où ils peuvent parler et travailler ensemble. Pour créer un nouvel espace de travail, cliquez sur le bouton ci-dessous",
    zh: "Zuri Chat为您的团队提供了一个家--一个他们可以一起交谈和工作的地方。要创建一个新的工作空间，请点击下面的按钮",
    ar: "يمنح Zuri Chat فريقك منزلًا - مكانًا يمكنهم فيه التحدث والعمل معًا. لإنشاء مساحة عمل جديدة، انقر فوق الزر أدناه",
    es: "Zuri Chat ofrece a tu equipo un hogar: un lugar donde hablar y trabajar juntos. Para crear un nuevo espacio de trabajo, haz clic en el siguiente botón",
    it: "Zuri Chat offre al vostro team una casa, un luogo dove parlare e lavorare insieme. Per creare un nuovo spazio di lavoro, fate clic sul pulsante sottostante",
    iw: "צורי צ'אט נותן לצוות שלכם בית - מקום שבו יוכלו לשוחח ולעבוד יחד. כדי ליצור סביבת עבודה חדשה, לחץ על הלחצן שלהלן",
    pt: "Zuri Chat dá à sua equipa um lar - um lugar onde podem falar e trabalhar juntos. Para criar um novo espaço de trabalho, clique no botão abaixo"
  },
  {
    key: "create_workspace_three",
    en: "It's okay to receive emails from Zuri Chat",
    de: "Es ist okay, E-Mails von Zuri Chat zu erhalten",
    nl: "Het is oké om e-mails te ontvangen van Zuri Chat",
    engb: "It is okay to recieve email's from Zuri chat",
    fr: "Vous pouvez recevoir des e-mails de Zuri chat.",
    zh: "接收来自Zuri Chat的电子邮件是可以的。",
    ar: "لا بأس في تلقي رسائل البريد الإلكتروني من Zuri Chat",
    es: "Está bien recibir correos electrónicos de Zuri Chat",
    it: "È possibile ricevere e-mail da Zuri Chat",
    iw: "ניתן לקבל דוא\"ל מצורי צ'אט",
    pt: "Não há problema em receber e-mails do Zuri Chat"
  },
  {
    key: "create_workspace_four",
    en: "By continuing, you're agreeing to our Customer Terms of Service, Privacy Policy and Cookie Policy",
    de: "Wenn Sie fortfahren, erklären Sie sich mit unseren Allgemeinen Geschäftsbedingungen, der Datenschutzrichtlinie und der Cookie-Richtlinie einverstanden.",
    nl: "Door verder te gaan, gaat u akkoord met onze servicevoorwaarden voor klanten, ons privacybeleid en ons cookiebeleid.",
    engb: "By continuing, you are agreeing to our Customer Terms of Service, Privacy Policy and Cookie Policy",
    fr: "En continuant, vous acceptez nos conditions d'utilisation, notre politique de confidentialité et notre politique en matière de cookies.",
    zh: "通过继续，您同意我们的客户服务条款、隐私政策和饼干政策。",
    ar: "من خلال الاستمرار، فأنت توافق على شروط خدمة العملاء وسياسة الخصوصية وسياسة ملفات تعريف الارتباط",
    es: "Al continuar, está aceptando nuestras Condiciones de servicio al cliente, Política de privacidad y Política de cookies",
    it: "Continuando, accettate i nostri Termini di servizio per i clienti, l'Informativa sulla privacy e l'Informativa sui cookie.",
    iw: "אם תמשיך, אתה מסכים לתנאי השירות, מדיניות הפרטיות ומדיניות קובץ ה-Cookie של הלקוח שלנו",
    pt: "Ao continuar, está a concordar com os nossos Termos de Serviço, Política de Privacidade e Política de Cookie do Cliente"
  },
  {
    key: "create_workspace_five",
    en: "Open a Workspace",
    de: "Einen Arbeitsbereich öffnen",
    nl: "Een werkruimte openen",
    engb: "Open a workspace",
    fr: "Ouvrir un espace de travail",
    zh: "打开一个工作区",
    ar: "افتح مساحة عمل",
    es: "Abrir un espacio de trabajo",
    it: "Aprire un'area di lavoro",
    iw: "פתח סביבת עבודה",
    pt: "Abrir um espaço de trabalho"
  },
  {
    key: "create_workspace_six",
    en: "Create a new workspace",
    de: "Einen neuen Arbeitsbereich erstellen",
    nl: "Een nieuwe werkruimte creëren",
    engb: "Create a new workspace",
    fr: "Créer un nouvel espace de travail",
    zh: "创建一个新的工作空间",
    ar: "إنشاء مساحة عمل جديدة",
    es: "Crear un nuevo espacio de trabajo",
    it: "Crea un nuovo spazio di lavoro",
    iw: "צור סביבת עבודה חדשה",
    pt: "Criar um novo espaço de trabalho"
  },
  {
    key: "create_workspace_seven",
    en: "Or",
    de: "oder",
    nl: "of",
    engb: "Or",
    fr: "ou",
    zh: "或",
    ar: "أو",
    es: "o",
    it: "Oppure",
    iw: "אוֹ",
    pt: "ou"
  },
  {
    key: "create_workspace_eight",
    en: "Signed in as",
    de: "Eingetragen als",
    nl: "Aangemeld als",
    engb: "Signed in as",
    fr: "Signé en tant que",
    zh: "登录为",
    ar: "تم التوقيع عليه في",
    es: "Registrado como",
    it: "Accesso come",
    iw: "חתם בשם",
    pt: "assinado como"
  },
  {
    key: "create_workspace_nine",
    en: "Step 1 of 3",
    de: "Schritt 1 von 3",
    nl: "Stap 1 van 3",
    engb: "Step 1 of 3",
    fr: "Étape 1 sur 3",
    zh: "第1步，共3步",
    ar: "الخطوة 1 من 3",
    es: "Paso 1 de 3",
    it: "Fase 1 di 3",
    iw: "שלב 1 מתוך 3",
    pt: "Etapa 1 de 3"
  },
  {
    key: "create_workspace_ten",
    en: "What is the name of your company or team",
    de: "Wie lautet der Name Ihrer Firma oder Ihres Teams?",
    nl: "Wat is de naam van uw bedrijf of team",
    engb: "What is the name of your company or team",
    fr: "Quel est le nom de votre entreprise ou de votre équipe ",
    zh: "你的公司或团队的名称是什么？",
    ar: "ما هو اسم شركتك أو فريقك",
    es: "¿Cuál es el nombre de su empresa o equipo?",
    it: "Qual è il nome della vostra azienda o del vostro team?",
    iw: "מה שם החברה או הצוות שלך",
    pt: "Qual é o nome da sua empresa ou equipa"
  },
  {
    key: "create_workspace_eleven",
    en: "This will be the name of your workspace. Choose something that your team will recognise",
    de: "Dies wird der Name Ihres Arbeitsbereichs sein. Wählen Sie etwas, das Ihr Team wiedererkennen wird",
    nl: "Dit wordt de naam van je werkruimte. Kies iets dat je team zal herkennen",
    engb: "This will be the name of your workspace. Choose something that your team will recognize",
    fr: "Ce sera le nom de votre espace de travail. Choisissez quelque chose que votre équipe reconnaîtra",
    zh: "这将是你工作区的名称。选择一个你的团队会认可的名字",
    ar: "سيكون هذا هو اسم مساحة عملك. اختر شيئًا سيتعرف عليه فريقك",
    es: "Este será el nombre de su espacio de trabajo. Elija algo que su equipo reconozca",
    it: "Questo sarà il nome del vostro spazio di lavoro. Scegliete qualcosa di riconoscibile per il vostro team",
    iw: "שם זה יהיה שם סביבת העבודה שלך. בחר משהו שהצוות שלך יזהה",
    pt: "Este será o nome do seu espaço de trabalho. Escolha algo que a sua equipa irá reconhecer"
  },
  {
    key: "create_workspace_twelve",
    en: "Maximum 50 characters",
    de: "Maximal 50 Zeichen",
    nl: "Maximaal 50 tekens",
    engb: "Maximum 50 characters",
    fr: "50 caractères maximum",
    zh: "最多50个字符",
    ar: "بحد أقصى 50 حرفًا",
    es: "Máximo 50 caracteres",
    it: "Massimo 50 caratteri",
    iw: "50 תווים לכל היותר",
    pt: "Máximo 50 caracteres"
  },
  {
    key: "create_workspace_thirteen",
    en: "Continue",
    de: "Weiter",
    nl: "Ga verder",
    engb: "Continue",
    fr: "Continuer",
    zh: "继续",
    ar: "يكملaاستمر",
    es: "Continuar",
    it: "Continua",
    iw: "לְהַמשִׁיך",
    pt: "Continuar"
  },
  {
    key: "create_workspace_fourteen",
    en: "Cancel",
    de: "Abbrechen",
    nl: "Annuleren",
    engb: "Cancel",
    fr: "Annuler",
    zh: "取消",
    ar: "يلغي",
    es: "Cancelar",
    it: "Annullamento",
    iw: "לְבַטֵל",
    pt: "Cancelar"
  },
  {
    key: "create_workspace_fifteen",
    en: "Step 2 of 3",
    de: "Schritt 2 von 3",
    nl: "Stap 2 van 3",
    engb: "Step 2 of 3",
    fr: "Étape 2 sur 3",
    zh: "第2步，共3步",
    ar: "الخطوة 2 من 3",
    es: "Paso 2 de 3",
    it: "Fase 2 di 3",
    iw: "שלב 2 מתוך 3",
    pt: "Etapa 2 de 3"
  },
  {
    key: "create_workspace_sixteen",
    en: "What is your team working on right now",
    de: "Woran arbeitet Ihr Team im Moment?",
    nl: "Waar werkt je team op dit moment aan",
    engb: "What is your team working on right now",
    fr: "Sur quoi votre équipe travaille-t-elle en ce moment ",
    zh: "你的团队现在正在进行什么工作",
    ar: "ما الذي يعمل عليه فريقك الآن",
    es: "¿En qué está trabajando ahora su equipo?",
    it: "Su cosa sta lavorando il suo team in questo momento",
    iw: "מה הצוות שלך עובד כעת",
    pt: "Em que está a sua equipa a trabalhar neste momento"
  },
  {
    key: "create_workspace_seventeen",
    en: " This could be anything- a project, campaign, event, or the deal you\nare trying to close",
    de: " Das kann alles Mögliche sein - ein Projekt, eine Kampagne, eine Veranstaltung oder das Geschäft, das Sie\nden Sie abzuschließen versuchen",
    nl: " Dit kan van alles zijn - een project, campagne, evenement, of de deal die u...\ndie je probeert te sluiten",
    engb: " This could be anything- a project, campaign, event, or the deal you\nare trying to close",
    fr: " Cela peut être n'importe quoi - un projet, une campagne, un événement, ou l'affaire que vous\nque vous essayez de conclure",
    zh: " 这可能是任何东西--一个项目、活动、事件，或你试图完成的交易。\n试图完成的交易",
    ar: "قد يكون هذا أي شيء - مشروع أو حملة أو حدث أو صفقة لك\nيحاولون إغلاق ",
    es: "Puede tratarse de cualquier cosa: un proyecto, una campaña, un evento o el acuerdo que está tratando de cerrar",
    it: "Può trattarsi di qualsiasi cosa: un progetto, una campagna, un evento o un affare che si sta cercando di concludere.",
    iw: "זה יכול להיות כל דבר - פרויקט, קמפיין, אירוע או העסקה שאתה מנסה לסגור",
    pt: "Isto pode ser qualquer coisa - um projecto, campanha, evento, ou o negócio que está a tentar fechar"
  },
  {
    key: "create_workspace_eighteen\n",
    en: "Back",
    de: "Zurück",
    nl: "Terug",
    engb: "Back",
    fr: "Dos",
    zh: "溯源",
    ar: "خلف",
    es: "Volver",
    it: "Indietro",
    iw: "חזור",
    pt: "Voltar"
  },
  {
    key: "create_workspace_nineteen",
    en: "Step 3 of 3",
    de: "Schritt 3 von 3",
    nl: "Stap 3 van 3",
    engb: "Step 3 of 3",
    fr: "Étape 3 sur 3",
    zh: "第3步，共3步",
    ar: "الخطوة 3 من 3",
    es: "Paso 3 de 3",
    it: "Fase 3 di 3",
    iw: "שלב 3 מתוך 3",
    pt: "Etapa 3 de 3"
  },
  {
    key: "create_workspace_twenty",
    en: "Who do you email most about",
    de: "Wem mailen Sie am meisten über",
    nl: "Wie e-mail je het meest over",
    engb: "Who do you email most about",
    fr: "A qui envoyez-vous le plus d'emails",
    zh: "你给谁发的电子邮件最多",
    ar: "من الذي تراسله عبر البريد الإلكتروني أكثر",
    es: "¿A quién envía más correos electrónicos?",
    it: "A chi invia la maggior parte delle e-mail",
    iw: "על מי אתה שולח הכי הרבה מייל",
    pt: "Sobre quem é o seu e-mail mais importante"
  },
  {
    key: "create_workspace_twenty_one",
    en: "Give Zuri Chat a spin and add a few coworkers you talk with regularly.",
    de: "Probieren Sie Zuri Chat aus und fügen Sie ein paar Mitarbeiter hinzu, mit denen Sie regelmäßig sprechen.",
    nl: "Geef Zuri Chat een kans en voeg een paar collega's toe met wie je regelmatig praat.",
    engb: "Give Zuri Chat a spin and add a few coworkers you talk with regularly.",
    fr: "Faites un essai avec Zuri Chat et ajoutez quelques collègues avec lesquels vous parlez régulièrement.",
    zh: "让Zuri Chat转一转，并添加几个经常与你交谈的同事。",
    ar: "جرب تطبيق Zuri Chat وأضف بعض زملاء العمل الذين تتحدث معهم بانتظام.",
    es: "Dale una vuelta a Zuri Chat y añade algunos compañeros de trabajo con los que hables habitualmente.",
    it: "Date un'occhiata a Zuri Chat e aggiungete alcuni colleghi con cui parlate regolarmente.",
    iw: "תן לצורי צ'אט סיבוב והוסף כמה עמיתים לעבודה שאתה מדבר איתם באופן קבוע.",
    pt: "Dê uma volta ao Zuri Chat e adicione alguns colegas de trabalho com quem fala regularmente."
  },
  {
    key: "create_workspace_twenty_two",
    en: "Add Another",
    de: "Weitere hinzufügen",
    nl: "Nog een toevoegena",
    engb: "Add Another",
    fr: "Ajouter un autre",
    zh: "再加一个",
    ar: "أضف آخر",
    es: "Añadir otro",
    it: "Aggiungi un altro",
    iw: "להוסיף עוד",
    pt: "Acrescentar outra"
  },
  {
    key: "create_workspace_twenty_three",
    en: "Get a shareable link",
    de: "Erhalten Sie einen teilbaren Link",
    nl: "Krijg een deelbare link",
    engb: "Get a shareable link",
    fr: "Obtenez un lien partageable",
    zh: "获得一个可分享的链接",
    ar: "احصل على رابط قابل للمشاركة",
    es: "Obtener un enlace compartible",
    it: "Ottenere un link condivisibile",
    iw: "קבל קישור שניתן לשתף",
    pt: "Obter um link partilhável"
  },
  {
    key: "create_workspace_twenty_four",
    en: "instead",
    de: "stattdessen",
    nl: "in plaats daarvan",
    engb: "instead",
    fr: "au lieu de",
    zh: "而不是",
    ar: "بدلا",
    es: "en cambio",
    it: "invece",
    iw: "במקום",
    pt: "em vez de"
  },
  {
    key: "create_workspace_twenty_five",
    en: " Proceed to Workspace",
    de: " Weiter zum Arbeitsbereich",
    nl: " Ga naar de werkruimte",
    engb: " Proceed to Workspace",
    fr: " Accéder à l'espace de travail",
    zh: " 进入工作区",
    ar: "انتقل إلى مساحة العمل",
    es: " Proceder al espacio de trabajo",
    it: " Procedere all'area di lavoro",
    iw: "המשך אל סביבת עבודה",
    pt: " Prosseguir para o espaço de trabalho"
  },
  {
    key: "create_workspace_twenty_six",
    en: "link has been copied",
    de: "Der Link wurde kopiert",
    nl: "link is gekopieerd",
    engb: "link has been copied",
    fr: "le lien a été copié",
    zh: "链接已被复制",
    ar: "تم نسخ الارتباط",
    es: "el enlace ha sido copiado",
    it: "il link è stato copiato",
    iw: "הקישור הועתק",
    pt: "a ligação foi copiada"
  },
  {
    key: "create_workspace_twenty_seven",
    en: "Launching",
    de: "Start von",
    nl: "lancering",
    engb: "Launching",
    fr: "lancement de",
    zh: "发射",
    ar: "إطلاق",
    es: "lanzamiento de",
    it: "lancio",
    iw: "הַשָׁקָה",
    pt: "lançamento"
  },
  {
    key: "create_workspace_twenty_eight",
    en: "Workspace",
    de: "Arbeitsbereich",
    nl: "Werkruimte",
    engb: "Workspace",
    fr: "Espace de travail",
    zh: "工作区",
    ar: "مساحة العمل",
    es: "Espacio de trabajo",
    it: "Spazio di lavoro",
    iw: "סביבת עבודה",
    pt: "Espaço de trabalho"
  },
  {
    key: "workspace_head",
    en: "Choose A Workspace",
    de: "Wählen Sie einen Arbeitsbereich",
    nl: "Een werkruimte kiezen",
    engb: "Choose A Workspace",
    fr: "Choisir un espace de travail",
    zh: "选择一个工作空间",
    ar: "اختر مساحة عمل",
    es: "Elija un espacio de trabajo",
    it: "Scegliere uno spazio di lavoro",
    iw: "בחר סביבת עבודה",
    pt: "Escolha um espaço de trabalho"
  },
  {
    key: "workspace_paragraph_first",
    en: "Looking to create a workspace instead",
    de: "Stattdessen wollen Sie einen Arbeitsbereich schaffen",
    nl: "Op zoek naar een werkruimte",
    engb: "Looking to create a workspace instead",
    fr: "Vous cherchez plutôt à créer un espace de travail",
    zh: "希望创建一个工作空间来代替",
    ar: "البحث عن مساحة عمل بدلاً من ذلك",
    es: "En su lugar, busca crear un espacio de trabajo",
    it: "Cercando invece di creare uno spazio di lavoro",
    iw: "מעוניין ליצור סביבת עבודה במקום זאת",
    pt: "Procurando em vez disso criar um espaço de trabalho"
  },
  {
    key: "workspace_span",
    en: "Create a new workspace",
    de: "Einen neuen Arbeitsbereich erstellen",
    nl: "Een nieuwe werkruimte creëren",
    engb: "Create a new workspace",
    fr: "Créer un nouvel espace de travail",
    zh: "创建一个新的工作空间",
    ar: "إنشاء مساحة عمل جديدة",
    es: "Crear un nuevo espacio de trabajo",
    it: "Creare un nuovo spazio di lavoro",
    iw: "צור סביבת עבודה חדשה",
    pt: "Criar um novo espaço de trabalho"
  },
  {
    key: "invalid_workspace",
    en: "Not seeing your workspace",
    de: "Sie sehen Ihren Arbeitsbereich nicht",
    nl: "Uw werkruimte niet zien",
    engb: "Not seeing your workspace",
    fr: "Ne pas voir votre espace de travail",
    zh: "看不到你的工作空间",
    ar: "عدم رؤية مساحة عملك",
    es: "No ver su espacio de trabajo",
    it: "Non vedere il proprio spazio di lavoro",
    iw: "אינו רואה את סביבת העבודה שלך",
    pt: "Não ver o seu espaço de trabalho"
  },
  {
    key: "different_email",
    en: "Try a different email",
    de: "Versuchen Sie eine andere E-Mail",
    nl: "Probeer een andere e-mail",
    engb: "Try a different email",
    fr: "Essayez un autre courriel",
    zh: "尝试不同的电子邮件",
    ar: "جرب بريدًا إلكترونيًا مختلفًا",
    es: "Pruebe con otro correo electrónico",
    it: "Provare con un'altra e-mail",
    iw: "נסה דואר אלקטרוני אחר",
    pt: "Tente um e-mail diferente"
  }
];
