export default [
  {
    key: "Edit_profile_firstName",
    en: "First Name ",
    de: "Vorname",
    nl: "Vorname",
    engb: "First Name ",
    fr: "prénom",
    zh: "名",
    ar: "الاسم الاول",
    es: "primer nombre",
    it: "nome di battesimo",
    iw: "עִברִית",
    pt: "primeiro nome"
  },
  {
    key: "Edit_profile_lastName",
    en: "Last Name",
    de: "Nachname",
    nl: "Nachname",
    engb: "Last Name",
    fr: "nom de famille",
    zh: "姓",
    ar: "اللقب",
    es: "apellido",
    it: "cognome",
    iw: "שם משפחה",
    pt: "sobrenome"
  },
  {
    key: "Edit_profile_chooseDisplayName",
    en: "Choose a Display Name",
    de: "Wähle einen Anzeigenamen",
    nl: "Wähle einen Anzeigenamen",
    engb: "Choose a Display Name",
    fr: "Choisissez un nom d'affichage ",
    zh: "选择一个显示的名称",
    ar: "اختيار اسم العرض",
    es: "Elegir un nombre para mostrar",
    it: "scegli una foto di visualizzazione",
    iw: "בחר שם תצוגה",
    pt: "Escolha um nome de exibição "
  },
  {
    key: "Edit_profile_uniqueNameWarning",
    en: "Please use a unique and permanent display name. If some one uses your exact name, you should change it!",
    de: "Bitte verwenden Sie einen eindeutigen und dauerhaften Anzeigenamen. Wenn jemand Ihren genauen Namen verwendet, sollten Sie ihn ändern!",
    nl: "Bitte verwenden Sie einen eindeutigen und dauerhaften Anzeigenamen. Wenn jemand Ihren genauen Namen verwendet, sollten Sie ihn ändern!",
    engb: "Please use a unique and permanent display name. If some one uses your exact name, you should change it!",
    fr: "Veuillez utiliser un nom d'affichage unique et permanent. Si quelqu'un utilise votre nom exact, vous devriez le changer !",
    zh: "请使用唯一且永久的显示名称。如果有人使用您的确切姓名，您应该更改它！",
    ar: "الرجاء استخدام اسم عرض فريد ودائم. إذا استخدم شخص ما اسمك بالضبط ، فيجب عليك تغييره!",
    es: "Utilice un nombre para mostrar único y permanente. Si alguien usa su nombre exacto, ¡debería cambiarlo!",
    it: "Utilizza un nome visualizzato univoco e permanente. Se qualcuno usa il tuo nome esatto, dovresti cambiarlo!",
    iw: "אנא השתמש בשם תצוגה ייחודי וקבוע. אם מישהו משתמש בשם המדויק שלך, עליך לשנות אותו!",
    pt: "use um nome de exibição exclusivo e permanente. se alguém usar seu nome exato, você deve alterá-lo!"
  },
  {
    key: "Edit_profile_profession",
    en: "What you do",
    de: "was tust du",
    nl: "Wat doe je",
    engb: "What you do",
    fr: "que faites vous",
    zh: "你做什么",
    ar: "ماذا تفعل",
    es: "Que haces",
    it: "ciò che fai",
    iw: "מה אתה עושה",
    pt: "o que você faz"
  },
  {
    key: "Edit_profile_professionExplain",
    en: "Let people know what you do at",
    de: "lassen Sie die Leute wissen, was Sie tun",
    nl: "lassen Sie die Leute wissen, was Sie tun",
    engb: "Let people know what you do at",
    fr: "faites savoir aux gens ce que vous faites à",
    zh: "让人们知道你在做什么",
    ar: "دع الناس يعرفون ما تفعله في",
    es: "deja que la gente sepa lo que haces en",
    it: "fai sapere alla gente cosa fai",
    iw: "תן לאנשים לדעת במה אתה עושה",
    pt: "deixe as pessoas saberem o que você faz em"
  },
  {
    key: "Edit_profile_phoneNumber",
    en: "Phone Number",
    de: "Telefonnummer",
    nl: "Telefonnummer",
    engb: "Phone Number",
    fr: "numéro de téléphone",
    zh: "电话号码",
    ar: "رقم الهاتف",
    es: "número de teléfono",
    it: "numero di telefono",
    iw: "מספר טלפון",
    pt: "número de telefone"
  },
  {
    key: "Edit_profile_timeZone",
    en: "Time Zone",
    de: "Zeitzone",
    nl: "Zeitzone",
    engb: "Time Zone",
    fr: "fuseau horaire",
    zh: "时区",
    ar: "وحدة زمنية",
    es: "zona horaria",
    it: "fuso orario",
    iw: "אזור זמן",
    pt: "Fuso horário"
  },
  {
    key: "Edit_profile_uploadImage",
    en: "Upload an Image",
    de: "Lade ein Bild hoch",
    nl: "Lade ein Bild hoch",
    engb: "Upload an Image",
    fr: "télécharger une image",
    zh: "上传图片",
    ar: "تحميل صورة",
    es: "subir una imagen",
    it: "caricare un'immagine",
    iw: "העלה תמונה",
    pt: "carregue uma imagem"
  },
  {
    key: "Edit_profile_removeImage",
    en: "Remove photo",
    de: "Foto entfernen",
    nl: "Foto entfernen",
    engb: "Remove photo",
    fr: "Retirer photo",
    zh: "删除照片",
    ar: "إزالة الصورة",
    es: "quitar foremoveti",
    it: "rimuovere foto",
    iw: "להסיר תמונה",
    pt: "Remover foto"
  },
  {
    key: "Edit_profile_cancel",
    en: "Cancel",
    de: "Abbrechen",
    nl: "Annuleren",
    engb: "Cancel",
    fr: "annuler",
    zh: "取消",
    ar: "إلغاء",
    es: "cancelar",
    it: "Annulla",
    iw: "לְבַטֵל",
    pt: "Cancelar"
  },
  {
    key: "Edit_profile_profilePhoto",
    en: "Profile Photo",
    de: "Profilfoto",
    nl: "Profielfoto",
    engb: "Profile photo",
    fr: "photo de profil",
    zh: "頭像照片",
    ar: "صورة الملف الشخصي",
    es: "Foto de perfil",
    it: "Foto profilo",
    iw: "תמונת פרופיל",
    pt: "Foto de perfil"
  },
  {
    key: "Edit_profile_headText",
    en: "Edit Profile",
    de: "Profil bearbeiten",
    nl: "Bewerk profiel",
    engb: "Edit Profile",
    fr: "Editer le profil",
    zh: "編輯個人資料",
    ar: "تعديل الملف الشخصي",
    es: "Editar perfil",
    it: "Modifica Profilo",
    iw: "ערוך פרופיל",
    pt: "Editar Perfil"
  },
  {
    key: "Edit_profile_saveButton",
    en: "Save Changes",
    de: "Änderungen speichern",
    nl: "wijzigingen opslaan",
    engb: "Save Changes",
    fr: "Sauvegarder les modifications",
    zh: "保存更改",
    ar: "حفظ التغييرات",
    es: "Guardar cambios",
    it: "Salvare le modifiche",
    iw: "שמור שינויים"
  }
];
