export default [
  {
    key: "edit_work_details",
    en: "Edit workspace details",
    de: "Details zum Arbeitsbereich bearbeiten",
    nl: "Werkruimte details bewerken",
    engb: "Edit workspace details",
    fr: "Modifier les détails de l'espace de travail",
    zh: "编辑工作区细节",
    ar: "تحرير تفاصيل مساحة العمل",
    es: "Editar los detalles del espacio de trabajo",
    it: "Modifica dei dettagli dell'area di lavoro",
    iw: "ערוך את פרטי סביבת העבודה",
    pt: "Editar detalhes do espaço de trabalho"
  },
  {
    key: "edit_work_textA",
    en: "Add a name to represent your company or organization. This name will",
    de: "Fügen Sie einen Namen hinzu, der Ihr Unternehmen oder Ihre Organisation repräsentiert. Dieser Name wird",
    nl: "Voeg een naam toe om uw bedrijf of organisatie te vertegenwoordigen. Deze naam zal",
    engb: "Add a name to represent your company or organization. This name will",
    fr: "Ajoutez un nom pour représenter votre entreprise ou votre organisation. Ce nom sera",
    zh: "添加一个名字来代表你的公司或组织。这个名字将",
    ar: "أضف اسما لتمثيل شركتك أو مؤسستك. هذا الاسم سوف",
    es: "Añada un nombre que represente a su empresa u organización. Este nombre",
    it: "Aggiungete un nome che rappresenti la vostra azienda o organizzazione. Questo nome",
    iw: "הוסף שם שייצג את החברה או הארגון שלך. שם זה יהיה",
    pt: "Adicione um nome para representar a sua empresa ou organização. Este nome irá"
  },
  {
    key: "edit_work_textB",
    en: "also be shown to other organizations that you work with using Slack.",
    de: "auch anderen Organisationen angezeigt werden, mit denen Sie über Slack zusammenarbeiten.",
    nl: "ook worden getoond aan andere organisaties waarmee u via Slack samenwerkt.",
    engb: "also be shown to other organizations that you work with using Slack.",
    fr: "sera également montré aux autres organisations avec lesquelles vous travaillez en utilisant Slack.",
    zh: "也会显示给与你合作的其他组织使用Slack。",
    ar: "يتم عرضه أيضا للمؤسسات الأخرى التي تعمل معها باستخدام Slack.",
    es: "también se mostrará a otras organizaciones con las que trabaje utilizando Slack.",
    it: "essere mostrati anche alle altre organizzazioni con cui si collabora utilizzando Slack.",
    iw: "כמו כן, להראות לארגונים אחרים שאתה עובד איתם באמצעות Slack.",
    pt: "também ser mostrado a outras organizações com as quais se trabalha usando Slack."
  },
  {
    key: "edit_work_name",
    en: "Workspace name",
    de: "Name des Arbeitsbereichs",
    nl: "Naam werkruimte",
    engb: "Workspace name",
    fr: "Nom de l'espace de travail",
    zh: "工作区名称",
    ar: "اسم مساحة العمل",
    es: "Nombre del espacio de trabajo",
    it: "Nome dell'area di lavoro",
    iw: "שם סביבת העבודה",
    pt: "Nome do espaço de trabalho"
  },
  {
    key: "edit_work_url",
    en: "URL",
    de: "URL",
    nl: "URL",
    engb: "URL",
    fr: "URL",
    zh: "URL（网址）",
    ar: "عنوان URL",
    es: "PÁGINA WEB",
    it: "URL",
    iw: "כתובת אתר",
    pt: "URL"
  },
  {
    key: "edit_url_textA",
    en: "Your workspace URL can only contain lowercase letters, numbers and dashed. It",
    de: "Die URL Ihres Arbeitsbereichs darf nur Kleinbuchstaben, Zahlen und\r\n gestrichelt. Sie  ",
    nl: "De URL van je werkruimte kan alleen kleine letters, cijfers en streepjes. Hij",
    engb: "Your workspace URL can only contain lowercase letters, numbers and dashed. It",
    fr: "L'URL de votre espace de travail ne peut contenir que des lettres minuscules, des chiffres et des en pointillés. Elle",
    zh: "你的工作区URL只能包含小写字母、数字和虚线。它",
    ar: "يمكن أن يحتوي عنوان URL لمساحة العمل على أحرف صغيرة وأرقام ومتقطعة فقط.إنه",
    es: "La URL de su espacio de trabajo sólo puede contener letras minúsculas, números y guiones. Debe",
    it: "L'URL dell'area di lavoro può contenere solo lettere minuscole, numeri e tratteggiati. Deve",
    iw: "כתובת ה-URL של סביבת העבודה יכולה להכיל רק אותיות קטנות, מספרים ומקווקווים.הוא",
    pt: "O URL do seu espaço de trabalho só pode conter letras minúsculas, números e frustrado. Deve"
  },
  {
    key: "edit_url_textB",
    en: "must contain at least one letter. It may not start or end with a dash.",
    de: "muss mindestens einen Buchstaben enthalten. Sie darf nicht mit einem Bindestrich beginnen oder enden",
    nl: "moet minstens één letter bevatten. Hij mag niet beginnen of eindigen met een streepje",
    engb: " must contain at least one letter. It may not start or end with a dash.",
    fr: "doit contenir au moins une lettre. Elle ne peut pas commencer ou se terminer par un tiret",
    zh: "必须至少包含一个字母。它不能以破折号开始或结束。",
    ar: "يجب أن تحتوي على حرف واحد على الأقل. قد لا تبدأ أو تنتهي بشرطة.",
    es: " contener al menos una letra. No puede empezar ni terminar con un guión",
    it: " contenere almeno una lettera. Non può iniziare o terminare con un trattino",
    iw: "חייב להכיל לפחות אות אחת. זה לא יכול להתחיל או להסתיים עם מקף.",
    pt: " conter pelo menos uma letra. Não pode começar ou terminar com um traço"
  },
  {
    key: "edit_url_icon",
    en: "Edit Workspace Icon",
    de: "Symbol für Arbeitsbereich bearbeiten",
    nl: "Pictogram Werkruimte bewerken",
    engb: "Edit Workspace Icon",
    fr: "Icône d'édition de l'espace de travail",
    zh: "编辑工作区图标",
    ar: "أيقونة تحرير مساحة العمل",
    es: "Icono del espacio de trabajo",
    it: "Icona Modifica Spazio di Lavoro",
    iw: "ערוך סמל סביבת עבודה",
    pt: "Editar Ícone do Espaço de Trabalho"
  },
  {
    key: "edit_cancel",
    en: "Cancel",
    de: "Abbrechen",
    nl: "Annuleren",
    engb: "Cancel",
    fr: "Annuler",
    zh: "取消",
    ar: "الغ",
    es: "Cancelar",
    it: "Annullamento",
    iw: "לְבַטֵל",
    pt: "Anular"
  },
  {
    key: "edit_save",
    en: " Save",
    de: "Speichern Sie",
    nl: "Sla",
    engb: " Save",
    fr: "Sauvez",
    zh: "拯救",
    ar: "أَنقِذ",
    es: "Guardar",
    it: "Risparmiare",
    iw: "להציל",
    pt: "Salvar"
  }
];
