export default [
  {
    key: "topic_adding_removing_users",
    en: "Adding or removing users",
    de: "Hinzufügen oder Entfernen von Benutzern",
    nl: "Gebruikers toevoegen of verwijderen",
    engb: "Adding or removing users",
    fr: "Ajout ou suppression d'utilisateurs",
    zh: "添加或删除用户",
    ar: "إضافة أو إزالة المستخدمين",
    es: "Adición o eliminación de usuarios",
    it: "Aggiunta o rimozione di utenti",
    iw: "הוספה או הסרה של משתמשים",
    pt: "Adicionar ou remover utilizadores"
  },
  {
    key: "question_hit_a_limit",
    en: "I’ve hit an invite limit. What should I do?",
    de: "Ich habe ein Einladungslimit erreicht. Was soll ich tun?",
    nl: "Ik heb een uitnodigingslimiet bereikt. Wat moet ik doen?",
    engb: "I’ve hit an invite limit. What should I do?",
    fr: "J'ai atteint la limite d'invitations. Que dois-je faire ?",
    zh: "我已经达到了邀请上限。我应该怎么做？",
    ar: "لقد ضرب حد دعوة. ماذا علي أن أفعل?",
    es: "He alcanzado un límite de invitación. ¿Qué debo hacer?",
    it: "Ho raggiunto un limite di invito. Cosa devo fare?",
    iw: "פגעתי במגבלת הזמנה. מה עלי לעשות?",
    pt: "Atingi um limite de convites. O que devo fazer?"
  },
  {
    key: "answer_hit_a_limit",
    en: 'You’ll hit a limit if you send many invites but few are accepted. Revoking pending invitations won’t allow you to send more, but you can <a href="#">share an invite link</a> with anyone you’d like to join your workspace.',
    de: 'Wenn Sie viele Einladungen verschicken, aber nur wenige angenommen werden, stoßen Sie an eine Grenze. Wenn Sie ausstehende Einladungen widerrufen, können Sie keine weiteren Einladungen verschicken, aber Sie können einen <a href="#">Einladungslink</a> für jeden freigeben, der Ihrem Arbeitsbereich beitreten soll.',
    nl: 'Je raakt een limiet als je veel uitnodigingen stuurt maar er weinig worden geaccepteerd.Als je in behandeling zijnde uitnodigingen intrekt, kun je er geen meer sturen, maar je kunt <a href="#">een uitnodigingslink delen</a> met iedereen die je wilt uitnodigen.',
    engb: 'You’ll hit a limit if you send many invites but few are accepted. Revoking pending invitations won’t allow you to send more, but you can <a href="#">share an invite link</a> with anyone you’d like to join your workspace.',
    fr: "Vous atteindrez une limite si vous envoyez beaucoup d'invitations mais que peu sont acceptées. La révocation des invitations en attente ne vous permettra pas d'en envoyer davantage, mais vous pouvez <a href=\"#\">partager un lien d'invitation</a> avec toute personne que vous souhaitez voir rejoindre votre espace de travail.",
    zh: '如果你发送了很多邀请，但被接受的却很少，你会遇到一个限制。撤销待定的邀请将不允许你发送更多的邀请，但你可以<a href="#">与你希望加入你的工作区的任何人分享邀请链接</a>。',
    ar: "ستصل إلى حد إذا قمت بإرسال العديد من الدعوات ولكن تم قبول القليل منها. لن يسمح لك إلغاء الدعوات المعلقة بإرسال المزيد ، ولكن يمكنك مشاركة رابط دعوة مع أي شخص ترغب في الانضمام إلى مساحة العمل الخاصة بك.",
    es: 'Alcanzarás un límite si envías muchas invitaciones pero se aceptan pocas. Revocar invitaciones pendientes no te permitirá enviar más, pero puedes < a href="#">compartir un enlace de invitación< / a> con cualquier persona a la que quieras que se una a tu espacio de trabajo.',
    it: 'Raggiungerai un limite se invii molti inviti ma pochi sono accettati. La revoca degli inviti in sospeso non ti consentirà di inviarne altri, ma puoi <a href="#">condividere un link di invito</a> con chiunque desideri entrare nel tuo spazio di lavoro.',
    iw: "תגיע למגבלה אם תשלח הזמנות רבות אך מעטות מתקבלות. ביטול הזמנות ממתינות לא יאפשר לך לשלוח יותר, אך תוכל לשתף קישור להזמנה עם כל מי שתרצה להצטרף לסביבת העבודה שלך.",
    pt: 'Você atingirá um limite se enviar muitos convites, mas poucos forem aceitos. Revogar convites pendentes não permitirá que você envie mais, mas você pode <a href="#">compartilhar um link de convite</a> com qualquer pessoa que você gostaria de participar do seu workspace.'
  },
  {
    key: "question_create_invite_link",
    en: "How do I create an invite link?",
    de: "Wie kann ich einen Einladungslink erstellen?",
    nl: "Hoe maak ik een uitnodigingslink?",
    engb: "How do I create an invite link?",
    fr: "Comment créer un lien d'invitation ?",
    zh: "我如何创建一个邀请链接？",
    ar: "كيف يمكنني إنشاء رابط دعوة?",
    es: "¿Cómo creo un enlace de invitación?",
    it: "Come faccio a creare un link di invito?",
    iw: "כיצד ניתן ליצור קישור להזמנה?",
    pt: "Como faço para criar um link de convite?"
  },
  {
    key: "answer_create_invite_link ",
    en: 'Workspace Owners, Workspace Admins, and members with permission to send invitations can create an <a href="#">invite link</a> in ZuriChat’s desktop app. Click your workspace name to open the menu, then select the invite option.',
    de: 'Arbeitsbereichseigentümer, Arbeitsbereichsadministratoren und Mitglieder mit der Berechtigung, Einladungen zu versenden, können einen <a href="#">Einladungslink</a> in der Desktop-App von ZuriChat erstellen. Klicken Sie auf den Namen Ihres Arbeitsbereichs, um das Menü zu öffnen, und wählen Sie dann die Option "Einladen".',
    nl: 'Werkruimte eigenaren, Werkruimte beheerders, en leden met toestemming om uitnodigingen te versturen kunnen een <a href="#">uitnodigingslink</a> maken in de desktop app van ZuriChat. Klik op de naam van uw werkruimte om het menu te openen en selecteer vervolgens de uitnodigingsoptie.',
    engb: 'Workspace Owners, Workspace Admins, and members with permission to send invitations can create an <a href="#">invite link</a> in ZuriChat’s desktop app. Click your workspace name to open the menu, then select the invite option.',
    fr: "Les propriétaires d'espace de travail, les administrateurs d'espace de travail et les membres ayant la permission d'envoyer des invitations peuvent créer un <a href=\"#\">lien d'invitation</a> dans l'application de bureau de ZuriChat. Cliquez sur le nom de votre espace de travail pour ouvrir le menu, puis sélectionnez l'option d'invitation.",
    zh: '工作区所有者、工作区管理员以及具有发送邀请权限的成员可以在ZuriChat的桌面应用程序中创建<a href="#">邀请链接</a>。点击你的工作区名称以打开菜单，然后选择邀请选项',
    ar: "يمكن لمالكي مساحة العمل ومسؤولي مساحة العمل والأعضاء الذين لديهم إذن لإرسال الدعوات إنشاء رابط دعوة في تطبيق سطح المكتب الخاص بزوريشات. انقر فوق اسم مساحة العمل لفتح القائمة ، ثم حدد خيار الدعوة.",
    es: 'Los propietarios de espacios de trabajo, los Administradores de espacios de trabajo y los miembros con permiso para enviar invitaciones pueden crear un enlace de invitación <a href="#"></a> en la aplicación de escritorio de ZuriChat. Haz clic en el nombre de tu espacio de trabajo para abrir el menú y, a continuación, selecciona la opción invitar.',
    it: "I proprietari dell'area di lavoro, gli amministratori dell'area di lavoro e i membri con il permesso di inviare inviti possono creare un collegamento <a href=\"#\">invita</a> nell'app desktop di ZuriChat. Fai clic sul nome dell'area di lavoro per aprire il menu, quindi seleziona l'opzione Invita.",
    iw: 'בעלי סביבת עבודה, מנהלי סביבת עבודה וחברים בעלי הרשאה לשליחת הזמנות יכולים ליצור קישור < #">הזמנת < / א> באפליקציית שולחן העבודה של צוריכאט. לחץ על שם סביבת העבודה שלך כדי לפתוח את התפריט, ולאחר מכן בחר באפשרות הזמן.',
    pt: 'Proprietários de espaços de trabalho, administradores de espaços de trabalho e membros com permissão para enviar convites podem criar um link de convite <a href="#"></a> no aplicativo de desktop da ZuriChat. Clique no nome do seu espaço de trabalho para abrir o menu e, em seguida, selecione a opção Convidar.'
  },
  {
    key: "question_option_invite_people ",
    en: "Why don’t I see the option to invite people to my workspace?",
    de: "Warum sehe ich nicht die Option, Leute in meinen Arbeitsbereich einzuladen?",
    nl: "Waarom zie ik niet de optie om mensen uit te nodigen voor mijn werkruimte?",
    engb: "Why don’t I see the option to invite people to my workspace?",
    fr: "Pourquoi l'option permettant d'inviter des personnes dans mon espace de travail n'apparaît-elle pas ?",
    zh: "为什么我没有看到邀请别人到我的工作区的选项？",
    ar: "لماذا لا أرى خيار دعوة الأشخاص إلى مساحة العمل الخاصة بي?",
    es: "¿Por qué no veo la opción de invitar a personas a mi espacio de trabajo?",
    it: "Perché non vedo l'opzione per invitare persone nel mio spazio di lavoro?",
    iw: "למה אני לא רואה את האפשרות להזמין אנשים לסביבת העבודה שלי?",
    pt: "Por que não vejo a opção de convidar pessoas para o meu espaço de trabalho?"
  },
  {
    key: "answer_option_invite_people ",
    en: 'If you don’t see the option to send invites, that means only Workspace Owners and Admins can send them. If this is the case, you can <a href="#">send an invite request</a> for them to review. When an invite request is approved or denied, you’ll get a message from ZuriChatbot.',
    de: 'Wenn Sie die Option zum Senden von Einladungen nicht sehen, bedeutet dies, dass nur Arbeitsbereichseigentümer und -administratoren Einladungen senden können. If this is the case, you can <a href="#">send an invite request</a> for them to review. When an invite request is approved or denied, you’ll get a message from ZuriChatbot.',
    nl: 'Als u de optie om uitnodigingen te versturen niet ziet, betekent dit dat alleen Eigenaars van werkplekken en Admins ze kunnen versturen. Als dit het geval is, kunt u <a href="#">stuur een uitnodigingsverzoek</a> voor hen om te beoordelen.Wanneer een uitnodiging is goedgekeurd of geweigerd, krijg je een bericht van ZuriChatbot',
    engb: 'If you don’t see the option to send invites, that means only Workspace Owners and Admins can send them. If this is the case, you can <a href="#">send an invite request</a> for them to review. When an invite request is approved or denied, you’ll get a message from ZuriChatbot.',
    fr: "Si vous ne voyez pas l'option d'envoyer des invitations, cela signifie que seuls les propriétaires d'espaces de travail et les administrateurs peuvent en envoyer. Si c'est le cas, vous pouvez <a href=\"#\">envoyer une demande d'invitation</a> pour qu'ils l'examinent. Lorsqu'une demande d'invitation est approuvée ou refusée, vous recevrez un message de ZuriChatbot.",
    zh: '如果你没有看到发送邀请的选项，这意味着只有工作区所有者和管理员可以发送邀请。如果是这种情况，您可以<a href="#">发送邀请请求</a>供他们审查。当邀请请求被批准或拒绝时，你会收到来自ZuriChatbot的消息。',
    ar: "إذا كنت لا ترى خيار إرسال الدعوات ، فهذا يعني أن مالكي ومسؤولي مساحة العمل فقط هم من يمكنهم إرسالها. إذا كانت هذه هي الحالة ، يمكنك إرسال طلب دعوة لمراجعته. عندما تتم الموافقة على طلب دعوة أو رفضه ، ستتلقى رسالة من زوريشاتبوت.",
    es: '"Si no ves la opción de enviar invitaciones, significa que solo los Propietarios y administradores del espacio de trabajo pueden enviarlas. Si este es el caso, puedes < a href="#">enviar una solicitud de invitación</a> para que la revisen. Cuando se apruebe o deniegue una solicitud de invitación, recibirás un mensaje de ZuriChatbot.',
    it: "Se non vedi l'opzione per inviare inviti, significa che solo i proprietari e gli amministratori dell'area di lavoro possono inviarli. Se questo è il caso ,puoi<a href=\"#\">inviare una richiesta di invito < /a> per la loro revisione. Quando una richiesta di invito viene approvata o negata, riceverai un messaggio da ZuriChatbot.",
    iw: "אם אינך רואה אפשרות לשלוח הזמנות, פירוש הדבר שרק בעלי סביבת עבודה ומנהלי מערכת יכולים לשלוח אותם. אם זה המקרה, אתה יכול לשלוח בקשת הזמנה לבדיקה. כאשר בקשת הזמנה תאושר או תידחה, תקבל הודעה מצוריכטבוט.",
    pt: 'Se você não vir a opção de enviar convites, isso significa que apenas os proprietários e administradores do Workspace podem enviá-los. Se for esse o caso, você pode <a href="#">enviar uma solicitação de convite</a> para eles revisarem. Quando uma solicitação de convite é aprovada ou negada, você receberá uma mensagem do ZuriChatbot.'
  },
  {
    key: "question_invitaion_not_gotten",
    en: "The person I’ve invited didn’t get an invitation email. What can I do?",
    de: "Die Person, die ich eingeladen habe, hat keine Einladungs-E-Mail erhalten. Was kann ich tun?",
    nl: "De persoon die ik heb uitgenodigd heeft geen uitnodigingsmail gekregen. Wat kan ik doen?",
    engb: "The person I’ve invited didn’t get an invitation email. What can I do?",
    fr: "La personne que j'ai invitée n'a pas reçu d'e-mail d'invitation. Que dois-je faire ?",
    zh: "我邀请的人没有收到邀请邮件。我可以做什么呢？",
    ar: "الشخص الذي دعوته لم يتلق رسالة بريد إلكتروني للدعوة. ماذا يمكنني أن أفعل?",
    es: "La persona a la que invité no recibió un correo electrónico de invitación. Qué puedo hacer?",
    it: "La persona che ho invitato non ha ricevuto un'e-mail di invito. Cosa posso fare?",
    iw: "האדם שהזמנתי לא קיבל אימייל להזמנה. מה אני יכול לעשות?",
    pt: "A pessoa que convidei não recebeu um e-mail de convite. O que posso fazer?"
  },
  {
    key: "answer_invitation_not_gotten ",
    en: "Workspace Owners and Workspace Admins can resend pending invitations. If you’re not an Owner or Admin, ask one to resend the invite on your behalf.",
    de: "Arbeitsbereichseigentümer und Arbeitsbereichsadministratoren können ausstehende Einladungen erneut versenden. Wenn Sie kein Eigentümer oder Administrator sind, bitten Sie einen von ihnen, die Einladung in Ihrem Namen erneut zu versenden.",
    nl: "Werkruimte-eigenaren en -beheerders kunnen hangende uitnodigingen opnieuw versturen. Als u geen eigenaar of beheerder bent, vraag dan iemand om de uitnodiging namens u opnieuw te versturen.",
    engb: "Workspace Owners and Workspace Admins can resend pending invitations. If you’re not an Owner or Admin, ask one to resend the invite on your behalf.",
    fr: "Les propriétaires et les administrateurs d'espaces de travail peuvent renvoyer les invitations en attente. Si vous n'êtes pas un propriétaire ou un administrateur, demandez à l'un d'entre eux de renvoyer l'invitation en votre nom.",
    zh: "工作区所有者和工作区管理员可以重新发送待定邀请。如果你不是所有者或管理员，请让他们代表你重新发送邀请。",
    ar: "يمكن لمالكي مساحة العمل ومسؤولي مساحة العمل إعادة إرسال الدعوات المعلقة. إذا لم تكن مالكا أو مسؤولا ، فاطلب من أحدهم إعادة إرسال الدعوة نيابة عنك.",
    es: "Los propietarios y administradores de espacios de trabajo pueden reenviar invitaciones pendientes. Si no eres propietario o administrador, pídele a uno que reenvíe la invitación en tu nombre.",
    it: "I proprietari e gli amministratori dell'area di lavoro possono inviare nuovamente gli inviti in sospeso. Se non sei un proprietario o un amministratore, chiedi di inviare nuovamente l'invito per tuo conto.",
    iw: "בעלי סביבת עבודה ומנהלי סביבת עבודה יכולים לשלוח שוב הזמנות ממתינות. אם אינך בעלים או מנהל, בקש מאחד לשלוח שוב את ההזמנה בשמך.",
    pt: "Os proprietários e administradores do Workspace podem reenviar convites pendentes. Se não for proprietário ou administrador, peça a alguém para reenviar o convite em seu nome."
  },
  {
    key: "question_remove_someone_workspace",
    en: "How do I remove someone from my workspace?",
    de: "Wie kann ich jemanden aus meinem Arbeitsbereich entfernen?",
    nl: "Hoe verwijder ik iemand van mijn werkplek?",
    engb: "How do I remove someone from my workspace?",
    fr: "Comment retirer quelqu'un de mon espace de travail ?",
    zh: "我如何将某人从我的工作区移除？",
    ar: "كيف يمكنني إزالة شخص من مساحة العمل الخاصة بي?",
    es: "¿Cómo elimino a alguien de mi espacio de trabajo?",
    it: "Come faccio a rimuovere qualcuno dal mio spazio di lavoro?",
    iw: "כיצד ניתן להסיר מישהו מסביבת העבודה שלי?",
    pt: "Como faço para remover alguém do meu espaço de trabalho?"
  },
  {
    key: "answer_remove_someone_workspace ",
    en: "Workspace Owners and Workspace Admins can deactivate members’ accounts from ZuriChat in either the desktop app or a browser. Members won’t be notified when their accounts are deactivated, but they’ll be signed out of your workspace on all devices and unable to sign back in. Their messages and files won’t be deleted from your workspace.",
    de: "Arbeitsbereichseigentümer und -administratoren können die Konten der Mitglieder von ZuriChat aus entweder in der Desktop-App oder in einem Browser deaktivieren. Die Mitglieder werden nicht benachrichtigt, wenn ihre Konten deaktiviert werden, aber sie werden auf allen Geräten von Ihrem Arbeitsbereich abgemeldet und können sich nicht wieder anmelden. Ihre Nachrichten und Dateien werden nicht aus Ihrem Arbeitsbereich gelöscht.",
    nl: "Werkruimte-eigenaren en werkruimte-admins kunnen de accounts van leden deactiveren vanuit ZuriChat in de desktop-app of een browser. Leden krijgen geen melding wanneer hun accounts zijn gedeactiveerd, maar ze worden afgemeld van uw werkruimte op alle apparaten en kunnen zich niet meer aanmelden. Hun berichten en bestanden worden niet verwijderd uit uw werkruimte.",
    engb: "Workspace Owners and Workspace Admins can deactivate members’ accounts from ZuriChat in either the desktop app or a browser. Members won’t be notified when their accounts are deactivated, but they’ll be signed out of your workspace on all devices and unable to sign back in. Their messages and files won’t be deleted from your workspace.",
    fr: "Les propriétaires et administrateurs d'espaces de travail peuvent désactiver les comptes des membres à partir de ZuriChat, que ce soit dans l'application de bureau ou dans un navigateur. Les membres ne seront pas informés de la désactivation de leur compte, mais ils seront déconnectés de votre espace de travail sur tous les appareils et ne pourront pas s'y reconnecter. Leurs messages et leurs fichiers ne seront pas supprimés de votre espace de travail.",
    zh: "工作区所有者和工作区管理员可以从ZuriChat的桌面应用程序或浏览器中停用成员的账户。会员在其账户被停用时不会被通知，但他们将在所有设备上退出你的工作区，并且无法重新登录。他们的信息和文件不会从你的工作区中删除。",
    ar: "يمكن لمالكي مساحة العمل ومسؤولي مساحة العمل إلغاء تنشيط حسابات الأعضاء من زوريشات إما في تطبيق سطح المكتب أو المتصفح. لن يتم إخطار الأعضاء عند إلغاء تنشيط حساباتهم ، ولكن سيتم تسجيل خروجهم من مساحة العمل الخاصة بك على جميع الأجهزة ولن يتمكنوا من تسجيل الدخول مرة أخرى. لن يتم حذف رسائلهم وملفاتهم من مساحة العمل الخاصة بك.",
    es: "Los propietarios y Administradores de espacios de trabajo pueden desactivar las cuentas de los miembros de ZuriChat en la aplicación de escritorio o en un navegador. No se notificará a los miembros cuando se desactiven sus cuentas, pero se cerrará la sesión de tu espacio de trabajo en todos los dispositivos y no podrán volver a iniciar sesión. Sus mensajes y archivos no se eliminarán de tu espacio de trabajo.",
    it: "I proprietari e gli amministratori dell'area di lavoro possono disattivare gli account dei membri da ZuriChat nell'app desktop o in un browser. I membri non riceveranno una notifica quando i loro account sono disattivati, ma verranno disconnessi dall'area di lavoro su tutti i dispositivi e non saranno in grado di accedere nuovamente. I loro messaggi e file non verranno eliminati dall'area di lavoro.",
    iw: "בעלי סביבת עבודה ומנהלי סביבת עבודה יכולים לבטל את חשבונות החברים מצוריכאט באפליקציית שולחן העבודה או בדפדפן. חברים לא יקבלו הודעה כאשר חשבונותיהם מושבתים, אך הם ייחתמו מסביבת העבודה שלך בכל המכשירים ולא יוכלו להיכנס שוב. ההודעות והקבצים שלהם לא יימחקו מסביבת העבודה שלך.",
    pt: "Os proprietários e administradores do Workspace podem desativar as contas dos membros do ZuriChat no aplicativo de desktop ou em um navegador. Os membros não serão notificados quando suas contas forem desativadas, mas serão desconectados do seu workspace em todos os dispositivos e não poderão fazer login novamente. Suas mensagens e arquivos não serão excluídos do seu espaço de trabalho."
  },
  {
    key: "articles_adding_removing_users1",
    en: "Related article 1",
    de: "Zugehöriger Artikel 1",
    nl: "Gerelateerd artikel 1",
    engb: "Related article 1",
    fr: "Article connexe 1",
    zh: "相关文章 1",
    ar: "المادة ذات الصلة 1",
    es: "Artículo 1 conexo",
    it: "Articolo 1 correlato",
    iw: "מאמר קשור 1",
    pt: "Artigo 1. o conexo"
  },
  {
    key: "articles_adding_removing_users2",
    en: "Related article 2",
    de: "Zugehöriger Artikel 2",
    nl: "Gerelateerd artikel 2",
    engb: "Related article 2",
    fr: "Article connexe 2",
    zh: "相关文章 2",
    ar: "المادة 2 ذات الصلة",
    es: "Artículo 2 conexo",
    it: "Articolo correlato 2",
    iw: "מאמר קשור 2",
    pt: "Artigo 2. o conexo"
  },
  {
    key: "articles_adding_removing_users3",
    en: "Related article 3",
    de: "Zugehöriger Artikel 3",
    nl: "Gerelateerd artikel 3",
    engb: "Related article 3",
    fr: "Article connexe 3",
    zh: "相关文章 3",
    ar: "المادة 3 ذات الصلة",
    es: "Artículo 3 conexo",
    it: "Articolo correlato 3",
    iw: "מאמר קשור 3",
    pt: "Artigo 3. o conexo"
  },
  {
    key: "articles_adding_removing_users4",
    en: "Related article 4",
    de: "Zugehöriger Artikel 4",
    nl: "Gerelateerd artikel 4",
    engb: "Related article 4",
    fr: "Article connexe 4",
    zh: "相关文章 4",
    ar: "المادة 4 ذات الصلة",
    es: "Artículo 4 conexo",
    it: "Articolo correlato 4",
    iw: "מאמר קשור 4",
    pt: "Artigo 4. o conexo"
  },
  {
    key: "topic_billing_plans",
    en: "Billing and plans",
    de: "Abrechnung und Pläne",
    nl: "Facturering en plannen",
    engb: "Billing and plans",
    fr: "Facturation et plans",
    zh: "计费和计划",
    ar: "الفواتير والخطط",
    es: "Facturación y planes",
    it: "Fatturazione e piani",
    iw: "חיוב ותוכניות",
    pt: "Facturação e planos"
  },
  {
    key: "question_available_plans",
    en: "What kind of plans are available?",
    de: "Welche Arten von Plänen gibt es?",
    nl: "Wat voor plannen zijn er beschikbaar?",
    engb: "What kind of plans are available?",
    fr: "Quels types de plans sont disponibles ?",
    zh: "有什么样的计划？",
    ar: "أي نوع من الخطط المتاحة?",
    es: "¿Qué tipo de planes están disponibles?",
    it: "Che tipo di piani sono disponibili?",
    iw: "איזה סוג של תוכניות זמינות?",
    pt: "Que tipo de planos estão disponíveis?"
  },
  {
    key: "answer_available_plans",
    en: 'We offer a free version of ZuriChat and three paid plans to choose from: Pro, Business+, and Enterprise Grid. To explore plans and find the right one for you, <a href="https://zuri.chat/">ZuriChat.com/pricing</a>visit.\'',
    de: 'Wir bieten eine kostenlose Version von ZuriChat und drei kostenpflichtige Pläne zur Auswahl: Pro, Business+ und Enterprise Grid. Um die Pläne zu erkunden und den richtigen für Sie zu finden, besuchen Sie <a href="https://zuri.chat/">ZuriChat.com/pricing</a>\'',
    nl: 'Wij bieden een gratis versie van ZuriChat en drie betaalde plannen om uit te kiezen: Pro, Business +, en Enterprise Grid. Om plannen te verkennen en de juiste voor u te vinden, <a href="https://zuri.chat/">ZuriChat.com/pricing</a>bezoek.',
    engb: 'We offer a free version of ZuriChat and three paid plans to choose from: Pro, Business+, and Enterprise Grid. To explore plans and find the right one for you, <a href="https://zuri.chat/">ZuriChat.com/pricing</a>visit.\'',
    fr: 'Nous proposons une version gratuite de ZuriChat et trois plans payants au choix : Pro, Business+ et Enterprise Grid. Pour explorer les plans et trouver celui qui vous convient, <a href="https://zuri.chat/">ZuriChat.com/pricing</a>visite.\'',
    zh: '我们提供ZuriChat的免费版本和三种付费计划供用户选择专业版、商业版和企业版。要探索计划并找到适合您的计划，<a href="https://zuri.chat/">ZuriChat.com/pricing</a>访问。',
    ar: '"نحن نقدم نسخة مجانية من زيوريخ في وثلاث خطط مدفوعة للاختيار من بينها: برو ، الأعمال+ ، وشبكة المؤسسة. لاستكشاف الخطط والعثور على الخطة المناسبة لك ، <هريف="https://zuri.chat/" >Zurichna.com/prising < / أ > زيارة.\'',
    es: '"Ofrecemos una versión gratuita de ZuriCh at y tres planes de pago para elegir: Pro, Business+ y Enterprise Grid. Para explorar los planes y encontrar el adecuado para usted, <a href="https://zuri.chat/">Zurichna.com/prising< / a>visita."',
    it: '"Offriamo una versione gratuita di ZuriCh at e tre piani a pagamento tra cui scegliere: Pro, Business + e Enterprise Grid. Per esplorare i piani e trovare quello giusto per te, <a href="https://zuri.chat/" >Zurichna.com/prising < / a>visita.\'',
    iw: '"אנו מציעים גרסה חופשית של ציריך ב ושלוש תוכניות בתשלום לבחירה: פרו, עסקים+, רשת הארגון. כדי לחקור תוכניות ולמצוא את המתאימה לך, <חרף="https://zuri.chat/" >Zurichna.com/prising < / א > ביקור.\'',
    pt: '"Oferecemos uma versão gratuita do ZuriCh at e três planos pagos para escolher: Pro, Business+ e Enterprise Grid. Para explorar os planos e encontrar o caminho certo para si, <a href="https://zuri.chat/">Zurichna.com/prising < / a>visita.\''
  },
  {
    key: "question_zuri_free",
    en: "Can I try ZuriChat for free?",
    de: "Kann ich ZuriChat kostenlos ausprobieren?",
    nl: "Kan ik ZuriChat gratis proberen?",
    engb: "Can I try ZuriChat for free?",
    fr: "Puis-je essayer ZuriChat gratuitement ?",
    zh: "我可以免费试用ZuriChat吗？",
    ar: "هل يمكنني تجربة زيوريخ مجانا?",
    es: "¿Puedo probar ZuriCh at gratis?",
    it: "Posso provare ZuriGo gratuitamente?",
    iw: "האם אני יכול לנסות ציריך ב בחינם?",
    pt: "Posso experimentar Zurique gratuitamente?"
  },
  {
    key: "answer_zuri_free ",
    en: "Sure! You can use the free version of ZuriChat for as long as you’d like, but Workspace Owners and Admins can request to try the Pro or Business+ plan for free. Create a workspace if you don’t have one, then use the form below to send us a note. Make sure to include your workspace name and URL, and the plan you’d like to trial.",
    de: "Sicher! Sie können die kostenlose Version von ZuriChat so lange nutzen, wie Sie möchten, aber Arbeitsbereichseigentümer und -administratoren können beantragen, den Pro- oder Business+-Plan kostenlos zu testen. Erstellen Sie einen Arbeitsbereich, wenn Sie noch keinen haben, und senden Sie uns dann eine Nachricht über das unten stehende Formular. Geben Sie unbedingt den Namen und die URL Ihres Arbeitsbereichs sowie den Plan an, den Sie testen möchten.",
    nl: "Natuurlijk kunt u de gratis versie van ZuriChat zo lang gebruiken als u wilt, maar Workspace Owners en Admins kunnen verzoeken om het Pro of Business+ plan gratis te proberen. Maak een workspace aan als je die nog niet hebt, gebruik dan het onderstaande formulier om ons een bericht te sturen. Zorg ervoor dat u de naam en URL van uw werkruimte vermeldt en het plan dat u wilt uitproberen.",
    engb: "Sure! You can use the free version of ZuriChat for as long as you’d like, but Workspace Owners and Admins can request to try the Pro or Business+ plan for free. Create a workspace if you don’t have one, then use the form below to send us a note. Make sure to include your workspace name and URL, and the plan you’d like to trial.",
    fr: "Bien sûr ! Vous pouvez utiliser la version gratuite de ZuriChat aussi longtemps que vous le souhaitez, mais les propriétaires et administrateurs d'espaces de travail peuvent demander à essayer gratuitement le plan Pro ou Business+. Créez un espace de travail si vous n'en avez pas, puis utilisez le formulaire ci-dessous pour nous envoyer une note. Assurez-vous d'inclure le nom et l'URL de votre espace de travail, ainsi que le plan que vous souhaitez tester.",
    zh: "当然！只要你愿意，你可以使用ZuriChat的免费版本，但工作区所有者和管理员可以申请免费试用专业版或商业+计划。如果你没有工作区，请创建一个工作区，然后使用下面的表格向我们发送一个说明。请确保包括你的工作区名称和URL，以及你想试用的计划。",
    ar: "بالتأكيد! يمكنك استخدام نسخة مجانية من زوريشات لطالما كنت ترغب ، ولكن أصحاب مساحة العمل والمسؤولين يمكن أن تطلب لمحاولة برو أو الأعمال+ خطة مجانا. قم بإنشاء مساحة عمل إذا لم يكن لديك واحدة ، فاستخدم النموذج أدناه لإرسال ملاحظة إلينا. تأكد من تضمين اسم مساحة العمل الخاصة بك وعنوان ورل ، والخطة التي ترغب في المحاكمة.",
    es: "¡Pues claro! Puede usar la versión gratuita de ZuriChat durante el tiempo que desee, pero los Propietarios y administradores de espacios de trabajo pueden solicitar probar el plan Pro o Business+ de forma gratuita. Cree un espacio de trabajo si no tiene uno, utilice el siguiente formulario para enviarnos una nota. Asegúrate de incluir el nombre y la URL de tu espacio de trabajo, y el plan que deseas probar.",
    it: "Sicuramente! Puoi utilizzare la versione gratuita di ZuriChat per tutto il tempo che desideri, ma i proprietari e gli amministratori di Workspace possono richiedere di provare gratuitamente il piano Pro o Business+. Crea uno spazio di lavoro se non ne hai uno, quindi usa il modulo sottostante per inviarci una nota. Assicurati di includere il nome e l'URL dell'area di lavoro e il piano che desideri provare.",
    iw: "בטח! אתה יכול להשתמש בגרסה החינמית של צוריכאט כל עוד תרצה, אך בעלי ומנהלי סביבת עבודה יכולים לבקש לנסות את המקצוען או את התוכנית העסקית+ בחינם. צור סביבת עבודה אם אין לך, השתמש בטופס שלהלן כדי לשלוח לנו הערה. הקפד לכלול את שם סביבת העבודה וכתובת האתר שלך ואת התוכנית שברצונך לנסות.",
    pt: "Claro! Você pode usar a versão gratuita do ZuriChat pelo tempo que desejar, mas os proprietários e administradores do Workspace podem solicitar que você experimente o plano Pro ou Business+ gratuitamente. Crie um espaço de trabalho se não tiver um, use o formulário abaixo para nos enviar uma nota. Certifique-se de incluir o nome e o URL do seu espaço de trabalho e o plano que deseja testar."
  },
  {
    key: "question_billing_work ",
    en: "How does billing work?",
    de: "Wie funktioniert die Rechnungsstellung?",
    nl: "Hoe werkt de facturering?",
    engb: "How does billing work?",
    fr: "Comment fonctionne la facturation ?",
    zh: "计费是如何进行的？",
    ar: "كيف تعمل الفواتير?",
    es: "¿Cómo funciona la facturación?",
    it: "Come funziona la fatturazione?",
    iw: "איך עובד החיוב?",
    pt: "Como funciona a faturação?"
  },
  {
    key: "answer_billing_work ",
    en: 'We offer a Fair Billing Policy — this means you only pay for the members of your workspace that are using ZuriChat. Read more about our <a href="https://zuri.chat/">Fair Billing policy</a>, and check out <a href="https://zuri.chat/">our guide to billing</a> for more information.\'',
    de: 'Wir bieten eine faire Abrechnungspolitik - das bedeutet, dass Sie nur für die Mitglieder Ihres Arbeitsbereichs zahlen, die ZuriChat nutzen.Lesen Sie mehr über unsere <a href="https://zuri.chat/">Fair Billing Policy</a>, und schauen Sie sich <a href="https://zuri.chat/">unseren Leitfaden zur Abrechnung</a> für weitere Informationen an.',
    nl: 'Wij bieden een Eerlijk factureringsbeleid - dit betekent dat u alleen betaalt voor de leden van uw werkruimte die ZuriChat gebruiken.Lees meer over ons <a href="https://zuri.chat/">Fair Billing beleid</a>, en bekijk <a href="https://zuri.chat/">onze gids voor facturering</a> voor meer informatie.',
    engb: 'We offer a Fair Billing Policy — this means you only pay for the members of your workspace that are using ZuriChat. Read more about our <a href="https://zuri.chat/">Fair Billing policy</a>, and check out <a href="https://zuri.chat/">our guide to billing</a> for more information.\'',
    fr: 'Nous offrons une politique de facturation équitable, ce qui signifie que vous ne payez que pour les membres de votre espace de travail qui utilisent ZuriChat.Lisez plus sur notre <a href="https://zuri.chat/">politique de facturation équitable</a>, et consultez <a href="https://zuri.chat/">notre guide de facturation</a> pour plus d\'informations.\'',
    zh: '我们提供公平的计费政策--这意味着你只需为你工作区中使用ZuriChat的成员付费。阅读更多关于我们的<a href="https://zuri.chat/">公平计费政策</a>，并查看<a href="https://zuri.chat/">我们的计费指南</a>了解更多信息\'。',
    ar: 'نحن نقدم سياسة فوترة عادلة-وهذا يعني أنك تدفع فقط لأعضاء مساحة العمل الخاصة بك الذين يستخدمون زوريشات. اقرأ المزيد عن < هريف="https://zuri.الدردشة/ " > سياسة الفوترة العادلة ، وتحقق من < هريف="https://zuri.دردشة/" > دليلنا إلى الفواتير < / أ> لمزيد من المعلومات.\'',
    es: 'Ofrecemos una Política de Facturación Justa — esto significa que solo pagas por los miembros de tu espacio de trabajo que usan ZuriChat. Lea más sobre nuestro <a href="https://zuri.chat / " >Política de facturación justa< / a>, y echa un vistazo a <a href="https://zuri.chat/ " >nuestra guía de facturación< / a> para obtener más información.\'',
    it: '"Offriamo una politica di fatturazione equa: ciò significa che paghi solo per i membri del tuo spazio di lavoro che utilizzano ZuriChat. Leggi di più sul nostro < a href="https://zuri.chat / " > Politica di fatturazione equa< / a>, e check - out < a href = "https://zuri.chat / " > la nostra guida alla fatturazione < / a> per ulteriori informazioni.\'',
    iw: 'אנו מציעים מדיניות חיוב הוגנת-המשמעות היא שאתה משלם רק עבור חברי סביבת העבודה שלך המשתמשים בצוריכאת. קרא עוד על שלנו < חרף="https://zuri.צ \'אט/" > מדיניות חיוב הוגנת < / א>, ולבדוק <חרף="https://zuri.צ \'אט /" > המדריך שלנו לחיוב למידע נוסף.\'',
    pt: 'Oferecemos uma política de cobrança justa-isso significa que você paga apenas pelos membros do seu espaço de trabalho que estão usando o ZuriChat. Leia mais sobre o nosso <a href="https://zuri.bate-papo/">Política de faturamento justo < / a>, e confira <a href="https://zuri.chat/" > nosso guia de cobrança < / a> para mais informações.\''
  },
  {
    key: "articles_billing_plans1",
    en: "Related article 1",
    de: "Zugehöriger Artikel 1",
    nl: "Gerelateerd artikel 1",
    engb: "Related article 1",
    fr: "Article connexe 1",
    zh: "相关文章 1",
    ar: "المادة ذات الصلة 1",
    es: "Artículo 1 conexo",
    it: "Articolo 1 correlato",
    iw: "מאמר קשור 1",
    pt: "Artigo 1. o conexo"
  },
  {
    key: "articles_billing_plans2",
    en: "Related article 2",
    de: "Zugehöriger Artikel 2",
    nl: "Gerelateerd artikel 2",
    engb: "Related article 2",
    fr: "Article connexe 2",
    zh: "相关文章 2",
    ar: "المادة 2 ذات الصلة",
    es: "Artículo 2 conexo",
    it: "Articolo correlato 2",
    iw: "מאמר קשור 2",
    pt: "Artigo 2. o conexo"
  },
  {
    key: "articles_billing_plans3",
    en: "Related article 3",
    de: "Zugehöriger Artikel 3",
    nl: "Gerelateerd artikel 3",
    engb: "Related article 3",
    fr: "Article connexe 3",
    zh: "相关文章 3",
    ar: "المادة 3 ذات الصلة",
    es: "Artículo 3 conexo",
    it: "Articolo correlato 3",
    iw: "מאמר קשור 3",
    pt: "Artigo 3. o conexo"
  },
  {
    key: "articles_billing_plans4",
    en: "Related article 4",
    de: "Zugehöriger Artikel 4",
    nl: "Gerelateerd artikel 4",
    engb: "Related article 4",
    fr: "Article connexe 4",
    zh: "相关文章 4",
    ar: "المادة 4 ذات الصلة",
    es: "Artículo 4 conexo",
    it: "Articolo correlato 4",
    iw: "מאמר קשור 4",
    pt: "Artigo 4. o conexo"
  },
  {
    key: "topic_connection_problem",
    en: "Connection trouble",
    de: "Verbindungsprobleme",
    nl: "Verbindingsproblemen",
    engb: "Connection trouble",
    fr: "Problème de connexion",
    zh: "连接故障",
    ar: "مشكلة الاتصال",
    es: "Problemas de conexión",
    it: "Problemi di connessione",
    iw: "בעיות חיבור",
    pt: "Problemas de ligação"
  },
  {
    key: "question_zuri_not_loading",
    en: "ZuriChat isn’t loading. How do I troubleshoot?",
    de: "ZuriChat wird nicht geladen. Wie kann ich das Problem beheben?",
    nl: "ZuriChat wordt niet geladen. Hoe kan ik problemen oplossen?",
    engb: "ZuriChat isn’t loading. How do I troubleshoot?",
    fr: "ZuriChat ne se charge pas. Comment puis-je résoudre le problème ?",
    zh: "ZuriChat无法加载。我怎样才能排除故障？",
    ar: "زوريشات لا يتم تحميل. كيف يمكنني استكشاف الأخطاء وإصلاحها?",
    es: "ZuriChat no se está cargando. ¿Cómo soluciono problemas?",
    it: "ZuriChat non sta caricando. Come faccio a risolvere i problemi?",
    iw: "זוריכאט לא טוען. כיצד ניתן לפתור בעיות?",
    pt: "O ZuriChat não está a carregar. Como faço para solucionar problemas?"
  },
  {
    key: "answer_zuri_not_loading",
    en: 'If you’re having trouble connecting to ZuriChat on the desktop app or in a browser, <a href="#">review our troubleshooting guide</a> for help.\'',
    de: 'Wenn Sie Probleme mit der Verbindung zu ZuriChat in der Desktop-App oder in einem Browser haben, <a href="#">sehen Sie sich unseren Leitfaden zur Fehlerbehebung</a> an, um Hilfe zu erhalten.',
    nl: 'Als u problemen ondervindt bij het verbinden met ZuriChat op de desktop-app of in een browser, <a href="#">bekijkt u onze gids voor probleemoplossing</a> voor hulp.\'',
    engb: 'If you’re having trouble connecting to ZuriChat on the desktop app or in a browser, <a href="#">review our troubleshooting guide</a> for help.\'',
    fr: 'Si vous rencontrez des difficultés pour vous connecter à ZuriChat sur l\'application de bureau ou dans un navigateur, <a href="#">voyez notre guide de dépannage</a> pour vous aider.',
    zh: '如果您在桌面应用程序或浏览器中连接ZuriChat时遇到问题，请<a href="#">查看我们的故障排除指南</a>以获得帮助。',
    ar: "إذا كنت تواجه مشكلة في الاتصال بزوريشات على تطبيق سطح المكتب أو في المتصفح ، راجع دليل استكشاف الأخطاء وإصلاحها للحصول على المساعدة.'",
    es: 'Si tiene problemas para conectarse a ZuriChat en la aplicación de escritorio o en un navegador, < a href="#">revise nuestra guía de solución de problemas</a> para obtener ayuda.\'',
    it: "Se hai problemi a connetterti a ZuriChat nell'app desktop o in un browser, <a href=\"#\">consulta la nostra guida alla risoluzione dei problemi</a> per aiuto.'",
    iw: "אם אתה מתקשה להתחבר לצוריכאט באפליקציית שולחן העבודה או בדפדפן, עיין במדריך לפתרון בעיות שלנו לקבלת עזרה.'",
    pt: '"Se estiver a ter problemas para se ligar ao ZuriChat na aplicação para computador ou num navegador, <a href="#">consulte o nosso guia de resolução de problemas</a> para obter ajuda.\''
  },
  {
    key: "question_zuri_not_calling",
    en: "What should I do if I’m having trouble making calls in ZuriChat?,",
    de: "Was soll ich tun, wenn ich Probleme beim Telefonieren in ZuriChat habe?",
    nl: "Wat moet ik doen als ik problemen heb met bellen in ZuriChat?",
    engb: "What should I do if I’m having trouble making calls in ZuriChat?,",
    fr: "Que dois-je faire si j'ai des difficultés à passer des appels dans ZuriChat ?",
    zh: "如果我在ZuriChat中的通话出现问题，我应该怎么办？",
    ar: "ماذا علي أن أفعل إذا كنت أواجه مشكلة في إجراء مكالمات في زوريشات?,",
    es: "¿Qué debo hacer si tengo problemas para hacer llamadas en ZuriChat?,",
    it: "Cosa devo fare se ho problemi a effettuare chiamate a ZuriChat?,",
    iw: "מה עלי לעשות אם אני מתקשה להתקשר בצוריכאת?,",
    pt: "O que devo fazer se tiver problemas para fazer chamadas em ZuriChat?,"
  },
  {
    key: "answer_zuri_not_calling ",
    en: 'To troubleshoot common issues with call connections, audio, video, and screen sharing, <a href="#">check out our guide</a>.\'',
    de: 'Um häufige Probleme mit Anrufverbindungen, Audio, Video und Bildschirmfreigabe zu beheben, lesen Sie <a href="#">unseren Leitfaden</a>.\'',
    nl: 'Voor het oplossen van veel voorkomende problemen met gespreksverbindingen, audio, video en scherm delen, <a href="#">check onze gids</a>.',
    engb: 'To troubleshoot common issues with call connections, audio, video, and screen sharing, <a href="#">check out our guide</a>.\'',
    fr: "Pour résoudre les problèmes courants de connexion d'appel, d'audio, de vidéo et de partage d'écran, <a href=\"#\">consultez notre guide</a>.",
    zh: '要解决呼叫连接、音频、视频和屏幕共享方面的常见问题，<a href="#">请查看我们的指南</a>。',
    ar: "لاستكشاف المشكلات الشائعة المتعلقة باتصالات المكالمات والصوت والفيديو ومشاركة الشاشة وإصلاحها ، راجع دليلنا.'",
    es: 'Para solucionar problemas comunes con las conexiones de llamadas, audio, video y uso compartido de pantalla, <a href="#">consulte nuestra guía</a>.\'',
    it: 'Per risolvere i problemi comuni con connessioni di chiamata, audio, video e condivisione dello schermo, <a href="#">consulta la nostra guida</a>.\'',
    iw: "כדי לפתור בעיות נפוצות בחיבורי שיחות, אודיו, וידאו ושיתוף מסך, עיין במדריך שלנו.'",
    pt: 'Para solucionar problemas comuns com conexões de chamadas, áudio, vídeo e compartilhamento de tela, <a href="#">confira nosso guia</a>.\''
  },
  {
    key: "question_zuri_is_down ",
    en: "Is ZuriChat down?",
    de: "Ist ZuriChat ausgefallen?",
    engb: "Is ZuriChat down?",
    fr: "Est-ce que ZuriChat est en panne ?",
    zh: "ZuriChat停机了吗？",
    ar: "هل زيوريخ في الأسفل?",
    es: "¿ZúriCh está abajo?",
    it: "Zurigo è giù?",
    iw: "האם ציריך למטה?",
    pt: "Zurique está em down?"
  },
  {
    key: "answer_zuri_is_down ",
    en: 'Visit <a href="#">ZuriChat Status</a> to see if ZuriChat is up and running and to see the status of our services.',
    de: 'Besuchen Sie <a href="#">ZuriChat Status</a>, um zu sehen, ob ZuriChat läuft und um den Status unserer Dienste zu sehen.',
    nl: 'Bezoek <a href="#">ZuriChat Status</a> om te zien of ZuriChat up and running is en om de status van onze diensten te zien.',
    engb: 'Visit <a href="#">ZuriChat Status</a> to see if ZuriChat is up and running and to see the status of our services.',
    fr: 'Visitez <a href="#">Statut de ZuriChat</a> pour savoir si ZuriChat est opérationnel et pour connaître l\'état de nos services.',
    zh: '访问<a href="#">ZuriChat状态</a>，查看ZuriChat是否已经启动并运行，并查看我们的服务状态。',
    ar: '"زيارة < هريف="#">زيوريخ في الحالة < / أ> لمعرفة ما إذا كان زيوريخ في هو وتشغيلها ومعرفة حالة خدماتنا.',
    es: '"Visite < a href="#">Estado de ZuriCh at< / a> para ver si ZuriCh at está en funcionamiento y para ver el estado de nuestros servicios.',
    it: '"Visita < a href="#">ZuriCh at Status</a> per vedere se ZuriCh at è attivo e funzionante e per vedere lo stato dei nostri servizi.',
    iw: '"בקר בציריך בסטטוס כדי לראות אם ציריך פועלת ולראות את מצב השירותים שלנו.',
    pt: '"Visite<a href="#">ZuriCh at Status < /A> para ver se o ZuriCh at está em funcionamento e para ver o estado dos nossos serviços.'
  },
  {
    key: "articles_connection_problem1",
    en: "Related article 1",
    de: "Zugehöriger Artikel 1",
    nl: "Gerelateerd artikel 1",
    engb: "Related article 1",
    fr: "Article connexe 1",
    zh: "相关文章 1",
    ar: "المادة ذات الصلة 1",
    es: "Artículo 1 conexo",
    it: "Articolo 1 correlato",
    iw: "מאמר קשור 1",
    pt: "Artigo 1. o conexo"
  },
  {
    key: "articles_connection_problem2",
    en: "Related article 2",
    de: "Zugehöriger Artikel 2",
    nl: "Gerelateerd artikel 2",
    engb: "Related article 2",
    fr: "Article connexe 2",
    zh: "相关文章 2",
    ar: "المادة 2 ذات الصلة",
    es: "Artículo 2 conexo",
    it: "Articolo correlato 2",
    iw: "מאמר קשור 2",
    pt: "Artigo 2. o conexo"
  },
  {
    key: "articles_connection_problem3",
    en: "Related article 3",
    de: "Zugehöriger Artikel 3",
    nl: "Gerelateerd artikel 3",
    engb: "Related article 3",
    fr: "Article connexe 3",
    zh: "相关文章 3",
    ar: "المادة 3 ذات الصلة",
    es: "Artículo 3 conexo",
    it: "Articolo correlato 3",
    iw: "מאמר קשור 3",
    pt: "Artigo 3. o conexo"
  },
  {
    key: "articles_connection_problem4",
    en: "Related article 4",
    de: "Zugehöriger Artikel 4",
    nl: "Gerelateerd artikel 4",
    engb: "Related article 4",
    fr: "Article connexe 4",
    zh: "相关文章 4",
    ar: "المادة 4 ذات الصلة",
    es: "Artículo 4 conexo",
    it: "Articolo correlato 4",
    iw: "מאמר קשור 4",
    pt: "Artigo 4. o conexo"
  },
  {
    key: "topic_notifications",
    en: "Notifications",
    de: "Benachrichtigungen",
    nl: "Meldingen",
    engb: "Notifications",
    fr: "Notifications",
    zh: "通知",
    ar: "الإخطارات",
    es: "Notificación",
    it: "Notifica",
    iw: "הודעות",
    pt: "Notificacao"
  },
  {
    key: "question_notification_work",
    en: "How do notifications work?",
    de: "Wie funktionieren die Benachrichtigungen?",
    nl: "Hoe werken meldingen?",
    engb: "How do notifications work?",
    fr: "Comment fonctionnent les notifications ?",
    zh: "通知是如何运作的？",
    ar: "كيف تعمل الإخطارات?",
    es: "¿Cómo funcionan las notificaciones?",
    it: "Come funzionano le notifiche?",
    iw: "כיצד פועלות הודעות?",
    pt: "Como funcionam as notificações?"
  },
  {
    key: "answer_notification_work",
    en: "Notifications in Slack keep you informed about work you care about. You can configure your notifications to adjust which messages you’ll be notified of. To keep up with activity while you’re on the move, you’ll receive notifications on your mobile device when you’re inactive on your desktop. ",
    de: "Benachrichtigungen in Slack halten Sie über die Arbeit auf dem Laufenden, die Sie interessiert. Sie können Ihre Benachrichtigungen konfigurieren, um festzulegen, über welche Nachrichten Sie benachrichtigt werden sollen. Um auch unterwegs auf dem Laufenden zu bleiben, erhalten Sie Benachrichtigungen auf Ihrem Mobilgerät, wenn Sie auf Ihrem Desktop inaktiv sind.",
    nl: "Meldingen in Slack houden je op de hoogte van werk waar je om geeft. U kunt uw meldingen configureren om aan te passen van welke berichten u op de hoogte wordt gebracht. Om op de hoogte te blijven van activiteiten terwijl je onderweg bent, ontvang je meldingen op je mobiele apparaat wanneer je niet actief bent op je desktop.",
    engb: "Notifications in Slack keep you informed about work you care about. You can configure your notifications to adjust which messages you’ll be notified of. To keep up with activity while you’re on the move, you’ll receive notifications on your mobile device when you’re inactive on your desktop. ",
    fr: "Les notifications dans Slack vous tiennent informé du travail qui vous intéresse. Vous pouvez configurer vos notifications pour ajuster les messages dont vous serez informé. Pour suivre l'activité lorsque vous êtes en déplacement, vous recevrez des notifications sur votre appareil mobile lorsque vous êtes inactif sur votre bureau.",
    zh: "Slack中的通知让你了解到你所关心的工作。你可以配置你的通知，以调整你会收到哪些消息的通知。为了让你在移动中了解活动情况，当你在桌面上不活动时，你会在移动设备上收到通知。",
    ar: "الإخطارات في سلاك اطلاعكم حول العمل الذي يهمك. يمكنك تكوين الإشعارات لضبط الرسائل التي سيتم إعلامك بها. لمواكبة النشاط أثناء التنقل ، ستتلقى إشعارات على جهازك المحمول عندما تكون غير نشط على سطح المكتب.",
    es: "Las notificaciones de Slack te mantienen informado sobre el trabajo que te interesa. Puede configurar sus notificaciones para ajustar los mensajes de los que se le notificará. Para mantenerte al día con la actividad mientras estás en movimiento, recibirás notificaciones en tu dispositivo móvil cuando estés inactivo en tu escritorio.",
    it: "Le notifiche in Slack ti tengono informato sul lavoro che ti interessa. Puoi configurare le notifiche per modificare i messaggi di cui riceverai la notifica. Per tenere il passo con l'attività mentre sei in movimento, riceverai notifiche sul tuo dispositivo mobile quando sei inattivo sul desktop.",
    iw: "הודעות ברפיון לעדכן אותך על עבודה שאכפת לך. אתה יכול להגדיר את ההתראות שלך כדי להתאים אילו הודעות תקבל הודעה. כדי לשמור על קשר עם פעילות בזמן שאתה בתנועה, תקבל הודעות במכשיר הנייד שלך כאשר אתה לא פעיל על שולחן העבודה שלך.",
    pt: "As notificações no Slack mantêm-no informado sobre o trabalho que lhe interessa. Você pode configurar suas notificações para ajustar quais mensagens você será notificado. Para acompanhar a atividade enquanto estiver em movimento, receberá notificações no seu dispositivo móvel quando estiver inativo no seu computador."
  },
  {
    key: "topic_manage_channels",
    en: "Manage channels",
    de: "Kanäle verwalten",
    nl: "Kanalen beheren",
    engb: "Manage channels",
    fr: "Gérer les canaux",
    zh: "管理渠道",
    ar: "إدارة القنوات",
    es: "Administrar canales",
    it: "Gestire i canali",
    iw: "ניהול ערוצים",
    pt: "Gerir canais"
  },
  {
    key: "question_diff_btwn_channel_workspace",
    en: '"What’s the difference between a channel and a workspace?',
    de: '"Was ist der Unterschied zwischen einem Kanal und einem Arbeitsbereich?',
    nl: '"Wat is het verschil tussen een kanaal en een werkruimte?',
    engb: '"What’s the difference between a channel and a workspace?',
    fr: "Quelle est la différence entre un canal et un espace de travail ?",
    zh: '"渠道和工作区之间有什么区别？',
    ar: '"ما هو الفرق بين القناة ومساحة العمل?',
    es: '"¿Cuál es la diferencia entre un canal y un espacio de trabajo?',
    it: '"Qual è la differenza tra un canale e uno spazio di lavoro?',
    iw: '"מה ההבדל בין ערוץ לסביבת עבודה?',
    pt: '"Qual é a diferença entre um canal e um espaço de trabalho?'
  },
  {
    key: "answer_diff_btwn_channel_workspace",
    en: "A ZuriChat workspace is a single place for your team and your work. Conversations in ZuriChat happen in dedicated spaces called channels. You must be a member of a workspace to join one of its channels.",
    de: "Ein ZuriChat-Arbeitsbereich ist ein einziger Ort für Ihr Team und Ihre Arbeit. Konversationen in ZuriChat finden in speziellen Bereichen statt, die Kanäle genannt werden. Sie müssen Mitglied eines Arbeitsbereichs sein, um einem seiner Kanäle beizutreten.",
    nl: "Een ZuriChat-werkruimte is één plek voor uw team en uw werk. Conversaties in ZuriChat gebeuren in speciale ruimtes genaamd kanalen. U moet lid zijn van een werkruimte om deel te nemen aan een van de kanalen.",
    engb: "A ZuriChat workspace is a single place for your team and your work. Conversations in ZuriChat happen in dedicated spaces called channels. You must be a member of a workspace to join one of its channels.",
    fr: "Un espace de travail ZuriChat est un lieu unique pour votre équipe et votre travail. Les conversations dans ZuriChat se déroulent dans des espaces dédiés appelés canaux. Vous devez être membre d'un espace de travail pour rejoindre un de ses canaux.",
    zh: "ZuriChat工作区是你的团队和工作的单一场所。ZuriChat中的对话发生在称为频道的专用空间。你必须是一个工作区的成员才能加入其中的一个频道。",
    ar: "زيوريخ في مساحة العمل هو مكان واحد لفريقك وعملك. تحدث المحادثات في زيوريخ في مساحات مخصصة تسمى القنوات. يجب أن تكون عضوا في مساحة عمل للانضمام إلى إحدى قنواتها.",
    es: "Un espacio de trabajo de ZuriCh at es un lugar único para su equipo y su trabajo. Las conversaciones en ZuriCh at ocurren en espacios dedicados llamados canales. Debes ser miembro de un espacio de trabajo para unirte a uno de sus canales.",
    it: "Uno ZuriCh at workspace è un luogo unico per il tuo team e il tuo lavoro. Le conversazioni a Zurigo avvengono in spazi dedicati chiamati canali. È necessario essere membri di un'area di lavoro per accedere a uno dei relativi canali.",
    iw: "ציריך בסביבת העבודה היא מקום אחד עבור הצוות שלך ואת העבודה שלך. שיחות בציריך מתרחשות בחללים ייעודיים הנקראים ערוצים. עליך להיות חבר בסביבת עבודה כדי להצטרף לאחד הערוצים שלה.",
    pt: "Um ZuriCh at workspace é um lugar único para a sua equipa e para o seu trabalho. As conversas em Zurique acontecem em espaços dedicados chamados canais. Você deve ser membro de um workspace para ingressar em um de seus canais."
  },
  {
    key: "question_delete_a_channel",
    en: "How do I set delete a channel?",
    de: "Wie kann ich einen Kanal löschen?",
    nl: "Hoe kan ik een kanaal verwijderen?",
    engb: "How do I set delete a channel?",
    fr: "Comment supprimer un canal ?",
    zh: "我如何设置删除一个频道？",
    ar: "كيف يمكنني تعيين حذف قناة?",
    es: "¿Cómo configuro eliminar un canal?",
    it: "Come posso impostare l'eliminazione di un canale?",
    iw: "כיצד ניתן להגדיר מחיקת ערוץ?",
    pt: "Como faço para definir excluir um canal?"
  },
  {
    key: "answer_delete_a_channel ",
    en: "Workspace Owners and Admins can delete any channel they’ve joined, except for the #general channel. If you’re not an Workspace Owner or Admin, contact one for help.",
    de: "Arbeitsbereichseigentümer und -administratoren können jeden Channel löschen, dem sie beigetreten sind, mit Ausnahme des Channels #general. Wenn Sie kein Arbeitsbereichseigentümer oder -administrator sind, wenden Sie sich an einen solchen, um Hilfe zu erhalten.",
    nl: "Werkruimte-eigenaren en -beheerders kunnen elk kanaal waar ze lid van zijn verwijderen, behalve het kanaal #algemeen. Als u geen Workspace Owner of Admin bent, neem dan contact op met één van hen voor hulp.",
    engb: "Workspace Owners and Admins can delete any channel they’ve joined, except for the #general channel. If you’re not an Workspace Owner or Admin, contact one for help.",
    fr: "Les propriétaires d'espaces de travail et les administrateurs peuvent supprimer tout canal qu'ils ont rejoint, à l'exception du canal #general. Si vous n'êtes pas un propriétaire d'espace de travail ou un administrateur, contactez l'un d'entre eux pour obtenir de l'aide.",
    zh: "工作区所有者和管理员可以删除他们所加入的任何频道，除了#general频道。如果你不是工作区主人或管理员，请联系他们寻求帮助。",
    ar: "يمكن لمالكي ومسؤولي مساحة العمل حذف أي قناة انضموا إليها ، باستثناء القناة العامة . إذا لم تكن مالكا أو مسؤولا في مساحة العمل ، فاتصل بأحد للحصول على المساعدة.",
    es: "Los propietarios y administradores de espacios de trabajo pueden eliminar cualquier canal al que se hayan unido, excepto el canal #general. Si no eres propietario o administrador de un espacio de trabajo, ponte en contacto con uno para obtener ayuda.",
    it: "I proprietari e gli amministratori dell'area di lavoro possono eliminare qualsiasi canale a cui hanno aderito, ad eccezione del canale #generale. Se non sei un proprietario o un amministratore dell'area di lavoro, contatta one per assistenza.",
    iw: "בעלי סביבת עבודה ומנהלי מערכת יכולים למחוק כל ערוץ שאליו הצטרפו, למעט הערוץ # כללי. אם אינך בעל סביבת עבודה או מנהל מערכת, צור קשר עם אחד לקבלת עזרה.",
    pt: "Os proprietários e administradores do Workspace podem excluir qualquer canal ao qual tenham aderido, exceto o canal #geral. Se não for proprietário ou administrador de um espaço de trabalho, contacte um para obter ajuda."
  },
  {
    key: "question_create_a_channel ",
    en: "How do i create a channel?",
    de: "Wie kann ich einen Kanal erstellen?",
    nl: "Hoe maak ik een kanaal?",
    engb: "How do i create a channel?",
    fr: "Comment créer un canal ?",
    zh: "我如何创建一个频道？",
    ar: "كيف يمكنني إنشاء قناة?",
    es: "¿Cómo creo un canal?",
    it: "Come faccio a creare un canale?",
    iw: "כיצד ניתן ליצור ערוץ?",
    pt: "Como faço para criar um canal?"
  },
  {
    key: "answer_create_a_channel ",
    en: 'From ZuriChat on your desktop, click the <span class="plus fs-3">+</span>  plus icon next to Channels in your left sidebar. Learn more about creating channels.\\n <span class="fw-bold">Note:</span> Workspace Owners can limit who can create channels. If you don’t have permission to create one, ask a Workspace Owner or Admin to do it for you.\'',
    de: 'Klicken Sie im ZuriChat auf Ihrem Desktop auf das <span class="plus fs-3">+</span>-Plus-Symbol neben den Kanälen in der linken Seitenleiste.Erfahren Sie mehr über das Erstellen von Kanälen.\\n <span class="fw-bold">Hinweis:</span> Arbeitsbereichseigentümer können einschränken, wer Kanäle erstellen kann.Wenn Sie keine Berechtigung zum Erstellen eines Channels haben, bitten Sie einen Arbeitsbereichseigentümer oder Administrator, dies für Sie zu tun.',
    nl: 'Van ZuriChat op uw bureaublad, klik op de <span class="plus fs-3">+</span> plus pictogram naast Kanalen in uw linker zijbalk.Meer informatie over het maken van kanalen.\\ <span class="fw-bold">Note:</span> Werkruimte-eigenaren kunnen beperken wie kanalen kan maken.Als u geen toestemming hebt om kanalen aan te maken, vraag dan een Workspace Owner of Admin om dit voor u te doen.',
    engb: 'From ZuriChat on your desktop, click the <span class="plus fs-3">+</span>  plus icon next to Channels in your left sidebar. Learn more about creating channels.\\n <span class="fw-bold">Note:</span> Workspace Owners can limit who can create channels. If you don’t have permission to create one, ask a Workspace Owner or Admin to do it for you.\'',
    fr: "Depuis ZuriChat sur votre bureau, cliquez sur l'icône <span class=\"plus fs-3\">+</span> plus à côté de Channels dans votre barre latérale gauche.En savoir plus sur la création de canaux.\\n <span class=\"fw-bold\">Note:</span> Les propriétaires d'espaces de travail peuvent limiter les personnes qui peuvent créer des canaux.Si vous n'êtes pas autorisé à en créer un, demandez à un propriétaire d'espace de travail ou à un administrateur de le faire pour vous.",
    zh: '在桌面上的ZuriChat，点击左侧侧边栏中频道旁边的<span class="plus fs-3">+</span>加号图标。了解更多关于创建频道的信息。<span class="fw-bold">注意：</span>工作区所有者可以限制谁可以创建频道。如果你没有创建频道的权限，请要求工作区所有者或管理员为你创建',
    ar: '"من زيوريخ في على سطح المكتب الخاص بك ، انقر فوق <سبان الفئة="زائد خ-3">+</سبان> بالإضافة إلى رمز بجانب القنوات في الشريط الجانبي الأيسر. تعرف على المزيد حول إنشاء القنوات.\\ن < سبان الفئة= "جريئة" > ملاحظة:</سبان > أصحاب مساحة العمل يمكن أن تحد من الذي يمكن أن تخلق القنوات. إذا لم يكن لديك إذن لإنشاء واحد ، فاطلب من مالك مساحة العمل أو المسؤول القيام بذلك نيابة عنك.\'',
    es: '"En" en el escritorio, haz clic en el icono <span class="plus fs-3">+</span> más junto a Canales en la barra lateral izquierda. Obtén más información sobre cómo crear canales.\\n < span class="bold">Nota:< / span> Los propietarios de espacios de trabajo pueden limitar quién puede crear canales. Si no tienes permiso para crear uno, pídele al propietario o administrador de un espacio de trabajo que lo haga por ti.\'',
    it: "\"Da ZuriGo a sul desktop, fai clic sull'icona<span class=\"plus fs-3\">+ < /span> più accanto ai Canali nella barra laterale sinistra. Scopri di più sulla creazione di canali.\\ n<span class=\"grassetto\">Nota: < /span> I proprietari dell'area di lavoro possono limitare chi può creare canali. Se non disponi dell'autorizzazione per crearne uno, chiedi al proprietario o all'amministratore dell'area di lavoro di farlo per te.'",
    iw: '"מציריך בשולחן העבודה שלך, לחץ על < מחלקת טווח="פלוס פ. ס. -3" >+</טווח> סמל פלוס לצד ערוצים בסרגל הצד השמאלי שלך. למידע נוסף על יצירת ערוצים.\\ נ < טווח מחלקה="מודגש">הערה: < / טווח> בעלי סביבת עבודה יכולים להגביל מי יכול ליצור ערוצים. אם אין לך הרשאה ליצור אחת, בקש מבעלי סביבת עבודה או מנהל לעשות זאת עבורך.\'',
    pt: '"De Zurique em na sua área de trabalho, clique no ícone <span class="plus fs-3">+</span> plus ao lado de canais na barra lateral esquerda. Saiba mais sobre a criação de canais.\\ N<span class="bold">Nota: < /span> os proprietários do espaço de trabalho podem limitar quem pode criar canais. Se você não tiver permissão para criar um, peça a um proprietário ou administrador do Workspace para fazer isso por você.\''
  },
  {
    key: "question_join_a_channel ",
    en: "How do i join a channel?",
    de: "Wie kann ich einem Kanal beitreten?",
    nl: "Hoe word ik lid van een kanaal?",
    engb: "How do i join a channel?",
    fr: "Comment puis-je rejoindre un canal ?",
    zh: "我如何加入一个频道？",
    ar: "كيف يمكنني الانضمام إلى قناة?",
    es: "¿Cómo me uno a un canal?",
    it: "Come faccio a entrare in un canale?",
    iw: "איך מצטרפים לערוץ?",
    pt: "Como faço para entrar em um canal?"
  },
  {
    key: "answer_join_a_channel ",
    en: "You can view and join public channels from the channel browser in your sidebar. Keep in mind that some channels are private and won’t be visible. To join a private channel, you’ll need to be invited by one of the channel’s members.",
    de: "Sie können öffentliche Kanäle über den Kanalbrowser in Ihrer Seitenleiste anzeigen und ihnen beitreten. Beachten Sie, dass einige Kanäle privat sind und nicht sichtbar sind. Um einem privaten Kanal beizutreten, müssen Sie von einem der Mitglieder des Kanals eingeladen werden.",
    nl: "U kunt openbare kanalen bekijken en er lid van worden via de kanaalbrowser in uw zijbalk. Houd er rekening mee dat sommige chatrooms besloten zijn en niet zichtbaar zijn. Om bij een besloten chatroom te komen, moet je worden uitgenodigd door een van de chatroomleden.",
    engb: "You can view and join public channels from the channel browser in your sidebar. Keep in mind that some channels are private and won’t be visible. To join a private channel, you’ll need to be invited by one of the channel’s members.",
    fr: "Vous pouvez afficher et rejoindre les canaux publics à partir du navigateur de canaux dans votre barre latérale. N'oubliez pas que certains canaux sont privés et ne sont pas visibles. Pour rejoindre un canal privé, vous devez être invité par l'un des membres du canal.",
    zh: "你可以从侧边栏的频道浏览器中查看和加入公共频道。请记住，有些频道是私有的，不会被看到。要加入一个私人频道，你需要被该频道的一个成员邀请。",
    ar: "يمكنك عرض القنوات العامة والانضمام إليها من متصفح القناة في الشريط الجانبي الخاص بك. ضع في اعتبارك أن بعض القنوات خاصة ولن تكون مرئية. للانضمام إلى قناة خاصة ، ستحتاج إلى دعوتك من قبل أحد أعضاء القناة.",
    es: "Puedes ver y unirte a canales públicos desde el explorador de canales en la barra lateral. Ten en cuenta que algunos canales son privados y no estarán visibles. Para unirte a un canal privado, tendrás que ser invitado por uno de los miembros del canal.",
    it: "Puoi visualizzare e partecipare ai canali pubblici dal browser dei canali nella barra laterale. Tieni presente che alcuni canali sono privati e non saranno visibili. Per partecipare a un canale privato, è necessario essere invitati da uno dei membri del canale.",
    iw: "אתה יכול להציג ולהצטרף לערוצים ציבוריים מדפדפן הערוץ בסרגל הצד שלך. זכור שחלק מהערוצים הם פרטיים ולא יהיו גלויים. כדי להצטרף לערוץ פרטי, עליך להיות מוזמן על ידי אחד מחברי הערוץ.",
    pt: "Pode ver e aderir a canais públicos a partir do navegador de canais na barra lateral. Lembre-se de que alguns canais são privados e não serão visíveis. Para aderir a um canal privado, terá de ser convidado por um dos membros do canal."
  },
  {
    key: "question_remove_someone_channel ",
    en: "Why can’t I remove someone from a channel I created?",
    de: "Warum kann ich jemanden nicht aus einem von mir erstellten Kanal entfernen?",
    nl: "Waarom kan ik iemand niet verwijderen uit een kanaal dat ik heb aangemaakt?",
    engb: "Why can’t I remove someone from a channel I created?",
    fr: "Pourquoi ne puis-je pas supprimer quelqu'un d'un canal que j'ai créé ?",
    zh: "为什么我不能从我创建的频道中删除某人？",
    ar: "لماذا لا يمكنني إزالة شخص ما من قناة قمت بإنشائها?",
    es: "¿Por qué no puedo eliminar a alguien de un canal que he creado?",
    it: "Perché non riesco a rimuovere qualcuno da un canale che ho creato?",
    iw: "למה אני לא יכול להסיר מישהו מערוץ שיצרתי?",
    pt: "Por que não posso remover alguém de um canal que criei?"
  },
  {
    key: "answer_remove_someone_channel ",
    en: "Depending on the permissions set by your Workspace Owners and Admins, you may not be able to remove people from channels. Contact a Workspace Owner or Admin for help.",
    de: "Je nach den von Ihren Arbeitsbereichseigentümern und -administratoren festgelegten Berechtigungen können Sie möglicherweise keine Personen aus Kanälen entfernen. Wenden Sie sich an einen Arbeitsbereichseigentümer oder -administrator, um Hilfe zu erhalten.",
    nl: "Afhankelijk van de machtigingen die door uw Workspace Owners en Admins zijn ingesteld, kunt u mogelijk geen mensen uit kanalen verwijderen. Neem contact op met een Workspace Owner of Admin voor hulp.",
    engb: "Depending on the permissions set by your Workspace Owners and Admins, you may not be able to remove people from channels. Contact a Workspace Owner or Admin for help.",
    fr: "Selon les autorisations définies par les propriétaires et administrateurs de votre espace de travail, il se peut que vous ne puissiez pas supprimer des personnes des canaux. Contactez un propriétaire d'espace de travail ou un administrateur pour obtenir de l'aide.",
    zh: "根据你的工作区所有者和管理员设置的权限，你可能无法从频道中删除人员。请联系工作区所有者或管理员寻求帮助。",
    ar: "بناء على الأذونات التي حددها مالكو ومسؤولو مساحة العمل لديك ، قد لا تتمكن من إزالة الأشخاص من القنوات. اتصل بمالك مساحة العمل أو المشرف للحصول على المساعدة.",
    es: "En función de los permisos establecidos por los propietarios y administradores de tu espacio de trabajo, es posible que no puedas eliminar personas de los canales. Póngase en contacto con el propietario o administrador de un espacio de trabajo para obtener ayuda.",
    it: "A seconda delle autorizzazioni impostate dai proprietari e dagli amministratori dell'area di lavoro, potrebbe non essere possibile rimuovere le persone dai canali. Contatta un proprietario o un amministratore dell'area di lavoro per assistenza.",
    iw: "בהתאם להרשאות שהוגדרו על ידי הבעלים והמנהלים של סביבת העבודה שלך, ייתכן שלא תוכל להסיר אנשים מערוצים. צור קשר עם בעל סביבת עבודה או מנהל מערכת לקבלת עזרה.",
    pt: "Dependendo das permissões definidas pelos proprietários e administradores do Workspace, talvez você não consiga remover pessoas dos canais. Entre em contato com um proprietário ou administrador do Workspace para obter ajuda."
  },
  {
    key: "articles_manage_channels1",
    en: "Related article 1",
    de: "Zugehöriger Artikel1",
    nl: "Gerelateerd artikel 1",
    engb: "Related article 1",
    fr: "Article connexe 1",
    zh: "相关文章 1",
    ar: "المادة ذات الصلة 1",
    es: "Artículo 1 conexo",
    it: "Articolo 1 correlato",
    iw: "מאמר קשור 1",
    pt: "Artigo 1. o conexo"
  },
  {
    key: "articles_manage_channels2",
    en: "Related article 2",
    de: "Zugehöriger Artikel 2",
    nl: "Gerelateerd artikel 2",
    engb: "Related article 2",
    fr: "Article connexe 2",
    zh: "相关文章 2",
    ar: "المادة 2 ذات الصلة",
    es: "Artículo 2 conexo",
    it: "Articolo correlato 2",
    iw: "מאמר קשור 2",
    pt: "Artigo 2. o conexo"
  },
  {
    key: "articles_manage_channels3",
    en: "Related article 3",
    de: "Zugehöriger Artikel 3",
    nl: "Gerelateerd artikel 3",
    engb: "Related article 3",
    fr: "Article connexe 3",
    zh: "相关文章 3",
    ar: "المادة 3 ذات الصلة",
    es: "Artículo 3 conexo",
    it: "Articolo correlato 3",
    iw: "מאמר קשור 3",
    pt: "Artigo 3. o conexo"
  },
  {
    key: "articles_manage_channels4",
    en: "Related article 4",
    de: "Zugehöriger Artikel 4",
    nl: "Gerelateerd artikel 4",
    engb: "Related article 4",
    fr: "Article connexe 4",
    zh: "相关文章 4",
    ar: "المادة 4 ذات الصلة",
    es: "Artículo 4 conexo",
    it: "Articolo correlato 4",
    iw: "מאמר קשור 4",
    pt: "Artigo 4. o conexo"
  },
  {
    key: "topic_signing_in",
    en: "Signing in",
    de: "Eintragen",
    nl: "Aanmelden",
    engb: "Signing in",
    fr: "S'inscrire",
    zh: "签到",
    ar: "تسجيل الدخول",
    es: "Iniciar sesión",
    it: "Accesso",
    iw: "כניסה",
    pt: "Iniciar sessão"
  },
  {
    key: "question_signin_notifications_work1",
    en: "How do notifications work?",
    de: "Wie funktionieren die Benachrichtigungen?",
    nl: "Hoe werken meldingen?",
    engb: "How do notifications work?",
    fr: "Comment fonctionnent les notifications ?",
    zh: "通知是如何运作的？",
    ar: "كيف تعمل الإخطارات?",
    es: "¿Cómo funcionan las notificaciones?",
    it: "Come funzionano le notifiche?",
    iw: "כיצד פועלות הודעות?",
    pt: "Como funcionam as notificações?"
  },
  {
    key: "answer_signin_notifications_work1",
    en: "Notifications in Slack keep you informed about work you care about. You can configure your notifications to adjust which messages you’ll be notified of. To keep up with activity while you’re on the move, you’ll receive notifications on your mobile device when you’re inactive on your desktop. ",
    de: "Benachrichtigungen in Slack halten Sie über die Arbeit auf dem Laufenden, die Sie interessiert. Sie können Ihre Benachrichtigungen konfigurieren, um festzulegen, über welche Nachrichten Sie benachrichtigt werden sollen. Um auch unterwegs auf dem Laufenden zu bleiben, erhalten Sie Benachrichtigungen auf Ihrem Mobilgerät, wenn Sie auf Ihrem Desktop inaktiv sind.",
    nl: "Meldingen in Slack houden je op de hoogte van werk waar je om geeft. U kunt uw meldingen configureren om aan te passen van welke berichten u op de hoogte wordt gebracht. Om op de hoogte te blijven van activiteiten terwijl je onderweg bent, ontvang je meldingen op je mobiele apparaat wanneer je niet actief bent op je desktop.",
    engb: "Notifications in Slack keep you informed about work you care about. You can configure your notifications to adjust which messages you’ll be notified of. To keep up with activity while you’re on the move, you’ll receive notifications on your mobile device when you’re inactive on your desktop. ",
    fr: "Les notifications dans Slack vous tiennent informé du travail qui vous intéresse. Vous pouvez configurer vos notifications pour ajuster les messages dont vous serez informé. Pour suivre l'activité lorsque vous êtes en déplacement, vous recevrez des notifications sur votre appareil mobile lorsque vous êtes inactif sur votre bureau.",
    zh: "Slack中的通知让你了解到你所关心的工作。你可以配置你的通知，以调整你会收到哪些消息的通知。为了让你在移动中了解活动情况，当你在桌面上不活动时，你会在移动设备上收到通知。",
    ar: "الإخطارات في سلاك اطلاعكم حول العمل الذي يهمك. يمكنك تكوين الإشعارات لضبط الرسائل التي سيتم إعلامك بها. لمواكبة النشاط أثناء التنقل ، ستتلقى إشعارات على جهازك المحمول عندما تكون غير نشط على سطح المكتب.",
    es: "Las notificaciones de Slack te mantienen informado sobre el trabajo que te interesa. Puede configurar sus notificaciones para ajustar los mensajes de los que se le notificará. Para mantenerte al día con la actividad mientras estás en movimiento, recibirás notificaciones en tu dispositivo móvil cuando estés inactivo en tu escritorio.",
    it: "Le notifiche in Slack ti tengono informato sul lavoro che ti interessa. Puoi configurare le notifiche per modificare i messaggi di cui riceverai la notifica. Per tenere il passo con l'attività mentre sei in movimento, riceverai notifiche sul tuo dispositivo mobile quando sei inattivo sul desktop.",
    iw: "הודעות ברפיון לעדכן אותך על עבודה שאכפת לך. אתה יכול להגדיר את ההתראות שלך כדי להתאים אילו הודעות תקבל הודעה. כדי לשמור על קשר עם פעילות בזמן שאתה בתנועה, תקבל הודעות במכשיר הנייד שלך כאשר אתה לא פעיל על שולחן העבודה שלך.",
    pt: "As notificações no Slack mantêm-no informado sobre o trabalho que lhe interessa. Você pode configurar suas notificações para ajustar quais mensagens você será notificado. Para acompanhar a atividade enquanto estiver em movimento, receberá notificações no seu dispositivo móvel quando estiver inativo no seu computador."
  },
  {
    key: "articles_configure_notifications_1",
    en: "Configure your Zuri notifications",
    de: "Konfigurieren Sie Ihre Zuri-Benachrichtigungen",
    nl: "Uw Zuri-meldingen configureren",
    engb: "Configure your Zuri notifications",
    fr: "Configurez vos notifications Zuri",
    zh: "配置你的Zuri通知",
    ar: "تكوين الإخطارات زوري الخاص بك",
    es: "Configura tus notificaciones de Zuri",
    it: "Configura le tue notifiche Zuri",
    iw: "הגדר את התראות הצורי שלך",
    pt: "Configurar as suas notificações Zuri"
  },
  {
    key: "articles_configure_notifications_2",
    en: "Configure your Zuri notifications",
    de: "Konfigurieren Sie Ihre Zuri-Benachrichtigungen",
    nl: "Uw Zuri-meldingen configureren",
    engb: "Configure your Zuri notifications",
    fr: "Configurez vos notifications Zuri",
    zh: "配置你的Zuri通知",
    ar: "تكوين الإخطارات زوري الخاص بك",
    es: "Configura tus notificaciones de Zuri",
    it: "Configura le tue notifiche Zuri",
    iw: "הגדר את התראות הצורי שלך",
    pt: "Configurar as suas notificações Zuri"
  },
  {
    key: "articles_configure_notifications_3",
    en: "Configure your Zuri notifications",
    de: "Konfigurieren Sie Ihre Zuri-Benachrichtigungen",
    nl: "Uw Zuri-meldingen configureren",
    engb: "Configure your Zuri notifications",
    fr: "Configurez vos notifications Zuri",
    zh: "配置你的Zuri通知",
    ar: "تكوين الإخطارات زوري الخاص بك",
    es: "Configura tus notificaciones de Zuri",
    it: "Configura le tue notifiche Zuri",
    iw: "הגדר את התראות הצורי שלך",
    pt: "Configurar as suas notificações Zuri"
  },
  {
    key: "topic_new-design",
    en: "New design feedback",
    de: "Feedback zum neuen Design",
    nl: "Nieuwe ontwerpfeedback",
    engb: "New design feedback",
    fr: "Commentaires sur le nouveau design",
    zh: "新的设计反馈",
    ar: "تصميم جديد ردود الفعل",
    es: "Comentarios sobre el nuevo diseño",
    it: "Nuovo design feedback",
    iw: "חדש עיצוב משוב",
    pt: "Novo feedback de design"
  },
  {
    key: "question_join_design_channel",
    en: "How do i join a channel?",
    de: "Wie kann ich einem Kanal beitreten?",
    nl: "Hoe word ik lid van een kanaal?",
    engb: "How do i join a channel?",
    fr: "Comment puis-je rejoindre un canal ?",
    zh: "我如何加入一个频道？",
    ar: "كيف يمكنني الانضمام إلى قناة?",
    es: "¿Cómo me uno a un canal?",
    it: "Come faccio a entrare in un canale?",
    iw: "איך מצטרפים לערוץ?",
    pt: "Como faço para entrar em um canal?"
  },
  {
    key: "answer_join_design_channel",
    en: "You can view and join public channels from the channel browser in your sidebar. Keep in mind that some channels are private and won’t be visible. To join a private channel, you’ll need to be invited by one of the channel’s members.",
    de: "Sie können öffentliche Kanäle über den Kanalbrowser in Ihrer Seitenleiste anzeigen und ihnen beitreten. Beachten Sie, dass einige Kanäle privat sind und nicht sichtbar sind. Um einem privaten Kanal beizutreten, müssen Sie von einem der Mitglieder des Kanals eingeladen werden.",
    nl: "U kunt openbare kanalen bekijken en er lid van worden via de kanaalbrowser in uw zijbalk. Houd er rekening mee dat sommige chatrooms besloten zijn en niet zichtbaar zijn. Om bij een besloten chatroom te komen, moet je worden uitgenodigd door een van de chatroomleden.",
    engb: "You can view and join public channels from the channel browser in your sidebar. Keep in mind that some channels are private and won’t be visible. To join a private channel, you’ll need to be invited by one of the channel’s members.",
    fr: "Vous pouvez afficher et rejoindre les canaux publics à partir du navigateur de canaux dans votre barre latérale. N'oubliez pas que certains canaux sont privés et ne sont pas visibles. Pour rejoindre un canal privé, vous devez être invité par l'un des membres du canal.",
    zh: "你可以从侧边栏的频道浏览器中查看和加入公共频道。请记住，有些频道是私有的，不会被看到。要加入一个私人频道，你需要被该频道的一个成员邀请。",
    ar: "يمكنك عرض القنوات العامة والانضمام إليها من متصفح القناة في الشريط الجانبي الخاص بك. ضع في اعتبارك أن بعض القنوات خاصة ولن تكون مرئية. للانضمام إلى قناة خاصة ، ستحتاج إلى دعوتك من قبل أحد أعضاء القناة.",
    es: "Puedes ver y unirte a canales públicos desde el explorador de canales en la barra lateral. Ten en cuenta que algunos canales son privados y no estarán visibles. Para unirte a un canal privado, tendrás que ser invitado por uno de los miembros del canal.",
    it: "Puoi visualizzare e partecipare ai canali pubblici dal browser dei canali nella barra laterale. Tieni presente che alcuni canali sono privati e non saranno visibili. Per partecipare a un canale privato, è necessario essere invitati da uno dei membri del canale.",
    iw: "אתה יכול להציג ולהצטרף לערוצים ציבוריים מדפדפן הערוץ בסרגל הצד שלך. זכור שחלק מהערוצים הם פרטיים ולא יהיו גלויים. כדי להצטרף לערוץ פרטי, עליך להיות מוזמן על ידי אחד מחברי הערוץ.",
    pt: "Pode ver e aderir a canais públicos a partir do navegador de canais na barra lateral. Lembre-se de que alguns canais são privados e não serão visíveis. Para aderir a um canal privado, terá de ser convidado por um dos membros do canal."
  },
  {
    key: "topic_trial",
    en: "Trial of paid plan",
    de: "Erprobung des kostenpflichtigen Tarifs",
    nl: "Proef met betaald plan",
    engb: "Trial of paid plan",
    fr: "Essai du plan payant",
    zh: "付费计划的试用",
    ar: "محاكمة الخطة المدفوعة",
    es: "Prueba del plan de pago",
    it: "Prova del piano a pagamento",
    iw: "משפט של תוכנית בתשלום",
    pt: "Julgamento do plano pago"
  }
];
