export default [
  {
    key: "footer_company",
    en: "Company",
    de: "Unternehmen",
    nl: "Bedrijf",
    engb: "Company",
    fr: "Entreprise",
    zh: "公司",
    ar: "شرکت",
    es: "Empresa",
    it: "Azienda",
    iw: "לחברה",
    pt: "Empresa"
  },
  {
    key: "footer_careers",
    en: "Careers",
    de: "Karriere",
    nl: "Carrière",
    engb: "Careers",
    fr: "Carrières",
    zh: "工作机会",
    ar: "وظائف",
    es: "Carreras",
    it: "Carriera",
    iw: "הקריירה",
    pt: "Carreiras"
  },
  {
    key: "footer_about",
    en: "About",
    de: "Über",
    nl: "Over",
    engb: "About",
    fr: "À propos de",
    zh: "关于",
    ar: "حول",
    es: "Acerca de",
    it: "Circa",
    iw: "אודות",
    pt: "Sobre"
  },
  {
    key: "footer_why_zuri_chat",
    en: "Why Zuri Chat?",
    de: "Warum Zuri Chat?",
    nl: "Waarom Zuri Chat?",
    engb: "Why Zuri Chat?",
    fr: "Pourquoi Zuri Chat ?",
    zh: "为什么选择Zuri Chat？",
    ar: "لماذا زوري دردشة؟",
    es: "¿Por qué Zuri Chat?",
    it: "Perché Zuri Chat?",
    iw: "למה צורי צ'אט?",
    pt: "Porquê o Zuri Chat?"
  },
  {
    key: "footer_blog",
    en: "Blog",
    de: "Blog",
    nl: "Blog",
    engb: "Blog",
    fr: "Blogue",
    zh: "博客",
    ar: "مدونة",
    es: "Blog",
    it: "Blog",
    iw: "בלוג",
    pt: "Blog"
  },
  {
    key: "footer_info",
    en: "Info",
    de: "Info",
    nl: "Info",
    engb: "Info",
    fr: "Info",
    zh: "信息",
    ar: "معلومات",
    es: "Información",
    it: "Informazioni",
    iw: "מידע",
    pt: "Informação"
  },
  {
    key: "footer_privacy",
    en: "Privacy & Terms",
    de: "Datenschutz & Bedingungen",
    nl: "Privacy & Voorwaarden",
    engb: "Privacy & Terms",
    fr: "Confidentialité et Conditions",
    zh: "隐私与条款",
    ar: "الخصوصية والشروط",
    es: "Privacidad y condiciones",
    it: "Privacy e termini",
    iw: "פרטיות ותנאים",
    pt: "Privacidade e Termos"
  },
  {
    key: "footer_legal",
    en: "Legal",
    de: "Rechtliches",
    nl: "Wettelijk",
    engb: "Legal",
    fr: "Juridique",
    zh: "法律",
    ar: "القانونية",
    es: "Legal",
    it: "Legale",
    iw: "משפטי",
    pt: "Jurídico"
  },
  {
    key: "footer_market",
    en: "Market Place",
    de: "Der Marktplatz",
    nl: "Marktplaats",
    engb: "Market Place",
    fr: "Place du Marché",
    zh: "集市",
    ar: "السوق",
    es: "Mercado",
    it: "Piazza del mercato",
    iw: "מרקט פלייס",
    pt: "Mercado"
  },
  {
    key: "footer_security",
    en: "Security",
    de: "Sicherheit",
    nl: "Beveiliging",
    engb: "Security",
    fr: "Sécurité",
    zh: "安全问题",
    ar: "أمن",
    es: "Seguridad",
    it: "Sicurezza",
    iw: "ביטחון",
    pt: "Segurança"
  },
  {
    key: "footer_web3",
    en: "Web3/DAO",
    de: "Web3/DAO",
    nl: "Web3/DAO",
    engb: "Web3/DAO",
    fr: "Web3/DAO",
    zh: "Web3/DAO",
    ar: "Web3/DAO",
    es: "Web3/DAO",
    it: "Web3/DAO",
    iw: "Web3/DAO",
    pt: "Web3/DAO"
  },
  {
    key: "footer_know_us",
    en: "Know us",
    de: "Kennen Sie uns?",
    nl: "Ken ons",
    engb: "Know us",
    fr: "Nous connaître",
    zh: "了解我们",
    ar: "تعرفنا",
    es: "Conózcanos",
    it: "Conoscerci",
    iw: "הכירו אותנו",
    pt: "Conheça-nos"
  },
  {
    key: "footer_downloads",
    en: "Downloads",
    de: "Herunterladen",
    nl: "Downloads",
    engb: "Downloads",
    fr: "Téléchargements",
    zh: "下载",
    ar: "الاسبوعيه",
    es: "Descargas",
    it: "Scaricamento",
    iw: "הורדות",
    pt: "Transferências"
  },
  {
    key: "footer_contact",
    en: "Contact",
    de: "Kontakt",
    nl: "Neem contact op met",
    engb: "Contact",
    fr: "Contact",
    zh: "联系我们",
    ar: "الاتصال",
    es: "Contacte con",
    it: "Contatto",
    iw: "צור קשר",
    pt: "Contacto"
  },
  {
    key: "footer_documentation",
    en: "Documentation",
    de: "Dokumentation",
    nl: "Documentatie",
    engb: "Documentation",
    fr: "Documentation",
    zh: "文件",
    ar: "الوثائق",
    es: "Documentación",
    it: "Documentazione",
    iw: "תיעוד",
    pt: "Documentação"
  },
  {
    key: "footer_social_media",
    en: "Social Media",
    de: "Soziale Medien",
    nl: "Sociale Media",
    engb: "Social Media",
    fr: "Médias Sociaux",
    zh: "社会媒体",
    ar: "وسائل الإعلام الاجتماعية",
    es: "Medios de comunicación social",
    it: "Media sociali",
    iw: "מדיה חברתית",
    pt: "Meios de comunicação social"
  },
  {
    key: "footer_rights",
    en: "All Rights Reserved",
    de: "Alle Rechte Vorbehalten",
    nl: "Alle Rechten Voorbehouden",
    engb: "All Rights Reserved",
    fr: "Tous Droits Réservés",
    zh: "版权所有",
    ar: "جميع الحقوق محفوظة",
    es: "Todos los derechos reservados",
    it: "Tutti i diritti riservati",
    iw: "כל הזכויות שמורות",
    pt: "Todos os direitos reservados"
  },
  {
    key: "footer_plugin",
    en: "Plugin",
    de: "Plugin",
    nl: "Plugin",
    engb: "Plugin",
    fr: "Plugin",
    zh: "插件",
    ar: "البرنامج المساعد",
    es: "Plugin",
    it: "Plugin",
    iw: "תוסף",
    pt: "Plugin"
  }
];
