export default [
  {
    key: "workspace_invite",
    en: "Invite people to ",
    de: "Leute dazu einladen",
    enus: "Invite people to ",
    fr: "Invitez les gens à",
    zh: "邀请人们",
    ar: "ادعُ الناس إلى",
    es: "invitar a la gente a",
    it: "Invita le persone a",
    iw: "הזמן אנשים",
    pt: "Convidar pessoas para"
  },
  {
    key: "new_workspace",
    en: "Create a new Workspace",
    de: "Erstellen Sie einen neuen Arbeitsbereich",
    enus: "Create a new Workspace",
    fr: "Créer un nouvel espace de travail",
    zh: "创建一个新的工作区",
    ar: "قم بإنشاء مساحة عمل جديدة",
    es: "Crear un nuevo espacio de trabajo",
    it: "Crea un nuovo spazio di lavoro",
    iw: "צור סביבת עבודה חדשה",
    pt: "Criar um novo espaço de trabalho"
  },
  {
    key: "modal_preferences",
    en: "Preferences",
    de: "Einstellungen",
    enus: "Preferences",
    fr: "Préférences",
    zh: "喜好",
    ar: "التفضيلات",
    es: "preferencias",
    it: "Preferenze",
    iw: "העדפות",
    pt: "Preferências"
  },
  {
    key: "modal_customize",
    en: "Customize",
    de: "Anpassen",
    enus: "Customize",
    fr: "Personnaliser",
    zh: "定制",
    ar: "يعدل أو يكيف",
    es: "personalizar",
    it: "personalizzare",
    iw: "התאמה אישית",
    pt: "Customizar"
  },
  {
    key: "modal_workspace_settings",
    en: "Workspace Settings",
    de: "Arbeitsbereichseinstellungen",
    enus: "Workspace Settings",
    fr: "Paramètres de l'espace de travail",
    zh: "工作区设置",
    ar: "إعدادات مساحة العمل",
    es: "Configuración del espacio de trabajo",
    it: "Impostazioni dell'area di lavoro",
    iw: "הגדרות סביבת עבודה",
    pt: "Configurações do espaço de trabalho"
  },
  {
    key: "modal_tools",
    en: "Tools",
    de: "Werkzeug",
    enus: "Tools",
    fr: "Outils",
    zh: "工具",
    ar: "أدوات",
    es: "Instrumentos",
    it: "Strumenti",
    iw: "כלים",
    pt: "Ferramentas"
  },
  {
    key: "modal_signout",
    en: "Sign Out",
    de: "Austragen",
    enus: "Sign Out",
    fr: "Se déconnecter",
    zh: "登出",
    ar: "خروج",
    es: "Desconectar",
    it: "Disconnessione",
    iw: "התנתק",
    pt: "Sair"
  },
  {
    key: "modal_signout",
    en: "Sign Out",
    de: "Austragen",
    enus: "Sign Out",
    fr: "Se déconnecter",
    zh: "登出",
    ar: "خروج",
    es: "Desconectar",
    it: "Disconnessione",
    iw: "התנתק",
    pt: "Sair"
  },
  {
    key: "modal_switch_workspace",
    en: "Switch workspace",
    de: "Arbeitsplatz wechseln",
    enus: "Switch workspace",
    fr: "Changer d'espace de travail",
    zh: "切换工作区",
    ar: "تبديل مساحة العمل",
    es: "Cambiar espacio de trabajo",
    it: "Cambia spazio di lavoro",
    iw: "החלף סביבת עבודה",
    pt: "Alternar área de trabalho"
  },
  {
    key: "modal_open_chat",
    en: "Open the Zuri Chat App",
    de: "Öffnen Sie die Zuri-Chat-App",
    enus: "Open the Zuri Chat App",
    fr: "Ouvrez l'application Zuri Chat",
    zh: "打开 Zuri 聊天应用程序",
    ar: "افتح تطبيق Zuri Chat",
    es: "Abra la aplicación de chat Zuri",
    it: "Apri l'app Zuri Chat",
    iw: "פתח את אפליקציית הצ'אט צורי",
    pt: "Abra o aplicativo de bate-papo Zuri"
  },
  {
    key: "modal_analytics",
    en: "Analytics",
    de: "Analytik",
    enus: "Analytics",
    fr: "Analytique",
    zh: "分析",
    ar: "تحليلات",
    es: "Analítica",
    it: "Analitica",
    iw: "ניתוח",
    pt: "Análise"
  }
];
