export default [
  {
    key: "nav_pricing",
    en: "Pricing",
    de: "Preisgestaltung",
    nl: "prijzen",
    engb: "Pricing",
    fr: "tarification",
    zh: "价钱",
    ar: "التسعير",
    es: "fijación de precios",
    it: "prezzi",
    iw: "תמחור",
    pt: "preços"
  },
  {
    key: "nav_about",
    en: "About",
    de: "um",
    nl: "over",
    engb: "About",
    fr: "sur",
    zh: "關於",
    ar: "حول",
    es: "sobre",
    it: "di",
    iw: "על אודות",
    pt: "cerca de"
  },
  {
    key: "nav_plugin",
    en: "Plugin",
    de: "Plugin",
    nl: "inpluggen",
    engb: "Plugin",
    fr: "brancher",
    zh: "插入",
    ar: "توصيل في",
    es: "enchufar",
    it: "collegare",
    iw: "חיבור",
    pt: "plugar"
  },
  {
    key: "nav_downloads",
    en: "Downloads ",
    de: "Downloads",
    nl: "downloaden",
    engb: "Downloads ",
    fr: "téléchargements",
    zh: "下載",
    ar: "التحميلات",
    es: "descargas",
    it: "download",
    iw: "הורדות",
    pt: "Transferências"
  },
  {
    key: "nav_contact",
    en: "Contact",
    de: "Kontakt",
    nl: "contact",
    engb: "Contact",
    fr: "Contactez",
    zh: "接觸",
    ar: "اتصل",
    es: "contacto",
    it: "contatto",
    iw: "איש קשר",
    pt: "contato"
  },
  {
    key: "nav_signup",
    en: "Sign Up",
    de: "Anmelden",
    nl: "aanmelden",
    engb: "Sign Up",
    fr: "S'inscrire",
    zh: "報名",
    ar: "اشتراك",
    es: "inscribirse",
    it: "iscrizione",
    iw: "הירשם",
    pt: "inscrever-se"
  },
  {
    key: "nav_login",
    en: "Login",
    de: "Anmeldung",
    nl: "Log in",
    engb: "Login",
    fr: "connexion",
    zh: "登錄",
    ar: "تسجيل الدخول",
    es: "acceso",
    it: "Accedere",
    iw: "התחברות",
    pt: "Conecte-se"
  },
  {
    key: "nav_signout",
    en: "Sign Out",
    de: "austragen",
    nl: "afmelden",
    engb: "Sign Out",
    fr: "se déconnecter",
    zh: "登出",
    ar: "خروج",
    es: "desconectar",
    it: "disconnessione",
    iw: "התנתק",
    pt: "sair"
  },
  {
    key: "search.placeholder",
    en: "Search Here",
    fr: "Cherche ici",
    de: "Suche hier"
  }
];
