export default [
  {
    key: "convo_r&e",
    en: "How long is conversation history kept?",
    de: "Wie lange wird der Gesprächsverlauf aufbewahrt?",
    nl: "Hoe lang wordt de gespreksgeschiedenis bewaard?",
    engb: "How long is conversation history kept?",
    fr: "Combien de temps l'historique des conversations est-il conservé ?",
    zh: "对话记录保存多长时间？",
    ar: "كم من الوقت يتم الاحتفاظ بتاريخ المحادثة ؟",
    es: "¿Cuánto tiempo se conserva el historial de conversaciones?",
    it: "Per quanto tempo viene conservata la cronologia delle conversazioni?",
    iw: "כמה זמן נשמרת היסטוריית השיחות?",
    pt: "Quanto tempo é mantido o histórico de conversas?"
  },
  {
    key: "team_r&e",
    en: "Your team is not on a paid tier and therefore cannot customize retention policies.",
    de: "Ihr Team ist nicht auf einer kostenpflichtigen Stufe und kann daher keine Aufbewahrungsrichtlinien anpassen.",
    nl: "Uw team zit niet op een betaald niveau en kan daarom geen retentiebeleid aanpassen.",
    engb: "Your team is not on a paid tier and therefore cannot customize retention policies.",
    fr: "Votre équipe ne dispose pas d'un niveau payant et ne peut donc pas personnaliser les politiques de conservation.",
    zh: "你的团队不在付费层，因此不能定制保留政策。",
    ar: "فريقك ليس في مستوى مدفوع وبالتالي لا يمكنه تخصيص سياسات الاحتفاظ.",
    es: "Su equipo no está en un nivel de pago y por lo tanto no puede personalizar las políticas de retención.",
    it: "Il vostro team non ha un livello a pagamento e quindi non può personalizzare i criteri di conservazione.",
    iw: "הצוות שלך אינו נמצא בשכבה בתשלום ולכן אינו יכול להתאים אישית את מדיניות השמירה.",
    pt: "A sua equipa não está num nível pago e, portanto, não pode personalizar as políticas de retenção."
  },
  {
    key: "upgrade_r&e",
    en: "Upgrade Today",
    de: "Upgrade heute",
    nl: "Upgrade vandaag",
    engb: "Upgrade Today",
    fr: "Mise à niveau aujourd'hui",
    zh: "今天升级",
    ar: "ترقية اليوم",
    es: "Actualizar hoy",
    it: "Aggiornamento oggi",
    iw: "שדרג היום",
    pt: "Actualização Hoje"
  },
  {
    key: "default_r&e",
    en: "By default, Zuri Chat will save your message data for the lifetime of your workspace. With this setting, Zuri Chat will not keep logs of users’ message edits and deletions. Please",
    de: "Standardmäßig speichert Zuri Chat Ihre Nachrichtendaten für die Dauer Ihres Arbeitsbereichs. Mit dieser Einstellung speichert Zuri Chat keine Protokolle über die Änderungen und Löschungen von Nachrichten durch Benutzer. Bitte",
    nl: "Standaard bewaart Zuri Chat uw berichtgegevens voor de levensduur van uw werkruimte. Met deze instelling zal Zuri Chat geen logs bijhouden van gebruikers' bericht bewerkingen en verwijderingen. Gelieve",
    engb: "By default, Zuri Chat will save your message data for the lifetime of your workspace. With this setting, Zuri Chat will not keep logs of users’ message edits and deletions. Please",
    fr: "Par défaut, Zuri Chat sauvegarde les données de vos messages pour la durée de vie de votre espace de travail. Avec ce paramètre, Zuri Chat ne conservera pas les journaux des modifications et des suppressions des messages des utilisateurs. Veuillez consulter",
    zh: "默认情况下，Zuri Chat会在工作区的生命周期内保存您的消息数据。在此设置下，Zuri Chat不会保留用户的消息编辑和删除日志。请注意",
    ar: "افتراضيًا، ستحفظ Zuri Chat بيانات رسالتك طوال عمر مساحة عملك. مع هذا الإعداد، لن تحتفظ Zuri Chat بسجلات لتعديلات رسائل المستخدمين وحذفها. رجاء",
    es: "Por defecto, Zuri Chat guardará los datos de tus mensajes durante toda la vida de tu espacio de trabajo. Con esta configuración, Zuri Chat no guardará registros de las ediciones y eliminaciones de mensajes de los usuarios. Por favor,",
    it: "Per impostazione predefinita, Zuri Chat salva i dati dei messaggi per tutta la durata dell'area di lavoro. Con questa impostazione, Zuri Chat non conserva i registri delle modifiche e delle eliminazioni dei messaggi degli utenti. Per favore",
    iw: "כברירת מחדל, Zuri Chat תשמור את נתוני ההודעה שלך למשך כל החיים של סביבת העבודה שלך. עם הגדרה זו, Zuri Chat לא ישמור על פעולות עריכה ומחיקות של הודעות של משתמשים. בבקשה",
    pt: "Por defeito, o Zuri Chat guardará os dados da sua mensagem durante o tempo de vida útil do seu espaço de trabalho. Com esta configuração, Zuri Chat não guardará registos das edições e eliminações de mensagens dos utilizadores. Por favor"
  },
  {
    key: "faq_r&e",
    en: "see our FAQ",
    de: "siehe unsere FAQ",
    nl: "zie onze FAQ",
    engb: "see our FAQ",
    fr: "voir notre FAQ",
    zh: "见我们的常见问题",
    ar: "انظر الأسئلة الشائعة لدينا",
    es: "consulte nuestras FAQ",
    it: "vedi le nostre FAQ",
    iw: "עיין בשאלות הנפוצות שלנו",
    pt: "ver as nossas FAQ"
  },
  {
    key: "quest_r&e",
    en: "for questions about the specific retention policy types.",
    de: "für Fragen zu den einzelnen Arten von Aufbewahrungsrichtlinien.",
    nl: "voor vragen over de specifieke typen bewaarbeleid.",
    engb: "for questions about the specific retention policy types.",
    fr: "pour toute question sur les types de politiques de conservation spécifiques.",
    zh: "有关具体的保留政策类型的问题，请联系我们。",
    ar: "للأسئلة المتعلقة بأنواع سياسات الاحتفاظ المحددة.",
    es: "para preguntas sobre los tipos específicos de políticas de retención.",
    it: "per domande sui tipi specifici di criteri di conservazione.",
    iw: "לשאלות אודות סוגי מדיניות השמירה הספציפיים.",
    pt: "para questões sobre os tipos específicos de política de retenção."
  },
  {
    key: "data_r&e",
    en: "What data can my admins access?",
    de: "Auf welche Daten können meine Administratoren zugreifen?",
    nl: "Tot welke gegevens hebben mijn admins toegang?",
    engb: "What data can my admins access?",
    fr: "À quelles données mes administrateurs peuvent-ils accéder ?",
    zh: "我的管理员可以访问哪些数据？",
    ar: "ما هي البيانات التي يمكن للمسؤولين الوصول إليها ؟",
    es: "¿A qué datos pueden acceder mis administradores?",
    it: "A quali dati possono accedere i miei amministratori?",
    iw: "אילו נתונים יכולים מנהלי המערכת שלי לגשת?",
    pt: "Que dados podem os meus administradores aceder?"
  },
  {
    key: "public_r&e",
    en: "Public data can be exported",
    de: "Öffentliche Daten können exportiert werden",
    nl: "Openbare gegevens kunnen worden geëxporteerd",
    engb: "Public data can be exported",
    fr: "Les données publiques peuvent être exportées",
    zh: "公共数据可以被导出",
    ar: "يمكن تصدير البيانات العامة",
    es: "Los datos públicos pueden exportarse",
    it: "I dati pubblici possono essere esportati",
    iw: "ניתן לייצא נתונים ציבוריים",
    pt: "Os dados públicos podem ser exportados"
  },
  {
    key: "workspace_r&e",
    en: "Workspace Owners and Admins can export messages and files from public channels.",
    de: "Arbeitsbereichseigentümer und -administratoren können Nachrichten und Dateien aus öffentlichen Kanälen exportieren.",
    nl: "Werkruimte-eigenaren en -beheerders kunnen berichten en bestanden exporteren uit openbare kanalen.",
    engb: "Workspace Owners and Admins can export messages and files from public channels.",
    fr: "Les propriétaires et les administrateurs d'espaces de travail peuvent exporter les messages et les fichiers des canaux publics.",
    zh: "工作区所有者和管理员可以从公共频道导出信息和文件。",
    ar: "يمكن لمالكي ومديري مساحة العمل تصدير الرسائل والملفات من القنوات العامة.",
    es: "Los propietarios y administradores de espacios de trabajo pueden exportar mensajes y archivos de canales públicos.",
    it: "I proprietari e gli amministratori dello spazio di lavoro possono esportare messaggi e file dai canali pubblici.",
    iw: "בעלים' ו'מנהלים של סביבת עבודה' יכולים לייצא הודעות וקבצים מערוצים ציבוריים.",
    pt: "Os donos e administradores do espaço de trabalho podem exportar mensagens e ficheiros de canais públicos."
  }
];
