export default [
  {
    key: "current_password",
    en: "Current password",
    de: "Aktuelles Passwort",
    nl: "Huidig wachtwoord",
    engb: "Current password",
    fr: "Mot de passe actuel",
    zh: "当前密码",
    ar: "كلمة المرور الحالية",
    es: "Contraseña actual",
    it: "Password attuale",
    iw: "הסיסמה הנוכחית",
    pt: "Senha actual"
  },
  {
    key: "new_password",
    en: "New password",
    de: "Neues Passwort",
    nl: "Nieuw wachtwoord",
    engb: "New password",
    fr: "Nouveau mot de passe",
    zh: "新密码",
    ar: "كلمة مرور جديدة",
    es: "Nueva contraseña",
    it: "Nuova password",
    iw: "הסיסמה החדשה",
    pt: "Nova palavra-passe"
  },
  {
    key: "save_password",
    en: "Save password",
    de: "Passwort speichern",
    nl: "Wachtwoord opslaan",
    engb: "Save password",
    fr: "Sauvegarder le mot de passe",
    zh: "保存密码",
    ar: "حفظ كلمة المرور",
    es: "Guardar contraseña",
    it: "Salva la password",
    iw: "שמור סיסמה",
    pt: "Guardar palavra-passe"
  },
  {
    key: "remember_password",
    en: "Can’t remember your current password?",
    de: "Sie können sich nicht mehr an Ihr aktuelles Passwort erinnern?",
    nl: "Weet u uw huidige wachtwoord niet meer?",
    engb: "Can’t remember your current password?",
    fr: "Vous ne vous souvenez plus de votre mot de passe actuel ?",
    zh: "不记得你目前的密码了吗？",
    ar: "ألا تتذكر كلمة السر الحالية ؟",
    es: "¿No recuerdas tu contraseña actual?",
    it: "Non ricordate la vostra password attuale?",
    iw: "אינך זוכר את הסיסמה הנוכחית שלך?",
    pt: "Não se consegue lembrar da sua palavra-passe actual?"
  },
  {
    key: "reset_password",
    en: "Reset your password by email",
    de: "Ihr Passwort per E-Mail zurücksetzen",
    nl: "Reset uw wachtwoord per e-mail",
    engb: "Reset your password by email",
    fr: "Réinitialiser votre mot de passe par e-mail",
    zh: "通过电子邮件重设密码",
    ar: "أعد تعيين كلمة المرور الخاصة بك عبر البريد الإلكتروني",
    es: "Restablecer la contraseña por correo electrónico",
    it: "Reimpostare la password via e-mail",
    iw: "אפס את הסיסמה בדואר אלקטרוני",
    pt: "Redefinir a sua palavra-passe por e-mail"
  }
];
