export default [
  {
    key: "password_settings_tab",
    en: "Password",
    de: "Passwort",
    nl: "Wachtwoord",
    engb: "Password",
    fr: "Mot de passe",
    zh: "密码",
    ar: "كلمة مرور",
    es: "Contraseña",
    it: "Password",
    iw: "סיסמה",
    pt: "Senha"
  },
  {
    key: "change_password_settings_tab",
    en: "Change your password anytime",
    de: "Ändern Sie Ihr Passwort jederzeit",
    nl: "Wijzig uw wachtwoord op elk gewenst moment",
    engb: "Change your password anytime",
    fr: "Changez votre mot de passe à tout moment",
    zh: "随时更改您的密码",
    ar: "تغيير كلمة المرور الخاصة بك في أي وقت",
    es: "Cambia tu contraseña en cualquier momento",
    it: "Cambia la tua password in qualsiasi momento",
    iw: "שנה את הסיסמה שלך בכל עת",
    pt: "Altere sua senha a qualquer momento"
  },
  {
    key: "expand_settings_tab",
    en: "expand",
    de: "erweitern.",
    nl: "uitbreiden",
    engb: "expand",
    fr: "étendre",
    zh: "拓展",
    ar: "وسع",
    es: "ampliar",
    it: "espandere",
    iw: "להרחיב",
    pt: "expandir"
  },
  {
    key: "twofactor_settings_tab",
    en: "Two-Factor Authentication",
    de: "Zwei-Faktoren-Authentifizierung",
    nl: "Authenticatie met twee factoren",
    engb: "Two-Factor Authentication",
    fr: "Authentification à deux facteurs",
    zh: "双因素认证",
    ar: "المصادقة الثنائية",
    es: "Autenticación de dos factores",
    it: "Autenticazione a due fattori",
    iw: "אימות של שני גורמים",
    pt: "Autenticação de dois factores"
  },
  {
    key: "active_settings_tab",
    en: "Two factor authentication is active for your account",
    de: "Die Zwei-Faktor-Authentifizierung ist für Ihr Konto aktiv",
    nl: "Twee factor authenticatie is actief voor uw account",
    engb: "Two factor authentication is active for your account",
    fr: "L'authentification à deux facteurs est active pour votre compte",
    zh: "您的账户已启用双因素认证",
    ar: "هناك عاملان نشطان للمصادقة على حسابك",
    es: "La autenticación de dos factores está activa para su cuenta",
    it: "L'autenticazione a due fattori è attiva per il vostro account",
    iw: "אימות דו-גורמי פעיל עבור החשבון שלך",
    pt: "A autenticação de dois factores está activa para a sua conta"
  },
  {
    key: "email_settings_tab",
    en: "Email Address",
    de: "E-Mail Adresse",
    nl: "E-mailadres",
    engb: "Email Address",
    fr: "Adresse électronique",
    zh: "电子邮件地址",
    ar: "عنوان البريد الإلكتروني",
    es: "Dirección de correo electrónico",
    it: "Indirizzo e-mail",
    iw: "כתובת דואר אלקטרוני",
    pt: "Endereço de correio electrónico"
  },
  {
    key: "mail_settings_tab",
    en: "Your email address is",
    de: "Ihre E-Mail Adresse lautet",
    nl: "Uw e-mailadres is",
    engb: "Your email address is",
    fr: "Votre adresse électronique est",
    zh: "您的电子邮件地址是",
    ar: "عنوان بريدك الإلكتروني هو",
    es: "Su dirección de correo electrónico es",
    it: "L'indirizzo e-mail è",
    iw: "כתובת הדואר האלקטרוני שלך היא",
    pt: "O seu endereço de correio electrónico é"
  },
  {
    key: "zone_settings_tab",
    en: "Time zone",
    de: "Zeitzone",
    nl: "Tijdzone",
    engb: "Time zone",
    fr: "Fuseau horaire",
    zh: "时区",
    ar: "منطقة زمنية",
    es: "Huso horario",
    it: "Fuso orario",
    iw: "אזור זמן",
    pt: "Fuso horário"
  },
  {
    key: "time_settings_tab",
    en: "Zurichat uses your time zone to send summary and notification emails, for times in your activity feeds and for  reminders. Your time zone is currently set to:",
    de: "Zurichat verwendet Ihre Zeitzone, um Zusammenfassungs- und Benachrichtigungs-E-Mails zu versenden, für Zeiten in Ihren Aktivitäts-Feeds und für Erinnerungen. Ihre Zeitzone ist derzeit eingestellt auf:",
    nl: "Zurichat gebruikt uw tijdzone voor het versturen van overzichts- en notificatie e-mails, voor tijden in uw activiteiten feeds en voor herinneringen. Uw tijdzone is momenteel ingesteld op:",
    engb: "Zurichat uses your time zone to send summary and notification emails, for times in your activity feeds and for  reminders. Your time zone is currently set to: (UTC+01:00) West Central,",
    fr: "Zurichat utilise votre fuseau horaire pour envoyer des courriels de résumé et de notification, pour les heures dans vos flux d'activités et pour les rappels. Votre fuseau horaire est actuellement réglé sur :",
    zh: "Zurichat使用您的时区来发送摘要和通知邮件，用于您活动提要中的时间和提醒。您的时区目前被设置为。(UTC+01:00) 中西部。",
    ar: "يستخدم Zurichat منطقتك الزمنية لإرسال رسائل البريد الإلكتروني الملخصة والإخطار، للأوقات في خلاصات نشاطك وللتذكيرات. تم تعيين منطقتك الزمنية حاليًا على: (UTC + 01:00) West Central،",
    es: "Zurichat utiliza tu zona horaria para enviar correos electrónicos de resumen y notificación, para las horas en tus feeds de actividad y para los recordatorios. Tu zona horaria está configurada actualmente en:",
    it: "Zurichat utilizza il vostro fuso orario per inviare e-mail di riepilogo e di notifica, per gli orari nei feed delle vostre attività e per i promemoria. Il vostro fuso orario è attualmente impostato su: ",
    iw: "Zurichat משתמש באזור הזמן שלך כדי לשלוח הודעות דואר אלקטרוני של סיכום והודעות, עבור זמנים בהזנות הפעילות ועבור תזכורות. אזור הזמן שלך מוגדר כעת כ: (UTC+01:00) מערב סנטרל,",
    pt: "A Zurichat utiliza o seu fuso horário para enviar emails de resumo e notificação, para as horas de alimentação das suas actividades e para lembretes. O seu fuso horário está actualmente definido para:"
  },
  {
    key: "lang_settings_tab",
    en: "Language",
    de: "Sprache",
    nl: "Taal",
    engb: "Language",
    fr: "Langue",
    zh: "语言",
    ar: "لغة",
    es: "Idioma",
    it: "Lingua",
    iw: "שפה",
    pt: "Idioma"
  },
  {
    key: "chooselang_settings_tab",
    en: "Choose the language you’d like to use with Zurichat. Your language is currently set to:",
    de: "Wählen Sie die Sprache, die Sie mit Zurichat verwenden möchten. Ihre Sprache ist derzeit eingestellt auf:",
    nl: "Kies de taal die u wilt gebruiken met Zurichat. Uw taal is momenteel ingesteld op:",
    engb: "Choose the language you’d like to use with Zurichat. Your language is currently set to:",
    fr: "Choisissez la langue que vous souhaitez utiliser avec Zurichat. Votre langue est actuellement réglée sur :",
    zh: "选择你想使用的语言与Zurichat。你的语言目前被设置为。英语（尼日利亚）。",
    ar: "اختر اللغة التي ترغب في استخدامها مع Zurichat. تم تعيين لغتك حاليًا على:",
    es: "Elija el idioma que desea utilizar con Zurichat. Su idioma actual es:",
    it: "Scegliete la lingua che desiderate utilizzare con Zurichat. Attualmente la lingua è impostata su:",
    iw: "בחר את השפה שבה ברצונך להשתמש עם Zurichat. השפה שלך מוגדרת כעת ל: אנגלית (ניגריה).",
    pt: "Escolha a língua que gostaria de utilizar com Zurichat. A sua língua está actualmente definida:"
  },
  {
    key: "sign_settings_tab",
    en: "Sign out all other sessions",
    de: "Alle anderen Sitzungen abmelden",
    nl: "Alle andere sessies afmelden",
    engb: "Sign out all other sessions",
    fr: "Déconnexion de toutes les autres sessions",
    zh: "签出所有其他会议",
    ar: "اشترك في جميع الجلسات الأخرى",
    es: "Cerrar todas las demás sesiones",
    it: "Escludere tutte le altre sessioni",
    iw: "צא מכל ההפעלות האחרות",
    pt: "Assinar todas as outras sessões"
  },
  {
    key: "lost_settings_tab",
    en: "Lost your phone? Left yourself logged in on a public computer? Need a way to sign out from everywhere except your current browser? Then this is for you",
    de: "Sie haben Ihr Telefon verloren? Sie haben sich an einem öffentlichen Computer abgemeldet? Brauchen Sie eine Möglichkeit, sich von überall aus abzumelden, außer von Ihrem aktuellen Browser? Dann ist dies das Richtige für Sie",
    nl: "Je telefoon verloren? Ben je ingelogd op een openbare computer? Heb je een manier nodig om je overal af te melden behalve bij je huidige browser? Dan is dit iets voor u",
    engb: "Lost your phone? Left yourself logged in on a public computer? Need a way to sign out from everywhere except your current browser? Then this is for you",
    fr: "Vous avez perdu votre téléphone ? Vous êtes resté connecté sur un ordinateur public ? Vous avez besoin d'un moyen de vous déconnecter de partout sauf de votre navigateur actuel ? Alors ceci est pour vous",
    zh: "丢失了你的手机？在公共电脑上留下了自己的登录信息？需要一种方法来从任何地方退出，除了你当前的浏览器？那么这是给你的",
    ar: "فقدت هاتفك ؟ تركت نفسك تسجل الدخول على جهاز كمبيوتر عام ؟ هل تحتاج إلى طريقة للتسجيل من كل مكان باستثناء المتصفح الحالي ؟ ثم هذا بالنسبة لك",
    es: "¿Ha perdido el teléfono? ¿Te has desconectado en un ordenador público? ¿Necesitas cerrar sesión en cualquier sitio excepto en tu navegador actual? Entonces esto es para ti",
    it: "Avete perso il telefono? Avete lasciato l'accesso a un computer pubblico? Avete bisogno di un modo per uscire da qualsiasi luogo, tranne che dal vostro browser attuale? Questo è ciò che fa per voi",
    iw: "איבדת את הטלפון שלך? השארת עצמך מחובר למחשב ציבורי? זקוק לדרך יציאה מכל מקום מלבד הדפדפן הנוכחי שלך? אז זה בשבילך",
    pt: "Perdeu o seu telefone? Deixou-se logar num computador público? Precisa de uma forma de sair de todo o lado excepto do seu browser actual? Então isto é para si"
  },
  {
    key: "signout_settings_tab",
    en: "Sign out of all other sessions",
    de: "Abmeldung von allen anderen Sitzungen",
    nl: "Afmelden voor alle andere sessies",
    engb: "Sign out of all other sessions",
    fr: "Se déconnecter de toutes les autres sessions",
    zh: "签出所有其他会议",
    ar: "تسجيل الخروج من جميع الجلسات الأخرى",
    es: "Salir de todas las demás sesiones",
    it: "Uscire da tutte le altre sessioni",
    iw: "צא מכל ההפעלות האחרות",
    pt: "Sair de todas as outras sessões"
  },
  {
    key: "acc_settings_tab",
    en: "Deactivate Account",
    de: "Konto deaktivieren",
    nl: "Account deactiveren",
    engb: "Deactivate Account",
    fr: "Désactiver le compte",
    zh: "停用账户",
    ar: "تعطيل الحساب",
    es: "Desactivar cuenta",
    it: "Disattivare l'account",
    iw: "בטל את הפעלת החשבון",
    pt: "Desactivar conta"
  },
  {
    key: "zuri_settings_tab",
    en: "If you no longer need your account for the Zurichat, you can deactivate your account. Any other Zurichat workspaces you belong to will not be affected.",
    de: "Wenn Sie Ihr Konto nicht mehr für den Zurichat benötigen, können Sie es deaktivieren. Alle anderen Zurichat-Arbeitsbereiche, denen Sie angehören, sind davon nicht betroffen.",
    nl: "Als u uw account niet langer nodig heeft voor het Zurichat, kunt u uw account deactiveren. Alle andere Zurichat werkruimten waartoe u behoort zullen niet worden beïnvloed.",
    engb: "If you no longer need your account for the Zurichat, you can deactivate your account. Any other Zurichat workspaces you belong to will not be affected.",
    fr: "Si vous n'avez plus besoin de votre compte pour la Zurichat, vous pouvez le désactiver. Les autres espaces de travail de la Zurichat auxquels vous appartenez ne seront pas affectés.",
    zh: "如果你不再需要你的Zurichat账户，你可以停用你的账户。你所属的任何其他Zurichat工作空间将不会受到影响。",
    ar: "إذا لم تعد بحاجة إلى حسابك لـ Zurichat، يمكنك إلغاء تنشيط حسابك. لن تتأثر أي أماكن عمل أخرى في Zurichat تنتمي إليها.",
    es: "Si ya no necesita su cuenta para el Zurichat, puede desactivarla. Los demás espacios de trabajo Zurichat a los que pertenezcas no se verán afectados.",
    it: "Se non avete più bisogno del vostro account per Zurichat, potete disattivarlo. Gli altri spazi di lavoro Zurichat a cui si appartiene non saranno interessati.",
    iw: "אם אינך זקוק עוד לחשבון שלך עבור 'צוריכט', באפשרותך לבטל את הפעלת החשבון שלך. כל סביבות העבודה האחרות של Zurichat שאתה שייך אליהן לא יושפעו.",
    pt: "Se já não precisar da sua conta para o Zurichat, pode desactivar a sua conta. Qualquer outro espaço de trabalho Zurichat a que pertença não será afectado."
  },
  {
    key: "note_settings_tab",
    en: "Note:",
    de: "Anmerkung:",
    nl: "Let op:",
    engb: "Note:",
    fr: "Note :",
    zh: "请注意。",
    ar: "Note:",
    es: "Nota:",
    it: "Nota:",
    iw: "הערה:",
    pt: "Nota:"
  },
  {
    key: "account_settings_tab",
    en: "Don’t deactivate your account if you just want to",
    de: "Deaktivieren Sie Ihr Konto nicht, wenn Sie nur",
    nl: "Deactiveer uw account niet als u alleen wilt",
    engb: "Don’t deactivate your account if you just want to",
    fr: "Ne désactivez pas votre compte si vous voulez juste",
    zh: "如果你只是想停用你的账户，不要停用你的账户",
    ar: "لا تعطل حسابك إذا كنت تريد ذلك فقط",
    es: "No desactives tu cuenta si sólo quieres",
    it: "Non disattivare l'account se si desidera solo",
    iw: "אל תבטל את פעולת החשבון שלך אם אתה מעוניין בכך בלבד",
    pt: "Não desactive a sua conta se apenas quiser"
  },
  {
    key: "change_settings_tab",
    en: "change your email address.",
    de: "Ihre E-Mail-Adresse zu ändern.",
    nl: "verander je e-mailadres.",
    engb: "change your email address.",
    fr: "changer votre adresse électronique.",
    zh: "改变你的电子邮件地址。",
    ar: "غير عنوان بريدك الإلكتروني.",
    es: "cambie su dirección de correo electrónico.",
    it: "cambiare l'indirizzo e-mail.",
    iw: "שנה את כתובת הדואר האלקטרוני שלך.",
    pt: "alterar o seu endereço de correio electrónico."
  },
  {
    key: "deactivate_settings_tab",
    en: "Deactivate your account",
    de: "Deaktivieren Sie Ihr Konto",
    nl: "Uw account deactiveren",
    engb: "Deactivate your account",
    fr: "Désactiver votre compte",
    zh: "停用你的账户",
    ar: "تعطيل حسابك",
    es: "Desactive su cuenta",
    it: "Disattivare l'account",
    iw: "בטל את פעולת החשבון שלך",
    pt: "Desactive a sua conta"
  },
  {
    key: "user_settings_tab",
    en: "Username",
    de: "Benutzername",
    nl: "Gebruikersnaam",
    engb: "Username",
    fr: "Nom d'utilisateur :",
    zh: "帐号",
    ar: "اسم مستخدم",
    es: "Nombre de usuario",
    it: "Nome utente",
    iw: "שם המשתמש",
    pt: "Nome de utilizador"
  },
  {
    key: "change_username_settings_tab",
    en: "Change your username anytime",
    de: "Ändern Sie Ihren Benutzernamen jederzeit",
    nl: "Wijzig uw gebruikersnaam op elk gewenst moment",
    engb: "Change your username anytime",
    fr: "Changez votre nom d'utilisateur à tout moment",
    zh: "随时更改您的用户名",
    ar: "تغيير اسم المستخدم الخاص بك في أي وقت",
    es: "Cambia tu nombre de usuario en cualquier momento",
    it: "Cambia il tuo nome utente in qualsiasi momento",
    iw: "שנה את שם המשתמש שלך בכל עת",
    pt: "Altere seu nome de usuário a qualquer momento"
  }
];
