export default [
  {
    key: "user_appearance_active",
    en: "Set yourself as away",
    de: "Stellen Sie sich als entfernt ein",
    enus: "Set yourself as away",
    fr: "Mettez-vous à l'écart",
    zh: "让自己远离",
    ar: "ضع نفسك بعيدًا",
    es: "Ponte como lejos",
    it: "Mettiti come lontano",
    iw: "הגדר את עצמך במרחק",
    pt: "Defina-se como afastado"
  },
  {
    key: "user_active",
    en: "Active",
    de: "Aktiv",
    enus: "Active",
    fr: "Actif",
    zh: "积极的",
    ar: "نشيط",
    es: "Activo",
    it: "Attivo",
    iw: "פָּעִיל",
    pt: "Ativo"
  },
  {
    key: "user_away",
    en: "Away",
    de: "Ein Weg",
    enus: "Away",
    fr: "Une façon",
    zh: "离开",
    ar: "بعيد",
    es: "Lejos",
    it: "Lontano",
    iw: "רָחוֹק",
    pt: "Um jeito"
  },
  {
    key: "user_appearance_away",
    en: "Set yourself as active",
    de: "Stellen Sie sich als aktiv ein",
    enus: "Set yourself as active",
    fr: "Définissez-vous comme actif",
    zh: "将自己设置为活跃",
    ar: "اجعل نفسك نشيطًا",
    es: "Ponte a ti mismo como activo",
    it: "Imposta te stesso come attivo",
    iw: "הגדר את עצמך כפעיל",
    pt: "Defina-se como ativo"
  },
  {
    key: "user_anonymous",
    en: "Anonymous",
    de: "Anonym",
    enus: "Anonymous",
    fr: "Anonyme",
    zh: "匿名的",
    ar: "مجهول",
    es: "Anónimo",
    it: "Anonimo",
    iw: "בעילום שם",
    pt: "Anônimo"
  },
  {
    key: "user_status_update",
    en: "Update your status",
    de: "Aktualisiere deinen Status",
    enus: "Update your status",
    fr: "Mettez à jour votre statut",
    zh: "更新您的状态",
    ar: "حدث حالتك",
    es: "actualiza tu estatus",
    it: "aggiorna il tuo stato",
    iw: "עדכן את הסטטוס שלך",
    pt: "atualize seu status"
  },
  {
    key: "user_clear_status",
    en: "Clear status",
    de: "Status löschen",
    enus: "Clear status",
    fr: "Effacer l'état",
    zh: "清除状态",
    ar: "حالة واضحة",
    es: "Borrar estado",
    it: "Cancella stato",
    iw: "סטטוס ברור",
    pt: "Limpar status"
  },
  {
    key: "user_edit_profile",
    en: "Edit profile",
    de: "Profil bearbeiten",
    enus: "Edit profile",
    fr: "Editer le profil",
    zh: "编辑个人资料",
    ar: "تعديل الملف الشخصي",
    es: "Editar perfil",
    it: "Modifica Profilo",
    iw: "ערוך פרופיל",
    pt: "Editar Perfil"
  },
  {
    key: "user_view_profile",
    en: "View profile",
    de: "Profil anzeigen",
    enus: "View profile",
    fr: "Voir le profil",
    zh: "查看资料",
    ar: "عرض الصفحة الشخصية",
    es: "Ver perfil",
    it: "Visualizza profilo",
    iw: "צפה בפרופיל",
    pt: "Ver perfil"
  },
  {
    key: "user_preferences",
    en: "Preferences",
    de: "Einstellungen",
    enus: "Preferences",
    fr: "Préférences",
    zh: "喜好",
    ar: "التفضيلات",
    es: "Preferencias",
    it: "Preferenze",
    iw: "העדפות",
    pt: "Preferências"
  },
  {
    key: "user_downloads",
    en: "Downloads",
    de: "Downloads",
    enus: "Downloads",
    fr: "Téléchargements",
    zh: "下载",
    ar: "التحميلات",
    es: "Descargas",
    it: "Download",
    iw: "הורדות",
    pt: "Transferências"
  },
  {
    key: "user_signout",
    en: "Sign out",
    de: "Austragen",
    enus: "Sign out",
    fr: "Se déconnecter",
    zh: "登出",
    ar: "خروج",
    es: "Desconectar",
    it: "Disconnessione",
    iw: "התנתק",
    pt: "Sair"
  }
];
