export default [
  {
    key: "title",
    en: "Login - Zuri Chat",
    de: "Einloggen - Zuri Chat",
    enus: "Login - Zuri Chat",
    fr: "Connexion - Chat Zuri",
    zh: "登录 -  zuri聊天",
    ar: "تسجيل الدخول - zuri chat",
    es: "Iniciar sesión - Chat de Zuri",
    it: "Login - Zuri Chat",
    he: "כניסה - צורי צ'אט",
    pt: "Login - Chat de Zuri"
  },
  {
    key: "header",
    en: "Login",
    de: "Einloggen",
    enus: "Login",
    fr: "Connexion",
    zh: "登录",
    ar: "تسجيل الدخول",
    es: "Acceso",
    it: "Login",
    he: "התחברות",
    pt: "Conecte-se"
  },
  {
    key: "sub_header",
    en: "Login with the data you entered during your registration",
    de: "Melden Sie sich mit den Daten an, die Sie bei Ihrer Registrierung eingegeben haben",
    enus: "Login with the data you entered during your registration",
    fr: "Connectez-vous avec les données que vous avez entrées pendant votre inscription",
    zh: "使用您在注册期间输入的数据登录",
    ar: "تسجيل الدخول باستخدام البيانات التي أدخلتها أثناء تسجيلك",
    es: "Inicie sesión con los datos que ingresó durante su registro.",
    it: "Accedi con i dati inseriti durante la registrazione",
    he: "התחבר עם הנתונים שהזנת במהלך ההרשמה שלך",
    pt: "Faça o login com os dados inseridos durante o registro"
  },
  {
    key: "google_header",
    en: "Login with Google",
    de: "Mit Google anmelden",
    enus: "Login with Google",
    fr: "Connectez-vous avec Google",
    zh: "使用Google登录",
    ar: "تسجيل الدخول عبر جوجل",
    es: "Inicia sesión con Google",
    it: "Accedi con Google.",
    he: "התחבר עם Google",
    pt: "Faça o login com o Google."
  },
  {
    key: "topline_text",
    en: "OR",
    de: "ODER",
    enus: "OR",
    fr: "OU",
    zh: "或者",
    ar: "أو",
    es: "O",
    it: "O",
    he: "אוֹ",
    pt: "OU"
  },
  {
    key: "LoginsubmitButtonName",
    en: "Log in",
    de: "Einloggen",
    enus: "Log in",
    fr: "Connexion",
    zh: "登录",
    ar: "يسجل دخول",
    es: "Iniciar sesión",
    it: "Accesso",
    he: "התחברות",
    pt: "Conecte-se"
  },
  {
    key: "bottomLine",
    en: "New to us?",
    de: "Neu bei uns?",
    enus: "New to us?",
    fr: "Nouveau à nous?",
    zh: "对我们来说是新的？",
    ar: "جديد لنا؟",
    es: "Nuevo para nosotros?",
    it: "Nuovo a noi?",
    he: "חדש לנו?",
    pt: "Novo para nós?"
  },
  {
    key: "bottomLink",
    en: "Create an Account",
    de: "Ein Konto erstellen",
    enus: "Create an Account",
    fr: "Créer un compte",
    zh: "创建一个帐户",
    ar: "انشئ حساب",
    es: "Crea una cuenta",
    it: "Creare un account",
    he: "צור חשבון",
    pt: "Crie a sua conta aqui"
  },
  {
    key: "signUp",
    en: "Signup",
    de: "Anmelden",
    enus: "Signup",
    fr: "Inscrivez-vous",
    zh: "注册",
    ar: "اشتراك",
    es: "Inscribirse",
    it: "Iscrizione",
    he: "הירשם",
    pt: "Inscrever-se"
  },
  {
    key: "emailInputName",
    en: "Email address",
    de: "E-Mail Addresse",
    enus: "Email address",
    fr: "Adresse e-mail",
    zh: "电子邮件地址",
    ar: "عنوان البريد الإلكتروني",
    es: "Dirección de correo electrónico",
    it: "Indirizzo email",
    he: 'כתובת דוא"ל',
    pt: "Endereço de e-mail"
  },
  {
    key: "passwordInputName",
    en: "Password",
    de: "Passwort",
    enus: "Password",
    fr: "Mot de passe",
    zh: "密码",
    ar: "كلمه السر",
    es: "Contraseña",
    it: "Parola d'ordine",
    he: "סיסמה",
    pt: "Senha"
  },
  {
    key: "passwordInputPlaceHolder",
    en: "Enter a password",
    de: "Geben Sie ein Passwort ein",
    enus: "Enter a password",
    fr: "Entrer un mot de passe",
    zh: "输入密码",
    ar: "أدخل كلمة مرور",
    es: "Ingrese una contraseña",
    it: "Inserisci una password",
    he: "הכנס סיסמא",
    pt: "insira uma senha"
  },
  {
    key: "rememberMe",
    en: "Remember me",
    de: "Erinnere dich an mich",
    enus: "Remember me",
    fr: "Souviens-toi de moi",
    zh: "记住账号",
    ar: "تذكرنى",
    es: "Recuérdame",
    it: "Ricordati di me",
    he: "זכור אותי",
    pt: "Lembre de mim"
  },
  {
    key: "forgotPassword",
    en: "Forgot password?",
    de: "Passwort vergessen?",
    enus: "Forgot password?",
    fr: "mot de passe oublié?",
    zh: "忘记密码？",
    ar: "هل نسيت كلمة السر؟",
    es: "¿Se te olvidó tu contraseña?",
    it: "Ha dimenticato la password?",
    he: "שכחת ססמא?",
    pt: "Esqueceu sua senha?"
  },
  {
    key: "getHelp",
    en: "Get help signing in",
    de: "Hilfe bei der Anmeldung in",
    enus: "Get help signing in",
    fr: "Obtenir de l'aide de vous connecter",
    zh: "获取帮助登录",
    ar: "الحصول على مساعدة تسجيل الدخول",
    es: "Obtener ayuda para firmar",
    it: "Ottenere aiuto che si iscrivi",
    he: "קבל עזרה החתימה",
    pt: "Obtenha ajuda para assinar"
  },
  {
    key: "contactUs",
    en: "Contact Us",
    de: "Kontaktiere uns",
    enus: "Contact Us",
    fr: "Nous contacter",
    zh: "联系我们",
    ar: "اتصل بنا",
    es: "Contáctenos",
    it: "Contattaci",
    he: "צור קשר",
    pt: "Entre em contato conosco"
  },
  {
    key: "legacyPolicy",
    en: "Legal Policy",
    de: "Rechtspolitik",
    enus: "Legal Policy",
    fr: "Politique juridique",
    zh: "法律政策",
    ar: "السياسة القانونية",
    es: "Política legal",
    it: "Politica legale",
    he: "מדיניות משפטית",
    pt: "Política Legal"
  },
  {
    key: "aboutZuri",
    en: "About Zuri Chat",
    de: "Über den Zuri Chat.",
    enus: "About Zuri Chat",
    fr: "À propos de Zuri Chat",
    zh: "关于苏里聊天",
    ar: "حول zuri الدردشة",
    es: "Sobre Zuri Chat",
    it: "A proposito di Zuri Chat.",
    he: "על צורי צ'אט",
    pt: "Sobre Zuri Chat."
  }
];
