export default [
  {
    key: "nav_pricing",
    en: "Pricing",
    de: "Preisgestaltung",
    enus: "Pricing",
    fr: "Tarification",
    zh: "价钱",
    ar: "التسعير",
    es: "Precios",
    it: "Prezzi",
    he: "תוֹסֶפֶת",
    pt: "Preços"
  },
  {
    key: "nav_about",
    en: "About",
    de: "Über",
    enus: "About",
    fr: "Sur",
    zh: "关于",
    ar: "عن",
    es: "Sobre",
    it: "Di",
    he: "על אודות",
    pt: "Cerca de"
  },
  {
    key: "nav_plugin",
    en: "Plugin",
    de: "Plugin",
    enus: "Plugin",
    fr: "Brancher",
    zh: "插入",
    ar: "توصيل في",
    es: "Enchufar",
    it: "Collegare",
    he: "חיבור",
    pt: "Plugar"
  },
  {
    key: "nav_downloads",
    en: "Downloads ",
    de: "Downloads",
    enus: "Downloads ",
    fr: "Téléchargements",
    zh: "下载",
    ar: "التحميلات",
    es: "Descargas",
    it: "Downloads.",
    he: "הורדות",
    pt: "Transferências"
  },
  {
    key: "nav_contact",
    en: "Contact",
    de: "Kontakt",
    enus: "Contact",
    fr: "Contact",
    zh: "接触",
    ar: "اتصل",
    es: "Contacto",
    it: "Contatto",
    he: "איש קשר",
    pt: "Contato"
  },
  {
    key: "nav_signup",
    en: "Signup",
    de: "Anmelden",
    enus: "Signup",
    fr: "Inscrivez-vous",
    zh: "注册",
    ar: "اشتراك",
    es: "Inscribirse",
    it: "Iscrizione",
    he: "הירשם",
    pt: "Inscrever-se"
  },
  {
    key: "nav_login",
    en: "Login",
    de: "Anmeldung",
    enus: "Login",
    fr: "Connexion",
    zh: "登录",
    ar: "تسجيل الدخول",
    es: "Acceso",
    it: "Login",
    he: "התחברות",
    pt: "Conecte-se"
  }
];
